111 Voaa spumosis· nno. 11111. 111111111111161111111.

11111 (11111, 11111),111.11111, 11111111,)“1111, 111111. 111111 uniet,
‘Msttss 18, 3. inconsonantia. 11111111111111111131. 1111,
11111. 3131. 1111111. Q, 1111, 1111. 111111111,11111σ1111,11
1111111111, moestus, confundi 11111111, quod facillime 11111 potuit,
cum 11 ante v tn 11 transeat [of. eivjan pro niujin, 111111 pro 11-
. . ,·’1111),111, 1, getiam mutuentur, 11. esvjnn = pott- tugjun.
, . 1111111111. saeuus animo, Goedm. 331,1.
>- 111111311111,-1,1.111111111,8111.
31311, ml. asperitas, 111111. 1111, Γ.
. Muli, 111. turbidus, asperitatis plenus, 111111. 111. Jon-
11111111. asthma, Rosea.
11111111 (11111111), ο11,[. (11.1)111111 mosia, cot. 313. theod. 111111
11111 (1161), -1, fit -11, m? 1111111111111. Anpl. roe13 tor. 111111,
11,· 1111111111.
*moisen (11111, 111111,111111),11111, 111111. 11 breis 1111111111
111111, 111. 1, 31. 111 11 gooyrd hruron, gast 11111, Boon. 2142.
11116111 (111111, 111.), 1111111111, Bosw.
Ι,3111111111 (1111111, 111.), enai. hyrstum 1111111111, 1111111111.
1,,511111111 (goonis, cet), ruere, Bosa.
§mmmm (1111111, 111),11111,111111, 011. 1111113811.
4 ι1111111111(1111111111, 111), 1111111111, Bonna.
111111111 (1111111, 111.), 3111111111. 1, 13. Ps. 11, 3. ·
1111116111 (onan-uo, 111.), inrum, Rosea.
ongeoreoson (ongehrots, 111.), tanuen, 011111.
1111111111 (1611111, 111.), caiae, 811. Sm. 183, 8.
111111, adj. caducus, ruiturus, 111111. 11, 3.
1111111111, 111111111111111. 11, 3.
N 11111115 hrainjnnt (-111, -115 -111, -11), aejiosrs, demittere· 1
tyrann 1191111111111. 111.
moysjnn (111, -11), dejicere, Bosw.
gehriojnn, dejicere, Basso.
bryson, 1111111(-11, -11), diruere, subruere.
gniritran, diruere, subruere, Sam.
hrysednesn, -1, s. praecipitatio, 111. 11, 1. Io.
...11111 -11, r. rupes. hyuns 111111111111 11111311, 81111. tm,
7. terra, 01111111. 373. 111111111113111111. 1138.

-v‘ 1111111, m. prolapsio, 11111.1,1 , ruina, Po. 113, 7. 01111,

“m neon. 1111. ο asson 'eet hoffmant
11111111, 111. ruiturus, 81. s

1111111111, -1, f. interitus.

getremmon, -1, f. interitus, summasunmna, Ps. 31, 1. 1.
*annosum (111111, hrasten, hrasten), piatam? 11111.111’1111,1.
-Qtatretum, briistugr, alaier,- 1111111, fortts5 hreysta, confortare.

“lym (pro oryst),.ao'·,f. ornamentum, 011. 81111111. 311. 13111.

111111.

⁴* ¹¹ Q (11,-1111), ornare, 01111 18, 31. 131, 1.
...1131161131 (11111,111111,111111) 1) ejulare. 1111111111 1111 11111111
Initium 1111111 111111 1111111111 11111111, 11111111111, 1111 1111111-
111, 1111111, 11. iocus-corruptus, nam si 1111111 aetp'ecttoum est,
11111111 iept 11111. Sea tepentium esse arbitror: 1111 13111 1111 nit
111111 1111111) 1111111 (a 111111) 1111111 1111 11111 11111111 111., 11

 

