718 Voces 7 inantia 17717171777177. men. mun. min.

maligui, -77, en. 1777171717, Beni. 7, 17.
7777717711 (-71111), -7, t. 177717111777, oroi. 1, 11. Marc. 17, 7.
7777771777, -eu, 77 caedes, 17.,1777. ecci. 77.
munuum, -eu, 77. uia 77711177, Coa. 11777177, 71.
777777771(-777771),·77, n. 1777177777 caterua, 0777. 7, 7.
manniae, -77, Γ. 7777717717777 uiuendi, 07177. 116, 71.
77777771 (weard), -77, un. 17771717 777171 conuenientia, 1711171. 1.
7777717717, -77, 77. huminum 7777, cad. 8777. 177, 77.
manicis, -77, cn. 1771771777, 17. 1117. pai. 7.
777717777771117777777, 7777777177, Paulae. 77, 11. Bia. 7, 11.
7771777777 (cde, -11), mansuescere, 87777. 7. 7.
7777))777777777, -e, ι’. mansuetudo, Punica. 17, 6. 1111. 7, 7.

ὦ *ff 777777,-77,71.1)717·, 1177. 7, 7. gli man frigna mannan aiclocha, 1,.

icen. 7, 77. ι.. nuuc. 1, 7. 7, 77. ι.. 77. uo. 7) servus, usu. 77, u.

mennon, -77, 7. cerua, ancilia 771 curu 7777777777, 17. lifr. eccl. 17.
811. 1, 17. Paniai. 177, 7. 71 7711717 gevintredes 7177777 (1. men-
777777), 17. life. 77.

77777177 (menica), aij. 1777771777 7717εό717 hc 17 5717777177 iulium,
1771· 77 7777777777 vnn 717, 8171. 7, 7. incr manniacum 71711777,
7777777771. n. 17. nonnum 777771, 1777177777711117, Cain.
17,7

7777177117, adj· kunneina-sciui. 7.
numentinum, 711. 1717777777, Baeti. 71, 1.
7777177177, nic. 1777771177, [cfr. ar.
menniacncsc, ·e,t. natura 17771717, 1777771177, incarnatio, 1117.
7, 7. Aufr. 7777. p. 77.
munnjun (117, 11), uiris incinuere, 87777.
gemunnjnn, 771717 incinuere, circu. Suc. 777.

mene, -77, uu. 77777117, lunula. 77177. menni, 11. 61. Lenitur etiam

¹ myne, 71177777 17717777, 77. titud. muni in 7777777777117717711.
menescssling, -es, m. annulus, coc. 118.

’ mnnjan, monjnn, muniginn, munigno, meniginn 1-117, -11), mouere,
811. 1, 77. 17117777117777177, cd. 1, 77.. ceap 7. 777771ςό77,
· hcc-nean. sss'lff· suast< ΛΜΨ A·
177775777717777. ce biscop imnnIgc 11 7177117777771117777 gc-
71177, 1711717177. 7111711777 gercin nc imnnlgo 7711 711717,
17. 117177. 11, 1.
gamnnjan, 7777777, admonere, 87777.

mnnung (monning), -7, Γ. 7711177117777717777, nia. 1,17.

7777177771.7777177,777777717, 11711. 18, 71. 11. 8717. 7176. er.
iufra mynege.

mand (moni), -e, fi? 777117, cophinus, 11711711, io. 11. Marc. 8, 8.
0. 171. 77771,777717.·

· 77177 (a 77177), -77, nu. 7777, Dent. 17, 7. 177. 11, 17. minandi&
171. 7, 17. (rubrica.)
7717711771). 1777717, Aean. 7777. 7.

minii (7717711, 7717717171), -77, en. 7777717, Luc. 1,16. Baeti. 71,
17. Eucti. 17, 7. 1177711, 17. Sunt 777777 mensium nomina.- 1)
nrrn 117117, 7771111717177771711 (December). 7) iiim 117117117-
7777). 7)771771711 (17177777). 1) 1111171711, uei flrcdmcnic

(Martius). iniciantium (1771117). i) 1717111711 (fornia 1177771.

 

