V. a Jutt. ιἰιι. 311. gis. 311311-31115115111311.311131ιά. 115 .

girvum, -ιιι, ιιι. bellator hastatus, Βιόιι. 1117. 1111.
gdrvlgend, -es, 11111111 qunans, Βιόιι. 1178.
gdrvudu, -ιι (-es), ιι. hasta, 0111111111, 111.
{Qu-es, m. framea, Som. bow 1111. 913113, theod.
ιιιΙιέιι mlta. aJIger. Orimm oram. ΙΙΙ, 111 11 praepositio-
nem ιιιι censet, sed equidem 11 pro substantivo ιιιιιιο. cs.

bor ιι, ιι. instigatio ag gaqum etjam, ιοιιι11ιιιι Radix
itm cf. atol et titegdr. ·· ··

gnua,- ·‚an m. ora prominens, JurJes. 1ιι laura gdrenu, Οιοι. 1, 1.
ιιι11.ςὸιι,ιιι.1οι·. geiri‚ ιιι. scameratam ραιιιιι fiam-a 1111111111.
grasgeiri, area oblongus 1ιι 11111111111111 montium aramme obsita.

εἰει, -es, ιιι. procella, ventus, Bosw ι. 1. 11. 1ιιιιιιιιῠιι.ς1111η1 ’
gustr (Radix endem) αιιιιι 11191111.

gitsere, 311111ψί11113,1111111111Ν.

GO (= 90111. gb).
111, godJ'an, gbdlic, gddness, 11111ρέ1118, vide GADAN.
gol, vide GALAN.
goma, -ιιι, ιιι. palatum, 011.Ειι.111,11.1ἰ.18,1. 1οι. gaunt, ιιι11. guum.

gomma, -es, ιιι. dens maxillae superioris, Βοιιιι.
gos (= gans), 3111111111, vide GlNAN.

gm1ng,inc Jen. Jemituae, 1111. 1,17.ι·ιιιι. 8. cf. gesmge( 1111411111-

ιιᾶι θιινιῖν
(111ε1011. guy?

d ι ιι eddaed.
’lm' vide GlNAN. ult 1¹12*ss 21?

GN: Joth. gau).
11111, ς1ιιιεΙιι1ι, gj'men, gymlng, gymend ιι1.,ιι1ι1ιι ΕΕόΜΑΝ.
ᾐιιιιι(-1ι,·ιι1), lucrari, 1111. ed. Wel. p. 118. cf. bor. ςιιιιι, intentus
spoewe,- σο11.ς11ιιιι1ιι, θρηνεῖι,γοᾶι; porcus. grum, ιιιιᾱιι ιιιιςιιιιιιΙιιιιῑ,
vincimus,- enganni, (11111111,Ι pogaunlmal, accipimusJ 1111. ςάιιιιιιι,
gaunt, acquiram ιιιιιιιι. gun, auJere. cf. etiam bor. gagnJ anJl. {fflae
srancnqall. gagner, cet.
gednettan (·1te, -t,ed) occupare, Cot. 111. buc. 11, 7. 0111 verbum
Ιιοι etiam ex particula ge et verbo onettan ιοιιιιιοιιιιιιιι 1111111111,
cf. οιιοιιιιιι, properare, ιιιὸ on.

(111611, Gne, Glea(= Joth. gla)

1111, 1111111111, mitis. glid Ιιιόιι,1ιιιιιιι1, Luc. l, 11 G. 11. drymen
111ιιιι ςιιΙόἿΜιιιι via εόν, deus 11111111 ιιι11ιιιι eruam, Gen. 11, 11.
hei) gladu voere on 1111111111, 1111111111, Cadm. 111. bor.
gladr. 1110131111. 11. glenv, gliv. Radix amm (glav, 51111111

11115111, adj. tristis, ιοιᾰιαιιι,1οιτ1ι1ιιι, 111111. 1.

κ 5111111, adi. 111111111111, scint. 11.

5111111111, adv. alacriter, leniter, (1111111, 11.
..κ’ ς111111111, adj. ιιι111ι· animo, 1111111, Βιόιι. 111117.
glumam, -ιι,1’. laetitia, Ριιι1. 111, 1.
smum, -e, s. alacritas, nata. 11, 11. G.
glutem, -ιιι, ιιι. laetitia, Jaudium, 111. 1, 11. 11.
*qim (siue), adv. laete, ιιιιιι, Coedm. 111, 11. 11111. 111.

 

