11011 1¹

1111 Voces a 1011011011 mentm 10011111). 110111. rig. vih.

*s* 10111011, -ss, 0. verboram 1111100101, 101,01(7118, t.) Baetis.
liawl. p. 111.
voratio, -11, 0. loquela, Psaim. 18, t. 1..
10111111, -1, f. loquela, sermocinatio.
vortleio, -es, m. cantilenae premium, coc. Eoos. 189, te.
10111001, -10, m. certorum clavis, ors 100100, dialectica, Cot. tt.
vordlogo, -sn, m. sallao, menelao, 110110. 1. 1.
1011011103 (0011101, 0111110111, -1, f. 0111011111 occursus, collatio
rhetorica, A'lt‘r. 01. 800171.
10111111, -es, n. jas vertis traditum, 11110. slot. caim. 117, tit.
1011111111, -es, m. certorum seminator, σπερματόλογος, Ρ10101.
11, a.
1011000101, 01].111111100, eloquens, (11100. 80011147.
10111011011001-10010001), -c, f. certorum compositio, 1111101100,
Bosw. s. l.
1011110111, -11, m. 001 vertis 11110111, matematicos, 0010111110-
101, 001010.
1011110000 (synon-t, aeiJ. sermone 11001101, affabilis, 11. 111.
voraris, adj· certis sapiens, 001. 198.
-ν--10111111μ11,1111000100, 0101. 1,111. goii. 00111111.
Μ1Μ111100, 11111100 (11111, 01111111110001011, 6101,
t. 16, t.
snsvyriung, -1, f. consensus, conspiratio, 00111.
111011 (11111111,-11,0.01001111100, Cot. 117.
10111011 (1011011110, 0. condicto, 0111011. sac. 81111111. ’
,ν 2⁵3( geaovyrisn (-11·111,-11;1111,101,101-11-0110, 171101. Sao. 11111.
vorduog, -e, f. praeceptam, som-*³*-
vordesn, vurdljon (-t‹ie‚ -111, sermocinari, 11101. t, 11.
10111001, -e,f. sermocinatio, verbositas, Bosw. 1. l.
110111,110111011, veortgeorn, vecritjsn, veorttg, 11011110, 1101110111
(00111), 11011011, 1101110101, 11011000, cide 1110111111.
1101111 et composito, vcoruid et composita, cide VssiiAN.
veosnjan, vcosui, 0111 1118111, marcescere.
. 11010, 1101310, ctae 11111 sab 11711.
11010110, 1101101101, scotoma, cide 11111111.

1113001111.
11111, 11111, cide vimi.
11101, 1101111111, vtccjen, viccong, 1111 (arbor), 0111 villax.
vice (ε vocs), vioeijsn, 110110,οὶ11110111. 1
meg, 111111101111011011011. · ¹
vicgung, 1100111, 1110300, cide VliiAN. γ’
vio, 110111, vinomo, 000 11011. f*
,q 111011 (11111111), -an, f. 01100, 1.. can. ecci. Θ. “
vig (ε 11110101 111011.
110111111011111, vigciung, 101131111001, 11111110111111), 111101001111
11011.
11111, pondos, cide VEOAN.
11111, cr atara, cide VIHAN.
Viht, · ,tl Vectis insula. 1111 is 111 1111111100 11110101Μο1101· ⁴
Samiis. 111 0111111011 1101111101 netum estivale 1111 111001, itii-⁵⁸⁴· ’

 

