90000 0 tabia& 9909101900 011110. bryc„ broc, namt. 91119. hym 999

υ111ι1Γε 0099919999).
BRbcAN (91090, 919009, 910009) mu, Γνιιί. cum μιι. lm 919091 91909
1119109, Gen. 9,19. Rea. 4, 4. 909. 4,9. 1109 he 9091111019οι 919099 199910,
79.
-νβῖἔὺιῖἱιῗιιι (gemae, 009), frui, 0919 qen. 99090. 90910009, functus,
pussolssan (9911111090, cet), perfrui, 0099. monast.
meing, -0, Γ. occupatio, Γιιιιο990, 9019.

1ιιιὲ0οὑ-00, ιιι. tuus, commodum. 9099110οι 919009, m. 9,)9. Dent.
' 9

Quas. 999990.
9991100, adj. inutilis, Cot. 1119.

9130309 (--ι190, -)99 , ),prodesse 009909901119301919199190399
39990, 991999. οΓ. tamen quod 00901919· verbum.
brycsjan (-990,-ι19), prodesse, cum 909. mm 9111919 91909990, 9999.
9,19.
91000, 990. qen. ιιιιιι, commodum, 99090. ι. 9.
91191911919 (91099, brunon, 919909), urere, fricare? οΓ. 901. 91199000.
brian, acuere. bryan, evidens. 09911119191119.
manin, adj. fuscus. 91111199 hie 09 903991 91191 mingo, modevaega maest
199909 eall gedreaeis, 00 quo 000 fluctibus Γιιιοιι expansio, 1919190-
rum undarum maxima omnem 0001019901 obruerat, eaeam. 999,14.
9199999019, -99, ιιι. 00911901. 1199111999 0990))91999090109,
Cot. 189.
9199009, adj. fulva 9090 praeditus, 91090. 9991. 99019. Anat:
9199999, -an, m.? erysipelas 0010999, m. 9109. 1, 4.
9199901911 (91991119), -0, Γ. scrupulum 999901, 1101997. Morte
A. 998.
9199199, adj. fulvus, 99090. 9999.
91999, -09, ιιι. ιιοιιι. propr. 990001. 111ιὶ90.
9199999911, ·ge‚ Γ. ιιοιιι. 9001, 0910.ιῖ Sam. 998. 00009191 etiam
Brunnanburh, 11199999991119991019, 91991019, 9199009911, lm-
90011919.

9199,-0,Γ.09)1010999ιιιιι. 9910 910990 (ει910919) 99 111999 919009 ’
90010,009.Ειοιι. 497, 99.
χ· mne, -es‚ m. incendium, 00910. 99 brym 1191919199, 99099. 9, 99.
9199. 1, 9. bor. bruni, ιιι. ustio.

· bryneddl, -e, Γ. febris, 009. 99. 9099. 1111999 (a 9119999).
9199091019, -es, ιι. sacrificium crematum, Coedm. 179, 9. 177, 18.
melcoma, -an, m. 9099919019999, 99090. 4991.
brynevylm, -es, ιιι. 99009999 fervor, 99090. 4947.

91990190. qen. salsuqo, 99. 99. 0999. 91190.
---99190, -09, Γ. lorica, Ιι. 1ιι. 99. 91099. 79. 9491. (148, 998). 9099.
919919. mlta. 9199199919990.
fib'yruham( (1ιο9), -es, m. 901109. 90199 11990 1019, 9019 1019109-
9199,9999]19101999(149,199).

‘shyrnhama (1999), -09, ιιι. lorica, Bono. ι. 9. hm 0919919099
0109990099, 9019. operculum.

-ν-1ιγ1991ιςιι, -nn, m. 9190090190οΜ, coa. Em. 999, 9. 9901199991.)
ae-*byrnvfzend (9100099), ·eu, n. 199900 loricam, 909 1190». 491,

 

