11111. aaa. 1010111111111111110010. 10110 10113.111001.11111.111

anille (1-1111131), -111,11.11110110, 11. llea. 1110111101. 0111. amia,

anu.
11111011, part. 101011110100101.
1101111101, part. inquinatae.
110111111111111,-0, f. cardea, 11111. 1,11.
0111111100, part. inquinatas, 110010.
11101111111011. aaa inquinatae, aaran, 111.17,11. (ica. 17, 11.
1111111111 (emal, 1111111011, calcea), fabrefacere. cf. tlead. germiae l 111101-
111 cet ·
1111110, alf. laevis, mallia, 110110. cf. tamea 1111110.
-. init, -11, aa. fater, fabricator, artlfcc, Marc. 1,1. 11, 11. Beria. 807.
. uicaria, -11,11. (-e‚f.]falri arc, 111115, lt.
ιὶἰῖῐῐΠθ-ῑ, aij. artificiosas, Goedm. cl, 11.
1111111100, ala. fabriliter, 001 St.
cattiangc, -11, f. farcepc falri, Bcew.
niujan (ace, -id)‚ fabricare, calere, 001. ti. lifr. ar. Sane. 18, 1.
1111115111, fabricare, affabre facere, 110110.
⁹ 1111111511, fabrefacere, affaire facere, llela. 1111.
Ι 1111111510, fabricare, 11. ce.
ranke& amma), -11, f. fatri officina.- 00 hic 11110110, 110111, 11.
al. Scau. 11.

811111, Smy f: 9011011110).
1111111, 1110011, aar 0111101111.
1111010010 11100011.

Sua f: 90111100).
111110111(1010,11110011,1110001), repere. caeca. 1011111111 (surich), repe-
11. cf. 1011111111, aaaale, et 111011.
11101, -11, ra. calaber, scorpio, 1111111. θ. succan, scorpiones, 100.
11,11. 1011111111.

11100, -e,f. 11011, auricula, ccapla, 01100οα1. 1111. 1116. 10110. aad.
111111,ιῆ [111001011101110101. anal. 1111011. lar. 11001111, pariatis.
tieael. 111111, 10111111, nacla rostrata.

111001 (aean), -10, 1100001111, 11. 10. 0111111011.

sni, Snca f: 90110100).
111000 (11110001), aelj. cf. 1111111000, trisulcus, 1110101, 100001.
nigei (anigl, 1001,110101),-0,Γ.1111110, Cat. 111. llfr. ql. Sara 11.
11113111. celer, farticr lar. 11111. cf. 1111161111.
1110111101, ado. celeriter, Cael. 1111010111, 11. cf. 10011.
necin, nnyrjan (ede, -01), alacriter tre, 11010. 711. Cart. 11001. 181, l.

Sn'c = 0111111.
“nim 1111. alacria, celer, 0001409111, Oria. t, 1. 1011111. 111. tlaeael.
111113 lar. 1111111.

Qum, adj. celer, aelac, fortia, 110110.
11011100, aaa. celeriter, Gad- Eaca. 111, 8.

1111111011 (1110111011), -e,f. 011011111,111011111, Sam.
1111110, aaa. cltc, carm. 11111.

mellica (41010, aii), accelerare, 1111

 

