0001 animm& 0001000111. VEORP. 0010. 0οη). 1010. monn. 100

angueos-pun (onveg 110110 set), rejicere, ΒΜ. 4, 17.

1010010011 (1000010001), 1) 0011001000011010, 00011. 01, 4. 00010,
21001101. 170, 4. 0) 11111010 sotere, ss (10 1000100 dn 01 pisum,
110110.1,10. 0) dissipare, 00110. 1010001001ιο toveorpas, Caedm.
701, 1.

meos-m (00 senus 001), 0010001 jacere, ejicere, som.

mosoma (up 100010 set), 0011001 jacere, ejicere, Som.

isveorm (1110110 set), 0110010, ta, esst. 0.

ostreorum (01 tostus oet), ejicere.

0101001001 (vitream cet), rejtcere, cod. 100001, 4.

00οηιο (a 001001), -00, 10. 100100.
Ἢ·- gersom, -ss, messem, 0001. dod 10000. 201, 10.
01000100, -00, ss. ejectus, 1.. eost. 0.
1001001100, 00013001 potest.
100010οη100 (1001001110), 1000001040, Post. 12, 0.
vesus, -es, 01. stamen 1001011001, tetum, som.
10010111, -es ‚ n. 000100 00101100 ad stamen continendum,
Sors.
100100110,-00,0.100100 1011101101, tetum, som.
-ν101000, 001001001010, 001001), 100010.
, ῥ’· [0001001 (00001010 cet), recuperare, 000. 1, 10.
rme (syro), -00, m. 1) jactus, 10100. 00010 01101110 dnum vyrps ·' '
011 1101101011, Oros. 4, 0. t) fortunae 00010110, 101010 him
,41110110 1011001110 01101 0010ρο110 vyrpo getremmon, 00 0111-
{orum dominus duosam oeltt post motum fortunae 0101011000
prodesse, 00000011. se 1001 10 1001110 pisse 0010100 00100
gesyogan, 111 10 00 105101 getsdn brings, Cod. 1110001011.
ef. 000,1.
100100 (100010 == sfvyrp), -00,οι.01)“00100, R. Ber. 7.
00100100, -0, s. Jocts'o.
dvyrpness (1000100000, 00010100), abjecero, repudium, Mass.
10, 7.11.
vyrpel, -es, us. 0100010011. ded 10 0010101 01, 10000 0011 00
1010100001011100100, 0100010 imponit, 001111 11010 com-
0000000100000001001, Cod. Esou. 000, 10.
t torvyrpniss, -0,Ῑ. rejectio, Bosw. s. t.
' onveorpniss, -e,t'. dejectos, de. 2, 7.
1000101100, -0, f. dispersio, 10107, 01. C. 11.
1010011000, -0, f. destructio, som.
1001001000, -0, f. adjectto, repudium, Post. 21, 1.
100010011100, -0, Γ. desolatio, 11011. 24, 1111010. 10, 14.
nst, 100100, 0110 11100010.
'Romus (00011, 001100, 001101), tortore, commorere. ttseod. 0001100.
virro (syrte), 100. qen. 1011001. 00100 micet 00110, chron. Sos. 1140.
mod. 000110, f· 0000001000.
seon· (0001), adj. perversos, motus, Andr. 1010. comp. syna, state..
σ,10. Coedos. 07, st. sup. vyrsest (0111001, Coedm. 200,10. 01101),
Boou. 08, 4. 11011. 10, 41.
virs (syro), ado. pejus. sop- vyrst. vyrs 110010, 00011010, 1. 111 (10
0010 10 1100 1100001, 00001. 11, 17.
0110110, odj- voss, 000. soon. 404, 00.

(S,

 

