'oc- ιμιιῶἑιι mmmmm. apamia 1111.ιοιῦ

ιιιιιιιΙι11,-ιι,ιι. ιιι11111ι, scm. 11, 1.
-.,,οιιιιιιιιι11, -ιι, ιιιριοι1111ιοιιι (111, 111.
οιιιιιιιιοι, -ιι, ιι. aeruna, 111. 1, 1.
-ψ-κιοιιιιής, -οι, ιιι. pugna, 11011). Aa.
.„„gecamp, -ιι, ιιι. ριμιιι, Bosw.
cnmpjm [·ode, -111, muare, m 1,11.
vim-pm, repugnare, bellum gerere contra, 111. Sm- 111, 1.
campum, ιο, Μαρια, 011111.
-ἳέιιιιιι, -ιι,ιι.ριιιιι1οι·,ιιιιιι,111. 11,11. Μ’ ”l
ιιι1, ο1ιιιίιι111ιι oynd, ⁰5³0), 11111 01111111.
ηιιο,ιΙιι1)1ι,1111111111110111111.
clPPAN (capp, οιιιιιιιιι, eappan), levare? ιιιιιιΙ or. 1ιι. kim, anm,
raptam kim, 1. summm 11111, inmitia.
cipp (ιη, Mam. 1, 11111, -ιι, ι. dada, 11. 1. theol 111111, dro-
tbecaff ιιΙιιι, s. tum,- 11111111, haeruli. 141ιι. 1111, ι.
cippju (·dde, -111, secare.
sorcippjan 1-1111, -111, prumam, bue. . .
οιιιιιι, -ιιι, m. pileus, cucullus, 11. 17. 1114111·
capp, -οι, ιιι. poculum, Idem. teet
cuppa, -ιιι, ιιι. poculum, lddfl. tut.
copp, -οι, ιιι. 11 calix, Bosw. 1) culmen, cot 111.
1ριιιει,-ιι,1ῒ ιιμνιιιιι, Som-
irlce et ejvs compos„ vide cyrino.
ircul (οΙιιοΙ), -οι, ιιι. hirculus, Son.
circuitui, -ι, s. ma, ιιιιι11ι, ffl- Μ. 1,11.
circularia, -οι, ιι. nam, ιι1ιιιιιι1ι, Son.
cimmo (cirelio), adj. circularia.
circulum, -ιι, ιι. hamum, Βιιι.
irnham, -οι, ιι. ceram, Sum.
111111, vua 01011111.
lm, ιιιι onom.
ine! [ιιι1ιιι cymi), owe ιιιι.
im (ΡΜ πίῬη w· cmm·
ιΙιιιιΙιιι, -ιι, ιι otuu οιιιριιι, Son.
lrpujnn, eirsm'an 1-110, -111, empne, Βιιι.
luerim, -οι, m. carica, 1111 11.
ιιι, oue 0113111.
manbota, -ιι, m. castanea, 11. 11.
‘clm (οΐιι, caton, ιόιοιι), capere? ιμριιὶιιιδινιέ
clu (1111), -ιιι, m. ιιιιιιιι, 11. 11. -
ιιιιι, ιιι, ιι. ειιιιιιι.
ο11ο11ιι(-111,-11),111111ιι·ι, Son. 11111. nullu.
1111111113, e-‚fi 1111111110,11ιιιι. . - ,
ιι11, ιιι, ιιι. cattus, munem, 1111. 0¹· 11. · ι. -· ·
σιω, -ιι, 1111 cella, 11 1118. theod. hul, hm, ΜΗ. .OE
cem(oet01‚cet1,cyte1),-es, ιι. eamn, 111111. 111 ιιι-
ιιιοΙΙιιιιιι, -ιι, ιιι. cacan Mn, Son. .· ,ιιι ιι

Co==( 9011. ln, ku, 111, kri).

Upon. cmv, amp. 1118. 1101611111
osma, -ιι, f ιιιιιι, 11. 117. .

 

