tic Vcccc 1 liquida 1111111111. 1111.1111111111111111111.

camiletum.
runc, aij. 11111111, 11111111, foecundus. gerelm tuncne 1111, 11111111.
1001. gil unig 1111111111 midigne sunu and tuncne, 11111. 21, 18. 11.
rinc aa 11111 paruum 1111 acu uano 11111111.
1111111, adj. 11111111, 11111111, 111111. 1. 1.
11111111, alu. aperie. 1111111111111111 ti 11111111 geminii,
11111. L. 111. 11.
11111111, -1, s. superbia, foecunditas, Sam.
1111111111, -1, f. 111 ampla? 1111 vaepnum 111 1111111111 vyrcan,
011111. 117,17.
Δ 1111,·1,1.11111111. 1111111111,1111 11111111, Off. lluicc. 1, 8. L.

11111. 111. p. 17,1.
tund (1111), -11, m. 111111, clypeus, 1111111. 111111 canius vaegon, 0111111.

11, 171. rand 11111111, 111111111. 1111111113 taurana. cf. rinc,
111111.

11111111, -111, 11. 111111 1111111111, 1111. qr. 17.

11111111, -11, f. 1111111. rundbyrig vaeron roseae, 0111111207, 7.

1111111111, -gc, 1111111111 111111, 011111. 191, 21.

11111111, -11,11.11111111 scuta 1111111, 0111111.181,11.
„srundviggeni -cs, m, bellator. randviggendru, 111 scutis 1111111111,
’ 011111. 201,11.“”θ“ ,wls ‚spe fla. ll

11111111111111111) 1)1ο111, 1111 ferri. 1111111111. aoth.
111]11(111,111111, 111111), λαλεῖν, ἀριθμεῖν. 1 iu d transit. cf. RAEDAN.

11,11].111111111,11111,11. 111111. affl 11. etiam 1111.

μ’ gerlai, adj. paratur, 11111, instructus, lica. isli.

⁹ cmc, 1. 11111, conditio, Mati. 18, 11. 21, 11., “
ζ’ 'ri 11, adj. 1111111111, oruc. 1, 1. · ’ l ‚i
a 1111111, 111111111111. Conci. 1. 111. iffi f

uictricium, 1111. frequenter, 11. 1111111. 11. ,.
1111111111,-1,1.111111111,111.111111. W) 1Ἰ
ticceau, -1,1. celeritas, 11111. 11111. W
riarlpe‚' -es, ut. maturitas, 11. 10. 11
rideuproec, -e, s. proca, Bosw. 1. 1.
·· 1111111111, 11111111, 11111111, 111. 11, 11. Marc. 9, 11. compar,
11111, 8111110, 1. 111111. 111111, 1111. 11,11. 11. bruile.
1111111, adv. protinus, Bocw. 1.1.
tucilinga, 1111111111, 111111. 1. 1.
rud, -es, u. ruta, currus, Cant. llatae. 111111, Oct. 111. 111111.
111113 1111111111. cs. 111 111 11111111.
ride, -1ι,1. 1111111111111111111111111, 11111, 11. 11. 111.
ν111111, -11, u. apparatus cujusvis 1111111. gerim, gemin, plta-
1111, tur. 91. 11.
Qun—(ide, -111, celerem reddere, citare, que.
torrudjan (11,-11), 1111111,11111. 1. 1.
31111111, celerem 1111111, 111111, Boutta 11, 2.
’ 111,-1,1’.1)11111,111111. i) pertica, 11111. ρ. 11. 11) 1111, cleron.
εχ ‘iia-lou. uu. 11. Maca. 11, 11.
· Q, tidericum, -11,1.111111 flauum.
radchengcn, -nc,s. patibulum, scm.
sk& 11111111, aa), 1) 1111, 1111111. rude us 111 1111111, 1-

Qun—‘’⁶''

,aetatejua librum 111111,11111.11,1. ridicu 111 111111, 11111111.

 

