, 333 73331 α liquida tmpimteza. m.

133333 et eju* composita, 11333333, vide 133313, 31331331.

κ,1333 atejus composita, vide unm.

‚amm (mit, matun, 313333), metm. οι bam yloan gemine 116 53133333,
331 by& gemma, 11311. 3, 3. vientes! 133333, castra 3331331, Caedm.
183,13. lisveg meten, 31133 cursum emetiri, Coedm. 131, 3. 313331 vid,

N„jonaparam 3313 re. svylco 313 nmeflung iu 1313333313 via pone gearn-
vitan, 3133333133 33333331 333 13 11313333 vm 31 eaxo, 133333. 33, 3.
&maan (33333, cet), 33333113, Bono.
3333131311, part, immoderatus, Wanl. cat. p. 3.
33313333 (betam, 333), metiri, invenire, Oros. 3, 7. 1, 3.
genem (genu, 333), mouri, Bono.
31333331 (vinnm, 333), comparare, aequare, 313331, 33. 113311. 33,
= ,,, 1.3331.,3,31.
ἶς’·313311331331313311333, 333), contra 3331131, compensare, comparando
33 aequare, 031. 181. Mau. 13, 33. Β.
s-mfit, -33, 31. umbra, nodus, 11. 113313333371.
*mast-ee, 9331333333, 31311313, 33. 33, 33. mum, 11331,
“ 31. 1331333333. ·v ·

1⁵2-

f st ,ἂρ Maxuma& 3333333313331133, 33333333, 133333. 13 ,3.

Vm& Μ, onum, -33, n. noles, 033131. ἐ s , 1 ‘x
{2225 ...3333333333 ¹· 13
·, ι, ς.. , ι ‚ ο
' gemetfist, acv'. 3333333133, 133333133,1333.1,’ 3. theod. gamer
1331.
gemmam (43333, 411333), comparare, Psalm. 13, 31.
gemmulae, adv. moderate, 31333313, Bel. 3, 13.
gememus, «31. modestia, 1333 3, 3, 11.
ungenetmumm, ·e‚ f. amantia, 33333333, Boea. 33, 3.
{amq-u, n. mensura 3333333 definita, Bosw. 13333. 3131131.
1113353333 t-gerd), -3, f. menum virya, 13. 37.
menie, 331 moderatus.
commin, 331. nodorum, 13333333, Boetia. 11, 3. 13, 3.
ungemetlie, 331. immoderatus, 113331. 33, 1.
gennadium, -e, f. moderatio, som.
311ωὲ3113, adj. immoderatus, 1333331331, 3331. vit. 1.
mam), -33, 33. 33333133313313, 031. 31.
ωό333, -3, f· modus, mmm? 333313133ωὸ, Mirm, κόρος;
UMPW·
. · ’χοωιωόαο,-ο,1.ωνομω33ι,ειριτῠια, Coedm. 31, 33. 33, 7.
1331333113, adj. mensurabilis. ’
3133333313, adj. nmmum, Ilfr. qr. 3.
metemus (33333313), -3,1’. mmm, marano, 113333. 3. 1.
313333333313,-3,1ἰ conparatio, Bono.
f* metung(met1=g),-e‚tt mmo, demun, 13331. ιι. eo.
3131333333, -3, Γ. comparatio, som.
1331333, ·es, m. inventor, pictor, 13. 83.
133333 , -es, n. metrum, 1333. 3, 33. vom meter e Romanorum
scriptis 1333 dubie accepta 333.
meterem, -33, m. m 33313133, poem, 1333. 1, 3.
netergeveorc, -33, u. nm metricum, 1133. 3, 33.
mewfvyfhu) w, ss· pona) Rom· 2· l·

 

