t'eeee ιι mmm· mammem. vaep. - vert. ι1-ι11, 133

tet. 113.11Γτ. ql. Sam. 71. aaa voepeu (nott. vepn3 tar. προς theod.
ιω) eertum vuum (vap, ιόιιιιιιι, vimus) vibrare, parmata& οΓ.
mm! (vap, ripum, ripam) vibrare. duae tettae ramea statuendae
nt, ectt. VAP et le.
mmmm, -ιιι, ιιι. αιιιιίριι, paenam, Ᾰ1Γι. ql. Sane. 63.
mpengeeynt, -e, Γ. veretrum, Cat. 163. ᾸιΓι. qt. Sam. 71. ἢ
mammatae, -οι, ιι. mamea jnrtedtcttamta aurarem amataaae 1ιι qai·
tuaene Anauae ramttatttae atatam. aaa ea nonnullarum sententia
ιιι eo artum tatuit, auat tamtaer tuter tatem demeritum comma-
rama m armorum ιιιιι temporebus praesumta taetrewtt eareat,
1.. Bada. eap. W. a. 88, 11. Nora. pretet. taff. 67. οΓ. maan, ta-
instruere.
revengevrixel, -ιι, ιι. armorum commixtio, pumma, Ιιιιρ. 13.
sepembris, -οι, ιι. armamentarium, Cot 11.
npenletas, adj. inermia, Sam.
repentio, adj· virttis, cor. 16.
repentem, -es, ιι. t. q. ιωιιειιςοιᾱοε, la 111119. 11 (canc. matt.) 1. var.
teet.
eaepenviseatre, -ιιιι, Γ. ιιιιιΓιιιιιιιιι, hermaphroditae, A'tsr. at. Sam. 71.
cs. vepnedvifestre.
manubria, -e, Γ. armorum ratur, tellam, Ooedm. 133, 13.
mejam, vaemnjan (ade, -ed) armare, Sam. 't'torm Anat.
teeoepnjan (11,-61) armte spatiare, L. 0116110137.
- gevoepenjan (11,-11) armare, Lac. 11, 31. λιΓι. ar. 31, 36.
ungevoepnaa, part. inermis, Bra. Sm. 163, 13.
mpned (vaepend, Jae. 6, 31.) part. armatae, virttis, marcatas, Gaedm.
166, 3.
rapae-iheum, -ee, ιι. paee, Btd. Sm· 133, 11.
eumdem, ·es‚ a. ῥιιιι, Erat. 1, 17. 18.
mnedcynn, -es, ιι. aeaut aeaeeate'aam, araas masc. ltera- 31,13.
Caeam. 139, 13.
tepuerint, -es, m. ειωιιι marc. Iterat. 1, 33. Nam. 1, 3.
χηρηεᾱιιιιιιιι (rapum, Dent. 33, 3. Mara. 13,1.), -es, m. etr.
npnedvlsestre, ·an, Γ. hermaphroditas, ltfr. qt. Sane. 71.
oepnung, -e, Γ. armentum, Sam.
’m et ejas campas„ atde 31611116.
, anate (ε vraesme), υιιι vultam.
m, entend, vtae vlsAN.
· ιιι μύει), vaet (ΜΓ), vata, aaran, vate, etde 3111111.
mmance, etde ιιὶιιι et VEORI'AN.
ιιίι, tredan, atde vanu.

mssmm

ἦ etde vulva,
ιι, man, mem, mamm, menys, mosomo, aee vlam.

fl, -011 ιι. (vet -e, Γ.1) atam, ιἰαιιι tinctona, Hert. 3, 31. Cat. 166.
ἢν. ,a Sam. 67. lat. med. guastum ttal. ςιιιιᾱιις theat. watd, ιιι.,·
tue. 1610,Γ. οΓ. ttead. weitin, cerateas.

mum, mmmm vlam.

ιιι, aa· vlam.

11, 1Ιὰ «aa

 

