’1111 a potiorah' 1111111. heaf. hyl 1111111111. botoniatem. 118

1111111111, a, 1. 1111111111, a. 111111.. 1, 1. Menoe.
1111111111, adj. capitatas, Bosw.
hyse (1111111111 cf. 1111, supra), -11, ml 111 alvearium, Cot. 1181.
—hot -es‚ 11. domas, ongan 1111 hor vyroan, Calai. 11. 11. praec. uiuos,-
111 etiam potii. huga, 11. praedium.
11111111111111111111, 11. 77. 111111111111.
11111111, -es, 111. domos 1111111, 11. 8.
11111111, -e, s. atrium, 1111111.
horel, -as, 11. stabulum, 111111.
noser, -es, m. pilius, lisa. pr. 18. 111111111115111111. 1111111.
1111111111, adj. pithoeus, A'lfr. pr. 18.
11111111, part. pithoeus, life. pr. 28.
gehoterod, part. pillosoe, A'ifr. pr. 18.
11111111· 111111, auron, 11111),11111,1111111111,1111111. pom. 111111
(hatur, 11111111, 1111111111); theod. 111111511111111111.
tots, -os, m. 1111111, Oros. 2, 1. Ρ1. 11, 18. of. 11111.
11111111 (ode, -1111, lupera. go 11111111 and vipao, Joi. 11,11. 111-
sodon, Luc. 8, ol.
beheiijan (-1111,-11),1111111, 111111.
⁶--hetaung (heofiog), -e, f. luctas, Joa. 1, 8. 811111. ii.
haiiungdig, -es, 111. lamentationis 1111, 111111. 81, 8.
weit, -es, m. 11111111,11111111111. 1111111111, 01111111. 8,18. liaris vop
’1811111 caena. 11, 1. neor 1111111111, coam. 111, 11.
boosson& ·11,111. eopia, Cot. 118.
niodum (1111111, hugon, hogen), attollere, calllpere? 1191111111111111,
ὄχλος, πλῆθος. 1111111111, θησαυρίζειν.
“ 11111 (hetg, 11111111, male.- hih), adj. 111111,11111111111, 111111, 11.
”””1’ὦ’111111. 11111111 (hatra, 1111111111, 111111), 0111111. 18, 18. 18, 81.
supera 11111, amit-affimat 1111, aen. 1, 11. coa. 11111.
18, 11. poti. 1111111 3 11111.1111;1111.1111 (1111111111111).
1111111111111,-11’,111. archiepiscopus, 1111. t, 8.
1111111111, -an, 111. arclanpelas, Coa. 111111. 18, 8.
1111111111, -ge, f. metropolis, 1111111. 1.
1111111111, -es, 111. architectos, Boaw.
1111111111, -es, m. architectura, 111111.
11111111111111, -an, 111. architectus, Be‘d. 1, 21.
heihcyning, -es, 111. sommas 111, deae, Coedm. 8, 11.
1111111111,-11,111. praepositos, 11111. i, 88.
1111111111111111111,-11, 111. praepositus, 1111. 1, 11.
1111111111, -es, m. 1111111111, 11111, 1.
1111111111, m. patriarcba, Bia. 1, 11.
1111111111,-11,11. 1111111111 castrum, ipe.
1111111111, -es, m. (-e, f.) 1111111111, 11111111111111.
bethsoro (11111111), 1111111111, 11. 22. 111. 1, 1. 1111111111. as.
1111111.
1111111111,-11, 11. stammam scotiam, Iope.
heahgertlo, -an, 111. eominus judeo, Ctroo. Soa. 118. 11. 1111.
heohgesamnung, -e‚ f. synodus, 11111. i, 11.
1111111111, -e, f. alta 1111111111, eadm 1, 8.
---..,1111311111111, -es, 11. thesauros 11111111, 111111. 1118.
metopio, -e, fil acaptara, (11.1. .

 

.'‘= 4353.-.

