wammam. mrm.mrucuruuv.arf.anmordns.8l l
,μω-1,ιιιιωι,ωι.εηι.ρ.1η,εο, pmstm ww ι’
mujun (Me, -ch misereri, Caram Saa. 1086. aoth. urmun (uidam
theod. amun (41⁸).
yma, eumjun (ale, ad) miseram facere, vexare. he earceyningas
xmae, aaa. aaut. ρ. mo. coa. aava cca. 7, el
‘ earm, -eu‚ n. brachium, Pualm. 88, 71. theomarum. cf. araec.
ἅρμός. lat. umus.
cumbam, -ges, ιι. armilla, Boew.
cumbam, -ιη, m. cubicae. cf. elnbagu.
...- carmanum -ιιι, m. ae brachii, Romo. e. 7.
carnutum, adj. brachia ualeam, Boea. a. l.
eurania ‚ adj. bruculo fortis, Bacw. e. l.
earn, -οε, n. aquila, Motu. 24, 78. cod. Ecca. 777, lc. cf. bar. ern,
celer, celox. laboriosus, aquila3 ῦηι, aquila. theod. uro. acta(
gu. qraec. ὄρνις. . *⁸
curacynn, -οε, a. aquilarum aeuus, Lea. 11, 17.
eurngeut (eamgffl) -c, f. arpa, harpyia, Mane. A. 7, culleum}
R. 78. ·
Earnvuls (Eumulf), -es‚ ιι. nam. propr. chron, Sam. 887.
aas (irs, ars) -eu, n. podem, aaut, 17, 11, cf. auleas == cunnus,
caesenae, -eu‚ m. natea, Meae, A. ml,
turegum, -cs, m. laadan, lae.
eumad, adj. (parm) teramus, R. 77.
aarum, -οι, a. foramen aui, aaut, Romo. c. l.
manga, adv. difficulter, frustra, macic, Mam, 10, 8. R. cf 9011.
arvjc. theod. amun, uruvlngun.
ars, -es‚ a. pecus, Gen. 17, 16. cf. ysso, et vcors.
offensum, -οε, m. pecudum lues, bap. 1, 7,
offena, -ει, u. pecudum aeuus, flea. 6, 711.
angebat, -οε, m herbitum, 17. 67.
οηςίιά, -es, a. pecudum raptorum renumeratio, Bcaw. e. l.
*nm (ard, ardon , orden) aceolum esee, praecellere, emmere.
ωηο, qen. (sufflammat. ᾸΙῐι-Ιο arcebiscap ferde ta name
incr hie arde, Alberlcue Beatam im't, ut auctoritacem (aequitatem
emeca'fflffi, 1. e. pallium, pedum cet.) acciperet, caron. Suc. 977.
cs. 90711. uzd ia Audiggu, procerus. Vicumar, Actiuaorum e attr-
ρι, quaemus eminet aereasque iudicat bellicosissimum, Jora.
ρ. 77. cs. p. 1⁰2. aed ard eldam arod (putiau eit-M) ab crjnn, uano-
rare, esee pocae, mm nefas-‘'¹‘—
*orss -ει, a. 1) cuspis, acumen, acies. ord cn herc, acies ad praelium
mea, Aufr. qr. ³. caca. ιιι, u. aem aa sva maan orae, mor-
em quasi ciue ferro, Pac& 40. 7) QQMQ auctoritas. ord
aenae, caum. m, m.¹ aracaeum (a, aa.) ma. 4, m. ace-
linga ard, Caeam. 77, 77. ord und ende, Caeam. 777, 70.
ardum, ·un‚ m. occaofscaiauTouu.
N. annun, -an, m. creator, Caeam. 7, 2'. 775, 10. 766, 17. 788, 1.
hu (iu, neon, esen) ἐπ’, maere, mouere, adipisci. s ia B transit.
cl. ΔΒΑΝ. bor. iu, u. mutue, tumultus, turha. css, u. jumentum.
Ιιει, -ο, fi? viscera, vae. 17, 77.
ueu(1eeenc)-es,a.‚pmr. leucadas, ecta, Cot. 77, 177. Sam.

 

