1131 ιι vm& 3131111133. m 331. edd. avr 11

materen, adv. a numo, Βοιιο.
musam, adv. ab euro, Bono.
ώιιιιοὺσιιιήμά, -οε, ιιι. eurus, Be‘a. 1, 3.
1311133133, ·οι, m. subsolanus, Bosw.

13ιιιε,-ιιι, Ι. actara dea. ι
mn (9311333, offlano), 411⁸, fiplur. tant. ραεσ1α13εἶιι1ιιιιι (17, ἶ
Wofflffion, ad pasch (33, 111). Ῑ
ώωηίοιι, ᾖ. ἄίιῗόἲιῖΐ festum pasch„ 11311. 38, 1.
naenig, -es, ιιι. dies paschatis (17, 13. 33, 18.) Bia. 3, 33.
cistertium, -e‚ fijejmnum paschale.
cisterno, adj. paschalis, Luc. 3, 13.
cisternam, -es, 11113111, Βοιιι).
3131311311, -ει, ιι. sacrificium paschale.

'einen-n, adj. australis (3, 3.) Coedm. 33, 37.

eim, efivun'ga, 3333331133, vide exige.

affl, vide effla.

fficdj. (1) desertus, vastus). 31Ῑαι311ιι, promptus. 3) liberalis, mitis.

comp. 33333, (affra, ιιι. efflare, Mre, f. ιι. Marc. 111, 33. Luc. 3, 33. ειφενι.

ems& cf. aoth. 13111, ἔρημοςς sam. 3111, facilis· eod. 1031 31, fa·
ciue, vacum 3137πᾶ, vacum,- 131. otium. VM 759 ‘lm
ιιιιείσ,ιιι(1.31[)13311ε,11ιιιιυ..- ’ “4¹⁴⁴
em, ιιδυ. faciliter. compaQfflt 13η. 11113 1¹9 311 mage gebrin ιιι,
ut eo {acinus afferre possim, 113331. Oura 1133. mon ne mflg bonno
311 οιι Mn genlman, nemo 13 {acilius praesumere potest, quam - 1313.
ρ.133. superi. 3111331. , x
ιιιιεάᾶε, adv. moleste, vix, Βοι11.3, 3. Gen. 37, 33. ΜΛ s Μ
emund, «3). qui precibus faciliter potest moveri.
3331113, adj. 313 facilis, [aye.
*31313333 (3311333), adj. inventu facilis, 13333. 373, Caeam. 133, 13.
ὤμω (mete), 331. intellectu facilis, [aye.
1131133, 1313133 fadus, 83331331.
31311133 (mylae), adj. tentu facilis, contentus, lm.
efflare, adj. doctu facilis, 1410.
3133113 (Melie,311Q), 3311331133, Mat». 19, 33. .
3313113113 (unedone, -ydellcb 33]. diffie-mg 11311. 13, 33. Marc.
ιι, ιι.
*adeline (3331133, Q adv. faciliter. compar. 3311311311, Luc.
18, 33. superi. 3133113111, 113111. 11, 3. Luc. 33, 3.
3331331133 (3331131133), adv. difficulter (37, 33.) chron. Sam. 373.
1133. sm. p. 317, 17.

uelimus (3331133311), -ο, s. facilitas, Boetk. 1. 331131μὲ71 ¹
ιιιςιειιοιιοεε, -e, f. difficultas, ιιειι. sm. ιεο, e. A · MA 1
udum, ad). mitis, blandus, devotus, humilis (11, 33,). Invenitur
qnoque 3333333313 scripta, sicut sax. Mmodl et 333331.
Μ’3131331133 adv. blande, devote (31, 33.) Ρεαιιιι. 133, 3. 11011113. “lq

·— 3131331ιιι (333, 331), adorare, obedire, Marc. 1, 11. 11. sed 333·-

13311, adorare, Emod. 31, 1.
eil-uu (e 3ι1131ιι -ι1ιι, ·ε3), humiliare, Psalm. 17, 33. 71, 7.

k 3131331311, -ο, .1ιιιιι111ιιιε, Ριαιιιι. 3,13. 110311. 13.
Num, t. ιιιιιιιιαι, ι. Ᾰιιν. μοι. ι. Boetia. ιι.
Um (Μιοιι), -ο, Ι. facilitas, Boelh. 1.

 

