111111. me. 11111. tenedos. 1111.1111.1111.1111.1111. drot. 111

eulaeum, 111. 11111111.
lechin (111, -11), 11111111.
11111111, -e, f. 1111111111, Coedm. 118, 1. ,
1111511, oel defiejonl (111, -em, cadere, Cot. 11111. 111, 11. llam.

111111, Belo. 1111.
1111111111111111111, seeptlle, som. 1111111111111 (= 1111111111)
11111111111111 tepentem eree otletor.
'‘ffirm -11, 11. teror, Col. 11111. 118,11.
11 p: ,11. orep.

-oolme (1111, 111111, tollen), apl, pelll (111111.) ,· opere, pellere, persequi:
1111 1111111 1111111, 111111, 11. 111 113111 otton, More. 11,11.
111 ut rxlltool 1111111 111111 1111111111 11111, 11 po breotlngao oter 111-
11 111111 1111111111111, oet 1111111111οά exrlroctom eet, roll. to-
111111) 11111111 111111111111111 oroem, llll 1111111111 roper fluctuum
11111111 procul pellunt, Belo. 1111. 111111. 111111(11111,111.),· μου),
1111111111).

*emen (11111, ceo), 1) apere, pellere (11, 11. 111, 111.) cmo.. sam„

11111111. 1) sculpere, 111111111111, vora sculpto, 11. 87. 11.-1111111, l
1111111 ι- 1111111110111111111, expellere, Boow.
11111111 (1111111111, ropere, compellere, 1111. 1, 11
- (11111111 (1111111, cet), pellere, Boett. 18, 1.
11111111,1. ι. 111111111 (111111, cet), exprimere, Coedm. 111, to.
11111111 (orem, 111), pellere, Cot. 11.
111111111 (1111111, cet), erpellere, l.. Ill. pol. 18.
1111111111 (11111111, eet), expellere, tlroe. l, l.
*utrim- (1111111111), elleperpere‚ 111. 11, 11. 111111. 11, 1. Belo. 1181.
11111111 (11 1111, eet), expellere, 1111. 18, 11.
111111111 (11111111, cet), expellere, Mero. 11, 11.
1111111111 (11111111, oet), perforare, 11. eccl. 11. 1111111111, 11.
11110111 11111),-11,11.1[111·11, olam 8, 11. 11.
tetris, -11, 1111111111, Pe. 81,11. Τ. [1111131111.
111111111, mele 1111), -oo, 111 -1, 1111111111, 1.. 11188. or-
111111, 11111. Sex. 1111.
tueor, -11, ml expulero, extermtootto, 1111. ott.
11111111 (11111111), -e, f. armentorum 111111, som.
K 11111111 (11111111),-11,111. 1111111111, som.
111111(-11,-11),)1111111, expellere, Pe. 1,1. erpere, 1111111811.
“ 11111111, expellere, (11111, 11.
11111111, 1111111111, 11111, 11. Molle. 11,11. More. 11, 11.
111111111111 (1111111111), -1, Γ. llopereto, 111. 7,11.
1111111, -11, 11. expuleor.
111111111, -11,11. exterminator, A'lfr. pl. som. 11.
1111, -eo, 11. eolre, poleos.
111111, 1111111111, Boreo.
geleiten, part. pretereo, Boreo.
11111111, port. 111 pulsor, 11111111. Aml. 1. W. p. 111, 11.
”Ilm (1111, 111111,111111),1111111 ejicere, cacare.
11111111 (gelat, 111), oocore, Meet. 01111. 111.

1111 (= poll. 111).
*11 olom, oeae 111111.

 

