Ι 22910111 a liquida unanima. myn. mun. mfid. min. mir. mis.

mynagn, -nn, Γ. munitum, [semble aa Beaa. 9198.
’Numana (Μὴ-9111111299, Baetn. 99, 2. 9. Luc. 6, 9.
unmyuagjnu, obliuisci, Nora. preast- lan. 49.
magona, -οε, m. monitor, Basw.
mynegjendno (myngJenu1nJ‚nortatonm, Prooem- R. Cane. ·
mynegung (myngung), -e, Γ. admonitio, 1111. Praef. nint. eccl.
J* mund (mun, Lae), -e, Γ. 1) manua, eadm 82, 19. 2) aalma. brim
mundum marra (1. a. henhrn), Menelaa. Mart. 27. 9) munimen, tu·
tela, protectio, mundium. ιεό mund, 11· Auen. 71. 11. Euda. can.
pn. 21. mend. munt, mamm. fria. mad. mund, m. bar. mund
(manun),t. munda (dou, manipulus), m. m*
muudnurn, -an, m. tutor, protector, Ι.. cnut. nol. 97.
mundbryce (-briae)‚ -es, m. manain uiolatio, 11· cnut. nal. 12.
mundbyrd, -ε, Γ. protectio, patronatus, 11111. 1,21. 22.
gemundbyrdnn (·(19, ·ed)‚ tueri, Coedm. 149, 11. 110911. 99, 6.
mundhenla, -οε, m. tutor, vad. Euan. 28, 4. cf. frihenls.
mmdlnn, -e, Γ.1 carbula, Cot. 179. cf. bor. lon, Γ. meta sueni ub-
101923 naa. munga, craten.
111111οό19, -un, Γ. peluis, Sam. cf. quta. hlijn, σκηνῆς mad. huwe,
umbraculum thaad. linum, atrium.
mundaum (= num), -e, Γ. manipulus. ae 1³⁰ minnaem (munnamn‘ss
mundnemnss) gegndernn, qni manipulus collinit, Psalm. 129, 6.
· munnjan (·ὀᾱο, and), 1921941989. aoth. mundun, σκοπεῖν.
amundJnn, pronaeae, seruare, Bosm.
gemundjnn‚ proteum, Beda. 2292. 2278.
- myntnn (mynto, mynted)‚ disponere, Bed. 9, 9311119912, Beu'u. 1417.
“ 1191 vit aer mynton, Boetn. 91, 9. mynton 11111ῗᾶ91, ‘statuerunt re·
linquere, Bnetn. Rawl. p. 199. declarare. nvn pu aer matesc,
cnam. 998, 8. aba. mannen nun 11 . ·’· ³
mua, -es‚ m. aa (canalia). on pone mufff‘Matn. 19,17. aoth. munla,
m. munln, n. as,- 1111οά. mund 3 aar. munnr, m.
mfnmdl, -ο, Γ. uria ulceratio, R. 79.
mfulbnnn, -un, m. qul are necat, defanatur, Beda. 4114.
mudberstung, -e, Γ. fraenum, 11. 12.
mudena, -e, Γ. aru ulceratio, R. 12.
mfidhael, -ea, n? aria omen, uerbum? Coedm 219, 14.
muna, -nu, m. fluminis οε, fretum, aestuarium portus. ofer pone
munau, Muta. 8, 18. 28. ge binnan madan ge butan, intra partum
et entra, Ia. laelb. Anl. 2. bar. nunni, m.
annua, ·nn‚ m. caecum intestinum, 11. 74.
gemyffe, -es‚ n. as flaminia, fretum, Boaw. theod. gamundi, n.
bar. nyma, n.
mia, adn. compar. minum cf. aoth. mins, ἧττον, minniza, μικρότερος.
minu, adj. mmor, debilia. minue mansaendnn (num. plum), Cau. Eu. 199, 97.
minsjam (·9ᾱο,-98),ι1ιηιίηιιί. vurlgrn vlita minanda, Cadm. 292, 99.
minte, -nn‚ Γ. mentha, Lac. 11, 42.
mira, -es, n? mellarium, som.
miro (nemu myro), ming, mum, mnino (ω mearam), aaa numan.
minnan (·ω, md) uel miscjun (·910, -98)1 miscere. he misena and met·
gna eanum, Baetn. 99, 9.
uum (uns, mla) et campan, niujan, ande MlPAN.

 

