111 1111111111. 1111111111.1111111111111111111.1111111111

Vdryhivunjsnds, pari. in populo vivens, Cod. 11111. 211, 11.
1111111111, -111, 11. theolocus (in domini 11111111 loquens), 111
eliam drymvyrvs leyilur.
dryhlen, -ou, m. domiuus, 111111. 11, 1. 11. 11111. truhtin, 111111
tremis.
dryhioolseulu, -evss, u. osclum, miseric o deo missa, Cod. 11111
111, i} 111, 11. ¹
dryhlsnllc, odJ'. dominicus, Bia. 1, 1.
111111111111, -es, cusios domiui, Coedm. 119, oi.
indryhtcnvicg, -es, m. impos, ips, vermiculus quidum 1111
ardorum sollo ueneratus, Lye.
111111, ,11, rm? oenus vivendi, consuetudo, conversatio. 1111 111111.
11111 11111111, 11111111 1111111 11111111 idle, Cod. 111111.111,11.
11111111 (111, -11), conversuri, viu. 1, 11. -,
11111111,·11, m. conversatio. 1111111111111 strong, 0111111111
11. 111,1. 11111111.μ ·
1111111111, -1, f. conversatio, Deul. 1,11. sav. drohiing.
vrohiijun (·111,-11), conservari, Bid. 1, 21. our. leci.
drohtnung, -s, f. conservatio, R. Ben. 11.
orsini, -11 (111 diodoto, 111), mi 1111111111 mullitudo (Tiorpe). eor·
pun gosceuiiu 111 olor iolcum 1111 1111111, 1111111131, 1111111111
11111 11111 1111· 1111111111, geiyni 111111, Cod. 111111. 111, 11. cs. 111.
dryoju, murices 11111, 1111111111 111111, m. luurus petulcus.
nundus (11111,111111,111111), stillare, Proceri. 11. 1111111. moun.
geirslpun (gedreip, cel), stillare, Bosrv.
1111, -1, f. stillicidium, compluvium. llseod. troum-
111111 (11, 11), desiillure, Bosro. lor. dreypu.
irops (drypu, 11111), -111, m. 111111, luc. 11,11.
1111111111). 1111111111, ilerd. 111. sturnus, Som.
dropmulum, odo. 1111111111, 111111.
11115111, 1111311 (-111,-11), stillare, Ps. 11, 1.
11111115, -1, l‘· stillicidium, Ps. 11, 1.
l χλ) 11111111 (1111111111), -11, 1111111111 (1111111111), Coi. 111.
Q ,w 1111111111, 1111111111 (ilc, ·isd), destillare, Ps. 11, 1. 1..
⁸ dropeluog, -o,f. stillicidium, Ps. 11, 1. Ι..
1111111111 (dreis, 111111, 111111), cadere, ruere, 11111111. 1111111
deis 1111 regu, Cod. 11111. 11, 11. 111111 1111111111, 0111111111, 11.
,, ,1111111111 (seorsis, 111),11111111, implicari, decipi, piis io 11 lile
ἢ 1111111111111111111111111, oecumenicum, 0111111111·
11, 1. privare, cum instrum, dod. 11111. 119, 11. 1111. ivi. 11·
3111111111 (3111111, cei), ψη· miger eui gedrsis, 111111111115·
Μ11111Ιε,’111)’. moestus, Gen. 11, 11. Μ111. 11, 11. Coedm. 1111·
11111111, aar. 11111, cuum. 111, 11.
11111111111, -1, Γ. moeror, Som. 1111111111.
1111111111111. moestus, Bosw.
11111111111111111111, 11111. Amul.
orirujsn (-111, 11111111, 0111111811.

Ἓψχωωωω ireos), -es, n. Qcaeum. ss, 11 our. ires·
5 m

fflfflh (11161111), odi. touquiuoleuius, Bed'v. 111.
11111111111111), adj. 1111111111, liedv- 1111.

 

