'W il Wl “Wlffli- tui· iii. at. 1

,1111111811 -1,1“. inutilitas principalis, mitiistsi repii, Ooedm.
115,11.

11111111111111111111, Cadus. 118, 11. “

musurgam, -es, 11. uitae divortium, Oudai. ii, 11. (111, 111)

eaisorgesceua, -1, t. vila, Cod- 111. 111, 11.

11111131111111, -11, a. iubar, miseria 1111111111, Cad. 111. 131, 111.

,. 1111111111 (1111111111),1111.111111111111111111,.111. 11, 18. ,-

1111111111-11, 111. [111111. 111111 1111111 mine (11111111) aldorlcge,
t'oeduu. 111,111.

1111111111, adj. principalis, 11111. pr. 9, 18.

111111111111, -1, fipnacipulitm, auctoritas, 11111. 1,17. Resp, 7.

- aldormunn (ealdorman), ·es, 1111111111, praepositus, judea,
duc. (18, 8. 11,1. 11, 11.11,1.) 1111111111 ardiae 1111111111-
tur 1111111111. 1, principes repii saupuiuis, et praeibant mi-
nisterialibus (teganus).

1111111111111111, -11, m. patriarcba, 11111. 1, i.

11111111, -1, f. (etiam 11111, -11, ml cs. unguere), asylum, resu-
gium. 11 mig 11 111111111111111 111 1111 11111111 11111111, caum.
111,11. 111, 11.

11111111111, -11, m. dominatio. Basw.

1111111111, -11, m domiui sedes, sedes reaia, 1111111111, (111, 11.)

1111111111, -un, m. director 1111111111, Cadus. 75, 9.

χ111111111111μ11, m. minister principales, Cadus 118,16.
,111 (111, Lis), -es, uu. penius, incubus 1111111111(1113,1.,) tlieod

,111111 1111,Ι

1111111111, adj lucidus, pulcher 1111111111, Cadm.

iilicynn, -es, a Alfarum, epliialtum peritis, Suus,

11111111, ·ges, m. uum. propr. (18,1.)

1111111 (-1111),-1,[, suom propr. 1111111. 311711.

111ςέ1,-11, 11. uani· propr. 1111111, Suc. 961,

1111111111, 111. esoni. propr. 8111111. 8111. 1111.

1111ςί111, -1, f. uam. propr. Clirou. 811, 1111111111

hstclm, -11, 111. uum. propr. 0111111, sur. 11116.

χ 11111111,-11,111 11111 propr. inirou 111 111

1111111111, -11, m uum propr. 0111118111 1111

1111111(111111111),-11,11,1111111111 (11,1.)

Sitris, -es, m, 11111. propr. (9, 1)

misiciine, adj pulcher sicut Alfi, (1111111 1119,11,11“1,11 -

1111151, -11, m. noui. propr 0111111,111.ὶ’1”11“”

1111111111(-111111),-111,Γ 1111111111,11111 1, t.

111111111,-11, m Atforum succus, Castalidum impetus, Lib
Med. 1, it. Alsos aut deliquii 11111111 auctores, 1111 1111111
larpitares 1111111111 esse ab Auplasuaauilus 11111111 discimus.
sagacis 1) capia lactandi iu nutricibus. 1) succus, 1) delapsi-
um anau. aee 11111.

1111111111, uam. propr. claron. Sua. 1111.

11111111, -un, 11. Aliarum imperatur, deus, 11111, liii.

11111111,-11,111.11111, propr. Circa. Suc. 911.

1111111, 11, a. aaut. propr, (118, 111)

lb, -o,{. lautia. 1111111. 1.
111, -cs, ι. (seu -1, fil) fluuius, cs. 11111111. alt, 11. iar. 111, (ζ

 

