V. o μιαί. too. cun. oyo. cleo. ovoo. ovio. ovt. ovio. evit. om. 177

gemo, -e, f. notura, Bia. 1, 77.
cono, adj. nativos, non nist to compositione oootooeo utitor, e. qr.
heoteoound, gotonnt, oet.
iocum, adj. tnttmoo, Som.
ineundnoos, -e, s. quatitao interna, Som.
upound, adj. dtotnuo, ooetettto, notus, Boo, Sto. tto, tt.
upounonc, adJ'. coelestio. ·
ιἰιῑιουηᾱ, adJ'. attentatum, Moto. 17, to. c.
oyode, adj. naturalis, conflans.
unoyode, adj. tnoonorooo, Boett. ot, lo.
&BQ-W· noturatts, congrunt, Ooedm. 211, 8. (to, lt.)
ungeoynde‚ adj. monemus, Boett. 11,10.
cyod (oiooh -o, s. natura, Boett. 11, 4.
V geoyot, ·e, Πῖῐ-ἐῖζῑῶ ''oaoffi sor hio ogonro geoyodo, Boett-
1³. seo gooym, Boett. ft, '1. (16, 21.) vlo hio geoyndoo, oveto.
11. pot gecyno (oo, to). gomano, oea. o, to. [¹st
„gecyodelto adj· naturam, Boett. 11, t. 27, t. ‘'
ungeoynoelic, oti. prodtqtoouottoett. 11, 1. ot, 11.
geoyodeltoo, odo. naturaliter, Boett. 11, t..
geoyodtlm, -es, n. oteruo, Bono.
gooyndness, -ο, s. notio, Po. 72, 11.
ΟΥΙΝΕΛΝ (ovano, ovuncon, ovonoeo), eottnoot, evanescere. os. cleAN.
ovinoon (dovano, cet), extingui, 11αηῖἶὲἕῆῖῇἷῶ t, 7.
ovonoan (-to, -ed)‚ exttnyoere, Boow.
...- tovenoan, eottnqoere, ij no byo tovenoed, Marc. t, 11. lotht-
ratu oint dove-ote, Mott. 25, ⁸.
ovio, cvioa,cvio010,otae cviooo.
cviool, otae cvffl‘AN.

⁶¹7‘“⁴’' s W oso (ε.- qao. qo).
atyn, osae cleAo:

oum! teo lt 171 co (τ. ,11. qai).

cvlo'AN (evon‚¹0vinon, evinco), tabescere.
dovtnnn (toton, oet), toteoctre, Boo. 7, 7.
cviojon t-ode, od), vastare, Boow.
...ovonjan (ode, -od)‚ tumere, tuom, plorare, coedm. 284, 12. tteod.
weinon3 bor. kveina, tamentart.
*cvlm (evm, nomon, cotton), pao, mom. oar. qvtoo mvelt et
qvtodi), metuere. cs. ooo
-oviono (-de‚ -ed)‚ queri, Moto. 11, 17. vo ott apoll mogon vilgrino
vyrd vop& cvioao, Caedm. 61, lo.
uncvtd (= uncvtoed), port. «potetas, 11. pot. 70.
ovio, -οε, m. uterus, matrix, fl. 76. gott. otton tor. hotto.
ovito, -ιιη, m. uterus, morto, R. 76.

ovtoelo (ovidelo), ·an, f. vorto, lt. 76. theod. quediua, f. postulo.

Ga (= ooth. ga).
poteo, gothero, monog, otte cst.
*GADAN (got, godon, goden), janot. of. otooo.
μὴ, w, n. como, noctu, Atto. qr. 2¹1.

 

