288 Voces a liqm’da ι’κοῇι. 1111111181. rig. 11111. roem. rim. 1111.

geriijan ί-οᾶο, -ed, -111 81111111), rugare, δοκκ.
gerifljan (de, -ed3 12-81111, -811),ι·119κκο, δοκι.

rifflng, -οι,1κ. obstriyillus, calceus, R. 28.

rin, part. laceratus, δοκι.

tinet, -ο, f. Γκκ, σοι. 84.

tinet, -οι, κι. messor, Cot. 182172. cf. tamen 11111111.

nim (1111, rigon, rigen), janam, includere, velare. κι117. 1111111 (weh,
rigon).
f· ιιίνμο, 2118111, ordo, Cot. 187. capillamentum, δοκι. κ22.18ςε;
mha. reie, telge,t. series, chorus. cf. eaivjan sub ease.
geroeven, parm οοκκιικ1οιιιι, 18. 82.
38111188, part. ικκκιικωίιιο, ibid.
rige, adj. junctus, ιιροκιι.
arrige, adj. apertus. glr he Mirne ιοι1 arrige οοοισο, 18 οκίκκίοί
et deteyatur, 1.. Ικ. 28.
*nim (111111, timon, timon), tanqere, contingere. cs. bor. ιοίιιι, morus.
l( rim, -οι, κι. many-rus cataloqus
’Ἃ 11111811, -οι, κι. commune vicinorum juramentum, 1.. [aelst 8.
ι]οιοτι“18,-οι,οκ. arithmetica, Cot. 4, 171.
rimcramg, adj. calculi veritus, Μικοὶοο. 88.
1111118881, -οι, κ. numerorum ordo, κκκικνοιιο, Caedm. 88, 28. 188, 28.
rimam, -οι, m. incantatio, 1111181111, δοκικ. ⁸
sorerlm, -es, ιιι. proloqu, ΜοιΙι. C. Ρκοὶοκ.
' gerim, -οι, m. κιικιικκι, computatio, Ρι. 88, 8.
ungerim, οι, m. innumerabilis multitudo, ΒοιίΙι. 28, 2.
· unrim, -οι, m. innumerabilis nmltitudo, coedm. 88,18.
rimo, adj. numerabilis. 1111 bysgu ιὶε sint 111811 111188111111, κιοοειο
nobis eunt valde difficilia numeratu, Βοοεὶι. praef. Cot. 188.
’ ungerime, adj. innumerus, Aeque. Vera. 149
1111111118011111111), adj. numerus, Bed. δκι. 472, 28. 828, 4.
rima, -ιιο, κι. numerum
1111ωκ,-κο, κι. innumerabilis multitudo, Caedm. 288, 21.
¹ riman (-1ο,-ο(1),κικκικκοο, Rea. 1, 28. Oros. 4, 1. ιιιιο(1κικικο4.),
cedo, δοκι.

8111111111,κκκιινκνι, enumerare, Ρι. 21, 18. c'aedm. 288, 21.

ιιοιὶιῑιιιοά, part. innumerus, Boeth. 1.
ιιοιὶιίιιιοᾱυο, adj. innumerabilis, θκοο. 2, 8.

german, numerare, computare, δικ. 12, 18. 28 german, adnu-
merare, Cot. 8.

muman, adnumerare, Bosw. ι. l.

taeman (-de‚ -ed), ικκοοκι, eriqere.

1111111111, 1) sumere, Ooedm. 174,18. 2) emere, excitare, 118 ge
mihton raedan and οὑν 8111111111 on 1111111, ¹{lfa 7111. 81, 18. up
firaeman, surqere, 88 pm vuldortorht diiges 1111811111 up oser 1111811
vater ord droemde, Caedm. 174,18. up straemde ιο eorl, Coedm.
κοο, ιο.

111111(ιοο11111),-ιο, κι. ονκ,1ο81·κκκ, Cot. 87. defluxio, Sam.
rim (111 rma), -11, m. 11111111, som. cr. ιιιοκ. 111, 1111111111.
‘WQQWWQQQQ
rimig (reomig), adj. Ῑιιικο, quietus?
teomignod, adj. οκίκιο feneus? Andr. 882.

lu, -ee, κι.128κικο, θΙιιοκ. 8118887.

 

