ita 000000. gym. 30000000. goim. geon. nnio. goip. 3000000. 401

iesimon, -e, f. observatio. mii begimene, Lao. 17, 00.
00000100, -0, f. incuria, Be‘a. Sin. 070, 00.
gimoleoio (gymelets), adj. neqiiaeno, 1.. llsr. eccl. 40.
gimeletojon (-ido, oi), neyliaere, Bia. 4, 07. ·
10000001000300,0000000000, 010110. 00, 0. , ’
gimeleislioe, ado. nealiaenter, ii. lien. 44.
gymeleisnoss, -e, f. neaiiqentia, lita. 0, 07.
„gimeieonn -e, f. 000000οε0οἱ0, Boeoo. ³, 1.
&matjan (000, aa) oei gymnicum (·³te, ·10)0 aurare, 100000. ,
Rawi.1³8.
ginand, -es, m. anbernntor, scint. 00.
gimung (giming), ·o,f. 1) cara, 00000. 0) nuptiae, iiia. ³, 04. Cot.
140. “
beginning, -e, ἴ. adinventio, Po. 100, 00.
ung5ming, -e, f. incanta, iiia. Son. 000, 00.
⁸ gumjan (ode, 00), oblivisci, Benoon.

geomorsooi. querulus, murmurans, 000000. 000, 4. solicitat, maeatas.
gesimoo=gistns, Coeam. ³, 0.’ 000, 0. Baio. 00.(014,1). ef. tieooi. amer,
jonar, sedetiam GE6MAN. '' ”

geomoririd, adj. decrepitas, Canon. 104, 10.
gamonio, adj. moeotuo, oeoa. 4080. (troo. 4, 0.
- geomormod‚ adj. moestos, Beda. 4000.
a* geomerjan (-ode, 00), 0000000, planam, Boio. 0000. tieoa. nmerjnn.
tgeomerjan, aenaeae, planam, Boow.
geomerung‚ -e, f. 00000100, lamentatio, Po. 0, 0. 00, 10. Bia. 1, 10.
gooneian, aide ginon.

going, inc. 000. ytatius, iiia. 1, 10. c'f. 00010. gaunon, 0000, θρηνεῖν.

geoog (ε jung), aide geigio.

*GEOPAN (geio, gupon, gopon), oportunitate? cf. bor. 3000, 000000,
inians romum,- gaupn, oinos, aava 0000000 gopi, 00001000 gupa, oinos,
oola noanon. κ...-

ageio, 00]. coram, Cot. ³⁰. Boio. 1000. Coa. liaon. 000, 10. ,

sallao, Gen. 0,1. os. theod. gotffi poples. , . ·
geipiio, adj. 00000400, Joo. 0, 4. “
geiplice, acio. procaciter, Prooero. 01.
goim, ado. in effraym, Cadm. 104, 10. ζ s
· geopon, -o, f. comacina, Lyn. , ’-
gop, adj. 0000οἧἶώ 10000. 400, 0. cf. bor. gopi, in. eaoitao. [0

antinoensi, aiae geicsceaio. can-...- Γ

‘undrim (gott, guion, goten), fondere. gott warno, iacrymas faciit, fiio.
0, 0. theod. giozan3 0000. giutnn. '

wigehim (sigeio, cet), effundere. ³¹ aton 0100, 70,0 stiget·-

inn, effundere, Po. 01,10. firm yffi* &tf
bogooian (tegeno, cet), asperam. 010 01000 togaton, 0100000007
otorgootan (asergait, cet), inundare, Po. 101, ³. Marc. 8‚1i.,
ongooinn (augeat, cet), insanam, Boooo.
togottnn [000εο0, cet), diffundere, Bia. 000. 000, 00.
porogoiian (000ος00), oet), perfundere, Pa. 00, 44. Bia. Sn. 000, 10.

gotta (gito), ·an, on. sanor. ·

agen· (agita), -nn, a'o. effusor, Post. 00.
ςο010000, inchoan. arteria? Cot. 0.
f. l

 

aas· >J ...x-

