442 1111111111.11111.111111.81ἰρ.-1111.311111.-81ο1811111-11111111111

gmndveall‚ ·es‚ 111111111111111111, 1111141. grundrealln, 11.
17,1. 17.
grunavealljan (111, 1111111111, 111111. bor. grune-lla.
gegrundvealljan (111, ed), sundere,‘Pe. 11, 2.
(1,Χ 1111111111, -11, m. oper terrestres, 0111111111, 1.
grundvyrgen, -ne, f. 11111111 marre feudo 1111111, multer 11111·
tea, 11111. 1111.
grynde, νει, 11. abyssus, 0111111. 281, 1.
numme, -ee‚ 11. abyssus, 0111111111. 111, 2.
gryndan (-de‚ -edJ, fundare, (21118. bor. grynna, profunditatem ⁴
minuere.
1111111111, 1111111111 1111111111,1111111111111,1411111. 211.
gegryndan, fundare, Boreo.

1111111111, -e,l'. dere 1111111111, cod. 111111. 218, 11. (1111. 21111111 1111
11111, grynnvroec 11111 videtur. 111111. 111 11 121 autem mag 1111111-
111 pro crlng 11 11111111 1111111111 111.

*Galum (granu, grunnon, grunnenJ, 111111. cf. 11111111.

3111111111 (-111,-111), 111111. grennjoneun velerum 1111111111 11111111-
gan, 1111111111 labier 11111111 proferre, 1111111. 11. cod. lason. 111,
11. 1111111111 111111. 1111111111, 1111111111, matjan,

grennung (grinnung, Borea), -e, s. 111111, Sem. 11111. 1111111111.

grynn, -e,s. odium, malum. 11111 ic 111111 11111111 , grym 111 creme,
11111. 1111. gyra (ι 31111) finer gomene, 1141. 111111.311111,11.
1111111111.
1111111111, -11,1ι. melioretur, Andr. 117. cf. 11111111 grin.

311111, gapenum, 11111 11111111.

1111111111, griano, grin, 3111111111, grinde, grietlung, gristra, 1111111111.

· 3111,-11,1.111,“1..,1111’.’ἴ111.1. 01111181111111. bor. grie, 11. fris.

11111, f.

⁸ 11113111, ·es, 11. 1111111111111, offensio, 111111. chart.

1111111111-11, m. pacis violatio, b. 0111111111. 14.

1111111111, adj· pacis expers, hup. 1, 1.

gridjan (-111,-111),1111111111. grissode 11111 (1111Η111111111, chron.
Sar. 1111. tuere, 11. 6111111111. 1,1. chron. Sar. 1111.

311111311111111111, 111111, 111111.

Gro (= qoth. gra, gru).
grum, grume, 1111 gram. ,
grorn, 3111111111, vide GREOSAN 11 ,11. 3111111.
11111111 (1111111111.

Gru (z 9111. gru).
grum (= grim), gmmheort (11111.1111),11111(11111111111.
grunjan (111, 11), ruminare, considerare, 1111111. 11. mernere, 1111191.
²²2 bor. gruna 1-111), respectum 11111111 3111111 (- 1111111111), 11111111-
quere, exprme,- greln, 1111111111,11111.
grund 1111111 composita, 111111 (1111111111.
grue, 11111111111111.

Gry (= 91111 gri, gru).
grmettw, grymetung, grymman, 1111 (mum.

 

