V. a 111191ιαὶ1 inc. 11111111. 1116111. 11108. 11111117. breti& 11791. 111161. ⁰1⁸

Ριοό (: qam prin).
ιπεό, vide lm.
μῑεόιῇιιι, 1›re‹'ndung(meliue lerjan‚1›r⁶dung), vide mm. .
11·1111(’)111Ν(Ιιιοι11,11ηςοιι,Ι)ιοςοη),ιιαιειι, proficere. cs. bor. lmmr
(= prohtr), maor, vim,- lmm (5111011), cracem Ιιιὺιιιι, lffssl, auq-
nentum braga, vim infern,- Ιπιιςιιι, vis, coacuo,· alamau. trfihen, drui-
hen‚ proficere.
, prffl'mtig (Τιοηιι mavult pronum), adj. valuns: 1ο eom svmra ponne
“ he'J'lTrngum strengra, he lrgfflmlgra, eqo ιιιιιι celerior quam 111ι,1ι-
tercium [οι11οι,11ὶι validior, cod. Ειιοιι. 1111, 7.
breina (prolix, breden), inc. aen. caries, Cot. 11.
pragen, part. validm, Qus.
unprogen,jiare.1u&mvne, llfr. epist. 11. ·;.
111Εό71111 (breint, Ῑιηιῑοιι, proten), qraveecmrmere? you. ιιι n ⁴

’(ῐιῖἷῆῦῐῑ cet), κόπον ἔχειν, ἐπηρεάζειις theod. (1111121111 (dm, cet), pi·

om,- bor. prima (lmlut, σοι), defleam ffiffl'dusf Ιιτιὶιιιι, m-
, yesceref proma, deficeref prot, desectus omum prou, tumor (desectus

circumuenit summm),- 11111111, ιιι· comum priamus, animum obsu-
, naret 1111111, m arcem Mamur, tolerans, fidissimus.

Q (ΐψιειὶι, σοι), verb. tmpus. acc. et qen. rea. {nediu affici:
me 111191, taedio ametor, Ilfr. ρι’. 21. 1νῇ ne loete-ge e v ponne
aptemur 110111. 12, 1. 1111 oer (spreuit, 1111 11 vendendos villan
loenten, nimium celerum· taedio amabantur, ua ut nollent poten-
1111121) voluntatem perficere, Col. Εωοιι. 112,111. ne soeal Ιιιῑε
alstemum mn nodlgne, Ιιᾱι Ιιοι1ι11ω voruld nugam, multem {or-
tem mm decet taedio affici, qno mim “pietur mundum perficiat
(vtum aqut), coa. κιο.. ιιι, ιι. ...1 1,..) .. ; ,-,.

υιὺῐιιεύῐοιιιε, part. taedio ιιοιι affectus, indefectus, cod. Εωοιι. 21, 21.

ψ brein, -ει, ιη. 1) conggnes, tuma.- ιο ιιι on Ιιιιι {metite luent-
tama mg, ιο pii υιῙέἷΜι-ωιῑοιιιιο, me 11111 ιιι ea turma
decimae tertius vir, me qut ΙιιιΙιιι 11111111111ιιιι fecit, Βιόυ.

“5'} 18117. engla preat, melorum (qma, Coedm. 2711, 21. engla

· Ιιιοιὶιιι, (1211112, 1. 211,1. νγιιιῖ“1>“ιῦ11,6ωἰιιι. 28112. nu

,Ι Ιιιι ntor· henum, laegen mid prefite, Coedm. 288, 27. ςοιειιᾱειό-

‘'¹'' .’ don ealne bone 111211, 11111. 27, 271 1) effla: mid

1. uvldlicun prem, cun vehemente'conminauone, lefr- 1111. 11,
’Δί 11 μόι prag 1ιιΙ strong,11redtormaete, cod. 11ωοιι. 2711, 11.

3. . . bor. 1111 fine arem,- ‘Q- oss, turma.
'ss' ἡμιιιιπέοι, Mus, om. 1ιόἆῖ {iero ιιιάιίιιιι, injuria,

J quae νοω iu nuwanqwuaaeonm 11111111 mutaret.
brenmulam, adv. turmatim, δὀιιι.
ww (vel pryffl), adj. taediosus, molestus.
emt& (111131), «ἢ. molestus, Aeque. vern. 18.
oeprjtneu, -ο, s. taedium, Bono.
ῥιΙόιιι, brycan 1-110, 4011), taedio afficere.
ιιιικιιιι (411, 491), taedio afficere.- 1111 1ο Ιιο hibhe 11111111

(ε (imm), quod eyn te taedio afficiebam, Boea. 11, 12.

ν..- -11 ἰιι(-1ι1ε,-ι11),ιινριιι, 'increpare ιη’ ri, terrorem incutere.-
ιιι ιιι mo ιωιιιμ, naeu. ιο, ι. rem ⁶550, re prehendit ιι

θοι. 21,12. nvi nee gemme mmmm preatedon petrin

 

