482 Voces o putturutn‘ incipientes. hyh. 11111116111161. 11111111

nyhtnn (11,-1111411), operare. 11 hypio on goi, Pe. 11, 18 18,1.
»41111111 operare. 11111 11111111, Moti. 11,11. ennium,
· . Ι1111111 11111111, Ρ1. 111,1.
, noga, m. hoge, Γ. n. uetj. reon. nece. prudens, 1111111111, niati. 11, 11.
, 1111 visan, solicitus eece, Luc. 11,11. C. B.
· . , 1111111111.1111,111111.
11111111, m. imprudens, More. 1, 18. c. B.
1111111, 1111111111, Off. Bep. 11.
1111111111,-1,Γ.1111111111,11111. ’ ⁹·
1131111, m. curo, meditatio, 11. Ben. 11.
11111111, -11, m. curn, desiderium, anxietur. 11 ymbhogn 11111
moraliorem, 1111111. Boioi. p. 118. 11311111 dig 111111 genii
11111 1111111 ynohognn, 11111. 1,11. ,
hogo, -o, -e, Γ. meditatio, curo.
hogofint (hogtiiei), 1111111111, 11111. 11,11.11, 1. (t.
hogoiull (hohiull), adJ'. coiere, solicitus, scint. 1. ’
1111111111, odo. solicite, Fntp. 11.
homullulus, -1, Γ. dolor, 1111, 11. ,
nogoscipo 1111111111), -11, m. prudentia, 1111. 1, 1⁷. 11.
“ ·- , hogjan (-‹ide, 11) 1) meditari, studere. 11111111, Ouia. 111, 11.
“ ymb 111111 hogodon, neu. 1, 18. solicitus esce. ne 1111111111·
,Ι ’ jonio. 11111. 1, 11. spernere. god nogotio hig, 1111, i. (1.1.
1111111, Γ.1111’1, iipmn. contemptur, Som.

bohoann, solicitus conmemorationi, 111111.
,ᾧ 1111111111,-1,Γ.1111·111α1’11, 011. nii. Som.
Ι ‚i · 1111111311, neptipere, contemnere, Deut. 1, 11.

111111111111, -1,Γ. contemptun, 11111. 1,.11.
torhogung, -e, Γ. contemptus, Pr. 111, 1.
‘1 .. 11111111 1) studere, 111111. 1) contemnere, 111111. ,
1111111111, contemnere, Moti. 18,11. 111111. 111, 1.
1111111111, contemnere, 011111.111, 11.
ymbhogjnn, solicitus erse, exercitari, Pe. 11811. 11. 48. i.
’ ι. 111Εὸ111111 (11111, 11111, 11111), tepere? ptprum 11111
1111, -1, Γ. cuticula, 1.. icen. 11. 1Γ. tor. 1111, Γ. torpor, undatim
...fl-- 1111, adj. turdus, 11111111, pauper. 111111 pum rionn 111 lm· iei-
nnn, Dent. 1,11. evi 1111 sni 11111, litet. 1,1.
1111111111111111, nuntiis, 111111. 11, 1.
11111111, adu. turpiter, Oros. 1, 1⁰.
1111111111, ano. fortiter, cnron. 111. nn.
horinurn (1111111), -1,Γ. cotentio, 111. 11, 11. G. „‚ ε
μ, 11111,1) nn 1-11, 11), humiliore. eigan oiermodru 11 intueri, 11.
11,11.’ impedire. 11 111111 1111111111 11 1111 nnscyldig 11111111
1111111111 111111 111111111111. 18, 1. hie magon 1111111 111111
1111 syrorjnn 11 godon, 111111. 11, 1. 1Γ. theod. honjng, 11111,11
111) fris. 1111.
111111, humiliore, calcare, 111111.
11111111, impedire, opprimere, Oros. 1, 11. 1, 1.
gehenon, accurare, Jon. t, 1. c. 1111. 11,1.11. opprimere, 11111.
1,11. 11. (troc. 1,11.
- 1111111111111111, Boeti. 1111111. 187.

, uenio (11111, 1111, 1111), -1,1.111111,1111111, 1111111111, unni

 

