ι Vacca 1111191111· lua (1111111. 1111111111. nnc. 11111111. 1101. 111

uolucrum (up ddeull‚ cel), effodere, Paul. 111.
11111111 (11111111, cea), effodere, 111111. 11.
· 1111111111 (1111111111, cel), perfodere, ,111111111111 11, 19. c.
11111111, -11, m. fossor, 111111. 111, 1.
111111111111. fuscardum, 011. 111.
dolsuug (1ἓ11113),-1, s. ablaqueallo, 11. oo.
oedclfiug, -e, f. ablaqueallo, uoew. “
11111, -11, 1111111111, sorra, Tlorp. Aeol.
guills,- ·,cc u. effueelo, 1111111111.
11111111(11511111111111111111,11111111.11111111 ¹· ‚
ἿῐΓ-ο, l· 1111111111. 1111 111, 1 1111111, a 111 11,,
eod. 111111.
Acrjun 1-111,-11),1111111.·111 pu 111 ue derige (= 111151), (lea. 11,
11.111111.7,1. 0111111.111,11.111, 11.
gederjan, accere, 111111.
undcejcodo, part lauoceoe, 0111. 1, 1. Pe. 11, 1.
11111111111111111111, 11111, 111.
*111115111Ιί1 1111111111111, som.
deruug, -c, Ι. 111111, Sam.
sufflo (1111111, darell, male ellam.- Μ , -11,11.1 Jaculuuo, telum.
1111111111, celorum rellqulae, l. e. euperelllee bellatores, cleron.
Soc. 118. 1111111 1111111111, 0111. 1111121111. 1111111,11111.111,
9. anal. 1111. 111.11111,11.111111. 1111111,11111111,1111. propr.
dareuluccodc, 11111111 ludere, cod. Ecca. 118, 11.
(111111111111, -11,11. 1111111, Cadur. 119,11.
doru, -11, m. 111111111111, 11111111), Soet.
DE'M'AN ((1111, wallon), cadere. 111.11111(1111,111.), caderee
111111,111]1111,· 11111,11111111111,· 111111, occludere. 1111111111 11111111
el derivatae uoces pertinere poeeual (11111111, procumbere, arare,

coufiterll) quae equidem cul 111111 paral, duce 1111. coco oudhalrjuo,
confiteo-l.

111111111111, (1111111), claudere.
1111111111, claudere, llaew.

1111111111, 111111), opprlmeee, 1111111111,1.111. 11,11.
oedyctuo, occludere, Boreo.
roroytuo, occludere, Pr. 11, 1.

Deo (ι- colle. di).
Deoromaegd, -c, f. reqnl llelrae populus, 11111. 1, 11. 1, 1.

1111111111, -cu, 11. llelra 1111111811. 1, 1.
1111111111, -1, n. 1111111111 siloa, 11111. 1,1.
deora, decretali, dcccco-g, alde 11111.
ceuceu, 1111 11111111 11111111.
1110111111(11111,111111,111111), 111111111111111111111111, 0111111-
1111111111 1111,1).1[. 111111111ξῦ11.111111,11111111,· 11111, aalmure.

godclorlonosscdrioff, cel), lalome, 111111. perlre: 1111111111111
ec pu, roe 1

111111111111), laborare·
gedeon, adj. 11111111.
1111111111, -1,1; 1111111111, Pe. lo, 1. 11.

&Molo -11, n. lrllulello, 11111. 11,11.

 

