002 Vocet a 01010010 maritata. aa. aa. 000.

equae cum 0100100010, 1010010010οΗ1 L. lllp. 18. qut 00010000
cam verre, 0000 1110001000 (0001) furatae eet, L. 1001,

001 (1. e. 00000), alt. 00000101. 11, 0. 1, 10. Bia. Sue. 001, 01. Η
00, 0. aetla. 00010. lar. 00000.

000, -00, 0. aerttae, cleon. 000. 1001. orae. 1,1. tor 000, μοι
rltate, 110011. 7, 0. 1011 0000, aaut 00011010, 110011π 10. 11οἈΙ
pro veritate, Caela. 100, 00. 10 nattum, 000 veritate, 1011011

00000, -00, 0. 100001100,1001100,00000001000, 701101. ponat

00000100000011, 010. prolecto, certe, 000000 neree, 100 emeth
0000,1.00.1,11. 00000, 10 etv wege, 00000, valle 01100, M
0, aa.

qaae, 000. aere, certe.- ia 0100 gelante, tldellter perstem, cea
100,11.

000, 000. aere, certe, amen.- 000, 10 tre selgo, 00000, tm aa, u
10, 01. 010, 000, 10 etv eecge, 00000, arten, 00110 elea, 10111
10. 00.

elabora, -00, 00. 0010010000, poeta, 01000. Sao. 070. es. 011100
0000000 (00000000), adj. 0001111000,1010. 0, 00. c.
01000100, -00, 00. vera 1000110, 0000001100
10.101,11. ea , ,,
-··-ae 00111101, 00].00111011010000, aera ,(τσζῖἷ, , ,
ἄν astul- 10, 10.11101·0.10,11. 110011. 00, 1. ,ι’ἶὴ l
κ 0000001οῑ00 (-010,-0101),000100101·ι,,100 aare, 11011. 11,
07. C.
1100001001, aelj. lajaslae, lallare, 000. 10, 0. 0. 0. Pe. 1,1.0.
-00010010000 -0, f. renallus, “Q'A'E‘fflfflr 100 0, 11111
000. 0. Pe. 110, 5. 1100. 17, 10. 0000011100 tn re, 10 01010101
10, aaa. 16, 1³. t· . .· ·
0000010010000, 00, Γ. 101011001010011110, Pe. 01, 0. Τ.
0100000010, conj. veruntamen, Sam.
0011100, 000. aere, 10 veritate, certe, amen, eece: 0001100, ta 001
godes sunu, 11101011, 00. 0001100 0100010001, aaut revere,
111011. 10, 17. 0001100 00 steorte him 0010000 10010, ecce 010110
antecedebat 000, 111010. 2, 0.
0001010, -0, s. 000110000101. 1. 100. 1, 10.
00000001, adj. 000010000000000, Bta. Sat. 010, 0.
0000000001, adj. 1010101000, alendam, d'lfr. al. 000010.
0000000000, -0, f. vera loquela, 110000.
010000000010, part. veritatatem, Barea.
gesta, -00, m. paraellae, 10 001 seraper 0000010100, 001101.
ettjan (-010, ald), protare.
gasatjan, protare, L. 10010. Gall. 0. assentari, Sam.
uneltjan, mealtrt, Sam.
gamotjan, refellere, 11. cate. 10.
00000 (-10, ad), confirmare, affirmare: 000 Mersella 001 etit,
Luc. 10, 10. 1000000010 aad 0000000, A'lt'r. 00. Sam. 10, 11.
000000, affirmare.- ve 000000 tue sproece, ,1110ον. 00.
gestaru, protare, caeefirmarer git ltu gestan 101111, 1100110 1,1
Pe. 00,1. 00110000. 10, 00.
nand, suntor, 00010100, 0100 0100111.

0001, 0000110001, 00010001, 0001100000, 00010000, atde 0111111111.

 

