Vocet ιι latenti incip. 2111161.121121.-221.1111.2οι.·111.11.ω ’

montona, eopettere, θιιιιιι. Soc 721.
113,ht -e,f. [namecca. 211. ιιιιοιι. 21211.
eos (flos, 113³) -.es‚n ceunomo 92. Ρι. 71, 2.·ιιιιι. vllem 21. ιιιιιιιι
21112, toqo, floccus.
mom (flent, ssuton, ssoten) ),ltuere‚ fluctuare, ιιιιιιιιι,2ιιιι·ιιι. tutet·
Beoo. 1279. ιιιιιιι. 21112123 fris 211111..
1211111112121, ιιι),ιιιιιιιιιιιιιι·ι,εοιιι.ιιιι112ιιιιιιιι (2222211291 debeat.
tleot, -ιιι, ιιι. ιι. t ιιιψι, Uo, ιιιι 22112121 34. ριιιιιιι, Mo· ,μ
nunnus. 11112215 1111211121..
fleotvyrt, -ι,[. aranon, Ῑιιιιιιιιιιι, teron ιιοιιιιιιιι1ιι,.911ιι..
291(2121),-ιιι,ιιι.ιιιιιιιιιειιι, conon, .,
2311(2121),·11,ιι.ι“ιιοιιιιιιιιιιιιι,1ιιοιι.1ιιι.22.11112212.’
.- n0n‚ -an, ιι. ιι mne, ιιιι ιιι. ι) nanta, cena. ιιι, ιι coron
821271. ’
3220111111, ιιι. nanto, concon. 392,17. ’
flothero, -ιιι, ιιι. ιιιιιιιιιιι ιιιιιιιιιιι, Beoo.¹ 1821.
-—-. nomano, -es, ιιι. ιιιιιιιιι, 2οιιι.
’ 2ιιιιιι1ι,-.ιιι,ιι ιιιιιιιι,1ιιι·ιιι,. Βιιιιι. · - , .
“ ssotsmere, ·,cs ιιι. spuma, ¹pinquecto euperttnctnanc, moon
flotveg‚ -ee, ιιι. neore, cod. 21111. ’,’471 1.
- ootjan (-ode, ιιι), fluctuare, Τιιόιφ. Anat. congente, ιιιιιιι. ·

211 ί.- otte. ssei).
nim (221, 21112, niteo), eerear'e,91caeoa.2,1o. 111121.22,2.12ιιιιι. 1221.
theod. ffizan (flete, fflzumoe, cet), studere. ·
getlitan (gothic, cet), contendere, Bono. '
aeoserflnan (0111211, cet), superare, (troc. ι, 3212122. 1222.
vicssitan (112211, cet), ιιιριιιιιιιιιι, 1122. 2ιιι. 127, 39. ·
ιιιιιι211ιιιι(ιιιει211, cet), advertant, Bosw. ·
2,11 -ιιι, ιι. contentio, ιιιιιι, Pe. 42, 21. 21211222 2111211111.
ecee ιιιιιιιιιν. ιιιειιιι. 211, ιιι. sac. 211.
⁴- gefflt, -,es n. ι) contento, neon· ιιιι ι) ιιιιιιι, coe. ιι.
ιιιιιιιιιι, Ben. '
21111111, adj. contentiosae, Soen ,
geffltsull, ιιι] contentiosos, cleron. Soc 721.
getlitfullnees, -e,s. contentio, lane.
2116902121). ιοιιιιιιιιιιιιιι,ι·ιω,ιιι 2222212122).
getlitgeorn, odj. σιἰιιιιιιιιιιιιι, Son.
geflngilp‚.-es, ιιι. ιιιιιιιαιιι,.οιιι 21.Ι · ’ , ’
2111122122. contentione, certatim. ,
32212111, aon-contentiose, certcttm, Βιιιιιι. ·
humetum, ιιιιιι. certatim, Son.
kessttmaelum, ιιιιιι. certatim, tue· '
2112,’-ιιιι, ιιι. ιιιιιιιιιιιιι, rixosus, ιιιιιιιι. · ,
522111, -an, m. ιοιιιι, ίίιιι. Exon- 217, to. .
“ 1112111, -ιιιι, ιιι. reponuntor, Son.-
viceram, -an, ιιι. adversariae, oron. 2, 1.
2112111411, ιιι. ιιιιιιιιιιιιιι, ιιιιιιιιι, σιιιιι. “ -
2112111211, -cs, Ιιιι. ιιριοιι, Son. .
21111, Ι-ιι, ιιι certamen. cf. bwhtn, Ιιιιιιι. ·
ιιιιιιιιιε, (ιιι.) ado. stne ,ιιιιι ru ιιιιιιιιιι etun mmm nom

 

