’113 V. 3 sibilante 133. 3133. 3133. 3111-3113. 31333. stret. 313333. uicit

313333 (-33, 33), thurificare, 33111133 ,1333333 stite ittam goie,
11331133 corum dcc, Nun 16, t. 47.
3133, rectius uidetur 3133, quod 3111333.

Sty (= 33113. 313, sibu, stiu).

scyficjan (333, nd), radicare, terminare.

3311113133, cradicare: 331 13 1131111333 33331333, 31 exterminet 33113, ε

1133111. 31, 1.

3131, atini, victe 3131, 313133. ·
3113333, 3133313333.
3333, vnn 3333313.
311333 (= 3133333), sciren (ε 311333), ubire, 31333133,ηάιὸ1111111111. ι

Sira (z qotb. stra).

313333, strncjnn, strnonng, uide 8113110411.
stc-ann, uide S'l'ssiNDAN.
strang, stranghcuic, strangian, strungtic, cnnnmg, ride S'rntNGAti.
strnv (313333, 313333, 313333,313333,31333, circi), -33, 3. cirum, 3133·
mentum, stratum, 1113. rr. 4,13. Mati. 7, 13. n. 11333. 31333, ciri.
scravbcrje (circncbertgc), 33113333, Herb. 33. ,111331 333. ι

34. 113187.
3133333 (3333333), anj. stramiacus, Sum.
strcnven (31333333), -3, f. 31331333, tectus.- 113131 33 3113 circumge-
gcnernn, 8111833. 303, b. 313333, 11343, 3. V.
*circejum strenvjnn, Qt-iic, -331, sternere.- treovn bbgnc 31331·

33333, arborum rcmnc sternebant, Matb. ¹1, 3. Mure. 11, 31111·

31. Sum. 33. 11333. 31333333 (3133311313 331131313333. 31. urbm,
3133333.

3313333333, sternere, cccccccccc.
bestreovjnn, ctcrncre, 113333.
31333333, -3, f. ctrntunc, Pc. 131, 3. 1..

Str'a' (e.- 9ottn stra). Ι
struo, 3333333, vnce 33313313. ³
scrncclynveanas (scraeclccveans, straetctydvcctnc, 81333113333133), -3, n· =

plur. tant. Britanni (Stratctndcnccc) vaccariciae apud Scutoc 31133 ¹⁸·
cclcc, red qui frequentibus Scotorum ct Pictorum incursionum tacu·
311113 cambriam concesserunt, rectoreque ornni inter 0333333111
1133333 11331333 33333313 111 reynum conctttcoernnt, 33333 1333133011· .

dn, 331333131333333333113133131333 dicebatur, 01333. Secu. 313. 314. :
Luc.

Stre (= 93113. stra).

31333, 33331133, 33333333, 31333331101111.
31333333, uide STRl‘iCAN.

siceleg, strengel, 3333333313333113, circegii, uide scamonii.
3133333, 31333133, 31333333, cide 31333.

Siren (= qottn stra).
313333, strcnvbcrtgc, 3133333133,31333333Ἰ

 

