ν... . mal mm ’1,ιῖ ...11Γῖ

lemmcopunllllarll, 111, mlum. mrl vig gilon, 1111111.
811, 11. 11111 mid vige, 1111111111 cel σιιιιι σιρ11ι, loe. 8,11.11, ll.
vig, -οι, ιι. ml. propr. claron. 811. 181.
wrm, 111111111111, Col. 118.
11511111, w, n. ultim, mm lello accepla, Βιόο. 1187.
vigbeorhl, -ιιι, ιιι. ιιιιιι. propr. Glron. 811. 811.
1151111, -ο,[. (vol -οι, ml) mll, 11111. 8111.
vlgbllo, 111. mul pallidus, 111111. 181, 11.
vlgbm, -ιιι, ιιι. lullum aerm, lelllaer, Jlsr. ρι’. Sam. 8.
vlgbord, ιιι, ιιι. ιι. clypeus, calm. 111, 11.
vigona, -es, n. ars 11111, marolus 1111111111, evercitu, Oros. 1,
1. ι. 1111. ep. 1, ιιι.
vlgcyrn, -es, 111 barritus, 6111111181, 1.
vlglreo, 111. audax, fortis, Belo. llll. Ι
vlglrum, -ιιι, ιι. 11111 mactator, princeps, Bolv- 1111.
νιςςιι (nnn, -es, ιιι. lam ιιιιιοο, latr. 01. som. σι.
viggetave, -es, ιι. apparatus 11111111, Belo. 718. cf. lleol. guowi.
viggeveorlld,parl bello honoratus, Bello. 8118.
vlggryre, -οι, ιιι. 1111111111, 1111118181.
ής1ιςι(νί1ιςιι),·ιιιι, ιιι. lesludo, plalauoe, 11. Aa.
vlghelp, -eu, ιιι. turma bellatorum, Belo. 818.
vlgheard, adj. 1ιι paona forlle, 111. An. l ’. ,.
Vlgheard, -ει, ιι. 1111111111. Olron. Sat. llll.
vigbete, -ιιι, ιιι. odium 1111111111, Belo. 1881.
vighryre, -es‚ ιιι. ruina bellica, 1111111111, Belo. 8887.
*villus (ugnas), -es, ιι. lomus lelllca, turris, propuqnaculum, 0r111.
mmmm&
vighyrst, -e, s. vesllmeuwm lelllcum, 11111111. 178, 8.
,Δηςιιὶς -es, m. ιιυιιι. propr. clrou. Sao). 881.
vlglell, -es, ιι. cantus beulm, Goedm. 181, 17.
vigile, 11].1111111111, coeclm. 181, 17.
vlgllce, adv. bellicose, Off. 1119. 8. 111817.
vigmann, -es, ιιι. bomo 11111111, miles, ⁰ff· lley. 1. 1.. cml. 3 1.
vign11,-e‚s. (vel vlgnldo, -ιιι, fil) 11111111, Uol. 188. ngnanl,
(111 proelio fortis), ιιοιιιιιι proprlum ul lleollscum 1131111111-
ιιιιιι unlus Valcyrlarum proprium ml polest, paellae 1ιι 11-
alraclo semu sumptum. cf. Vlgsigor.
vlgplega,-1n, ιιι. ludus bellicus, proellum, 11. An.
vlgrll, -e, f. profecllo multam, expeditio, caan 181, 81.
malgor, -es, ιιι. 1) lu pum vlclor, 111111 wamma, Belo. 8117.
1) victoria, Coedm. 181, 1.
vigam, -es, ιιι. empedlllo, Coedm. 181, 18.
vlgsniff, -eu, ιιι. 11111 fabricator,.lellalor, l'oeclm. 111, 11.
vlgspld, -e, f. 1ιι ριιμιιιι profectus, lelll fortuna, 81111887.
rimare, -ιιι, 11.11a1lalelllca, llfr. 91. Sum. 11.
viculum, -es, m. ριίγιιμιιαοιαιιιιι, 1111111111, Son. 011. 111111.
118, 81.
mg, 111. lello potem, 111. ll.¹
mlglde, -an,f. diplois, Psalmlle, 18. 11. ι’. ο. ο. veslit bellica

mol-Qnmuulturmwmm .’

 

*ε’-111. ‘1²25

