1128 Voces a sibilante ιἰιιῴὶιιιιιι. sliu-silli. se· sel.

slplg, adj· succulentus, som.
tundendo, parl. rlueumule'cus, 11. 77,

uirga, vlde surgu.

sltem (salet), -ιι, m. Saturnus. salemon dlg, llub. Mala. 15, 23 llll
Salerndig (Silerum, -ιι, m. Saturni (lla, uallatum, 15151311

Exul. 13, 23.
sulem, -1111, f. helleborauler, helleborus alyn, siderjun ι1111,1,11.14
3, 13.

Se ( = yolh. sa).

ιι, sel», 11111, prou. όιιιοιιι, relat. et arllc. le, eu, ld,· qul, que, qul
ιι, be 511111, lt ele quo, Mutl. 3, 3. ιι vlu genemned, qui uocatum
Luc. 6, 15. uum vil uel» hurle, Luc. 13, 11, Quod celeres euml
neutr. buil allluel, pron. 5ὃ,11ιό, 531 metendum est. ιι pe, ιιό ll
qul, llla quae, cel. videatur pe, pel, 531.

nece, vlle sAcAu'.

soeg (carex), secgemrv, secgtlg, ιιιςΙεάι, ulle suge.

secg, -es, ιιι. (ueeuclusl) ιιι, 532111, Βιόι. 137. 415. ιιιςιι ml gallus

utaquules el comites, Coeelm. 124, 23. θοι. ueggr. cs. 15ωά belnum

pedissequa. cf. etlam ιιοςιιι, aluere, ιιιῠ uagjun, el soeg, ulaellolnl»

carex, sub suge

‘·· eecgan, secgend, uide sagjun. (2 '

-- selu, -an, ιι. uulnus, meus, lulelleclue, llelv 88. 553. Caeelm. 2115, 25211,

4. 222, 25. 224, 4511111 sldne uelun, mente ampla, l. e. ιιιιιιφιι clu
cumsplcleule, Eleu. 377, 15515115 χιιι-1131505555, cel), stallum*

madverlere. ¹- '³
sege} (ufigl), -.e‚t -ιι, ιιὲιοὶ, Andr. 83. yoll. ulull, ιι. cf. eigel.
segen (secgen), ville magjau.
aegeae, -an‚ f. sayenu, Mull. 13, 47. C. Coedm. 215, 17.
seht, sehljan, vide sAcAu.
sele, seleresl, ιιΙιιοοι, vlde sul.
seljun, polluere, uide salu. ⁴
. sellun, syllan (sealde, scald), dare, tradere, Boell. Cura. 22, 4. uelum
aelel, Boell. 4. 30, 2. sealde 111ι sueord ombllullsegne‚ lradldllem i
uuum ambaclo, Belv. 1338. gile, 55111111 god sealde, Βιόιι. 2543. pr·-
dere, vendere: Q (sele) 5111551511 11111ι1, Luc. 18, 22. syla (ιι11)ιιΙ
luit he 1111, 1111115.13,14. mannes nunu lm 111111 cosae sylae, Luc. 22,13
ic bell ιιι1111, venditus eum, A'lsr. qr. 33, sellun 13 agenno, ιιι allium
studere, Exod. 6, 8. syllan vil rel, vendere, Exod. 22, 3. nyunll
culpe, vendere, Gen. 37, 37. ayllan tl 11311, emendare, οιιιιριιιιῐι
Caedm. 164, 21. 9515, saljan, θύειν, θυμιᾶν. lleod. saljan, 5315.ῃώ-
ιι. ιιι. selljun. bor. selja. 5
gesellun (geseulde, cel), dure, Βιόι. 1224, 2352. m 4, 13. M ,
22,17. C. ,
ymbsellan (ymbsealle, cel), clrcumdure, Bul. Sm. 305, 24. 34211.
Ρι. 25, 6.
sella (sylla), -ιι, ιιι. lator, laeuum, Boell. Βιιιι. 151.
cellcul (syllend), -es, ιιι. 1ιιιίιιι, veudltor, buc· 13, 43.
zelen, eulj. larulluu, Βιιιι.
selenen (selaeu), -e‚ Ι. laerylllo, Marc. 7, 3. ll.
genestum, -e, l. lurylllo, lure. 7, 3, G·

 

