ΧΧΙΙ 1111111111.

(lbeoei. 11 ovam), deig, irygwriaas), 1111111111111, 111111 castos, big (=

111111), irig, big, gilg, sig (= 111, 11111111).

3 11. Pro g =j deniqne etiam 1111111111 conspicitur, vnde sornev-
lae 11, ia oriantnr3 1111111111, 11111111 pro frig (111), big (11), alio
(giis), si (sig) non nunqnam occurrant. '⁸

,11. 111 semivocali 1. 111 semivocali 1 panca tantam afferentia
111111. 111 vocam capite semper conservator, nanqaam, ati in septentrio·
nali 1111111,111111111111111111111111, 1111111111 111 uton pro 111111, 11-
111 ennias, 1111 excipienda est. incompositione 111111 1111111111 evanes-
cit, e. pr. 11111, uiuit: 11111, 11111 (11111111 wiht) 11111111, nisibi
(tbeocl. ni bo 111111).

Quae in libris temporie serioris occurrant voces, scii. 11111111 =
stigio, 1111 = 111, vualis = 111111, 1111111111 = 1111111, 111111 = 1111,
111. 11111111 1111111 nequeant, eo aaa 1 11111111 scribi debet, neqve, 111
tn tbeoeiisca 11111111, per 1111 (= vv) ecc-primi 111111.

38. 1111111111 vocibas v 1111111 11111111111, imo interdum 11111111·
ter positar, scil. in [11111111 111, 111 (1111 111, 111 scribere neatis),
qnae 1111 pollicis 111, 11 1111111111. 011111 enirn 1111111111 pvblicae 11,
111, (aas mediisin 111111111111,11 manserant, in 111111 1111111111111
11,111111111111,11111 1111 111, 111 semivocalem duplicem continere
manifestam est. Formalae, anae occurrant, svnt:

1) 11, iv 11111 (vel 111), 1. 11. 111111 parare, 11111 11111, cinea 11111-
lae, psvjnn 11111111, 11111111 1111111, 11111111, 11111111111, 111111
mores, broissandi, 111111 ponci, liscivum parcis, giebvnm praetenti·
111 w pro 1111, inens, 11111, 11111,1111,1111111, glanum.

2) 1111111 (oet 111), 1. 11. nives (novi), 1111111111111), 1111111111),
111111(1111111),· 11111111 (novio), 1111111 (1111111), 111111(111111111),
11111111 (poenitere), 11111 (111), 11111 (111).

i) 11 11 gesiaco.

i) or 111 storo (loci).

1)11, oer (= potis. 111), 1. 11. eieci 11111111, vivs malam, 111111 tortas,
111111 1111111, sivan serere, inicho spectare, 1111111 limpidas, coero-
lens.

1) 111 (-- potis. 11), 1111111 prodere.

l) 111.-1111. 111), 1. 11. 11111111 spuere, 1111111 familiares, saissa 111·
pere, cet.

8) bv (z potb. 11) 111111 111111111111111111111, 11111 perere, 111111
succedere.

1) 111 in trbvjnn 1111111111, 11111111 (= svigjnn) silere.

39. 11 1111111111 1 raro abjicitur, 1111111, 11111111111111),
1111(1111111),· 1111111111 scribiens, 111. 1111 (oestrum), 1111 (ovis),
11111 (1111111111 (specii), sir (colavit), 1111 (11111111), oros (1111111),
1111 (servvs), 1111111 (dvo), 111 (somna, species), 111.

3 io. 11 syllabis derivativis vocatia, qaae semivocalem v praeceeiit,
semper sere 11111111, 1. 11. venires (1111111), 1111111 (salvi), saivig (lee-
111111), 11111111 (farinae), arvungn (111111), 1111111 (nemoris), byrvjna
(blasphemare), 11111 (coccinei), 111111 (11111111), 111111 (pascas), cet.

3 11. Semivocalie 1 interilum 11111 g allevant, qvod in vocibus 11111,
1111111 canna (tteod. gria, grinon), oiaeg lutnm, bvitg servm iactis, cing
clavis, hvcbgoi rota, 11111;-111111(111), manifeste apparete imo in
orio, cao (111111) o 111 1 ortam videtvr, 111111111111111111111111111111,

 

