681 Voces aoibr'laoie incipientes. 13011131.1111.30011.1331-

11113011(ιό13141,114.), aspicere: 3614 bloio veol (4040 mongon) iim
41361413, Boio. 3844.
4613113011 (4613131141, cei), aspicere, Cadra. 333, 3.
1104131301 (1101131311, 334), curram aspicere, Lac. 13, 11.
1111411300 (parmeno, cei), circumspicere, 1103341. 1411104. p. 161.
4111411301(411114113111,313.), 11311140313,410143 33, 3. 44, 1.
1301111111 (contr. sco, -nJ, Γ. ocali aciei, papilia.- heiid hig 111
4111 cigno 13140, custodivit eam iaaqaom oculi 1111· papilia, 311(
33,13.Ρ1. 16, 3. 310111, Α. 133. B. 34. 4113011 acha.
niven, 1111401111.
401130311011141. contemptibilis, Sam.

401130001011 (succedaneos), -e, Γ. contemptae, 13. Bere. 43. iim Ι
Oros. 4, 4. Ρ1. 133, 4.
4013130101311 (401313610311), -3, Γ. providentio, 1401111. i
gesivoniio (gesineiic), 11].011111111, Boetia. 33, 4. Ber. 3,13.
ungcsiveolic (uogeoyneiic), 11141411041344441, 140334. 33,4
11111111. 333, 17. 1111111343.
1111131410, adj. invisibilia, 301341. 43, 3.
0131130301011, -3, Γ. contemptus, 140110.
”“ niven (iiio, 1461,1130,111), -3,Γ. virio, 0411111 hire (14 1131111
111, coam. 11, 13. 11111 1111111ὺω,11“1ῆ1111 voa 0. ,11
113,130343.4311114.ρ.133. ior. 11311, Γ. rao. 11110, Γ.
enaiim (1111130, 11111430, 001111),-3,Γ. l) aicae, 01144111, Baio.
“· 1843. 3) aspectae, lipara, 1401641, 33, 3. Pari. 31, 3. 4) cpe·
ciacalom, 0101. 6, 7.
11111160 (andoin), -c, Γ. 0143111,Γ110130, 110110.
bisin (6113034101) coecas, 1110411. 3, 37. 11, 3. C.
sgesene (3319113),οᾰ12 1141434441, Boio. 3341.
0431111131, -3, Γ. respectae, 3173, 4.
1313113 (sioni), -cs, 11. speculator.
1011303111 (10113611), -31, ac. contempior, Scae.
ioresivcnd (1013131411),-31, m. provisor, Bid. 3, 4, 33. Soa.
131313, -ea, m. qai 041134, cai animi perspicacia, capomatii,
414011. dics. ep. 39.
1313141310, f. speculatrix.
10113131413, -an, Γ. contemptrix, Sam.
14414, -31,11. ε-3, fii) 041111, virio. 3113014. 11411, Γ.
geciht, -es, 11. airas: 1111 visi (1345311411, 1401441. 41, 2. 31 genii·
41(79,144)133 Tiorp. (14 gesimo, iciam 0414013111 praeser-
rebat.
111111,-3,Γ.1141113, visio. 4411011. ei sac. dialectos sihi, 11013 iiiiii,
praebent. 1313 ia aial. copiosam. 411111 caepa formae 3111114 lepra
tar, oi cic errorem ciaiaere poesis.
41311416 (11111),-3,Γ.11111)113411,· scandalum, offensio, Son.
' 3314116, -3,Γ.(-31,11.) 1) aicae.- yicl gesioo, Marc. 7, 33. sceeri
gesiho, Lac. 4, 18. 01311111.63,344. pynnyo geolhoes, 44311. ⁸⁶,
3. 1111111113 13114163 (73, 441). cigno geoihcc, 0014. 1130111,
13. 3) viriatho euno gecihiio genech, 1111. 1, 33. 34, 33.
aeonio (13011311, 10011614), cide 111164.
130110, viae 141111.
130131, aide 14131.

f

 

