⁰⁰2 Voces a sibilante inc. 11111. 1111. 1111111-111111181-1111,

marjan 1-111, -811, nccare, 011141. arescere: eumad 111 nini
111111 monna gehvylo (111411. bam. neren sm. ueren, mix.
81111511, arescere, Sam. 111181118141.
tonedrjan, arescere, Bono.

1141 (melius fortasse 14111111· 1111, cs. bor. 11111, turbatum, qm p ι11
facillime confundanturf conf. tamen 114111 1411111111, n. succus, 114
sou quoque calam! lapsu pro 1111 scriptum 1141 ml 1868181· etin
souwe, Ι. praebet), -eu, n. succus, liquor, qluten, Hero. 81, Ι. 1. ml-
111 laetaea 111111 sumenda, 1181 11181111, cadere 11111111 atym nqm
palatim, succum ex 14111 (m, 17).

ww, ome 1111111.

newa, -11, m. tendiculum (1418111411), ssot. 111. cf. 11811.

mfflssmm
1ορ, ea, illa, vide se.
ἦὸ, sim, 111, 1111481 11.
σού (ε scobe), 11111 eston.
11613111, vide seduna.
8811601111 (sedo, 11111, socen), 1111111114. nuth. nium (11411, σοι), am
νεῖν, νοσεῖν.
... 1161, sebo, syo (mutes 1111, Ρε. G, 2. 11,· noc, Bm. 111, 1111111141.
«temtus, 141111. 88, 7. infirmus: 11111 14811111, m. 11,1. lm·
no 111 118111 man geswa, cum 11111111 amoma hominm, M
88, 4.
1111611111. ωομεν, lm.
aedoneus, ·e‚fiaeqr1tudo‚ infirmitas, 81111. 1.
oteramus, «(1,Ῑὶ mma 4181114111, la. 1111111. oan. 2⁰, 81.
χ’κείοἰῂη (-811,·11), aeqrotare, bye. gesyclod, 1191111111, GM&
1. 11114, 48.
uoojan 1-111, Ad), maman (novemb, Bosw. oba. 11111111·
11111114.
κ, 11111, -1, f. morbus, 1111111111, 0111111. 88, 84.
cedd, 11611111, vide SlVAN.
1811311, 1181111 (4111, 11), mmm. 11111 18111111 1161111811 mmm·
111(818, 1⁰).
1111311116. ι. 1181311111), part. querulus, 8111.
,11611113 (11811111), -e,t'. 91114111, lamentam, 441114. 11, 1.
suom, 1111 snm.
1181 (-· sennan), vide SEON.
-—- 1181, scande, 14111 ΒῙΗΔΝ.
emim, sumu (1141, audon, socen), maire, coqm: mm 14111·
no mete, hev. 8, 81. 11111, comit, Gen. 87,17. 118111111111111 11111
Healfdenes 1111111111, ita euram opportunam flamm 1144111118·
nuo coxit, 11111878. lo 1111 1181111111 sorhvymum 11118191 mm
» animi curam 1114141141 1111411111, 11141. 1881. tudun, Nm 11,18
auden, Rea. Sm. 118, 84. aagendam, 1111111111, 11111411. Μ’. 11441
(111111, cet). 1111811111 (sot, cet). 81111 mum 14111111 “7²⁸2
⁸⁶Ul¹⁵2 θυσία, huo tram ponunt, quoad umam mm 1191181184 4ο·
mm rem dubiam reddit, quad 41111 ipsam 1144114. Μ mmm
mm habet.

1116811 (81141, oet), 11111111, uedeo, 81111.

 

