Vocesa Inbs’cli rncepc'enscs. beorn. heord. hi. bic. mm). bed. 291

uomicas, -a, ne. plur. tnnc. Hernicis, Onron. San. 678. Beornica
moegff, Bernicicruns populns, Gnrcn. San. Beornica rice, Bernics'c-
rum repnum, insa.
beornvigs, vide hym sub Bm‘JNAN.
beornys (= beorhnys), vide BEORGAN.
beorn, neorcor (ε hyrc, syrnos), nce nicaen.

ffissmp

11, cide bs.

bisce, -nn,f. canicula. biccnn necle, Bsssc. s. l. bor. byckJs3 abd. betze.

hiscen, adj. caninus, Son.

BlDDAN (161, boedon, bfnlen), 1) ὴμρῑζρχρρξςνηί, jacere. 2) cnm pen.
orare, petere. mmmm dryhrsn, Gensifflffi'iddan ps'ss lse hs
bad, 11οεί1.36,6. he 1161311116, Luc. 11, 31. 11119 [sisfflnse- cystert- 13, ..
9. ic pc biddsn ville mllcss lrinre me 1›earrensrs‚prannm tunm nbs te
petere volo musi epenti (1⁴2, 61). biddnn fram suum, petere nb clinno.
binepusram me‚1³s.s‚s. ic bs'sd fram dryhtns, Ps. 21, 1. biddsn 16
sinum, precibus adire. potis. BIDJAN (bap, bcdum, bidens). cf. fffflnN.

υ 6111616(1111,οεῐ.),αωονανε. dbidglnff hine, noers. 42.
behiddnn (scheid, cen), perennare, Bcsw. s. l.
*gehiddsn (gsbnd, cen), cnm dat. crare, praecipere. gebiddnc· him lnsr
66, Ecca. 32, 8. cnm acc. repslc ms 16 him gebidde, adsre' cuns,
Bed. 1, 7. lsonnc ve asgeffiac, qnnrrdc' cramus. Bcelh. 11, 2.
oubiddan (oubs'sd, cen), petere, postulare, Bssw. s. l.
bidde‚ ·an, f. preces, Bosw. s. l.
biddere, ·es, m. procus, Cot. 161. Scrn.
bedense (= biddende'ss bsdjende2), parc. rcpnndus? cf. tneor.
bessu. absdendc sagas, rcpcticnuns dies, Mann.
Μςεε, n. ropctic, preces.
“··-«- . gebim -cs, n. rapacis, preces, snpplicatio, Ps. 36, 16. lnce.
-··6,·’1ῒ.
ὴὲᾱᾱΐις, -cs, ns. regerationis dies, Bcsw. s. l.
'’5⁶th -cs, n. templum, oratorium, Fulp. 13.
'‘{ebsdhs‘sn -es‚ n. oratorium, Bosw.
gehfidmann, -ss, m. supplicans, Bcsw.
gebcdroedcsn ·ne‚f. precationis officium, Bcsw. 11
ςεὺὲἀείον, -e‚ f. oratorium, Bcsw.
bs'sdnl, adj. peticio-sus, R. 101.
beders, part. ropertus. 11. ⁴
unbfsden, part. non incitatus, Ilfr. ep. 1, 16.
bedd‚ -es ymarum, lectus. cs) lnnum hedde, Gen. 16, 2. 11111
ἾΠῖεΐᾶοη ln'it bed, Marc. 2, 4. poen. badi3 theod. betti.
sesssrnfes, n. russonum, lep. p. ss.
bcdhaer (bedbeer), -e‚ f. prabum, Jols. 1,6,111. G.
bedbolster‚ -es, nn? plumescens, R. 27.
bsdclisn (-clcofa, -clysnJ, -nn, ns? cubile, Mntn. 6, 6.
.. ..ψ ΜΨ, -an, cerbus, Ps. 10, sl.
¹³93?ss -αη, m. cubile, Bcsw. s. 1.
honrem, -es, sn? (·c, W), lodie, R. 1166668661. cf. scaldem.
hed esis, -es‚ ns. lodic, R. Ben. 66.
Ὣεᾱῳηΐ, -c,f. recens, Coedm. 131,81..111,·1Α. 41⁶3: ‘W

N

 

