21 Voces u coculi incipientes. 61.

circordigness, oc, f. barbarice, Sunt.
κ,,,,.111)611(611611)-6,Γ. »cutio uereyrtuu. acilium, Tlcrp. Au. un
61116116, lu emitto, Boetl. 27, 9.
611161161166, ndu. ucrcyriuc, tl'ltr. qr. 96.
, 61116111ς (1111611113) adj. percqrtuuc. on ellicidtg 1616, 1166111. 27,
9. 1166111666 manna gincius, 11. 199.
6111661131166, adu. peregrine, llfr. cr. 99.
- cilicidigucu, ·e‚ f. exilium. on ellicictigncusc, tien. 12, 19. ne-
reyrinutiu, lter, itatt. ii, 11.
6111611166, 11161113166 (116, -11) lu exilio cccc, lter fucere,
Bocw. c. l.
elpectlung, -e, s. exilium, Sum.
clpctiisc, adj. periculum, Bccw. c. t.
elhugu, ulle elnhogu.
616, clcjun, cluit, clcung, uidc'cul 61, 616.
611 = yld, uide ΛΜΝ.
etc = elec, cccc 1111.
eldaa, 61166 , clientuli, eldrutuder, 611666, eldung, victe 1111111.
χ 6161116, 11) -cs, u. oleum. hund 6661166166, Luc. 16, 6. voc 616 ec
oleum ortu cnse, et uti oleum act alere ltu acl ALAN pertinere uldeltcr.
616 1666666, cum olco uaruicum, Leu. 6, 21.
clebcttm, -cs‚ m. ulcu, Gen. 6, 11.
6161616161, adj. cliuus, Bcsw. c. l.
cieberige, -uu‚ f. (uel -11611, -gec, ul) olicc. 111116 elcbcrgcnu, Luc.
22, 99. Pc. 51, Θ.
clebyt-t, -c,f. lenticula, Uol. 111.
616111, -cs, u. lenticula, Bccw. c. l.
elucentia, -un‚ f. unquentum, 116616. s. l.
ctetreov, -66, u. ulcu, Bucco. c. i.
ctetvtg, -cs‚ u. olccc cuncus, Bccw. 6. l.
elect, -es, u. tlccuuruc? vitiu, init 6661611166 bidei calcu liure mengu
lie cryutne lieivjutl, sciunt illum llcecuurum semper manere wantum
multitudini qut domiuo seruiunt, . cccl. Esou. 196, 6. errare uidetur
Titurnius, qut uocem 6166 pro 111611, uir, positum cccc actitatum·
6161111111 ccluicn' 6161166616, 19116 , quac voc aurunt, thesaurum
poetice stoutficul. cf. lor. OEgis eldr (mel. 6116), Oceani tlummu = aurum.
clt= 111, 61161,611661 = ellcn, cltencump, victe ALAN.
ellcnlccca, 61166611, 6161611566, 6166111166, uide ΑΒΑΝ.
61166 (cllum) -6, Μ (ceu -66, nul) tanaiticus, 061. 166. uclcl. cllorn.
clienti, 61166,6111611·, 6116616, 61.
clm, ·es, m. ulnus, L. Εάᾱρ. cun. 16.
61111, 61111116, 61111ς161, enimait, 61111611, uide 616, 61.
’κ616 (alu) '1⁰’ f. uluu. hvylc civcr mig 3666 cine eln¹c 11 his 61116666εοῖ
Luc. 12, 21. Mati. 6, 27.
cinbogu (elbogu) -un‚ m. cubitus. 11161 bctvux elnbugun aud huntt-
urici, tl. 72.
elnjan, etum, uide ALAN.
cip (ylp, ilp) -66, cu. euplus, llsr. ql. Sunt. 66, ltcsnlm. 9, l.
clpcn (ylpen) all. elephantinus, Sinin 96, 96.
elpcnbin (ylpcnbin) -66, u. elur, Pculm. 11, tu.
euetcaeucn, acts. eburneus, lteri. 191.

 

