Voces 3 sibilante 3333333133. 333. 3113. 333

noer (= 333331, vute sum.
131313, 3331313333, 3333131, uide 33333.
1333,-33,3ι. sol, Gen, 33, 31. 33333. annno, m. 33333 (31 nunna), f.

9333. nunna, m. 33333, f. cf. 33333, 3113.

1333,-33, f. sol: 333 33333 13 33113 3333, antequam 333 nd 33333333 uer-

13333, 1333331313. 333 sunno 3333,333 splendebat, 1133331331.

unnnnn (ing, 33333 elles, utu. Sne. 333, 33.

3333333 (3333311333), -33, m. 333333 33333, Btd. Sm. 333, 34.
33333333, -333, m. 33333 eolis (334, 33).

33333333, ι33, m. 333133 33333, 333333.

eundem, -33, m. droseru, 333. Mune Α. 333.
33313131, -33, 3. canemus 3333333, Cot. 77.
3331313333, -33, m? 3333333333, Sum.

nungnng, -33, m. 33333 eumne, 133333.

33331131, -3,[. solstitium, Martyrnlny. lun, 34.
333113, adj. 3333333, Aequ. vern. 13.

3333313, -33, nn? 33333 tutentur, Cot. 173.

333331, -33, n. 3333333 33333, Mallo. 34, 37. C.
3333311, -es, n. 3333333 33333, 13333).

33331333, -33, m. solstitium, Aequ. vern. 13.
3331333, -ves, n. 33333 artur, 333333, Cot. 173. Son.

333 (3. e. 3333, annuant), -33, m. 33333 solunte, merlellee. 333. tantum
3333333333, aduertit 333333333333133, ”ijfflffiff
ulfinum, nereus neertellem et sententrtnnem, 3. 3. mertula nd
septentrionem, nen. Sm. 473, 13. 31313 313 3333 nort 33333 3333-
333, temper 333333 3333333333 331 nereus septentrionem 3333333313 33-
33333333, 3333. 138. manig 333333, pitto 333 nl 3333 33 3333 3333333
nter eomengrund elder naenig 33133 3333, 13333. 1733. 333333. tund. tur.
nunnr.

3333333 (333333 turbt), 3333333313, Sudlury, 33333. Suu. 733.

333331, -33, m. 33333 3333333333, merldlonnlln, 13313. 13, 43. Gen.
13,1.14.

33333131, nelo. ad vulturnum, Boetln 23, 3.

3333331333, adj. nd vulturnum pertinens, 133333.

sunnon, -33, 3. 3333333313 populun, Anuli 3333133333, nen. Sm. 383,
17. Santtne? 33333. 133,17. comitatus Suffolctennte, 33333.
San. 1373.

3333333333, -33, 3. 3333333333 bandinento 333 33333333 nelle 331333,
Cleon. Suu. 1373.

8313333333, -3, m. plur. tunt. Gurutt 3333433433, utu. Sm. 387, 31.

3111133311, -3, f. 33333 australis, Num. 3, 33. Deut- 1, 7.

8333333113,3333. uppldl, Sum.

8133331133, ·n, m. plur. tant. Sutnymlrt nd 3331333333 3333333133·
313333 purtem dementes, Cnron. 333. 343.

3331333, -33, 3. 3333133333 terra, Gen. m, 33.

3333333, -33, m. 33313 3333133333, 33333333 3133, Coedm. 131, 38.

suu-yeme, -n, 33. plur. tant. 3133333 annuales, 13333. sm. 337, 33.

8313313133, -3, m. ntur. tant, nnn 3331333333, cleron. 333. 333. ’“

3333133333. austrum 333333, orne. l, 1.

8313333333, -333, m. plur. tunt. 3333333 australes, 33333. San. 331.
348.

mmm, ⁰112 333 Saxones 3133333133 3331331333,331333,833Λ333.

 

