Voces 0 liquido inc. min. moen. mis. 0010. mad. msc. mcc. mid. 220

minsumjan (-odc, -00), 1000000, connubium inire, Basso.
«0100000300, excommunicare, 800. 9, 22. cirron. Sar. 070.
qemaensumjao, communicare, 11001, 20.
gemaensumness, -e‚ f. commimic, Bia. 1, 27. resp. 0.
mansumuug (mensurnam), -e, f. mansio, Bosw.
1101000οι0003, -0, f. excommunicatio, Jos. 7, 12.
genanuorum, -0, s. communio, R. tren. 29.
gemina, -sn, m. consortium, cca. 2, 9. Gen. 90, 10.
5010000000, -0, l'. commistio, communitas, Rea. 1, 27. resp. 8.

Ι maensn 1-00, cd), 1) communicare, indicare, recitare. to godo 0000000,
deo recitavit, Baetis. tit. 1. 2) cum dotare dicero, cereri, dolere. 00
mihi pu 00000 manao, 00011010. 10 {encre gmodss manso, 00000.
27010. cordum maendon, sarim. 208, 1. iterio. 1707. 2292. 1029. 0)
ww. 11000. poen. 10. Boetts. 0, 2. Gen. 18, 20.
sac. niujan 3 tiseos. meiojou 0100010005 0001. 10 mean ei io moon.

bemoenan (-dc, ·ed}, lucere, Dent. 91, 9. ”’·““““··’ γ’·

30000000, communicare, indicare, me are, Recto. 2190. 00 foder
hit 0001000011110, 0100. 27, 11. cotis. gamainjan, κοινωνεῖν, συγ-
κοννωνεῑν, κοινωνὸν εἶναι, κοινοῦν. ’

mire, cide micel.

mise, -an‚ fi? 000000, Sans. bor. mets, m. curvatura. 00000100, f.
corbis.

mose, -sn,f. parus, nacula, parram, A'isr. qi. mid· mclso.

0110001 (meos, metron, 001000), Bc'd. 1, 1. (10, ti), metere. 0000 100-
ncs dagos misenum bigemmes, eordan blostmum, Tiorp. Psalm. 102,
11. 200000001001010000), fris. mco (00000), miso. maejcn (01000) 3 tor.
0000011011). n

maed, -e‚ fi? pratum, R. 07. 9031
maumonii, ·es, m. Jniius mensis, Lye.
10000, -e, f, (0010 -cs, mt), falcatis, Som. add. 100, f. obsi. 0001, m.

0000001 (micro, QQMQ arcessitos.

Μο 1390101100, 100; theod. 0101000, mio).

,, mccc, -es, ns. ensis, ''EQ- 010000, iteca. 2907. mio 00000 ecgum, Boetia.
100101. p. 100. up oratioe se cori, voido 01000 catecuminos, 000001-
eooc ecgom 000000, magon mid 01000, git 0100 god (i. mctod) 1010, sar-
ress't uir, coluit titiam necare non adultum aciebus (aladii), rutrum
facere filiam ense, si deus icoc ei concessisset, Cadra. 201, 2. 0100000-
00, Cadra. 209, 0. micum 00000 be 101010 appe loegon, sveordum 0000-
1000, 0000. 1120. ociis. 'iffi n.,· aar. maisit, m.,· 000. 01011000 praec.
,00μοος slav. mecz, 0100051100. 101010ιο int 0100000οΧ-

micesssc (maecefisc), -cs‚ m. mucii, lise. qt. 0000.

“ mid, -c‚ f. merces, praemium, 01010. 0, 1. 00010, 1. Marc. 19, 27. wana
100, 29. tiseoa. 011010, 000. mecon, mietio, 01000 3 fris. 00000, mide, nsi-
00 ; iod. mcdha.

00001000, -teos, n. merces, praemium, Bosw.

nitigesius, -oo, m. mercenarius, Tisarp. Anci. Leo. 20, 29.
10000000, ·00, m. mercenarius. 0000001000, Coti· Monost. 222.
1000001010, -00, m. mercenarius, Bosw.

0000000000 (0000000000), -00, rn. 0000000, proemium, Dent. 10, 19.

nocio, soii. pretiosas.
Yo

 

