m rm a mma-nu empse-uu. tm.

umbrata, -ιη, m. tenor exercitu, But. 218.
harenae, -ιιι, 1, Ιῦῑι, ιιι-κιαι, cneum. 1⁸³, n.
nereus-nere, -οι, ιι. tubicen. Bana.
nenhyrm, nav-1 memt- «nnana, nean. nne.
ιιι-ειιγι-ιιο, <aa s. lorica, Bau. ²⁸0⁵.
amco-mol (aun-bon, -en, n. ets-un- nuuorae, neuun, tta
ιο. ιον. herl-amu.
honen-n, -en, m. aerea-em maun, cu. moa. 1³6, n.
nex-equ, -e, fi emm, mma manvu. eud-- nse, ιι. ιη, ⁷.
hermog μευ-ις), νει, m. [σιω neutraque (1), Im·- qt, ιι,
nerem, -ε, η prumano, Bono. 4
menon, -u, ιι praeda, erm. ι. ⁷.
tanny-n, -nn, m. prolapus, anm.
*a dentale, -es, n. exer-cnm, :um ¹³4.
ntrmgnl, -eu, n. cornu, extremm ἐιμι-ιι, Cui-u. 1⁸8, 2.
heron-g, ,ιη n. §rr-nuo, flu. ι, 4,
ff« unge-u· (μα), -ve (a), 1. ana-acu« usuc-ru, 1.. ant. μοι
es, ss, τι, ιιιωι. ⁸⁰³⁵.
-r nun-egena, -uu, r. appar-ue amum, Bacca. ιτ, ι.
tangue, -ea, ιι. trionum minuare, mm ⁸01. uuo⁴
nerem-m, -ιιι, r. 5:12⁶, Bm. ἐν.
heremi-m, ωυ. newa, eacan. nn, υ.
herenna, -e, r. ,vmmu hasnum, Bid- 4, u.
neret-yar (amn, -ο, f. praeda, Βία. 4, ιι.
naut, -ο, r. mu unq-nm, Bono.
herene, adj. mutam, sna. u
hartman, -en, a. mun, aon. ιε, ³.
ιιει-ε-οος, -eu, ιιι, tenatur, Caeam. 14³, ει.
herc-nen, -en, η, tumn, nm* ³1⁰³.
hamuuig. -ε, m amnuo mulctam, cm„ π.
»οη-ια, -en, a. anuum namne, nm. 4⁹⁴2.
‚ ,Α . tempu, -n, r. ·mnx aenaea, nm„ 4³1⁰.
> ,Λα-εμπ, -οι, ιη. σι. nuuam, eacan. ²1⁸, n.
,- moverem -eu, ιι. praeda, Jns. ⁷, n.
⁹ nerem. -οι, ω. mm. propr„ nm 1251 islant.-
nnrmu, -eu, m. oenum nea-1. nat.
hercl-5¹²2, -en, a, conciunt-(un ultuma, :peculatam Buth- nmi-
ρ. ιιι.
Muranum, -u, ιι. unu, nm. ur.
here-erce (αμα), μη, r. umen, ιιιόιι. mn.
nen-pu, -e, r. ro‘rt-na hem, 11:51». us. st
henan-1, -en, m. nyma, ηραν. 28⁶³. ιαυῑζιιιά Ζίι ussa
nure-trac, -ο, f. um mmmm, vau punica, caen. ι , ¹140!de
ζ bernuin. -n, „J *J met-unu, Caeam⁴ ne, 4. nn, n.
κ nnete-- (aym), -ιιι, ιιι. dux emeram, onan. ιω, ιο,
ιιι-ειυς· ωηο), -ιι, η, wercum dux, Boea. n, ι.
herema, -e, t> vum mute-ru [12⁶2 ³⁷³1».
tumvana. -n, ι.. anm exarcum, amhn ιη. m.
tmvtc, -en, ιι. caua, cau 4⁸. eatam. m, κ.
heren·- μου), -ιι, ιιι. an aerum, caan. e, ¹1. m, u.
nenton. -eu, ιιι. eleum bam, eud-¹. m, 2.

