111 Voces a 9111111111 mapimes. gog - gos. gea - gear.

taese. tang. teugo trelwe. treoe'vvfull. 1111111111. 1111111119131. cyngeuo. n·
re. villsum.vilnigendnc.vinfu11. vinmllic. vlss. vitendlio. vitig. vltlefia. vit·
11111112. vloeten. vlo. vunello. vunsum (vynnum). varmo. 1111111 Μαι
111111, beahtendlic. pensum. 111111111111131111. praeca. preffl. pute.
pvaerlic. 111113111111.

1) Pronomina et adverbia pronominalia. ge-hvd. 111111. hvylc. hm.
hvfir.hvfi‹1eres.hvanon (hvonan). hvider (hvider). 7111111.

1) Adverbia. ge-eueordllce. cyndelice. dimelice. deledlice. 111111ςού
111111111111111111111 dyrstence. 1111111111. 11111111. 11111. lange. lem
11111111, lice. limplice. 111111111111111111111 lyredlice. 11111111111111
111111111111113.1111111111. metlino (maetllce). mimoruce. myndblm
myndence. neahhe. 111111111111111111, nyhtsumlicp. melleo. 1111111111
rjmelice. saelige. saligneo. 1111111, 111111111111111111.111111111121111
lice. uorepence. complice. 1111. sevennce. sibsumlico. ululice. spedicunt.
spruceltce 1111111111, sunduumllce. svipornce. trebvllce. trefivfulllee. vin·
1111111. vislice. visslice. vitoduce. vunelice. vyraeuce 11111111 pruna
byldIglice.

' · geggg, gegnunga, vide GIGAN.
ξ11111,”-11, 1111211111, poculum majus, 1111111. 1,18. cf. 611111.
gang, genge, gengsm (genga), vide GANGAN.
5111111113, ·e,f. maqnificentim Pe. 17, 17. 1113111. -
gentjan (-111, 11), pellere. on 1111 111111 111111οὸ1111 genwd 11 u·

zelcynne, chron. Sam. 71. amor. ganta, ludificare.

51111111(1101111111.,β ¹ '
gest, gestfirn, gesthfis, gemm, vide gast.

 

Gea (= 9111. ga et interdum ja). ,
gea, adv. etiam, sane, 111. 21, 11. 11. you. 11111. jn goa iu gt eu·

raeptum etiam in particula gese, gine 1191111, quam vi e .

gomor, vide GADAN. “”“

goass (gless), -es‚ 11111111, cod. 11111. 211,1. 112, 21, ⁰³9¹· guma
cf. geffl.

gealdor, 1111111111.

gealga et composita, vide galga.

gealh, vide galla.

genua, -an, m. fel, bilis. se svearta genua, 011111. Mau·= 27, 11. mu.
galla, f. qraec. χολή. cf. geolo.

gemm, -e‚ f. morbus bilosus, Bosw.

gealled, part. bitom, Bosw.

gaam, vel geapjan? (-11, -ed3 111-111,-111), pandi, Mare, pendere.
Cot. 118. cf. bor. gapan (gapti), hiare. theod. kaphjan et 111111, 1·-
tuero sed cf. etiam μὲι) et bor. gaupna, amplecti.

gem, gearcjan, gearcung, vide gearu.

gend, vide GEORDAN.
ff goard (geni, gird), -e, Γ. 11191, arundo, 11111. 1, 7. 12, 21. 6⁴. 11. 9⁶⁰·
Ι gazd5 1111111111
gyrdvite, -es, n. viryae poena, Cam 178, 22.
· 3111ωῂ11, girmjan (-111, -11), ruyire, 11118. theod. struhan, σιω·
tan,- francoqall. cham.
geum, -es, n. pensa, cot. 11.
„spara (geum, garo), adj. paratus, 1111. 1, 2. om. 1, u.
figem, 11111111111111, Bono.

 

