Voces a liquida 1000110100. 081.- 001. 11088181881111011. m

Nc (= 0011. ni).

ne, 0110. negandi particula, nen, ne. semper ante verium finitum iocum
habet. ne ferde, 000 icit, Pe. 1, 1. 1010111010 lm, ne meree, 1110111.
3,13. ne coalescit municimen, venen, villan, vitan, 1111, mig, se cet.
cf. ne, 110, nnbban cet.

01311 (00010,110010.),-00, m. nepos. 1000111011, 0000 010001 sunu, 00110
1011011000 111 is nefa, R. 91. Rei. 3, 8. Oros. 6,1.

10103111, -1111,01. pronepos, Bocw.
genisii, -1111, 01. nepos, 0100. 8, 1. var. leci.
nere, -an, f. neptis, 1110001001.
10101110, -00, f. proneptis, 11000. Anci.
1131000, -an‚ f. eeu potine.- neren, -001 ι’. neptis. 111010 1011101 offic
auster 0010011110 uerene, 13. 91.
nist, -e, f. neptis, nea. 3, 9.

n—Efflne, nimae), conj. nisi, 1110. 1, 18. 17. 37. 3,10. ec ne 11 nc,
ct. eieocfflst. nl ibn, ιιι obn).

Νὸ1100,-01,01. nom. propr. Nimrod, Boetia. 31, 1.

niele, 111100 (.- ne vlle, nc 111110), cide ne ei VILLAN.

1110100 (nimie), conj. nisi, praeter, Be'd. 3, 31. 10111110 ve 10 hyhie 1111000
0110 and fyr and vyrma 111011, dracan and 1110011111 and 1000010000
11110, Goecim. 383, 10. voeron 1001101 1131 goda leise, 01010100 gryndes
...... vunjan ne 1001011 and pone verigan sele, Coedm. 381, 3. poci
gryndes vox occidis-ee videtur. nimiie = ne 111101

nercsnavang (neirxnavau‘g), cide neo‘rffiim ··

mm, NisAN (nis, 1111100, nescu), servari² sanari.

genesen (genis, 001), cervari, 100011·Ι (istae genie, occe. 8, 1. ,μ
caecm. 131, 33.
«4111031110,Ῑῖ sanatio, servatio, stipendium, domicilium, 01101.
1130100110 micea), -an, m. pera, Mati. 10, 10. C. ³*
nere (031), -01, m. 1111001001, Pe. 10, 3. 1.
genere (genear), ·es‚ n. refuqium, Orcc.1‚12. genear min
00111111, Pe. 91, 3.
,κ 11οῄοη (·edc, -ed), salvare, Pe. 31, 1. 10, 18. ciale eiiam 001010,
’ 1101011 formatur.
generjan, calvare, Pe. 31, 13.
genereness‚ -c, f. ereptio, Rea. 1, 33.
nerjend (nergend)‚ -ee, m. calcator, Coedm. 179, 19.
1110111010, aneton, uesieu), nere. hi 1101111000 ni, ne centeii, Luc. 13, 37.
nini (0101), -01, n. nidus, Mati. 8, 13. 30.
nisijan (-0(10,-01), nidificare, Pe. 101, 18.
nestljnn (wide, 00), nidificare, Pe. 101, 18. L.
neteling, -es‚ m. pulice postremo exclusus ac nido adicerem, Lye.
nostle (nesle), -an‚ f. fibula, corona, 11. 38. Paccii, 1. anea, coin.

031010, 00,ιῖ urtica, Heri. 170. Lib. Meci. 1,17.

οἓ10111γε, vide ΝΕΟΗΑΝ. k

03011, cide nicer.

Neo (= qoih. ni).
311111011111 (00111, 1101100, 001100), incumbere. cs. beneah 001 1111111.

Verbum 00111111110010011, 11810001, 1111111101) formaretur. cs. 1000,
neom a 0011. 11111011.

-. )00101(110101,01101),01ϋ.ονοκῆ0οιῐη1υ,110111011. mm m
,Ἣ ¹

 

