Voces a pattorali aaap. gran. grin. 111111. grtp. grip 1111113111. 110

cet), 111191, 9111111111 1111. 1111111 (11111111), 1111111111 (111111111111111. 11.
antam.
grtnjan (-1111,-01), pemere, Pa. 77, 60. 1’. 11111131111011, pere,-
tor. gretan, dtattnpaere.
8111111113, -1, f. 9111111111, 11. 1111. p. 170.
grino (geionu), 111111111ᾱί1σῖ 11. 70.

,enim (grtp, gripun, grim), rapere, capere, apprehendere. oyrvo,
(1111111111 1111111111, Ρ1. 0, 20. 11111110 lare, Po. 0,10. 31111 pt 10 gea-
nes, 11111. 0001. grtp on 1111111 1111111110111, arrtpatt (111111) tn r'ra
1111111111111111110111, 01111111. 4, 00. theod. gaitan (11111111).

1113111111 (11111111, cet), apprehendere, taorepare, Pa. 10, 7.
torgripan (rorgrop, 111), apprehendere, 11111. 0, 7. supprimere, 111111
dat. 111 111 gode rorgrap Grendeter magum, mortuorunm, proelio
suppressit 01111111 11111111111, 1111111 1111, Bato. 4700.
toregrtpan (tore grapa, 111), anticipare, 111111.
gegrtpan (oegrap, 111), apprehendere, 111111.
oagripan (oagrtp‚ 111), auferre, 11111. 0, 0.
1111111111(1111111111111, ramere, 1111111.
viagripan (1111111111, 111), contra 11111. git io 11111111 viat pam aglae-
ceanketles meahte gitpo 1111111111, Bata. 0007.
gripu, -111,111. manipulas. 01111111 gripun 111111, Pa. 100, 0.
1111111111, m. captor, Soa.
(fgrap, -es, m. arreptto, 11111. 071. tor. greip,f.
gretpjan (-ode, -011, palpare, 11111. 10, 41. Lac. 04, 00. pat hire
110 11111111 heard grapode, 111 quael 11 ta 11111 aare palpavit,
11111. 0101. 11111011 gerontam, palpavit 1111111111 praeat-
11, Beda. 1100. aapl. to grope3 1111111. greitan.
(1513111111(-111,-11),ραιρ1111, atttapere‚ 011111. 11, 4.
, «322⁸ (111 grtpe3),-es,m. apprehensio. 11 gripelroere hand, 11. 1
7 . 1100111 grimne grtpe 0110111111 0110111111 1111111111, aad
0000.
v gegrip, -11,11.1111.1 apprehensio, Boow.
gripenness, -e, f. captivitat, Sora.
118111111111(3131111111), -1,[. 1ο1·1·111111,1’1. 01, 0. Τ.
113181111111, -1,1’.111η111111111ο, Pa. 10, 11. Τ.
110111οΔ11 (gros, grinon, grisea), atrtaere, torrere? cs. Gnssosax et oao-
epee 1111100111, bor. gris, m. porceltas; 1111111. grta, 11111111.
agrisan (1111111111.),1111111. 11111111 domde'eg ondroede 11111 sor hetto
agrise, 1.. Cpat eocl. ²³5 11111 18111111911111111, of. theod. groi-
1111 11 annom, snpra.
grisenltc (1111111111), adj. 1111111111, 11111. 0, 1.
1311111111, 11].1111111111, 111111.
131111111111 (1311111111111),1111. terrionem, Nteod. 011.
8111111 (oet gryslio, grj’oltc'O, adj. 1111111111, 11111. 0, 8. aar. 1111.
engrano, adj· torreatur, tornetas, 11111. 0, 10.
geist, 1111. tea. motttara, 11. 00. cf. aaa. gristgrimmo.
Neistbittn, dentibus stridere, 111111. 11. 1111111. grisgramon.
8111100111, -1, 1.1111111111111111,01111111100, 7. ’
311111, -11, aa? 1111111911, 11. 71.
’ 3111111111, -11, a. cartilapo, 1111111.

grisam, -111, m. 11111111, ertator, 11. 00.

 

