171 Voces a latiali aeip. 1131.3111113.>13361.113311111.1131.

1331131331 (ale, -311, laetari, Lye.

ι-13311111111311, -33, at. 133111333333, 11313. 1131.
11311311, 31].3313311313 33133, Sam. cr. tamen 11311311.
1331111331, -3, Γ. diadema, corana, 1131111991.

Frei (ε aoth. srei; = qotll. sliu).
1131 31 ejae composita, 11311, tremat, 133113, 113111, 13311111, vtile inlu.
1111111313, enisam (11313, amon, ereren), actare, 131. qr. 33. aaa
1111131111.
3133131331 (3131113113, cet), 313313 13310333. 1, 11.
-- ’ ’ 1331313,3119311133131311333,13331333, 031.113.111,31..1313.111.
ttelrlgterllt, adj. timidus anima, 0331111133. 181, 39.
’11331 (13331),-33, m. yelu, Pe. 77, tt.
sraelis (tyrstlg), adj. yeltllae, Rei. 3, 19.

Fri s: aoth. lrei).
11111111 (111 , trigon, trlgen), teaere, prateyem amare? af. qatlt. 11113.
33333133 113331. 11111111, 33133133. ,

111 (11111131, Q‘Q adj. inaeaaua, 3111111313,11133. aen. friges,
1313136113), 111333, tatingum, trigre, frigam, 3311111111.
(1311331133, 11331113331333 liberi, cai. 113311. 378, 13. 1713311133
“lienis coartslipe’l, Gauii 3313333, vertebat, triga pra triga 3113131111
sed “vurdan miletae 1131133 131311 elici paenitenitia, aaa· gruel-
1313 favilia (praedia) 33131333 verti 131331, aaa 31313111 vace.- “ae
reatoiialile''. 11331833111593111313. af. 111131, ἐλευθερία.

s 1131133111, -33, 31. puer 1393313133, cmii, ti.
⁴ tretborb, -ges‚ m. fidejussor literae conditionis, 1113313133, liam·
1131111133, m. frater 1113333 conditionis, caim. 193, 11.
11311331, -33, t. asylum, 1131111379.
1131111111, -33,33.11133133, emancipatio, Baeti. 41, 1. 1131371.
mim (3313),-33, m. (vei -e, fil) 1) illamentatus, 1333113.
7) aliea festae, 1113. 2, 17. frte. 1111313, m. (1133333 luera 111111·

aaa 13 11313331 1311131333 and [3111131333,11.133,13.) theod. 111
1131311. tar. 11111133 (113133), f. 11133133.
1311313133 (13133), -33, m. sesti 1133· violatia, Sam.
melaz, -33,311. 1133133113, Baew.
- 1311131111, -33, m. 11133133,1. Viletr.
11113331· 1-3311), -33, 11. annue jubilaeas, 113313.
1331131133, ada. 111333, liberaliter, Bia. Sm. 631, 17.
1136131111,-3,]1 tempus festivum, liaew.
1131133133, -3, f. aula festiva, 113313.
1331131111 (ide, -111, atem festum celebrare, 133. 31, t 1.
0111313331. 17.
131113]3111,-33,13. liberator, Pe. 19, 7.
1131131133, -3, f. 33131133, Pe. 73,.1.
1131113, -33, 33333111311333 111331 actem, Pe. 11, til.
1331113111 (1313113111), -311, m. 11133133, life. 31. Sam. 19.
,, .„ 1333113 (3133),.3313133, 11133333, ceam. 31, 13. prov. 33.
Ι ,. ... aetnae, 31311331, liberaliter, Pe. 93, 1. Baeti. 13, t.
11311133, -33, n. emaaaalme 1113333 3331113313, 03111319, 13

 

