Voces 0 101101· simp. sig. tog. 111.. 111. isi. 101. 10111010. 828

Ἢιυςο11ςο, odo. incomprehensibiliter, 0100.1,1.
0130111110, 01].1100111101011111111, 11101. 1, 9.
fige, adj· opines.
gerige, adj. aptus, tir. tir. 1, 788.
uogciigc, adj. ineptus, Ktsr. pr. 811.
11,-0101. junctura, commissura, iiosw.
gotig, -cs, m. iunctssro, commissura, Bosw.
-egeiigu -cs, mi junctura, commissura. gotie 101110,11.11. uor-
1101011110, Som.
geiigiiisi, oeiJ'. junctura firmus, tirmiter joscius, 0000111. 78, 11.
113010>01μ111100108010 cf. 1011011 vigere.
1180111001), J‘uupere, 110011.110101.171. Somu. 1180010010, 001.
, 178. 11001. tuogjan. · .
fumigan, coup‘unpere, Boeti. il. Boeti. iiowi. 118.
1010ςέ011,001100010,Ρο01.88, i. . “
figung, -e, f. jonciuru, Som.
goiogung, -e, f. conjunctio, compositio, 8011.
gerigednsss, -o, f. lipuru, 8011.

tugen, sagenjon‚ 10111110, uide molisii.

*FALAN (til, 11101, soleo), moveri, se estendere, petere. 101. 101011010-
re. of. 11111181. ecpeiere. isis, capulus. 1111111, palpare.

ffilc, adj, curus, fidelis, Cudm. 188, 88.181,18. 11110 1001010110, 00-
10 pacis troicis, i. e. moriter, uuor (10111). 110011. 10111 (ι- 1011,
iuli), oeuuiis; 101. isit. 01. summ uei Asdr- et Eion. p. 118.

2- -« 1111110, adj. infidelis, 0001111. 18, 7.
silan (-tle, -ed), puipure, turspere, sentire, 8011. iieeoei. moijun.
geiiisn, palpare, percipere, 0101.1,7.

*s getilnyss, -0, Γ. seusus, Btd. 1, 11. Ι . .

nogotiis, aiij. iuseusiiiiis, 80111. 5¹²* '

said (10101),101(1101(ς,1011111110,Μο insonis. 1

10110101, oidc FEALLAN.

isis, cij. fuisos, corruptus. 1111 1011111110 1011110, 01011110 corruptio-¹
uem commisisset, 1.. 81101 poi. 8.

iuis, -ss, m. corruptio. 1111011 wicum 10110, i.. cnut. 8. 101. isis, 1.

islsjan (110,-0111),1101ρ10111010,111011. 8, 8. 11. 101. 10110.

10110,-01, m. oeuiiium, 001. 188. 0100111110.

More, sandjan, 10111110, 1111111111, vide 1111111111.

1118111100111. FON (1115110301, iunges). 11111. praei. siup.¹ (1 (01 1011), 'i
1101, fiii (11101111110111), piur. 1111. 8011111011. sisp. 1111011111. im· '7¹2'-
per. 11 (01 ioh), pior. 111. cupere, occipere, arripere. ns 1000110 timi& ‚
Boeti. 88, 8. pu scissi, iiii. 1111 ring cynsrie 11 isam 1100, 0110110011, ᾗ)
repuum suscepit, Bis. 8, 1. gii poisat goranges, si fur coptus sit,11.‘³''
11. 11. ponus liu hig gsisngcn 1111110, maudo tu iilos cepisti, 11011. 11,

1. 10111011106011011001.) 110001. 1111101 1111111 (flung, 001).

011111 , anion, ontio (anoiing, cet. , accipere, percipere, recipere.
curs occ. 1111 1111100 00101111, cum iustitio occipit, 111011.18,11. hig
011 ostiti, iiii uos recipiunt, 11101118. 111011 11011101 onsing, 11011.
1871. cum 11011111 11011 hiscis onting, 11011111. ,

itis (iring, 001), recipere, in carcerem (100010, 110110. s. i.

111111 (111111,001.),’ἆῖ[ἓῖ1“0. gii 10 usui hii 11101 1111111101. 7.

,, iretis (101111, cei), cupere. 1111011011 bins ossi· sones 1010011011.

is, 18. deprehendere, nomisios 1111011 boiis, incas, 11. 1001-

 

