111 Vaces a 1616666168 {rapientes 116111.1161661611.Χ ¹ „

1161366111(11666611), -61, en. sapientia, praescientia, caedm. 221, 81.
11611166, adv. sapienter, 8166118616, Sans.
ungevitlglics, adv. 161666, 11861. 2, 8.
1161111611, -6, Γ. scientia.
611611661611μ6, f. stultitia, Dici. 2, 81.
11661, 66]. sciens, sapiens, Sans.
161611661, adj. praescius, astutus, 86111.
1111116661, adj. 81116161, Sam.
vitolnsss, -c, f. scientia, sapientia, Sam.
16161166111611,-6, f. praescientia, Sem.
niujan (666, 66), statuere, constituere. 116166 668661 116811 of 116611-
111111111611616616 godes, 0666116866, 81.166 1816168111 11686 leqere
166666. cf. etiam vitesjsn 16616661.
1111, adj. certus.
ftssigcviss, adj. certus, 1166. t, 22. 18. 361681861868. Baeti. 11, 6.
111116111666128116616111, 1866611.11, 2. intr. Τ. p. 88.
1111161111, -61, re? imperitia, 8116166686. leuch ungentes, Lea. 1,
W 18. 8166118186. gctyll onsyns 1166111 ot ungevisse, Ρ1118111.82,16.
ungevtsses (666.) inscienter, tien.
..- ungsvlsslic, 66681161166661, Baetin 7, 2.

vim (186, vitos, 116611), 816, 6116161111616. 6116 god 11666 an 66111 11611-
16611 6661611166 111611 81161161, etdeusreqnat incaelo omnipotens, Gaedns.
82, 81. 8666111661. piar. 116611 (6611616611116611, 116611),6611161,66111
infin. certarum 11668666 16 nascendi praeditorum 66661616 junqitur, e.
61. vitiu (1161111)6616111, eamus,- 11661 migitet, sequamur.

gesitan (gerit, 668.) 1) 816, proficisci, discedere. git 116 1118161611-
tan, 111666. 26, 12. 16116611 ot 1116, mori (207, 8.). genitu 61161-
11166, 1111111111611161111, Samn. 818. pennescit 666166 nite
von genter (266, 88.) 1616616 dig, 161666. 21, 86. 16116611, disces-
sus (266, 88), 1166. 8,12. 111616. Anci. p. 16. 2) cnm 8116186866
ratarum 66168 auxiliaris instar gevitan quaque juvenitur: geriton
6111618111 16666611, [1166111116666866881. genitos him 66 gsngnn,
abierunt, Gaedm. 68, 8. 616 gerit 16616611, 6611111111 etfacit, Caedm.
8,1. 1166 6616611666661681, 0666111.186,28. 8)611111 1166616881.Ι
1616 genitas, abire, discedere. gevdt 16 68161616, Lac. 8,12. nider
1611111661166116616, 1166. 6, 12. 61 gentian, 66816, discedere, 1166611.
186161. p. 181. 6111611611, 6961668, transgredi, 1866. 8, 22. onvcg
gentian, abire, 1166. 1, 27. 161166. up gentian, ascendere, 1866111. 7,
8. 88, 18. 116 36116611, effredi, 1166. Sne. 616, 18.

1616616116, 66]. deciduus, Paci. 18, 6.

gevitcnness (gevitcncs, gevitnss, gevicsdnesj, -c, f. 6668111, discessio,
mors, Bed. i, 21. 111616. An.

onveggeviccnness, —c,f. 1181661186, abitus, Btd. 8, 8.
vdtjsn (666661), 61668, ire.
invdtjnn (666, ssi), 81161668. sone 11166166 (11116866), Bedc.
1118. ’

11611, -c,1‘. 16186, 116666. Sam. 8, 68. 661. 11616111. 1111661161.

Vd (τ. 96611. vd).
Vde, Vdcing, 16661, 6866 VAGAN.
166, 116661, 16611611,6866 1811111118.

 

