81 Voessoooooiimsips’emes. 111111111111111. - ‚l

yrrevesrd (1111111118) -11, 11. &meditatis 1111111, heres, brec.
81, 11. 011111. 188, 88.

erfvyronoss (-veardness‚ 11111111) -1, f. 1111111111, 01111.
Sor. 881. Pratm. 8, 8. 88, 1. Maro. 18, 7.
yrrvearojm (811, -81) haereditare. 11111 {m yrrvesrmge eordan. ε
111 iu terram possidear, Pretm. 88, 8. 11, 88. 81, 88.
geyrrvearojsn, i. q. yrtveordjso.
111111111111111, -es, 111. legatarius, 111191. 117.

,- «11111 (111111) -1,1. labor, difficultas, 1111111111, 11181. 1888. on
miclon eurietion (a 1111118111 1111111111) 01111.8,1. 111111.88,1.
9111118811) 111111. 1111111111 som. 1111881 tor. 111181.

111181, 111111, adj. 1111111111. liu sponsi no on 118 11111111 1111111
m aud on 11811118111111 18 gosecgsono, 11111111. 88, 1. ed. 0111. p.
111, 1.
1111811811, adj. 111111111111111111, 1111. ““··
1111811811, adj. 111111 difficilis, Boeit. 88, 1.
1111811111, adj 111111 difficilis, 11111111, Boreo. 1. 1.
1111811111, adj. 11111111 difficilis, Lye.
111181111,11]“. difficilis, bye.
-- -- 1111811111, ado. acore, difficulter, 111111. 18, 88. 81.
1111881111111,-1, s. difficilior, 11111. 8, 88.
11118111111μ11, m. infortunatus, 0111. Emori. 888, 8.
ὕ 1111811111, -1, Γ. difficultas, Boreo. s. 1. ’
11118111111, 11].1111111111111111111, Lye.
erritorium, adj. 1111111111 1111111111 , 111111. praef.
eorsisssaelig, 1111111111, cos. 1811111. 881, 1.
1111811111, -11, 11111111011111, molestum, 0111111. 88, 8.
&ominosam -11, f. tempus molestum, Beoo. 881.
11111181,-1,1.)111)”11 manige georioss'u (geesriotioi) 11111111. 81, 1.
‘'x- oarg (ooth, arg) adj. imisusrroosrus. 8))111111111,111.111·,111911,
oros, 1,1. 1, 11. 1111. 11. 11. 11111111. {3
earhlice, 181. remisse, trepide, 811188, 111111. 1, 18. s
. earhsolpe, -es‚ m. 1111111111, bys.
111111(11111) odo. trepide, sequiter, Lye.
yrgii (ymo) -e, 1, 1111111111, pavor, 111111. 88, 87. taedium, 1.. 011111.
pot. 81.
mtto, -o‚ f. seqniiies, pavor, Bia. 811. 1118818.
1111111181, -88)1111111111,0111. 1, 18. 1111111. argio.
11111, adj. colonos, aerumnosus, 1111111111, miser, 11111111. 18. ·÷
1111111. 88, 8.,· 11111811, Booti. 88, 8. ”
· 1111111111, adj. 1) aerumnosus, 111111, 8)11111111111,11811.1,8. Ι
eormheortness, ·o‚ f. misericordia.
cornilio, adj. miser, 1111. 8, 18, Ciron. 8111, 1888. Δ
1111111111, odo. misere, 1111. 1,18. 1111111181, 11118, 11. ⁴
11111111111(1111.) miser, 11111. 8788. cod. 111111. 887, 88.
earming (ermiog) -11,11.111111,’111111111111. 118 on 118111 orninga,
Bootis. 81, 8.
ermingsirmt (irnsing, yrmingstraet) -e, f. oio 11111111, misi potius Ἴ
eormenstroei, irmenstroet leqt debeat, Som.
earming (erming) -o, Γ. miseria, A'ifr. T. 87, 8.
eamd (11111, 11111) -1, f. miserie, 1111111. 18, 8.

 

