m voca a 1111111111 maim iffi· 1111111111

vinieiutratv, -eu, a. calamna, aa aaa aporiae 111111111111, (iat. 11.
1111111111, -11, a. aleator, vatia, 11 cuijus 1111111111 aporiae

1111111111, baa.
vani, -ea, 111 1) ammaim, a talpa 1111111111. 1) taipa, 1111
1111111111 (1111111111), aas, 11. talpa, Ι. 11. liras qi. 111111.
tiana 1111111111, 1111111111.
gavini, iac. 1111111111111111111
,1111311 (-111,-11) 1) 111111111111111, vertit, i’ilr. qr. Sam. 27.
ea meta 11111 reverentia aiicujus incarnatam ma. cam praep.
taret ciat. 11 1111111111111111,11111.11,11. tar 1111 1111111
11111111 1111111, licat. 11, ii. 1³¹¹ 11 aaudiat 111 111111 mena,
11111. ti, 11. baa. 11, 11. 1) cam aaa. aeaiiaera. 1111111 vania,
veritatem aa neaiiqaa, 1111. tt, 1. 1111111, 11. ti, 21. 111111111-
11 11 aticum veatae, iarius iu maurique apere, Pati. 11.
1111111511 1-111, -11) revereri, Tiora. Anat.
1111111111, 1111111111, 111111. ε. 1.
1111111111, ada· 11111, Sam.
vandei, -11, 1111111111111111.
vandiJ‘an (·i‹ia‚ ·11)11111111111111,111111·1, matare. 11111. mitian.
andlang, -1, f. instabilitas, mutabilitas, Baeti. 7, 2.
vindam, vanirjan (Ma, -aij errare, vaaari. 11 1111111 oter 11·
rum 11111111, 1111111111, t. 11 1111111111, 11 aii uri mitiga,
Baeti. 11,1. 7.
veni, -11, a. vicia. 11111 1111111113111111111, 1111 ivm: 1111
pira apella 1111 iaia, 1111 ungena 1111 11111111 vit 11111· apyr-
511, aiae 111111 veni (1. e. tertiam vicem, tertia) ungite ut gaieta,
111 vit 111111 spyrjen, Baeti. 18, t.
11111, -11, a. 11111.
avenigevrixli (insta.) adv. 11111 aiae, Sam.
1111111111, 11111111111111, Sam.
1111111111. 11111, evasio, 11111. 1172.
venian (ν1111,ν11111) 1) vertere, convertere, matare, 1111111111
*κῆπον-11) 11 stlte, convertebantur ia seimon, 11111. 11 valta
111νί1111 venian, ut aaamet ipaaa mutaremus, 1111111, Boetia. 11,
1. havendo 1111 111111111111 1111, avertebataealiquaatam at 111, -
aaa. 11, 11. 11111111 an Engliaa venda, Boetia. praef. 11 vea-
11111 mihi, interpretari aaa pates, Coeam. 112, 21. 1) ire, redire,
venire. venian 11111111 piat, ire iac et ictuc, aeut. 11, 11. voa
11 11 an actpe igin. ivit raraaa ia navem, Lac. 8, 11. venian tm
1111111111, venerant ab Hieram, Marc. 1, 11. venian ti iiierua,
redierant aa Hieras , 111. 11, 11.
,, ,1111111 (taenia, 1111111) avertere, 011. 11, 21. up 1111111,
sarsum vertere, Lye.
univendei, 1111111111, 1. Cant. pai. 78.
1111111111 (11111111, cei.) mutare, Sam.
bevanian (baventia, 1111111111111111, ire. 11 111111 baventia
1111111111, 11. Mara. i, 11.
η·-111111111 (advenio, 1111111111, ae revertere, 111911111111111.
, gevendan (1111111111) 1) aa convertere, tre, redire. t) trans·
verim, Caini. 11111111. 1,11. Tiora. 1111. angen gavan-

 

