70000 0 7077070· inceptem. 707. - box. 770. - bue hya. — hyr. 7777

707707 (0770, ad), perforare, terebrare, Alfr. 07. 77. vyrm lte 70707
77007, R. 77. 770007. boton.

7070, bord (07 ejas 0007000770), 707770,707077700770177777777.

borg (7077), borgjan, burhbrice, 7077770700, 007, aide umnam.

7077700 (-- 77777700),0777017777777.

007, vtae 077777.

70707, -00, m. fundae. 777707 boten, 77. 77. 007000 7077771787. Sam. 70-
70773 710007. bodam ς 707. 7077. Formae 00770 7770 70 7770700770 obviae
000 conveniunt 70707 00) 007 ia Saeva. 70070000. 07 707 linqua 707077,
baem, 7077, 70 Theoti. aera 707077 expectares, 007 70 Saa. 70070700.
707. batam, 70777, 7077, 70 7700170070 7007707. cf. 07000. πυθμήν, (70-
7767) 707. fundus. σΓ. etiam NNOTAN.

box, -00, m. buxus, Alfr. 07. 17.

70777007, -ee, a. Alsr. 07. 17.

box (hux), -0, Γ. praee. hundtadntlg baxa, 7077. 77, 77. Malla. 77, 7. cf.

etiam BNOGAN.

Bu Γ 0077. 77Γ.

770 (7700), bucca, 0770 ΒΕόΟΑΝ.
busan, 0770 be 07 uffan·
bulgjan, 07770 7777777777.
007000, veae 07777777.
eund, 70070, aaa 077077. Γ
7700 (007 77707) ),-00,Γ. 1) carcharam, 000077 aenae, Ju‘mffl 7)
fistula, Sam. 7Γ. 707. 7770,Γ. pes 70070 007 uni,- bunustockr, 77700
hydraulicas. 770770 BUNAN (7077, 77007, 77007), scatere, 0707777707
οΓ. 707. buna (777077), 00070707 7777, Γο70,· 00070000. 70777) 7700077. bona.
&burg (7777, 777 7) 07 ejas 0007000770, 7770070700, 7775077, videBEONGAN.
burne,aedeNEOR1AN.
7770, butan, 0770 ba 07 7707.
77707 (70707, 777707), Aac. 000. 70707007, A'lfr. 07. 71. ef. 77776777.
,η butera, -07, m. 70707000, A'lfr.9l.21.
7777077075ομ -07,Γ. 0007770, N. 77.

Quae. 0700 077770.

(qm By(— 0077. bu).
..bycgaa, 700507, ride 7777776777.
00007, men, 0700 007007.
hyffen (070, ed), 0707770, cot. 1³⁴. οΓ. 777300.
wyssae, 0707770, 770070.
esne, 00οι 077070.
hyle (hyl), -ee, m. carbunculus, 007187. et. 707. 7717, 771773. 07707. 77710.
777700 (ade, 07), efflare, 000070, saevire? οΓ. 707. bylr, 70770. bylja
(707777), sonare.
byledbrebst, adj. efflata pectore 0700077707 (077777οη707), Coa.
77007. 787, 77.
χ770707, 707700, bylde, 0770 70017777 NALAN.
mg, 7010707, aide 7777777777.
7077707, aiae mNuAN.
000, hyre, hyrenen, 000 77077.
hyre, 707077177707, 07770 NRNAN.

 

