ons a imon inopinos. 1111111111. ιιι ’

mio (miii, Booti. 1.), praep. cnm dot. et instrum. cnm. mid him, cnm eo,
1111111111. mid ιόιιιιιιι 11111,11111.1,1. 1111111111111111,
1111 11, 111111 lie, ιιιιιιιιι, 11111. 11, 11.
Voces com praep. mid compositae sont.

i) Verbo. midberno. blissjno. 11111. iyligso. gencelino. liijon. stojan.
1111111. standon. origen. vuojen. vyroan. poijan.

1) sotei. miogevyrhtn Myse. 111. cingent. sprecn. 11111111. vunong.
vyrhtc. yrienuma. ’

1) Porticnt. 11111111.

midi (= 1111ς111111111.11,ι111),11]’.ιιιιι1111. boivisx midde 11111,
per medios fines, litore. 1, 11. burh midde 11111ιῄ11, ner medinm Sam.
11111111.111ι111111111,1111111111111111ι11111114. comid-
11111,1111111.11,1.111111111111,11.11.-111111 (oen. sinn.

ss matr..) 111. tn medio. 1111111111111. inter. 1) 1111911. 11 miticies
11111, tn nenio eornm, 111 8,1.11111 11 miticies, inferni in medio,
0111111111.111111ιιιόιιι,ιιι medio vestrum, inter cos, Leo. 11,
11. 1) cnm nint. 11 1111111 1111111111, iniernqnos, Gen. 1,1. 11
1111111 isam streone, in medio flumine, 111. 4,1. - mindun (111. ntur.)
111. tn medio, Bosw. 1. 1. - ln compositione mid 111ιὸ1 ita notione
separantur, nt ooces cnm mid compositae medii notionem proebeant,
voces oerum cnm Qomnositoe mediocritatis oet inopine 111111111-
tionemtsntennt. ν , . ι, 7 χι .·''’ g
1) tocco cnm mid compositae: ι’
-- 1111111, -11, ιιι. medius dies, meridies, 111. 1, 1.
1111115111, adj. meridianus, 1111, 11.
1111111111, -es, ιιι. conius admonium diem, ltsr. en. 1, 11.
mittigat, -e‚ f. 1111111 meridianum, Cot. 111.
11111111 (-11111),-ι, fi? odolescentia (media netas), Post. 11, 1.
mittero (-11111),-11,1ι. juvencus, som.
midinis, -11, ιιι. mesenterinm, 11. 74. 111111 11111111, 11 is botveox
11111 iambo 111 [ιιιιι titre, 111. Μι1.1,11. [1111111111.
11111ιί11 (two), -cs, n. mesenterinm, membrano, qun ‚iecor et splen
pendent, hye. fris. midrith, midrede.
midhriiro, -es, n. ιιιιιιιιιιιιιιιιι, Μιιιι Q. 111, 111. [ris. mithridri, mid-
richere. cf. hrei'er.
midlenctcn, -cs, n. oer med. 1111. 1, 1. 11.
nidore, -no, f. orn medin, renio medin, 111111. 111111. p. 191.
miisumor, -11, ιιι. solstitium aestivum, Bosw.
nissumordig, -ss, m. dies solstitii 1111111, Ciron. 111. 1111.
1111111111111, -ιι, ιιι. mensis 111111, 111111.
nitriotem -ιι, ιιι. solstitium tetemnte, hnc. 1, 11.
midvlntormonii, -11, ιιι. mensis December, Bostc.

1) Voces 11111111 compositae.-

1111111 (mitesce), -11, 111-111 f. 1111111, meto, ltfr. nr. cf. earo.

1111111, neit. monicus, parcns, Boew.

ncimidticnsss, -ι, f. mediocritas, itione 11. 1111. ·.

niomicei (1111111111), adj. modicos, moderatos, percos, Post. 11, 17.
Τ. 11111, 11.

111111111111, -ι, f. ecinnitns, 11111111, 1.

meino, 111. mediocris, 11111111, 11. 11.

11111111,-ι,1. infortunium, Oros. t, 4.

 

