118 V. 000100. 010011.-01001.01·001.0100001ορ.01000100010001101.

stat (= 00111 siin).
010011 (stim, 01011), -00, m. uapor, aaar, fumus, 00101. 10.
stomun 1-00, -001, redolere, furiare, 111101. 10.
bassianus, illinere: 01000 00010000, cadus. 101, 8. (0010001110.
assa, aij. 0010, 1000.,010001001111.
0100100100101010100, 000. 10,10. 11. pro austras, i. e. asciveris 0010

tum uidetur.
110110, -e, r. 10100, oar. 00. cr. 0100010.

stes (= 0010. otiu).
08111111111(01000,01110011, 010000), strauere, inuertere.
01000, adj. priuignus.
0100000011, -00, u. orsianus, 00011100,Ρ1.81,1. 7.
0100001111,-00, u. orphanus, pupillus, 110001. ti, 11.
01000001101, r. fitia parente ortatu, 00101000, 111001. 8001. ti.
0100010001,01.0111·1000, 1111. al. 8001. iii.
0100000001, f. 0000100, ,11111 at· Sors. 10.
0100000011, -0, m. filius parents orlatus, 0110101100, 1111001800ιῆ
0100000, stipsis (-10,-00),01·0010, Ps. 108, 0. etism 0000010001·
scribiturs 11000. 01111100.
101100001οα0, Pa. 108, 8. V.
issypsdness (1010011000),-0,1’. orbatio, Cot. 181.
“ ,κ 01000 (mate 01000), -00, m. poculum majus, 0001110000, baliolus, ruo. ³.
Rawl. 108. 01110011. theod. 010111.
st 01000, adj. arduus, aestiuis, praeceps euoetsus: 10111100 1110 iiiii· .
0100010 000111 01011101, Jos. 1, 10. boot-gns 010000, 11000. ⁴4¹·
0100οι10 0101, Belo. 1810.
seipas, adu. in altum, sursum, 0011111101, 10.
slopan (·10,-00), erigere, honorare: 00111 00 11100 10111110 goi 11101110
vynnum, 00100001010010 010100110 11100, quamuis eum 001001 100
roboris aauaiis, uiribus exstruxerit super omues 1101111000, seir·
1100. streugam 01001011, 00001.101,1. 10 00 (iugulum 01000, cais·
100, l. tor. myas, suadere, inuertere.
00010000,011001000011010, Cadus. 190, 10. adiuuare.- 10101 tt·
010010 0101 0000100 000110010100, vigum 000 1100111111, parsit
adJ'uuil 0000101010 0110010010011, bellatoribus 0101011001όο
1182.
01110ος0110, -00,10. lionor: stopegaagum 10010, tonores 000111 (sitm
stipsi 1010001100, ui. turris: 0101 00100100 010001, 000100000σο
cidit turris, Luc. 13,11. 10000100011111101300, buc. 11,18.
0100010 (male stiparet), -00, 111. aestiua, postis, 1010111100, 01111·
sous. 01. 001. 0100011, m· praecipitium. cs. 010001 sut 8111111·
siupjan 1-010, -00), lumi se 1001111010, Oros. 0,11.
010000, -00, m. 0000100100100, lise. 01. Sors. 00.
01000100 1-000, -00), 01000010. 1110011.010001100,01110000.
iorstoppjua, obturare, Sam.
01001, -es, m. juventus, anniculus, Col. 11111. ᾹΙῘν. al. Sosii. 00. 1110ι
0110105 101. 100100. cs. 8118011111.
01001010, -011, us. laurus, 11. ut.
*STRORAN (01001, 010100, 010101), 001010, uiuere, pollere.
Jff-ielrsn, ritorto, 010100 (0000110000, ostermare, 110011. 17. uati·

 

