5³2 Voces a Ienqnali inc. tenh. te6g. 11111111111111 113113. idn

11 11111,111να1εη, (11111, 11.
11111111,1111111111111), obducere: 11η ecum vernn netogne
mid 11111111, Oros. 1, 1.
nottenhem, fortedn (fortenh, een), conuenere, Boew.
Ψ·ἱ““·-ς11111111,311111 (3111111111, trahere, evannum.- 1111111 genie
canense, cmm eoa, n. educare,10n21‚e.n. ¹
11311111,111111σ1,1..11111·.,111.1. ἢ , ¹-

anenhan, ostenn (111111, 111.),111111 e, Boeln 11, 1. ίζίικ. ,ζ’

1111111111, 11111111 (11111111,111.),11111111, Gen. 1,11.

omninno, 111111 (owenh, cen), suscipere, Oros. 1,1. “

ongenntenhnn (ongenn 1111, 111.), retrahere, Boew.

11111111 (11 nnn, cet), attrahere, Pe. 118, 111. V.

nptennan, uptedn (up nenh, cen), enrenm trahere, evellere, Bono.

1111111111, 1111111 (elmenh, cet), retrahere, detrahere, Pe. 1,11.1.
1111111.

f 1111111111, 11111111 (1111111111,οι1.), 1111111111,οό111111, 11111. Sne. 111,

111. 111,1. Oros. 1, 1. 111111. 11, 1.

ι... 111111, -e,s. fructus, proles, nebolen: veen 111 31111 earmre tenne,
Bedv. 1811. het 1111 1111111111 eaen end 1111111111111111111111111
gehvylcre 11 voromnyne 11111111 11111, jussit, nt omnes proten ler-
rne et marie enbolem parentes eonjuqnne 11111 fructum alerent, cndu.
19,1. 1111ςειυὸῑῐοη mihtum wenge 111111 11111111 getulum miclun
veorces vienn, tnm inveniebant laboriosnm (vel.- potentem) eubolen 11
turrim maynie ecmannus occupatam operis rectores, 0111111111.

s - 1111111 Kenebline 111, Pe. 181. qen. manc. ant nentr. esse cernitur.

Q (ὀ ’ „ 111911, 1111111111, 1111), producere, creare, colere, exorna·

. , '³' :nnlns 11 {unffi-asan lacum 111111, neque 1111 enen minorando·
nin exornarunt, 1111181.Ι vig, 11 lna 11 11 vundrum tendent, 111111,
quoa eu nn meracunffirmaan, enam. ns, n. lna pu ns pn vn-

, 1:52 ce 1111111, qnod tn nobis nnnc poenam 1111111111, voedne. 111,11, 11

J ·’ voruld vaere vundrum getend, ungelio yldum 11 &decenum Goedn. 111,
““ .· 18. 1111 mid 11 1ε1ςειιιιρ,(1.111ςεῃιιε, nisi tengnn = tavjan), 111.
“. ----- 145⁰,st ' :. *¹
² y, teng, -es, ne. materia. theod. ziug.

Ἵωὸς, -ee, n. materia, Thoen. Annl. 111 111111 ςε1εό1 (111, Ι).

ἒ κύῃ-111111, in compositis lenitur, 1911111111, cf. noga, 1111.
5, Μ (1111111111), -nn, en. aninml quodvis suffimen, 11111. 11, 1. 11
² 1111(1ο1ς),-εο, η.111ρα1ιινα,ηεωιισ,1111111111 scrinium, marsupium,

Cot. 111. bor. (nug, n. [nnis.
'O tege (1131, male nge), -ee, m. nanum, nenne, obliyauo, effectum tege,
,. 1,. 0111.111.11.11111111 langue nge (1. fige) 11 gelenrnn trynmingr.
,1111111111 cf. bor. teygr, en. tractus. Ι
- agenn, 11311, contr. 1311, nnn (11511, 11113 11311, 111), linare, vincire,

ὟἜοειο. anyl. 11 tie. ’

11115111, getygnn, constrinqere: git geunnen& neena folnn 3111111,
Luc. 11, 11. 11111111, 1.
woman, solvere, Boetn. 18, 1.
11113111, solvere, 11111, 11. 19, 11. Mare. 11,1. 1. 1.
tyglng, -e‚ f. uentura, vinctura, Son.
31111111. marsupium, Son.

ww 1111111),-11, n. 11111111,ρωεαιῆωνομεηίεε, 111111, ee·

 

