79 Voces ιι vocali incipientes. 39. 39. 3ι. ys. 3939139]

ΫΓΞ 399ιῦ ιιι, 9ιι; theod. iu, ou).
3ιέιιι (3ιιιιι), vide EACAN.
399, -ιιι,Γ. 1) rana, σοι. 179. 9) botrax, rana marina, pamm, Cot.
199. λἰΓι. ql. Som. p. ⁰⁰. ιιιιιιιι. ιιιιιιιι.

3ιιιῑςιι (mages), ιιιιι. ιιοιιιι. cf. he ιι dig.
391ιι, vide 999.

ιιιι = ιιιι, moa. ιι, ι. ιιι. ιι, ι. vaae ιιιιι.

399, -ιιι,ιι. otium, Mor praec. Lye. ιιιιιι idel.

3ιι1ιιιιειιι1ιιιι, Ρι. 99, ι. 99, 7. 99,8.

yre=⁰re,130⁸w.

lec‚-es,m.nom.propr.0⁰ron. 999992. ιιι.ιιιι11ιι(193ιιιιιι).

Yvare, -es, ιιι. ιιοιιι. ιιιορι. (ιιιιιιι. Sam. 1⁰7⁰.ss -ίιιιιιι

Mes, adv. ιιιι tempus. 3ι19ιι sona, ιιιιιιιιι, ιιιιι,1ι.οιιιιι1.3ιιιι. ιΓ. 1
ιιι ιι ιιι.

3ιιΙ, -ιι, Γ. favilla. ge sindon ιιιιι and ιιιιιι ιιι yson, ιιι estis ριιιιιιι
ιι cineres ιι favilla (favillae), ⁰⁰⁰1. ιιι. 4. 39 3ι1ιι upssugon ιιιΙιι pan
ιιιιι3ιι, Gen. 1⁰, 29. cs. bor. eysa. mid. oesel.

3ιειι, -an, Γ. favilla. οιι onllcnesse nptlstlgendra 3991999, Βῖιι. διιι. 999,
79. ιιιιινιιι ιιιιιιοιι ⁰⁰ ιιιιιιιι and ιιι 3ιΙιιι, Οιιιιιιι. 191, 9. ·

3ιι, -ιιι, ιιι procella. micel 3ει νιιιιιιι, turbo ιιιιιιι umqum, Marc. 4,
97. Luc. 9, 29. he gesette 3ιιΙιΙι on 13199, Ρι. 199, 99. C. ιιιιιιιιιιιιιι
ιιιιιι jutum ιιιιι gesvinca, Βοιιιι. 91, 9. ιΓ. 19ιοιι.ιιιιιι.9ιι.3ι3ι,
proruere.

3395, adj. procellosus, Som. Si ιιιιι voces 3ιι1, 3ιι comparaverit
ιιιιιι aoth. vocibus ιιιιι, ιιιιιιιυιιιιιιιιιιιιι, remissio, sublevatio,-
ιιιιιιιι, auris (ιοιιιιιιι hauriens& ιιι. ausa (1⁶⁶), ιιαιιιιιι, calceare,-
ιιιιιι, cysa, Ιιαιιιιιιιιιιι ιιιιιιιιι, usnemu eyskra,'tumnetuare,· γιῇι, ·
ιιιιιιιιιιιι theod. 9ιιΙιιιι, uvidus,- ιιιιιι, ιιι emtus ιιιριοιιιι. eisc,
οιιιιιι cet: verbum deperditum lUsAN (ιιι, usum, ιιιιιιιι) lucere,
sonare, Γιιι,11ιιιιιιιιι·ι, ιιιιιι dificulter ιιιιιιιιιιιιιιιιιιι statuere. *ι

3ιιιιι, vide ιιι.

Υιιιι, Rea. Sm. 994, 2ι. --- limas.

399, 993, 3998, vide 99.

3ιιιιι, wag, ιιιιι ειςι.

39, fidene, 5⁷⁰re‚ ιιιι effi, 9999119, ι99ιι.

A, -e, Γ. fluctus, ιιιιιιιι. 39 ιιριῑιιιι , ίίιάιιι. 199, 29. 39ι3ιιιιιιιοιι, Coedm.
1⁰⁰, 9. ιιιιιιιιιι39ιι bec ιιιι93ιι9, Οιιιιιιι. 249, 11. 999399391ιρ9
ingelaedeat, Pe. 97, 7. theod. und⁰a. bor. ιιιιι, Γ.

, 39ιιοιιι, -ιι, ιιι. ιιιιιιι, 0⁰11. Ειοιι. 299, 27.

391ιιιιι, -e, Γ. undarum iter, σοι. Ειιοιι. 299, 29.

39ςιιιιοιιιι, -ιι, ιι. mare, Βιόιι. 2719.

3959999, -ιι, ιι. undarum strepitus, Βιόιι. 4919.

39ιιιιιςιι1, -es, ιιι. caballus ιιιιιιιιιιιι, ιιιιιιιι, Οιιιοιι. 9991999.

¹'Nahum -e, Γ. via ιιιαιιιια, ιιιόιι. 1126.

39191, -ιι, Γ. ex ιιιιιιιι superstes, Ooedm. 219, 18.

39999, -an, m. navlaator, Βιόιι. 969.

Γ 39199911, -es, m. caballus ιιιιιιιιιιιε, navis, God. Ειοιι. 94, 9. 969, 9.

ywere, -es, ιιι. mare, θοι. Ειιιιι. 294, 7.

39ιιι3ιιιιιι, -ιι, ιιι. undarum ιιι, Βιόι. 9999.

09939, -ι, Γ. fluctuatio, Ριιιιιιι. 94, 29.

 

