116 Voces a 1111111· innpinnn. 11111. 1111. beorn 11011.

s benrhtm (beorhim, brenhtn, bryhin), -cr, m. corruscatio. 11111111 iliu
brenhimc, cod. Eunu. 181,16. cignn mahumeticum, Md 1,11.
1111111111 (dui.) ndu. 1111111, confertim, Jndiiiji, maniano, ein.
celeriter, 1011101111, 11. clamor, cod. 11101. 116, 11.

brenhtumhvit (1111111111), adj. corruecenn, Caednn 111, 1. 0111111
111, 16.
benrhimhvil (byrhimhvil), -1,1“.011111 nicius tempus, lanc. 1,1.
. brehinjnn (111, -11), crepare, 1011. Cot. 111.
1111111111 (1111111113), -c, f. crepitus, convolatus, 00111.
beormn (= bearna), -nn, m. fermentum. 111 ln geiic 1111111111, 111.
11,11. anui. burn.
gebenrmed, nari. fermentatur, Sum.
unbcrmed, pari. nun fermentatus, lane.
11111111, -1, m. 111111111011. populi. lui 1111111111 11111 nni 11
11111111 spraecon neih in gennuae, Oros. 1, 1.
beorn ei eJ'un componito, cidc BERAN.
1111111111,1111111111,111111111111,)(11111 (bran), 111111 (1111111),1ο-1111,
brunnen), ardere. 11 bearn 0111111111, nin. 1,17. nin 1111111111-
nendc, 1111111. noti. 11101111. 11 brnnn, brunnum, brun·
nnn). cf. 111111.
sorbent-nnn (iorbcnrn, cei), ardere, ardendo perire, Bedc. 1111. 1111.
gebirnnn (gcbcnrn, 111), ardere, 1111111111.
inbcnrnnn (1111111, cei), inflammari, urere, lucere, 11111. 1, 11. 11
01111111 (0111111, 111,), inflammari, ardere, Sum. 11111 111111,
syrst ierhibnnn, 1091 iunii 11111, primus niiac 1111111111, Coedn.
1111.
brennnn, 111111119111-11, ff), cremare, accendere, Bcd. 1, i.
Maii. 1, 11. »
-- 1011111111, 1111111111, cremando perdere, 1111111181, 11.
Ἷ1111111, cnfflnre, 1111.
11111111, inflammare, 11111. 11, 1.
11111113 (berning, 1111111), -c, r. 1111110, 111111. 11, 11. Son.
onbcrnlng, -c, f. inflnmmniio, Ρε. 11,11.
11111111 (inernies), -c, t. incendium, Bcd. 1, 1.
1111111111, -1, f. incendium, Bocw. 1. 1.
1111111111 (nubemus), -1, t. incendium, Pe. 111, 1.
111111(1111Ι1), -cc, n. 1011111110, Gen. 11, 1.
ω11111 (broni), ·cs, 1) 11110,11. 16. Coedm. 11,11. 1) ymanus,
Bcdv. 1011. 1917. 1117. 6111.
brunnum, adj. ardentissimus. bnrn ln 11111111 11111111 lusu,
aruit in pectore ardentissimus amor, Ood. Econ. 161, 1.
1111111111, -cn, m. imnis copia? brondhnrd geblnven, cr. 111·
vnn, Cnd. 11101. 111, 11.
1111111111 (-1111),-11,1. undena, iripes, 11. 11.
11111111, -e, f. nndcun, tripes, 11. 11. coi. 11.
brunvyri (brundvunii), -c, f. vaccinium, 11. 11.

brunna, -nn, m. 11111, -nn, f. sonu, rinus, torrens. nien lui bur·
nnn onitin, Joi. 18,1.

1111111111,111111111. oeno 1011 1111111111 Nordnnnymbrn 11111, inii
ie 1111111111, nm. 1, 11.

 

