ibroedsa, dilatare, 110010.
00610611, dilatare, 111011, 16.
0101610601, supersternere, 001101. 181, 1.
16610600, dilatare, expandere, 110116. 18,1.1. 1101111, 6. Pr.
86, t.
undsrbrssdnn, substernere, 600. 18, 16. 0.
brsedels, -es, n? 1110011111οι, Ι. 4.
oterbroedsls, -es, n? 1110001001, Pe. 61, 8.
braeieiaess, -e, f. 1011111110, isias. 117, t.
tibraededniss‚ -0, f. 10000110, 10111060, Pa 111, 1,.
Χ 61014100, -e, f. ampliatio, 1100111. ts.
’κω-611601 (bridi), -es, 10. fraenum, nocta. 11. tisead. 611111, arinis. tatae.
breidel.
-- haidellsvaag, -es, 01. fraenant, Baeti. 110101. 161. 181. 611116.
6111101300, 6116131111 (nde, aid), fraenare, 8001.
1061160600,110100001001110011060110. 1. 1. <
bridels, -es, 01. fraenum, 60110. s. 1.
- braid, -es, 0. superficies, 1011110. ntur. breda, 60116181.
’610111 (bryson), aij. tana, 0110101. aenean vas, 6010. s. 1.

,Μμωω

6160 (qen. 1100. 0010000. piar. 6160), f. braccae, femoralia, ,11600116
11111011.

6160 (11110),6160 (afflietio), 616011, briae, briajsn, nraeung, aista 8111·
CAN.

6166, 0110. aratis, Cat. 61. 161. 8010. “af free easr’ Bassa.

1166, -e, f. concretis, (101. 11. Sans. 1600111110ιῖ

, Nrsag, 0111. incubans. brittigeheaae, Brtdf. 161011. 61001ος.
brtgs, briht, vide BRAGAN.

61610, 6160161101, aide BRIMAN.

6166, 110116. s. 1. 1. a. 6110160. a.

616601 (616601, briter), m. frater, aen. 611601, etat. briter. pter. 11011.
aee. 11166111, atei. 0101001. 11181 is 11111 6166011 Gen. 4, 6. {sines 616601
6166 clypea 16 ms, Gen. 4, 16. 00 hira 616610 gild, in fratruae ainai-
stans, caen. 166, li. 616601 gestires, gemadreti, frater 0010011110,οα-
mnas, Bassa. 1.1. ’

μ. gebrttru, 0,,10. piar. tant. fratres conjuncti. ge sint ealle gebridru,

tien. 16, 8. 6066113061661011 tvaim, 6060. 1181. ·

6166016111, -110, sn fratricida, 001601. 61, 6.
6166010110110, -es, 10. fratricidium, Cadra. 61, 16.
6166011166, -es, m. fraternitas, 110110. s. 1.
61660160, adj. fraternus, Bia. 4, ti.
6166011100110,-0, f. fraternitas, Sans.

shriffarrasdea, -ne, f. fraternitas, 1100100. 1.
6166011166, -e, f. fraternitas, Cat. 166.
6166010611, -nn, 01. fratricida, A'tfr. 0116.
6166011010, -s, 01. fratris filias, Coedm. 168, 1.
61660100100, -es, 10. fraternitas, caritas, 110010.
6166061000, -e, f. ancilia fratris, Gen. 18, 18.
6166011111, ·e, f. sannen iarbae, Ben.

 

