118 V. a iona. ina 11111111.-1111111111.11111111111101111111.

livang, oide i‘vixiinri.
poarjoo, aide nviinnn.

Pie (= acilo. 1111).
aveicrjrn,1›vyoerjon i-edc, ·cd), ommam, Barca. 11111111. «11111511, 11-
aaaernre5 nond. iwedigca, canaacrare.

Pica (= aoth. lina).
livoni, lovena (111111, lavian), aide ivonii.

Prii (= qoili. livi).
111111, oidc ivviionn.
1111111111 (invit, aaaron, 11111111), 11111111 verberare, 1111111111 rann,
temperari? inid. 11111111 (iwan, 11111111, iworcn).
filincino (11111111, cei), naiiare, svn.
x gopveor, -co, n. aaiiaiio, cocaniani, Tiora. 111111. 111,1.
1111111, -eo, no. iaciiiar qao aaiioiar coaaoirnn, Son. verimi
11111, 011118. 1111111. 11111111 oid. quiri.
prarjan (·ide, aii), temperare.- iio 1111111, iiio' 1111111111, annii
8. iiicod. iworoo, misceri.
. . «111111(111111111111),1111].111111111111111, 111111, Solii. 8.
audaciori, 11111111111111, sono.
»41111111μιᾲ1111111111111ῃ 1111111, 111111. 11, 1. Po. 11, 11. begui
oiadoo gelimae, aeia. iiio.
oagcpvoer (41111111), adj. diacono, Ρ1.17,11. 'ii
angolovaer, adj. discors, 111111 11. 17,1.11,11. 11111. 81111111·
angelomi, -es‚ 11. tamnitica, Μ111.11,.1. 11. “
gelnaeriic, adj. conaracnc, concordans, liniq. 11.
gepvoeriico, ado. constanter, de. 1, 17.
gelivaerncoo, -o, f. mansuetudo, iiia. 1, 11. Ρ1. 14, 1.
uogcliraerneoo, -o‚ Γ. discentia, diocordia, inproiiiao, 0111. 1, i.
1,1..101.7,11. ξὲῑ·
’ 111111111τέ,1111]·. 11111111,’1’111111.
uolivoeroccs, -e‚ f. discordia, 111111. 1.
1111111111 (iiic, 11), conreniire, 1111111. Anni.
gelivaeriaecaa, concordare, lifr- reon. 17.
1111115111 (·iic, aa), concordare.
gcpvarjno, concordare.
11131111τῇ11,1111111111111141. son. io. aaa. flor. 1111,11.
1111113111111111111, 11111111.
1111111113μῆ s. concordantia.
ςε111111111,-ο, s. concordantia, contractandae. goboemoog, iia
aaaron (11111111), pari amiatae, 1111111111.
geloni-co, nari. aaiiaiiro, peroniano: ponae heora bonico, 1111111
geliurca, accord 11111 rii, 11111 oicr heimo cogam 1111111111-
ard 1111111, qnando 111111 iiaaiuo, maiieo pererrando, 1111111
canonino cruentatur acieino oaicm noronin aanor encomii·
corcani oecni, Beda. 1171.

Pico (= aoiin lai).
iocor, oidc Pvflliiiri.

 

