Voces o 1111111 componas. poio. ρει-1111111. p& peo. pi. 271

paug (peog), 1111111111, 111111. oo.
pao (pac), -11, m. 111111, sentito, boc. 8, 8. c. 11. Po. 118, 88. pocae,

. 8 .
Pom-²⁰33, peojnn (odo, -edJ, collem facere, 111111. 1111111. 187.

Pe = th. o.
pen (poll), -es, 111. pallium, 1111. 119018. godoara. pellas 1111111111, Cot.

111 n .
{effi (pollen), 11].)111111111, purpureus, Coo. Econ. 11, 11111111. 8111111.

11,11.
sapenoing (pening, penig, meg), -es, m. 1)(1111111111119111111111111, 11111.
21, 2. tvegen perlegas, duodenarii, Luc. 18, 88. 11111111, 8111187,
28. 8) as, ,111141818881111 111111. poenula& menolog. cf. pann,
panno.
peninghvyrsero‚ -11, m. 1110111101, 11. 188.
ponigmongere, -os, m. neyotiotor, llfr. ql. 78.
111ηηί158111, -1, f. crista yoleoe, Muto. 17, 180.
penegveoroe, adJ'. 1111111111111111111,.1111.8, 7.
petig, 11111 pitig.
peojon, 11111 poojan.

Pea [29111. pa).
pem, vido 11111.
-ν pearruc, -es‚ m. 1111111, septum ferarium. bodrison 111 on 111111 pemmo,
chron. Sao. 818. on pisum lycium mucce, 111111.18,8. bor. parrok·

theod. pserch.
s

Po, Peo, Pi (= 9111. pi).
Pontus, vide Pihtas.
popor, vide pipor.
piru, -e, f. pyrum commune, 1111191. 8, 8, 81.
porcae, -cs, m. omiydolus persica, Mb. Med. 1, 1.
ponentem, -es‚ n. omiqdaloo persico, 11. 18.
Poohcas, 11111 11111111,
peoper, 11111 piper.
pic, mooted, picen, pictyrva, 1111810111.
Pihtaa (Peohtas), -a‚ m. plur. 111111. Ρ1111, chron. 81111.118,118,888. Poh-
ιιι, Boo. 1, 11.
pillulae, -on, 111 colostrum, 11. 81.
pinu (pin), -e, fi? pium sylvestrio, 1411. χ
pinnhnyt (1111111111), -e, 1111191111 pini, 11111. vero. 11.
pinntreo (matred), -ves, 1111111111 sylvestro, llfr. ol. 11.
ρῐιιι,·1,1.1111111111,ε1μ111,81111. flocco, (1111111111. Ι
onpinnjan (1111, od), recludere remulo remoto, Post. 88, 8. cf.
11111. pinnen, repagulo, cludere.
pinel, 1111. qen. postulo, A'ofr. 91. 81. cf. pipoljan.
pinsjm (811,1111111111,11111111111111111, 811111. Mone 111881. cf.
piso, plsllo.
mojano, ponderare, Ραε188, 8.
pipor (ponor, ρὸροτ), -11, m. piper, 1181411818.
pirlge, -on, f. pines. 118 plrlgo, A'lsr. qr. 8, 81. cs. oom-

 

