ΜἯ-.-.ω ..,.. .. τ.

Vosne 1 liqun'de insipientes. nis. 111111. lib. 181

being, 1711111111, sein.
ugelucuenslio,anlj.irreprnlulilu, 11111111.

nna, une 11111.

111110111111,11111),111111 1111111111111111111.11111111,
umere, merere, 1111111. 1. ”““·
weles, cei), munere, superesse. ns ee rynel ns 1111111111·-

gen, 1111. 18, 18.

’”“’ 111, -en, n. 1) vile· 11111 1111111111, ui nilum unat, Beelll.
8. 1111111 liis, 11111. 11, 21. lifes 1111, ultae urlur, Gen. 2, 9.
mussitet, 1111111111, 111. 1, 11). qi 111 1111111111, cuni lu
1111 esset, Mali. 17, 68. 1) &uendi relius eran monachulis.
11111111 Vlnhurusn, neonustenium Viuiurnense, 01111. Sus. 718.
111111. deq redelicne leben ue Gilsls, ordo astunenuun.

urhysig, adj. pro 1111 certans, Bedv. 1111.
ιχ11111111, ·e, f. nilne euru, Oneum. 11, 17.
-111111,·11,1ι.111111111,011111.11,11).11)1,21.1111, 11.
1111111111, f. 11111111111111, 111111. Vir. 2.
1111111111, -e, f. uinaecursus,n.1eluq. 111.Τῇ
111111, ·es, n. vilae tenipus, 11111111.
1111111, adj· ulnus, Ber. 1, i.
1111111111-11111, 111111), eum 1111111111. 1111111111 god 111-
111111, Bell. 2, 1. gistis, se qs 11111111, 111. 1, 11.
1111111111, vivificare, Busw. 11. ·
κ’· 1111111, -an, nn. vilae dominus, Goedm. 1, 1118, 16. 191, i. ³
1111111111, -un, un. 11111 nuclsr, 11111211, io.
lilgsdil, -es, 111111 divortium, iners, Cusum. 111, 11.
1111111,-1, f. silue cursus, 11. 8111. 11111. 11111111.
lineis, adj· inanimis, Gen. 11), 7.
11111111, -s, 1111111111, Bosw. s. l.
nnn, auj. suurn, 111. qr. s.
llflyre, -es, nn. sitne persilio, 11· 71111. p. 11, 11.
liii-eg, -ss, m. vitae uin, Caedes. 181, 9.
1111111, -11, m. uitae thesaurus, Guednn 111, 17.
1111111, -es, ni. uitae suns, Jon. 4, 111. C.
11111111, -s,f. 11111 defensio, Beue. 1719.
lisvynn, -e, f. 1111111111111, 11111. 11911.

Ι111,-11,1ι.111111111. . .· ¹.
userlisn,-un, m. 111111111111111. 's' n, · 5³³ · ’
lii, -e, s. 1JsJupersles. 111111111111111111111161111, 01111.
Suu. 891. sei 11111111, 0111111111. liis 11111111 ferventeis,
Ρ1111ι.17,11). liii 1111111, quod rellquum 1111,11111.11,17.

i) 111111. for his 11111101· e,11. 01111111717111117.

nulii, -e, Γ posthumus, 1111.

...111111111111111111,1111111111.111111111111111,1111111,

11. luins hls 1111111 111 111, fratri reliquii uenerem, 1111111. 11, 11.
vesti 111111111111111111, mortuus esl nen relicto sunnine, Marc
11,111.

reinulae, relinquere, Bosw. s. l.

gelurun, relinquere, Bosw. s. l.

uierlufun, relinquere, 1119, 17. 11.

.. 1111111111 (liris, lissi), uiuere. ss iliis, ille 11111, 11111, 111. 111-

 

