'elo Voces o 1111111 1111111111. 1111. 111. 111111. snos. 111111.

1111111, -11, ιιι. necessitas, tuopte, Cot. 111.

1111111111, -11, ιι. stuprum, l«. A'lsr. pol. 11.

neeesse, -e, Γ.1 compulere, 1.. Vitl. p. 18.

1111111, -1, Γ. aestuum necessarlum, [ι. 11111. con. pn. 1.

1111111111. coacte, leto. 1, 11.

11111111, -on, ιιι. consumimus, Lup. 1, 11.

1111111111 spollotto, stuprum, 1. Io. 11.

1111111111 (11, -111, spoliare, vl stuprare, 11. Unel. pot. tl.

11111111 (pam, -ntsmon, -1111111, extorquere, Bosw.

1111111111-1111 extortor, Bosro.

1111111111, -1,Γ. ereptto violento, 11. 15.

11111111, -11, ιιι. extortor, Bosw.

1111111111, -c, Γ. ereptio violenta, 11111. 11,11. 11.

1111111141, Γ. 11111111111111111,1111111111, Oot. 111.
μ111111111μ11, ιιι. eperat, calm. 11.

κ 11111111 (ereo), -1, Γ. uuio, 1111111111, 11111111. 01111111.
ιιι, ιι. ·

1111111111, -11, ιιι. qul 1111111111 1111, Pecc. mel. 1.
votthem, -c, Γ. necessitas, tuopte, Boetll. 11, 1. 11. llll. 1, 11.
μ-ι11111111111, (111. necessarius, 1111. 1, 11. 1, 11.

1111111111111, -1,Γ. necessitudo, tuopte, 11111, 1. 1, 11. Ρι. 11,

11. ιι, ιιι.

111111111111. necessarum. 11. 111115. cs. neidungs.

1111111(111111,1111111111111111111,ᾸιΓν. ‘le 11111111.
eccl. W. p. 111.
1111111111, compellere, llosw. 11.
nalem, -e, Γ. ote, 11111111.
11111111(1111111), alenecmoroe, 1111. 1, 18. 11111111.
naming (ntdlhg, pelling), servus, rosto, t'ot. 118. Bel. 1,15. ec-
1111111111. eccl 11.
wal (1ο, -111, compellere, copere, 1111111117. mutuare, 11111. 5,
111111 (oo, -111, repellere, 01111111. 171.
sol 111111, expellere, Dent. 11, 11.
. 11111111111111, cop. serm. 1.
genedea, copere, compellere, urpere, Bosw. s. l.
Qentdsdllc, adj. compulsorlus, 1111. 1, 11.
genydmsgu, -es, ιιι. necessarlos, consaupotueos, flocco. s. l.
nsolg, adj. coactus.
unnoolmlp. 1111111111111111. 11, to.
1111111, -1,Γ. necessitas, Sors.
Wffi cel ooo (= 11111],·1,Γ.11ι·οιι,111ιιι·ιιιι, 01111111. 11111.

ol·- gulo.

W 11111ις,-1ι,ιιι.11111,11111111.οΓ. neflling
*Nssoses (1111, nacon, 11111), sternutare 1Γ. tor. 111111, olfaceres
alamon. 11111 genesen.
‚5 nys, tro. pers. ιιιιειιι. cf. 1111111111 (ε. 111111),11111,1111111111.
’“ 11111111, -cs, ιι. nost foramen, 11. 11.
onom (1111, nuton, 11111), frel- 1> cum 1111111111 loo 111 11111
111111, [11111111 cos 111 etto 1111111111, 11111111. ¹¹⁰ 1111ῐο ¹⁰
me ιιιι 1111111111 fuscor, 111 11 111 11111111111111111, pte 11111

 

