1111111111. ruiairiiniiiriiirii. 11119ηὴ11111. maenium

1111111111, -11, 1. narie ieiiiea, ἱ.. 1111111111. 1.
irmjun, freossjan (-111, -11) 1) pacem ferire, 1.. lirici. 1. 1))11111-
9ere, 01111. 811111. 1) 111111111111111, Bid. 1, 1. 111111. irl-
(111.
· ··-.‘' gefrissjrin, proterrere, emere, 1111111. 11, 11.
11111115, -1, Ι. pacificatio, Boiw.
1111111111 (frid, irlion, iriien), proteum. 11. aiii. freidjai, 1111111111
ior. friffr, 111111111111111) 1111111. 111111,γνο)1μ1; freidin, 11111111.

. N.
ΰΐῐῐῖΙΙΪΙ-ΐι, ni? 11111 munitus? ef. 1111111. 11111111.

fridhengest, -11, m. equus emissariis? 0111. lim 414, 1.

Pridie, -an, 111111. propr. 0111. limosi. 111,11. 111111. trimo. ..¹

anlSAN (1111, frison, 111111), torquere, crisme?

11111 (trine), adj. crispus, cometus. 1111 rucuma irisan 1111111111
bein), ponne 11011 1111111 (18111). cs. vox fris. frisle, f. coma,
111111. je! 111 in irowi her 1111111 effluit, W. 411, li.

Frisii (Frisii), -111, m. Friio, 1111111111. 1414. Bia. 1, 11. 1110111-
rusci (ε criniti, uiri proiiue 01111111 == serien, 1.1. censeri, e!-
hairus, 11111).

1111111111 (merlini), -es,ri.1'riiia, Beier· iiii.

Frisisc (i'risiso), adj. 1111111111, chron. 8111. 811.

irisjan (-111,-11), insidiaris cim yen- teriam 1111 aer. inquirere,
exquirere, Joi. 11, li. sair. 111111, poti. 1111111(1111ι111,1111111-

1. .
ωέἐῐῐσέῠέῐὶ (= 1111111111), inquirere, Bosw. 1. 1.

. Fri (= yoth. [11, litii).
frid, liridi, vide miii’AN.
frisor, friirjan, irifrung, vide FRAFAN.

Fr? (= qoili· sriu).
111111, 1111111111.
Voces α 9111111111 incipientes.
61 (=¹ 91111. liii).
10111111, 01111111 (cii, 11111,11111),11111·1, enppririere. ior. keij·
11111, 1111111, 1111111). -

1111,11,1.1111111111)11μ11111111111,11111. 111111111111-
11η1,1.11.1,1.11111.1111.- -
ciijan, cefjiin (· 111, -eij, phalerare.
heoiijin, phalerare, terere, 01181.
1111111311,1111111ρ11111111,1111111,1’1.44,1
υψὼ-ω,11.1111ν111,1111,011.184. 1111111111, 0111 11111111,
11.1111111,111111.11111111111111,,4111.1111111 constan, 011.

11111111. cs. 1111113111.
eiiiig, ·111 -1,1.1 capistrum, 011. 11,11. .
111111, -11, m. scarabaeus, Pe. 114,11. 111111. oboriri.
111111 (1111111111), -e, f. 111111,1111111, 1111. ar. 11. 61111, 11.
oden (1311111111,Ιὶ pellem, Gr· qr· 11, 141, 11. ·
orheim, pari. 11111, rpem, 111111.
1111111111. penurias, 011. iii.

 

