-···-’Ἷ

3111 1011101111. 1111- 1111 1110. -11111 bru. hmmc. brit.

bregnesu, -e, Γ. emur, Pr. 87, 17.
111111, 1111111111, 11111111αὲ1, vide BRINNAN.

,11111 (urunt), udi. aestuans. 111 1ιι fis gebrohtu 111111 ceule, Andr. 771.
1101111 1111, Beue. 171. 1101111 sord, Beue. 1111. cl. 111011. utem,
1011111011. 11111111, mejere.

Brenting, -es, ru. 1111111, Βαόυ. 16111.
uranu, urasu1j2n‚urau1ung‚vue 1111111 (1101111111).
1111111111. pallium, Sum.

Br'ui (ε poth. bra).
1110, 11101111, 11101111, 11111111, uude 11111011 et BflssGAN.
brugen, vide BRAGAN.
1111111, uide BRAGAN.
1111,-01,1. aes, ᾹΙΓν. pr. 1.
1111111111. aereus, (ΙΓν. pr. 1.
1111,-11, u. procacitas. 101. brues, u.
heusen (beesca), adj. procax, superbus, putens. gebeud 11 se uruu
Bubilune veurd sviumud sinum laudum, ouum. 211, lu. 11 1111111
gewrud und 110110, bearna 111111, 1111111119, 17. 1111101111
nlge, Caedm. 226, 18.

Β11, Brea (ε poth. bra).
brehtm, breutnjan, brehtnung, vide BRAGAN.
bremmun, uide BRIMMAN.
brengun, brengnes, uide BRINGAN.
brerd, uide BREOBDAN.

breahtm, breuhtnjun, breahtnung, vide BRAGAN.
breare, vuu 11101111

Bw: (,-,·.1011 hri). (ΨἬΆ, ,ms
1111111011(11ι1,1111001ι, brocenJMMfranperef 1110 11111 101. 19,12.

1ιι111011,0101 2 1111101111, excitare. onguuhehme 111111,1111-

eum exciturecoefflt, 011011. 11ᾏ993. 1011111111. theod. 11ὂο1111

11111011. a amatum pal {cup 111. ’2(11.. 11,(
ψ111101ιι(11111,1α1.1,Γνάιιρενα, cuufriupere, expupuare, 0101. 1,1.
disrumpere, Beer. 4181.
11111011 (hebreo, οα1.1, consumere. bebroken, consumtus, 11011111.
1011110111 (1011110, cet), comiteque, 101. 19, 31. 36. 131011. 11, 7.
1111110111 (111110, ceu), confriupere, destruere, 1101116219.
0101111111 (01011110, 1α1.1, l'raupere, Oros. 3,1. 1,12. rust-inpete,
1101111111.
01111111 (011111, cem, iufriupere, Bosw.
11111011 (111110, eet), tranum, lacerare, 110011. 31,1. 11101123,
24. 111011. 9, 16. penitus sruupere, 11010. 1111.
1111111011 (1111111, ceu), erumpere, ebullire, 111111. p. 39. Sum.
1111111011 (11111111, ceu), perrumpere, Bedu. 1111.
brice (breocu, 1110111111. qui sraupe’t. ’
’ 111011110010111111101), -un, m. adversarius, 1113111. 111011.
11, 7.
brice, -11,1ι. ruptura, Luc. 11, 11.
1111101, -ee, 1111111110, Boew.

 

