Voces ιι labiah' twnpiewes. fon- 10111.

1»11355
fore invenitur ιιι vocibus quae sequantur:

1) Verba. ,ζῃςι-,ἰιιινιιιι dunecan. 1ιιόιι. heran. 131131. bodjan. cuman.
ιιὸιῐιιιι. eom. Nm. gangan. gegearvjan. gelebran. gesettnn. gevitan. gil-

' ιιιιιι1. gripun. 1ι1ιὶιιιιι. ὶιιιιιιι. lediart. ιιιιιιιιιιιι. ιιιιιιιιιιιιι, niman. uecgan.
ιιιιιιὶνιιιιι. ιιιόιι. sonan. singan. sinan. ειιιιιὶιι. ιιιὲιιιιι. steallan. standan.
stemnjnn. ιιιιιιιιιιιι. stigan. ειὶιιιιιιι. sverjan. 13ιιιιιιιι. ιιιόιι. 111155. ιὸιιιιι.
vitan. ν11ιιιιιιιι.ιιιιοι’·ιιιι. ιίιιιιιιιιι.1ιι“·ειιιιιίιιι.

3) substantiva. 1ιιιιι-ι1ι1. Ιιειὶιοιι. breim. burh. chnJJng. wan. cenned-
neas. evide. ann. ιιιιιιιιι. duru. [ιιι-1331853111.ιιιςι. gevitness.
gongend. heaisod. 1ιιιιιιι1.1ι·ιιι·ιο. 1ι1ι11ιιὺι. 1ιιι1ιιιιιιιι. mwrnessz¹ munt. rim.
rynel. saga. ειιιιιι,1ιιιίιιιιι1ιιιιιιιι. swd. scet'were. scwivung. 33331. zebud.
ιιιόιιιιιιι. εὕιιιιιιιιιιι (semem). singend. ·ιίιιιιιι1ι1. ιΙιιιι. ιιιιιιιίιιιις. spraec.
ιιιῑιιιι. stat( (steall). standend. sted'rda. ι11ιιιιιιιιιις. ιιιίΙιιιιιιιι. moen. 113-
hung. veall. vitega. vitung. vost. panc. pingere pingrwden.1›ingung.

3) AdJ'ectwa <t Ριιι111ιίι1ιι. sore· -Ιιιιιὶι gngrded. ιΙιιϊιι hang maere.
meahtig (mihtig). ιιι-,ιιιιι 3111153111.νιιιιιιῐ.ι1ι.ι1115.ι1151.ιιιιιιιοΙ.

1)Αι1ιιι11ιι”ιι.1315-ι1ιιι1ι11οι.5311131151.5111111113.1ιιιιιοΙὶιε

1 or 3ιιὸιιι1ιιιιιιιι ιιιιιιιιιι1ιιιιιοειι.

1) 11131. [ιιι-113155. sijum. vitan. ‚ , .

3) substantem. 1ιιι-ςιιῖ1, irnere.mae1.nera. 135. rJn.el scet'wung. Nicen.
vltigness. vitolness. 1

3131111315. 1ιιι-131ιι.ιιιιιιιι.ιιιιιιιιι neith. settendlic. vitig.v1t01.

1)Αιιιιιιὶιι”ιι.1οι-333111ιιυ111113111ιι.153111ιιι κ 111

sofan, adv. ante, 3310118511. 313. ιιιιι1ιιιιι, Mar'c 5’, 33,. ’
soranbodig, -ιι, ιι. poem, Boswm
roranheasod, -ιιε, ιι. sinciput, Bosw.
'soransceaeivjan 1-331, -331, ιιιόιιιιιιιι, Bosw.

· 311οιιιιι, praep. 1) cum dat. coram¹ 311οιιιιι 3111153, Waulae Cat.

⁵ 3) cum acc. 1111οι35 ιιιίιιιιιι hine, Ριι. 5, 5.

311οιιιιιιιι511,-ιι,ιιι.ιιιιιιιι·ιιιιιι1ιιιιι ante oppidum, Som.
1ιιι1ιιιιιιι, praep. 1) cum dat. ιιιι1ι, coram beforan him, Gen. 13,15.
5ιι1οιιιιι ιιιιιι ειιιιιιιιιι, 1101313333. 3) emanante, coraw,Bosw.
νκ131ιιιιιιιιν1ι1ιι, -es, ιιι. prooemium, Bosw
·besorangesti1njende, part. praeordinabat, Βοιιιι.
οιι1οιιιιι, praep. acc. ιιι. aute, coram, claron. Nax. 331. (35, 13.)11
*wforan (ιι11οι), praep. ι1ιι1. ιιι. ante, coram, ιιιο, law. 31, 13. wari.
35, 33. ιο ιιιιι ιιιιιιιιιιιιιιιοιιιιιειιιοιιιι 1ιιιιιι1ιιιιι11ιιιιιι,3ιια“ιιί.“ Η
313,11.
131ιιιιιιιιοιι1ιιιι1-ειιιιιι,ιοιεᾱιμιιιιὲειιιαιι,Ρι.73,1,
ι131οιιιι,ιιιαιιι. 'effu ι1ιι1. ι1ιιιι. ante, coram, 115113. 53, 13.
rorenfflome), adv tyle, 1111ιιι, 1.. comt. 33. prim, Iob-2⁰, 1. pleo-
ιιιιι1ιιιι gif 1ιιι11Ῐῑιιι forne 1οιι1ιιηι1ε, 11135135111535111111113
ιιι·ιι11ς,31ιιιιιιιίὲιιιιι 1111313111, cea-11. 113111· 1, 5.
forma, ιιι fo’rme, f. ιι 11ιί primus, ιι,1ιιιι, Mal* 13, 13. Βιόιι. 33. 13.
1ιιιιιιιι.· 1 ,ι ιιι. ’βιῶ

sturmen (sJumest), ιιιιιιιζὶ. .ιι,ιι”ιιιιιι, Malla. 33, 37. 11131. 11 ’'¹2‘'ae ,Α

q ιιιὶιι. 1ιιι11,11’.ιιιιι 33,35. sora dages, 1οιι151111ιμιιιά die, nudatas„
ι1ι,11ιιιιιι. 1311301113. .. ⁰¹
Γιιειι cum 1ιιι3 compositae ιιιιαι ιιιιιιιιιι1ιιι· ιιιιι1. ἡ

1) 1’.ει·1ιιι 1513-3ι1ιιιιι Ngnngan. 311555. firman. 3515355. thudun. 33335.
Ιιὸιιιιι. 53ιι1ιιιι. ιιιιιιιιιιιιιιι. besech». bigfmn. blo-un. mmmm- 3333·
555. plemam σιιιιιιιιι. σι’·ιπιιι. dan. faran. ιὲιιιιι. mm· 113ιιιι. imvm·

23

 

