444 Vaces a 1111111111. 3111111111111111111111111111. 1111

6111 (= 9111. grau).
gretia, -un, m. sinus, gremium, on Abruhumes gressus, bus. 16, 1111.
ν8111111111. crassus, arandis, Caum. 14, 17. greite haguinum, Jus. 11,
11. saeos. grsz. cr. 11111111,11111.1111,111111.
1111111111, t‘. 1111111111, 11. 11111. 11.
grsttjan (-ide‚ 11111111111111, Past. 11, 4.

Gre6 (= qotlr. griu).
(1111168111 (greis, gruron, geaten), torrere, stridere. 11ἶ1111181111
ticoni. grisea, sorren. griusia, torridus. guinimundus.
1113111111, flagretis, sei), terrore afficere, 11111 gissus, 111111 segra
rene, 11111111 spiritus, 11111111 terribili affecti, caesim 168, 1.
grissa, -ss, aa? calcatus, Pras. 10. aid. grisa, grim 111111. grisa.
‚- grure, -es, 11111111, stridor, 1111111. Caeam. 168, 16. iteri.
grurs.
gryreg st, 7es, m. qenius horrendus, terribilis, uei.-
gryregffl, -es, mercurinus, 111111 terribilis, 111111. 1111.
. gryregeatu, -ve, 11111111 ·geaiue, -ss, 111), 1111111111111111,
i. e. bellica, 11111. 641. cf. (1111111 sedetiam 1111111111.
· gizowe.
ψς11111116, -es, 11. horroris cantus, 11111. 1111.
gnutonis, adj. horribilis, 1111111111,11111.1881.
11111111, -es, m. iter terribile, Bria. 1111.
grorn, -ss, 1111 iorror. cs. gnara, gnyrn et gyrus.
grornoten, -es, 1111111111 11111111, tartarus (111, ii).
grornjun (-1111,-1111),111·1·11·1, tristitia affici, Bosw. cf. guarn-
jan et gyrus. Sus. auoque grurnin, gnomis etgornin leuius,-
11. etiam 11111. gaurs, tristis.
1111111111,11111111111111111, Caedm. 16, 14.
*iniuriis (greiti, gruion, groien), terere, srauuere. ,
··-“ great, -es, 11. pulvis. 1111 111111 greis 1111, Caesius. 16,1. 11111.
6118. tar. griis, theod. 1111111111. 't fuls! jssffy‘t 1111111
greiihord, -es‚ muniveris thesaurus, carpus.' greithord guor-
1111, Cast. 11111. 178, 6.
grat, ·ss‚ 1111 sar, Cat. 11. condimentum cerevisiae (i) Sam. 11.
tar. grauis, 111111 aaut. grout3 11111. grue, 8111111111.
grytt, -s (et grytte, -11111, f. furfur, 11. 10. theod. grfitze.
gros, -ss, a. fraqmeatum, particula. 111 grat rihtvisnesse, 1111111111-
stitiae, Baetis. 11,1. nin grot undgiies, 111111191111, Baeti. 41,1.
enaiim (gret, 1111111, gresteni), lamentari, queri, plorare, 111111.
1664. Sua. greitan (11111111). cf. GBAETAN et tieranwzeli (ris,
11111111, 1111111), plorare. grassaturam, a greitan, [1111111111-
aiaa sejuuqi debet.

Gri l: 91113111, gri).
.- grlma, -an, 11. lurra, 1111111 11 1111111116 pit meo 1111111111 mig grim
11111511,011.11111.411,7. 111111118111. cf. GRtMMAN.
1111111111-11, 1111111111, Beiv. sss. Caeam. 18817.
gamaria& -es‚ 111. chironium ulcus, Sam.
griming, -e,f. uerreficium, Sam.
111111111111111,1111111, 11111111111111111. theod. grinun (gusia,

 

