——- ν ’ Ι ¹¹*

111 Vaces 0 denna incipientes. avla 1111. evin svm. svael. 1111. 1113.

ericho! (rel 11111101), -ee, n. lt qnod deemrtlanen naliter, ranae:
1010111 mn 11111101 uetando, [eamne ltqnl areendltsneeee a rnna,
Beda. 6111.

1111101111 (0110111111, 1111111111),οὀ1.0111011001αῇ Sane. theod.

· 1110111111, deeeleeere.

ἱ, avia, -ee, rn. dalea: mid bientiae, Orat. 1, 7. tleead. ewln, nr.

Λ nosen (nesae, negano). -11, n. nene, trane, ι.. nana. 1.

N blericfeall, -ε, f. decipula, Sane.
f genta, -es, en. fraere, delae, arandalnnt, 1111111. T.
11110111, -es, ne. are srandandl, insurrectio, tlara. 11, 7.
11111111, -11, ne. seductio, pradilia, wandalum, lad. 16, 4. Marc. 1,
19. Malle. 11, 7.
selae, adj. fraudulentae, exitiosae.- nardmen voeran 1111010011 erice,
Cadm. 116,17.
- aviejan [-dde, -11), ranan: 111111 ende etove 11106101, Be⁴d Sne. 171,
t. tleaa. ewihhdn, aaaart, waane‘.
artent, adj. fallaa, 11101111, mendant, led. 16, 6. Menan 167. 11ιο1
amithal.
unsvicol, adj. nan fallant, fndne, Valsrt. paraen. 1.
1110011111, ada. fraudulenter, Lye.
avicoluese, -e,f. fraudulentia, deceplla, Lae.
'. ericen, part. desertae, trandalne.
J, ’ mygcgpneee, -e, f. cerealia, Wanl. catal 1. llfr. 1111.
l« gesvicfnjan (111, -61), cessare, derelinquere, 11111111, 111.
1131111010 11111111111111, Hymen ·

11111111 (temedan, seiten), remanant, elrenmrntarl, venare, aberrare.-
111101 111110 11110113, indesinens ctreamaaltnr eelarller, Baetlr. llaral.
111. lleead. ewtban (aweit), ferri, lali. 1119011. stetten (11111), δια-
λείπειν. cf. sVlPAN.

1111111 (derel, etl), exorbitare, 110110.
00111111(011111,εε1.1 1) elnbl: bordread 0111111111 lenm gryregieste
111111 drynten (11111111), eentum elabebatur Gantnrnm damino
cantra horrendam hortem, 11101111. el tamen dryhten servare·
debeat, bardennd accusativae eet et vertendam, aculem vertebat can·
tra torrendum nostem Ganlarnm damtune. 1) vertere retro, Bnetle.
Rawl. p. 161.
11111111 (111111, ael), aberrare, Baetle. 11010111. 161.
ymbesvisan (ymbesvet, cet), circum lre, Sem.
evaeran (-te‚ -ed), volvere, vibrare. lleead. sweibdn.
11111110 1-11, ·ed)‚ alsteram, Part. 16, 8.
1011111100, proficere, Pr. 88, 11. C.
11111, adj. celer, aelon, alacer: 1011011111 evistnn rddere, Baetln
66, 2. seille eludas, Boetle. Rawl. p. 161. 11111111, 0101. 1, 1.
1111611611, 1. aaa llead. 11·11160,011110111οκ, enne aare
aetla. eeeiban bene convenit, red ettam nel ewigtn, tacere, tralee'
potest.
svinliae, adv. celeriter, velociter, Pe. 6,11. 1..
aristaeas, -e, 1. velarltne, Baetlr. 11, 1.

enge, adj. quletne: stilla pynced lytt 0101 lande, and lagu erige, 001.

1111111111. ct. svtnnn.
erigo, -0,1. aanor, 11011. ll, 1. 11.

 

