umwmmmmmffimmm

1188118818, adp. ridiculus, 1118. 811. praes.
118811888811,-88,81. 81888, cadat. 180,10.

mssfflm

888 (1181ῃῇ, -e, 111-88, ue? umorafcutxum, aprtcttoo. 111811 gon on

ΡΨ coneus tu hujus 811888 umbraculum, Cadur. 11, 7. 18
88 gite 8 er 1118 88188 8888188 1181, 081118888818. acptum, re·

supinum. him georoe 1811ἾῙ8Ἶ888188 11888, 088188. 117,,18. 888 earm-
881188,1ἰ8888.112,81. otelingen 88181· 888118 1188 oetan 1881881811,
Caedm. 118, 18. 88118 111 him 88818 3888181 88818 888811388888118 on
881188 51811, poro pe 18118811888 (eorum, quoa praecipttee) oculeo
88818, Caedm. 7, 7. umbro. dfigsceuldou (11888881881 118888811881)
11818881 8188 volonum, Cadur. 182, 21. 8811111188, m. σκηνή. ooo.
1188, 1188 (ace.),· [818. 111, su· bor. 1118, a.
8811888, -8, s. quoa uultum acptum proetet, 08181. 208,1.
11811881, -88, ru. clypeus protepeuo, Coa. 11888. 108,11.
hlessgyhten, -88, m. protector, coa. 11888. 111, 12.
118811181881. tepidus, 8811888, 11. Bere. 11.
1188811188,-88,8.818. under ectppendoc 8888183818, 11888-
88188 88818188 pendan 1888, cuum. 188, 81.
1188188818888, -8,Γ. supplantatio, fraus, Po. 10, 10. 1.
1188888858, -88, m. couooapuiaeuo, Bouto.
ν 11888888 11181888), -88, m. otmauputueuc. 88 888181188888-
ges 811, Caeutm. 61, 81. 81, 8. 81, 81.
11888888,-88,[.8888881118, 111. Med. 1, t, 88.
1188888888, -88, uu? uestimentum protepeas, Cod. 11888. 881,11.
hle-Quoto, -es, 8818888 apricus, 11118. pr. 17.
118888181, 8888888188, 08888. 121,18.
118881811-818, -81), catere, colmere. git 111 ponne 81188 81, 18818
8188111, 88111118888 18 881888, and 81 1881811888 8188 oecon,
· 181188 8118188888, 1. 8188818181. ct. tor. 1118, fouere, cale·
facere. “ ”

- 118881111881, 11188), -8, f. apricitas, ambracu'cfflm 11118817. ἱ.

88811118. poen. 18. 1. 8881. 82. ,λῳ ,ΛΜ [1, (Ι, ,-

hleovomugu, -es, m. cououupuineuc, B .
hlyving, -e, s. refuptum, tt. Couc. 11.

8μω881
18881888, -8, s. coruscatio, Pa. 118, 8. V. cf. ltocotung.
88, brocost, hlidgut, vioe 11818818.
111188, uide HIAEAHHAN.
LIMMAN (hlamm, hlummon, htummen), ruptre, ctaupere. 8888188881-
188,11ι1181111811888, coactu. 801. *cz*

hlemm, -88, m. tropor, Post. 18, 1.

1188818, -88, m. scoporeue 88811888, 8118111181188888. 881 Broc. 1887
111181188881888 tautum tepitur, quot ettam ctat. ptur. 88818 1188181 ’
ecoe potest.

-118888188 (-18, -811, raptre, 081. locu 181. otrepttu, conprimere,
8818888888. · ·“
1111881888, conprimere, cod. 1888. au. 81.
mamm (11888, 1188888, 1188888), 8811188881

 

