11 11111 1 coculi 1111111111. 11. 11111.

s 111, -11,11. 11111111. colus 1111111111, riom. 11171116. iiio. i,
13. 111111. 11) bor. 111. -

f 11111111, -11, 11. (ceu 1111111, -11, fii) mynos 111 1111111111, 11.
An. p. 1⁰6.

11111, 111111, 111111, vido oholi.

imb = ymb, q. o.

11111111, -es, m. nom. propr. 01111. Soc. iii.

impjon 1-111, oo) planiore, Luc.

- 11, procu. datio. 111111111111,ο iu, uei, 1111121. incompositione
praep. 1111111111 iu 111 11111111 11111 notionem. Voces cum 11 com-
uooitoc 111 simplicibus quaeras, cuniculum quoe sequuntur:

1) verbu. 11-111111. 1111111. 111111. 11111111. 1111111. 111111111111.
1111111. 11111111. 111111. 1111111. 11111111111111. copon. drcocun.
(1111111111111. 1111111111. 11111111. gangon. 31111111141111311.
gocigcun· 3111111111111. goladjao. gcocitun. gevodun. gcvcoxun.
ginoun. giion. hroerun (111111). lagjan. luijon. laedun. liijan. 111111.
11111. 111111. 111111. 111111. 1111111111111. 111111. 11111111. scipio.
1113111111111. 111111. 1111111111. 1111111111. orymjun. vitjun. vuojan.

2) substantivo. 11111. bimis. 1111. burh. bryrdncs. byrd. byrding. byri-
ling. 1111111. 11111(11,11). 11111. 1111111111111. conduco. oriutenvicg.
dryhio. 111111. 11110111). 1111. 1111111111. 1111111111111. gang. gcai.
geoyroiing. gefeohi. gchygd. gohygdncs. gehyldc. gcogu. gcvlno. gc-
1111. 111111. 11111111. gesvcll. gelmon. goliohi. 1111. hired. 1111. 1111.
111111111111). 111. segel. sihi. spino. 11111. ovio. svigcnnis. timber-
111. tingo. trahinuog. trireiung. varo. 111. vii. 1111111. 1111111. vocuo.
1111111111111. lolng.

3) adjectivo. 111111. 1111111. 111111. leodico. 111. medo (= 1111111111).
11111111. 11111. 1111111. vidia. vit. 11111111. Q*

1) (ιά1111111111111111111111. 1111111111. 1111111111. stopo. 11. unior.

' κ,[11111 (111111, nne, 111) odo. 1) 11111, iutro. gc 1111 11111 stillo
1111111111, 1111112 , ii, 21, 28. Marc. 7, 21. 111111, Mati. 7, 11.
1111,111, Luc. 11, io. 1111 2) iusuper, Beoo. ³729. 3712.

Voces cum ocio. 11111 compositae sicui:
1) 11111. 1111111111. 1111111. 1111111111.
2) 11111. 1111111111111111.
3) adj. innancund. voard.
Voces cumiano, 111 compositae citui:
1) 11111. 11111111111. faron.
2)11111. 1111111.111111111111111).1111111. horo. hivu. ierie. ori.
vcorud.
3) 11111111. 11111111111111111. 1111111.
5⁰⁰³ss (11111011) proep- iu 1) cum dai. 11111 111 11111 1111, Moci. 1,
10. 2) cum cecinnam 1111, Ecca. 11, 11. 11111121, 21.
111111 (111111) = 11 11111, praep. dui. req. iu, inira. (11, 18.
oi ³8. f
χ) ΙΜΘ (111) ·1Ξ, n. domuc, iubilatio. (19, 2.) cubiculum, 111111.
diversorum, oros. 1, 1. 1111. 11, 11.
5⁰⁰8, -811, m· 111111, viscera, Luc. 1, 11. c.
11111(11111,111) adj. compar. interior, Boc. 1,11. superi. ionici,

iniimus, Luc. 11111111161111111)11111111, sciui 11111111. cf.
pom 1111111.

 

