iaceo a sibilante incipientes. scot-iconi. sib. sic. 131

acatal, 111111, uida si'r'ina.
oeox, 111111, uida six.
aeonion, uide 1111.

Si (= qotti. si).
111111 (nro sihi), aij. paciliano, concanauiucuo, 11111112. c. 111111.
11111111, ἀσεβής.
gesion, 111. conantia, propinquus: 111 iiim gecione varon, Hiob n. 167.
augmina, adj. non pacificus, dinamio, Bia. 1111111111. ‘'⁵“
3111111111,111.11111111,111111.111111. « ‘³³
gamhneus, -1, 1. affinitas, Cot. 7. jalo
oibiing, -11, m. 1111111, R. 92.
gesibiing, -es, nn. cannatas, ii. 92.

-11111, -1, 1. 1) concensus, adoptio: ve eodan mid 11111, ambulavimus cuni
concensu, Po. 11, 11. ii iicon 111111 niobe, in cinnum adoptionis, iiia.
Suo 182, 9. 1) naa: dryhien 11111 coa 1111111, dominun dot cotia naemu,
num. 1, aa. 1111ῐῖ1 sione 11 ang 11 oa 11, eruut 11 pace ra, quas
1111 iaici, Luc. 11, 21. lui git 111 olera 1111 at gadera, agnvyio aarum
cayna, 1111111311. 1111111191111111, cannatas: 111111111111111,
Boetia. 21. uoti. sibja, 11111111. aar. 1111, 1111 aaa. aibbja3 111111. 111-
1111111111. 11. eunnsiijun, infra. k* ‘'³-

111111,-1,1, discentia, inimicitia, euim. 281, li. Joii. i, 11. C.
sihiieiing, -es, m. nobilio aoiooauauinauo, Bctc.

1111111, -11, n. affinitas, consanguinitas, 1. 111111. W. p. 121, 1.

niogeoyrd, -c, 1. nascentia conannauinea, 1111111111, 111, 8.

wsiageoryit, ·c‚ f. turma conauonauineorum, Coeam. 111, ii.

aibgemaeg, -ca, m. conoanauineuo, 0111111. 202, 16.

niniae, -11, n. maniachium, la· ioci. praes. 11111111.

opii-ger, ·es, n. 1111111111, Ia. canc. noi. 18.

11111111, -11,1. 1111ἳ11111119111111111, Cocum. 1, 21. 111, 9.

11111111,-’11,1.111111111, Circa. Soc. 1127. ’
cinicino, -11, m. conannauinitaa Bacca.

11111111, aij. 1111111111, Oroi. 1, 1.
genitium, adj. pacificus, 1111111, 9.
uageaibaum, aiij. 1111111111111, Paci. io, 1.

aiboumlicc, ado. pacifice, Boeiti. 13, 1.

111111111111, ada. pacifice, Pa. 91, ui.

1111111111, ,1,1. aaa, quiea, Circa. Soa. 811. Lea. 7, ii.
gaainanmocm, -c‚f. reconciliatio, Lea. 7, it.
ungesibnunnoeoa, -c, 1. discordia, Paci. 16, 1.

1111111111 (nie, -11), reconciliari.
geaihnnmjon, reconciliari, 11111. 1111.
gonibsumung‚ -1,1. reconciliatio, 11111.

11111111 (nie, ·ii)‚ pacificare, Ι.. Bada. can. 7. Ρ1. ii, 19.

Λ1111111111, pacificare, Btd. 1, ii.

onaibbjno‚ 1111111111, Coi. 11.

aio (1111111111 1111111.

nicei (111111), 11111111, 1111111111, aiio SIGAN.

cicerjnn‚ aida 1111111.

,anai (11111),-1,1.1111, Marc. 1, ii. 11111. ii, 11. 11. ango, mog, anax,
cei.

i

 

