1111 Voces a 911111111111111. glad. 3111111111. 1111311111. gteu gtmv.

gludjun 1-1111, -11), exultare, Pr. 12, 5. 11. 111111111111. 1117. 1111-
tem reddere, 18111.
gegladjnn, obtectare, Pr. 101, 17. 1
glndung, -e, f. emktlarntto, Sum.
gegluduug, -e,f. delectatio, Sene.
’,μ’ 11111111,-1111,11.111111111,11111712. Ι
1111111111, -1111, t. et gladen (gloden), -e, f. 1111111, Sunt. scilta, Mene A. 511.
. glis, -es, 11. (plur. glusu), vitrum, mem 1, 1. A'tsr. pt. 21. theod. glas. ,
ef. gloere et 111. glesum.
gtdsdtt, -es, n. 111 vitreum, 111111.
11111111111, adj· pellucidum stent 1111111, 111111.
glisen (guum), adj. 11111111, Cot 99. A'tsr. pr. 1.
gtu’tsenedg, adj. 111111 cunm praeditur, 01118.
Gldsting, -es, m. nom. propr. tn (11111119111111, 1111111. Sur. 188.
gleddjan (ude, ud), tnficere?
begleddjun (-dde, -dd), inficere, Ps. 115, m.
glemme, 111. pen. 11111111, Off. Bep. 15. Smn. ef. gledm.
gleu (1111111), -es, 111 m? 111111, Sunt. ef. 111. gleunn, distendere.
glencg‚ -e, f. ptnr. glengn, ornamentum, 111111. 11,5.1. somn. m. et.
glenv, potu. gluggvus.
glengh‘c, ndj. pompue plenus, 011. 111.
gleuc, -es, rn. plur. gnaeum, 1111111111, 111111. 11, 2. G. 11,·
N„ gleucgnn, glenonem glengun (11,-111), ornare. glengdou 111111 tedm-
111111, Matr. 25, 7. Prof. 17. Mart. 21, 29.
gegleucgun, ornare, Kll'r. Epist. 1, 18.

ἡ

oterglencgnn, supra ornare, tbtd.
glengd, -1,[. pompa, L. Eddp. can. conf. 1.
glendrjnn (·dde, -dd), devorare, 1111111. 11, 19. 11. 1111. glandem, 11111·
glander, f. cometae cauda, ndd.‚· 1111 111111 tectu, tn 1111 pum· 111111-
tnr, 1111.
sorglendrjnn, 11111111, Cot. 121. conptuttnure? ,Pu 11, 2 . Ι.. 2,
geglendrjan, praecipitare, som. 111* tu eme sl?
κ· gleuv (glgdv, glnu, glauv), adj. splendidus, elpram ens. ,111111 pere ,
gedgdde glenvdst 1111111111111111, Coedm. 221, 1. nis noentg 11111 mu ³
111111 luis 111 glenv, 0111111. 281, 111. 1111. 1111111111, theod. glan, pm
denm trit. glow, splendidum 1111. 11111, validus. ef. glencg, gliv, gttd.
1111111111(11113111111111. providus, 11. 1111181. Sum.
unglenv, adj. imprudens, 1111117, 18. 11111111. Sum. 77.
3111111111, 11111111, 0111111711, 12. 117, 27.
glenvhygdig (1111131, adj. cantus, 111111. 118.
· gleavltm adj. prudens, Tkorp. Anat.
glenvlice, ndu. prudenter, Luc. 11, 8. clare, 111111. 8, m. c. 11.
toreglemltco, adv. provtde, 1111. Lye. ’
uugleavlice, adv. imprudenter, Futp. 11.
gleuvmdd, adj, 111111, Coedm. 211, 22.
glenvness, -e , s. prudentta, tndoter, Bed. 1, 27. Pr. 18, t. 111, 11.
11111. 1, 7.
foregleuvness, ·e, f. providentia, Sum.
unglenvness, -e, f. imprudentia, ded. Sm. 121, 7. 1111111. 29, 11.
1111111111, -11, m. 1111111111, Luc. 1, 17.

 

