un nun a 1414. napum. 44144. mu nm. nm. nm. 414.

14441(111),-44,4 lllellu, munile, 044144. lull. numennumen,

14. ’41441.14441,1414144,444414.
11444, .-44, un? eclrpeeu, sportula 4444444 1444414 concertor scirpus,
juncus, 9141141414, R 47.
1144414141, -44, n 144444 4444444 tuem, ll. 47.
144, -4, s. palme. poll. 1444.
glus (1. 4. gelmi, 4141441144ιὲ cf. bur. 1141, m. ellrolleecup
444441 41. 41441 414444, 41444, f. uneue. 44414 lpllur 44414
3144 44444 cem uon 4114444, 11444. 4144 lepllnr: 44 144 (41444-
441) 44144444 4444414 4441444, 44144144444444144, 31441444444
414 and uyllin 444441444144 fin: 414 vis arpennum 441144494-
ned, 444144 utillum 444 menorellam 144 nen lunt un innan
geaneruun, l'e. 4414144 (1441144 4414.) robore lnelpnln 44111
1444114444 4444 nrrlpull (me) prnmlu munus (nel prompte ma-
nu, 41 gentosolm lepere nelle), cllrulleen (441 44444, 4494-
lu) pependlt, amplectemur, 41444114 4144144414 firmnln3 erel
en eullldel copllntinne (4. 4. urle) [4444 1141414 4441444 444
araceum pelllbue. llle me ln ee 'ponere 441414.- 44. elium
mul. 144, m. n. 44411444441144444.
s lagu, lah (144), lugu, lngo (44444), 4414 11041111.
*1141114 (1444, lumen, lumen), remittere?
lnm, 4111444114. sepulcr. 4444144 114111. 44 41414444, Luc. 4,
18. lumen 14344441414444444 peracutum, 1111. 4, 8. lemn, puru-
lpllcue, 11441. 4, 14. 8,1. Ver lum eum 4444 lim, 44444, eompa-
4444 verbnm MMAN (lum, 144444, limen), junpl, crescere, postulat
cf. ellum him.
lemjan 4-444,-44),41444444[44444444444444411441414. 11444. 1841.
14414, -un, m. supellex, instrumentum. plur. 144144 1444444 lnnem'lur,
114444.
44414144, -44, m eupellen, instrumenta, col. 144. -
gemma, -44, m. supellex, lnelrumenlu, lle‘el. 4, 18.
angelum, -nn, m. supellex, Col. 144.
κ, gullure, 414. saepe, [requenter. gullure nn gubedum, 1141. 4, 11.
1 41441. 8,14. murel, 1. 41441. 1114444, frequenter. cf. unmana-
luomi, 411444444414, gnstluoml, 411. 1444144114.
gellmeloecnn (-loehte, 11411), frequentare, A'lfr. pr. 41.
gemme1aecness,-e, p. frequentatio, 14444. 444, eu. var. nu.
gelnmelaecung, -4,1. frequentatio, A'lsr. pr. 84.
4414414114 4341441114), adj. frequens, 1141. 4, 7.
4414441144, 414. frequenter. comp. 44144441Ιοὺ4, nuperl. 4414444-
‘ 114441, Tlnrp. Annl.
gellmellcneus, -e‚ f. frequentatio, Psalm. 117, 14.
lumb, -44 (plur. lumbru), n. 41114441) 44441 bellu 14414144, [lund. 14,1.
4444441444) belvux nullus, Luc. 14, l. lumbes nerse, 44414441194444,
1111114111. - vnn lamb nul 41 11111111 4444114141411(44444444)
perllnere potest.
1444444, -44,4.1 upnun. 14 411144 4144 loru menlndes enelrum meor-
44 1144144 gyngrn geolenn, 441 godes lomber 14 alamannum folg-
jnn, cod. 11444. 144, 44. Syllaba nr, nr, 44 ln 1444444 penerle uo·
“ ’ 41144 perennlplnntlonem nel nnllem nnlllllallnnem uncum 4414144144-

 

