W'‘ss' “”

012 Voces a sibilante insipieus. 111.-1111.1111.1111.-111.111

sitne, 1111111, uide 1111111.

11113111, 1111111111 1111811111.

1111111, -11, m. sinapi, 11111. 11, 11111111, 11. mad. 11111. psus.
11111111,

01111111, isam. terrae, Assyria, 1111111111 (satutant 81111111111,111
11,1. 1111111111, 011111110121. aupt. suiuus.

siuev, uide 11111.

siros (syres), -1111, f. indusium, 1111111, lietu. 111. 111. ltsr. pt. Sumit
Cot. 11. cf. ttead. 11111111, 11111111, m. iupa. 1111. 111111, 11.

111111111111,-111,1. indusium, subucula, 0111. 11.

adnisu (11111, sardon, 1111111), coire cum femina, stuprari.- 111111
11111111111111 111, Sam. 1111111111 (1111, eet), quae 111111 11 dist
auptasaae. 1111111 (11111,111.) requirit.

11111111111111111),-11,111. 1) 111111·111,11111111111.· 1111111 pund 111111
gud 111 111111,1.11.11111.1,67. an tvegsu 111111 gemetis 111101 1111111·
11, duarum amphorarum mensura 1111111111,.111.1, 1. 1)111111,1ι·

Ι tus: 11111111111111, centum 1111 stlembus. 11, 6. 1) iudum, 111111,
1111111, dud. 7,11,11. 1111111111, 1111111, Leo. 11,11. 1) 11111
(1111.1111); 1111 1111111111111111,1111 sata similaptuis, 011. 11,1.

sit, 111111,11”11111,1111, 11111111, 1111111111, 1111111111, uide 8111111.

111111, uide 811011.

six, sixhyndmun, 11111,11111Ις,111111 slx.

11111(1ὂ111, 11111), -11,11. sedite, 11111. 1, 11. 11. 11, 18. 11. 11,11. 11111
sedat, 1111111, m. u.

ioresedel, -es, u. primus 1111111111, Mutis. 11, 1. 0.
gissila, u. ptum? discubitus, 111111. 11, 11. 11.

Sto (ε quim. si).
11111111 simos
11111111(1111111,11”·ο1111,11111111,1)’1111), 1111111111111111111. 1)111111111·
ue: 11111111 digus, septem digus, 0111.8,11.11,11.10,10.11111111-
dun guis, septem 11111 auui, Ges. 11, 11. 1) cum peaiaue: 11111111-
1111, cuncti septem, 11111111. 1111111111 1111111, cujusnam ipu-
rum septem, Mati. 11,11. 11111112, 11. poti. sibun.
udotonbyrig, plur. f. septem urbes (1111111111, latisssima, 1111111111
mia, stanfordia, 11111111, Eboracum et 11111111), 0111111. Sea. 1111
11111111 Causd 11, 1101.
siofonceorlu 1111111, m. septemvirorum domiuus, septemvir, 11111.
neocosmum, adj. septempteae, Gen. 1, 11, 11.
11111111111111,1111·.1111111111, Ps. 71, 11. Τ.
111111111111111, adu. septupla, Ps. 11, 7.
1111111111-11,1111111111,11111.111.

”N 111ἕ1111111ἒ111111. f. septem 1111111,11111111111, 0111111. 8110111171.
eu 7

1111111111, mum. eurd. septemdecim, Btd. 1, i. i, 11. 1,17.
seosonsedgeaa (111111111111),111111. ard. decimus septimus, 0111111.

usa. 1,.1. 1, 11.

1111111111, uum. card. septuupiuta. 1111111111 111111 usurpatur, e· pr
111 aad hundseoiontlg, dua et septuaptuta, buu. 10, 1. 17. dat. 11·

ueriti loca adimitur.- 111111111111111111111111, usaue septies,
septuaptes, 111111. 11, 11.

 

