2⁴³2

11111

Voces 1 ls‘qus‘do inopinus. nid. 111111 nor.

1111111111 (-111, -11111, laren), descendere, Mntle. 11, 19.
1111111111 (-1,-11), descendere, Motis. 11,13. sor. lect.
1111111111111 (-11111, -11111111, 41111111), deorsum cudere, se pro-
sternere, Ps. 71, 9. 1..
nidergnog‚ -es, 11 descensus, AEqn. serre. 7.
uldergsvltnn [-111, -viton, -vltsn)‚ descendere, Btd. 9, 11.
1111111111, -11, 1. delapsus, Bosw.
1111111111 (1111111111),11]’. humilis, Bed. ³, 19. Ρ1. 111, 1.
111111111111111 (-11111, 1111111), deorsum vertere, 11111. 1, 9.
1111111113, -11, 1. descensus, Ps. 68, 4. 1..
nioerstlg, -11, us. descensus, Po. 88,4.11.111.1111. luc. 19, 91.
1111111111 (stol, -stlgos, -stigcln, descendere. ·
1111111111, 11]. inferus, 11111. 17, 11. (lot. 113.
111111111111, ndo. deorsum, 11111. 8, 91. 11.
nidera (11111111), 1. -1, Γ. 1. odj. coenpor. inferior. superi. nilemest.
111111111111111111, Ps. 63, 9. on 1111111111111111, Ps. 88,
6. 1111111 11111 1111111111, Ps. 86, 11. 11.
11111111(-111,-11),11111111, deprimere. 1111 1111111111 111111 bio
311111111111111111111 genioerac 11 bio 1111111111, Luc. 14, 11.
111111111111111111. 1111 unscyldlg 11 nisos-juo, l’s. 94,11.

., , gessonas, nuncnune, 111. pe. 11. eov genioerjur, 1111 ss, es.

condemnare. nelle ge genioerjan 1111 go 111 beot genlocrods,
Luc. i, 17.
1111111111, -1, f. 1111111111 ,- 1111111111· 11111111, Pe. 89, 9. Bid. 1,11.
luc. 19, 4119, 4.
geniorung, -e, f. humiliatio, Bosw.
1111111111,-1,[.11[111111111, uie. ³, 19.
nioslp'sndnc, udp'. 1111111111, soen.

No [ε poti. 111, nu, nasi).
e, uide 111 et 1111111.

m = nam .n.
113111ιί -11, potententem. 11111 (occ), odo. septentrionem uersus, 1111. 1,1.

1111111111, -gc,s. nonsen urbis, cleron. Suu. 118.

1111111111, -11, 1. pars aquilonaris, lloetn. 1, 1.

1111111111, -11, un replo borealis, 111111. 39, ³.

nordfolc, -ss, n. populus septentrionalis, 11111, 11.

nordhanton, -11,11. 11111111, 01111. Sos. 1196. 1111.

1111111111, -1, s. lotus aquilonare, 1111, 11.

1111111111 (1111111111), -11, ne. Norrnunuue, Norueqicus, 0111. 1, 1.
Ciron. Sos. 7819111966.

1111111111, -11, 1. 11111111, Cleon. 11111911.

11111111, Γ. neore septentrionale, lt. 71.

Νο11111111111(-111111),·1,1. Consors seu Vniii coeeilonnres, cleron.
Suu. 819. 918.

1111111111, adj. adsersus loreum, Boeti. 18, 1.

nordroni, 111. od caurum, 11111119, 3.

Nostris, -se, 1. nonu propr. 01111911. 19911971.

1111111111, ·11,11. boreos, Bosw.

Noropeod, -1,Ῑ’.1111111 septentrionalis, Bc'd. 1, 14.

sorore 1111111), -11,11. sir condescens, Noroeplcus, 11111. Suc. 1916.

 

