V. o poti. 101. giid. gold. 0100. 0011301111.0100.3010.0100.1011 111

gildo, -es, n. compensatio, pretinm, L. iacnt. 11, 12. ior. gildi,
aegilde, adj. ado. 1101 compensatione, 1¹· Gaiit. 1, io. .
21- orgiide, aiij. 1101 compensatione, innttno, 11. 1111110. ittae. 1.
gilda, -nn, on. 101101, 110000. Ι
,Jge'guoa -an, a. 111011, a. 1111. 10. incia 1101. p. 10, oi. ,
gilieni, -11, m. 11 qn ernon.
iigiideni, -es, m. rennnterator, Bona.
gelde, adj. 111001, non iactarono, enixo, Cot. 71. 11. bor. goi'ir,
111011. gene, goii, 011001, non inotorooe. ⁸
ἜΙΙὼΑΝ, 1111111111 (genii, guilou, gallen), 11111101, tinnire, stridere, sre-
01111. 10 110110 00110100, 001. iinon. 1111, 19. 0010000010011111111
giiiende gryre,-sed 10 moitis impertivit frementem torrorem, ewam,

2111, 21. ginon graeghomn, Finneoi. 1. 1110111110 ‚df

101100). 110101000111101010. nm ⁰¹2⁶&
gillesier (geoisier, 1111.1,19.),-01,11.101101, nummu ,θ’ · Ι,

Meti. 1, 27. cf. 0111. 01101000, corrumpi, 8³¹⁸¹f¹82 &mimo 111111·

ςοῑΙοέἔῗοε, en? 010100,00001001 ataine, 111. Med. 9, ie. 111011. gel.

lidn, 01111101, a . 3·sp
Ἷ 3001100 (0001100), -es, m. palla, 001. 91. 11001. ‘ff‘ sp e
giim, 0111111111. . W
1

“011.ΡΔΝ(10111,101100,101100),]111111, ylariani, 110111.11,1. , . 0
cp. 01011, aiano 11010010.
ioregiipan (1010001110,011191001011, Boow. ,
giip (gieio, goip, gyip), -01, en. 1) jactatio, pieria, ostentatio, ,
oven. 00, 1. 11, 1. coam. 1, n. 011111, potato, 011101. me ''
1101101100011, ejusden tamen notionis, fortem 110101 1111111,
scii. giip, geip 11 gyla, of. 111011. 1111, gaii 11 tor. guipr.
&giipcvidn -00, no. oratio plantano, Beto. 1111. . ·
giipgeoro, ocii. piorioe copiane, Sam. 311150010001, iiio. 1,11.
giipgeornness, -o, f. snperbia, Sam. '
gilphlnieo, part. superios, 11110. 1229. 11. 1111111111.
31101100, ado. a'rroponter, cot. 1. '
giipsoeoiia, -an, m. 101111 plotio-int, Ooednn 1,19.
giipspraeo, -e, s. 11110110110101,111110. 1101. - · ,0, a
„. giipvord, -es, n. 0111011 ari·opone‚1'ioorp.Anai. . ocim- ss
giipna, -nn, en. pioriator, Post. io. 19,1.
11100010, -1, f. 1111110110, Bonna. 11100111000001111110110011101111,
000 giipness 110011. of. 111011. 3111.
gnipjoa i-ide, 111), planiore, son.

*iiiiiiaii (gealt, guiton, goiien), eanum edere, 101111 af. ior. gnita,
11101. gelznn, latrare ,· tor. giilir. 011110· gatii, 010]0111,·111011.·μιη,
socam ona gone. cf. 01010, 010010, aiom.

31110010, f. 111010, 00111011. 20. bor. gilio.
Ruit (goii, 11011001), -00, m. (1111111011. 10151111 1110 3011011, Moti.
1, 11. Leo Sui. 110110. · -
mli, 00, nt. 1111111011, Po. 11, 1.
gyltlio, adj. tniposno, atainei, 11. .
witon, giitnn (gyite,gy1iei),renntooere (i), 1011.

«miton, igiitnn, delinquere. 1111 ho‘tgyito on bin nilion, 1011,
Χ

 

ΙΓΞιῖΙ-ῃῖἓ -

