Voces a le'nquale' incipientes. tii. taei. toi. 11111111111111. hil

1111111111, adnumerare, Boeth.1lawl.1lt.
tigeieiian, adnumerare, Pe. 18, ,11.
geteiedrim, -11,11.111111111111, numerus (111, 1. toi, 11).
uniciicndiic, adu. inenarrabilis, cinon. 1811. 1117.Ι
f 11111 (111), -1, s. opprobrium, vituperatio, calumnia, 1111111111, sal-
1111 teetimoninm: 111 11111111 11111, neque calumniantem, buc.
1, 11. 1111111111 1111111111, nullam hahere accurationem, (1111. 11, 11.
1111111111, 1111111111,Ι aaa. iiiiii, 1111111111.
ioeiiiienhior, -111,11. fastidiosus 111111, 11111111, Ben.
ioeileis, adj. irreprehensibilis, Paet- 8, 1.
1111111ιί11,1111.11111111111111111111, Paci. 11, 1.
1111111111, adj. 111111111111111111111,Β11111.
unioelvyrii, 111111111111111, Paci. 8,1.
untaeivyrdiice, adu. irreprehensibiliter, Paet. 7, 1.
taeivcoriilicnenn, -e‚ f. reprehensibilitas, Paci. 8.
taele, adj· 1111111111. 1111111111, rapidus, servem niue, pernicium.
oieriaele, adj. superstitiosus, Sciat.
unioele, adj. irreprehensibilis, Baeth- 11.
ungeioele, adj. irreprehensibilis, 111111.
taeilic 11111111), adj. 1111111111, Math. 11, 11.
1111111111 (1111111111),1111”. immaculatus, Pe. 18, 8.

11111111, adv. 11111111, ti. 11.

1111111111, -1, 111111111111, Pe. 111, 18. venetic, Marc. 1, in.

11111111(11,-11),11111111111,1111111111111, illudere.- ne 111 pu, 11
maledicito, davd. 11, 18. hc 1111111, enprohraait, Marc. 11, 11. ini
11111111νί111 1111111 hi tinnienti, Boethi. intention hine, deridebant
1111, Marc. 5, 111.

1111111111, maledicere, reprehendere, 111111.
gciaeian, 11111111, 11111111111111111.

11111111, -es, 1111111111, scm.

1111111111, -1, s. detractio, derisio, stimulet.

1111111111(-111, -1111), 11111111.

ioiceiung, -e‚ f. titiiatio, 8111.

*niuniu (tenid, 111111, conen), 111111.

1111111111 (betelem, cet), tepere.- vyrium hetelded, t'cd. 111111. 117, t.
includere, 111 pane hiignn heingi 11111111,11111. tii, 11. 1111111111-
tolden, 11111.111, 11. 11111111 1111111111,11111.118,11. ierne hitclden,
11111.11,1.

1111111111 (1111111111, cet), tepere, celare. hhidc vitig gold 1111111111 1111-
iii eregii (segle, Thorp. mauult) oiertoiden, Coedm. 181, 11.

1111,-11,1. tentorium, tabernaculum, Pe. 17,1. 111. 1111111 theod.
zeli.
geield (geminii, Pe. 11, 1.), -11, 11. tentorium, (1111181.
11111111.
1111111111, -nn, 11.111111111111111,.1111. 1, 11. tt.
1111111111, f. 11111, iere. 11. son. 11.
1111111111,-1111, 111 qui 1111111111 facit, 111111.
getiiiung, -e, f. talernaculum, Pe. 18,1.
1111111111 (team, 11111,111,11),1111111.
- 11111,-111,11.111111,111111111.·11 11111 leigun, 11111. 11111. m, 111.
111111. 11, 8. c. 111 1111111111 tollen 1111111111 inignit ui ΜΨ

 

