814,ἶὲ Vmaaiiaiiincipieao. 1111111111.

” ι11-1Ζ1ι11111111111ῑ’1111110,110οοὥς), -οε, aa. aaa. bo ιιι itii 111011
1οΙο, oroo- 0, 2. iriae· bot, pacis oiaiataa 11101111, b. fii. poi. 8.

hia 111111 voldon vliajan 10 pam vyrreaian, Cain. 010, 0. ior. 11111,
m.,· iieod. 111111 ao.‚· 1111111111. 1111111.

·’-- ⁸§iio (igeoi 1111ο),·ο ei -o, fipaa, dilectio, amor. ia iorvorii
hibbo oyldo 11111, lusan 1111 11οο11, Uada«. 00, 2. lm out ireooo
urie, 0111 aid catorum, caeduo. 01, 10. oi hio 11 sione itaoio vil-
nidon, Gaedm. 220, 20.

’ 111111, -es, m. juramentum pacis, aye.
11101111,-111, aa pacina poiens, Bono.
treoiobeioen, -11, a. pacis 11911111. Caeam. 04, i.
friobryco (friobrice), -eo, m. pacis violatio, Lae.

A- friiburh (111ο1ο111111), -ge,f. asylum, Beio. 1008. bae.

⁴ iriicaadoI, -eo, 11. pacis loa, i. a. ooi, Caeam. 100, 10.
11111011, -οε, m. pao, Bosw. ,
freoooiryhten, -οε, m. (lominus pacificae, 011111. 110,10.
11111111, -11, a. anano jubilaeus, Soa.
1111311111, aa. asylum, Boaw.
mogoin, -ea, a. pacis ceperano, moro, caedat. 00, 27.
1111111111, -ea, a. sacrificium pacis, associatio, som.
iriigooro, aij. pacis cupidae, soon.
iriogevrii, -es, a. pacis pactio, Boow.
magui, ·o, Γ. associatio, Rom.
1111111111, οι. obses pacis feriendae caasa 1111111, Som.
11111111, -οε, a. asylum, Bosw.
11111111, -εε, a. terra pacata, Cla-oa. Sax. 1007.
11111111, adj. pacis capara, Bosw.
111111ο, adj. pacificas, L. Gaui. pol. 2.
11111110,οι1ο. pacifice, Som.
irlimoel, -ea, a. pacis pactio, Soa. Gr. ar. 11, 000,10.
1111111111, -os, οι. 1111111111 pro pace ferienda 1111111, Bono.
friiumund (ireoiiomund), -ο, Γ. pacis detonsio, Lae.

‘ Frooioria, -es, 111. nom. propr. cod. 11111020, 0.
irooiioaaoaio, -es‚ 111 pacis minister, 011ιά11. 100, 20.
11111111, -ο,Γ. asylum, Boow. ,
ireooospio, -e‚ Γ. pacis copia, 011111. 110,10.

11111111, -es, m. (zoylum, 0111111. 01111001.
. 1111111111, Γ. mium, Boow.
11111111, adj· pacificos, salvus, Boow'.
’3111111111111 salona, Pa. 00, 0.
. ¹ 111111οο111, 1111111111 sianum, 0111111. 112, 20.
., 11111111 (irooiovar), -e, Γ. pacis, pactio, Boio. 1000.
‘ freoiovass -es‚ m. pacis campas, Baio. 0010.
1111111111(11111111011),-11, Γ. pavia ieairia, i. e. molier, oaor,
Baio. 0880. ⁸⁸
iriiopoiv, -es, aa· mou pacificos, Caeam. 0, 20.
’ · 11111111 (anitii), -οο, n. discordia, dissidium, belian, cim
Soa. 000, 001, 1001. Nori. proiit laq. 01
111111οο11, -an, 11. navio heilica, Giton· Saa. 1000.
1111111111, -ea, m. coercitus hostilio, ciaon. 011. 1000.
1111111111,-11,1.11111 boatium, 11. liciat. Ani. 0.
1111111111, -eo, 11. hostio, h. 10011· 010 ³-

 

