-η-

Voce 0 1001101000100400. laev. mx. lid. lob. - lot · 1114

111001, port. deolllo, 11. Bere. 27.
10010000 (de, -ed)‚ prodere. he 1100 00110 10010000, Molle. 11,
11. 11.
3010000, goderan (-de, -odJ, prodere, deod. 21, lo. 14. polle. ga-
ltvjan, παρέχειν, παραδιδόναι.
loevo, -00, oe. proditor. her is pto 1000001001, buc. ot, 14.
1001000(1001000),-οιι, m. proditor, More. 44, 44.
brand, -00, oo. proditor, Som. pott. fralevjsnds, προδότης, 11. 81.
vocem 101001, seductor, praebet - 10000001 cf. 0400 ot 400.
001000103μο, t. proditio,- dom.
16011, -an, m. derllletlo, mleerto. lor 110000, 10011088, lo. 7.
’1111411 (1001,1οι00,10100),00110·0,ον0011100,· epleodere. cf. maen.
a 111000414011101), sulpere. llxlo 00 loom, 11010111. 0011100 llxton,
credre. 187, tt.
1011ιο0, fulgere, appropinquare. loterdtg inllxto, Luc. 11, ol.
C. R. Attamen vocem lixan, scalpere, etlam pro ldglsjan, ligu-
110 etore posse, oon prorsus nepo, quom oero nonquam lym
emptam enneae ef. 0000100.
’ “lm (lox), -eo, m. salmo, 11. 70. 111. 1100411010.
lox, 00001000, Boelt. ³2, 2. lteod. luhe.
00 (areos), 00 (namo), noa (00000), occe mm.

[ομ-90410101.
40000, ece 001010.
100, 10001000010013, locor, olde 1110411.
,1000,-00,00 clrruo, ortecle. pu ne mitt 40001000 3011014014αο oddo
040000, mate. 0, ³. porcean ao ’0000104 moer.
locboro, 0010040000, f. (pen. 40), 01101100, cotella, tomo llterce
condlllonle, 11· ldelo. 71.
1004001, -os, n. ortuis crdepuo, Col. 14.
longovind, -es, n. crlnlo crispus, 110000. e. l.
; 10000, -an, s. illecebrae, Ben- ot LUCAN?
l 1000004400, -00, m. illecebrae, deceptio, 11· clep. de mod. imp. pn. 21.
locojan (ode, -odJ, allicere, demulcere· lteod. 1000110, 1100010105 tor.
100140
golocojan, demulcere, Som.
10000400 (10000440,10000401),00001010,11011. ¹³, 11. C.
loedere, loorung, orde 0000100.
104, 101300, 1041000410, loreum, lofung, olde Lssdlt‘AN.
loga, logjau, lob, olde LechAN.
loma == lamo, q. o.
lond == land, oldc LlNAN.
long = lang, longjon‚ longsum, longung, olde 1411141411.
om, -an, l·- pneeo, coeto. 40, e. rodope, coe. or. cf. uppe.
loppeutro (loppstre), -00, f. 10000100404100,0010000,Ᾰ1Ῐν, pl. 11. 101. cf.
tuoe ει equor.
ιω, occe 000010. .
loro (lorg), -ges, m. lictatur-lom, 14. 410. pertlco, Col. 41. plur. lorgoe,
Son.
100, 100100, losiog, 1000104, 0110 moses
lot, 104100, 10100000, olde wedre.

 

