981 Voces a quuurali vitup-‘mea οοο- οοῐ. oua-cul.

οοοο, οοοοοΙ, vide cvsscffl.
cocor, vide csseicAN.
codd, -es, m. percu plur. ceddae, 11999. 19,19.
ΛοΙιΙιοοῑοο wadium), 9. q. οοοὴιιοιῐοο, q. ο.
οοΙ, vide cvm.
cona, conensem, con, vtae cmm.
comb, vide (91919191.
comp, οο ὀο, ompung, vide CIMPAN.
candel, R ὰο ·
cop, vopjan, copenere, vide 0869191.
capp, vide GlPPAN.
οοῐοοοοοο, 9999089818.
curaer, -es, m. multitudo, foma, ebron. sax. 979. caeam. 99, n. 118, 7.
theod. hortat. 8499108189
corn, -οο, ο. aruum, 1.. laem. 9. nath. 19, 91. theod. kern.
cornoescedn, -an‚ οι. palea, 19. 17.
combam, adj. frugifer, Βοοιο.
cornberende, part. frustrer, Βοοοο.
comborn, -nn, m. miser, Βοοοο.
corngesoelig, adj. Γηιοτοοοοο, aratiam, ⁰⁶⁸. hm. 9.
eornm, -es‚ n. artemium, Βοοιο.
οοτοιιοοοοι ί-Ιινῆοοο), -an, m? acca yram, lave.
cornripa, -οιι, m. metens, Oros. 1, 8.
cornvurma, -οο, οι. purgatio, Βοοοο.
χ corn, -es, m. qmursaf plur. οοτοοο, Sam. cf. theod. kern.
cyrnel, -οο, n. nucleus, 9ο1ιο, Cot. 99. theod. kernel.
οοῐοῑιοὺ, -οοο, ο. eornm, 19. 19.
θοιονοοΙΙιοο (wenna), -a, m. plur. tant. cor-naucum, chramm- 891.
cuman, corsnoed, vide cursjan.
wass, -οο, m. osculum, Sciat. 8. &fr-ol· 1. cossas sellan, osculari, sonu.
19³. naa. cssdsffl
cyssan (cyste, cyssed), osculari, 11911. 99,18. 19
cosp (eope), -es, m. compes. on οοεοοο, Boetia. 98,1.
cyspan, cypsan (40, -edJ, compedibufflommnaere, Ρο. 78,11.
castere, costjan, contuere, οοοιο]ιοοι1.,ο1ιὶοῦῑό8ΔΝ.
οο1,-οε, mpehmca, casa. 9999991 cote, Mau„ 91,19. 9ον.1(ο1,ι.
οοῑο (eme), -an, f· tpelunca, οοοο. 99919 οοιοιι, L. &nt- 71. 11119
cytan, 1999. 9, 17. cs. uda. kote, 19199,Ῑί
οο9119, -es, ο. villula, chron. Sam. 999.
οοοεοοιο, -οο, οι. mum, villicus, som. aad. Ιιοιοὴιο, Romu.

cu (ε φο. ku, kv1,-kvu).
cue, cucjan, οοοοο, vida ovim.
cua, υοιι quom. . '
cadelo, -anjfi οιρίο, 19. 199.
cufle, -οο, f. οοοοῑὶο, Im. οἱ. 99.
engle (eume), aad. cacum, lm. ,ι 9ο.
cultro, -ιο,1“. columba, Gen. 8, 8. 9. 91911. 19, 19.
culpo, -u, s. culpo, 0⁰6. fison. 11, 18. - ·
emula· (οοο, aa), mma, uuam, οοοο. οι, ι. · - §⁶⁸5 ¹
-.oultol·,-u,n.?nltir,lm.0l·8. - “ “ ·’

 

