1111111111. nuru

militen (1111111111,11111111111111, 11111111 saa. interea, 1111111) undecim.
111111. none. 11111111111111111 protunc reci sine loca.

11111 111111. 1111111 111111έὸἷῆ1ζῖἲό1111111 inciti, 1111111,111111111, tveifl.

11111111, tetii-erisne, 1111311, sixti-ne, 1111111111, 1111111311,1111111311111
teettnautur. Ι

n · cxx cam lig (11111. ligus) accae, componuntur, quorum etiam
maenam declinantur, e. ar. tuuiniig, aen. 1111111111, dat. 111 ‘Q
iugum luriiig (irriiiig), 1111111. l'Q(¹³⁶⁶”·)² qen. plur. lniiign
[iffi. 1111111111, 1111. 11, ui), ciat· 1111131111- ssiriitigum: 11111111 111111111-
rigum, neu. sm. 176, 17). 1111111111, ning', stuttg, aeotaniig, cithiuiig,
rigantig, ieu'miig (z 11111111111), 1111111111, incliti-ganan declinantur.
Sea pra teintig usitatius 11111111, u. 11111111 *md et 111111 11111-
111· 11 ineie a Lxx 11111 aa CXX cam cardinalibus seoioniig - 11111-
ug componitur, 1. ur. gii mna 1111111 1111111 11111111, ani 111111 1111111111 ot
1111, 1111 1111111111 11111111 nni 111111111111111111,1 on lnim mimium? 1111111.
1111. 1111 1111111 vintru, 1111 1111111, litei» 11111111,11111111111111, cet. - hund-
ceuianiig Lxx, hinnientiutig hXXX, hnindniguntig XC, inunitei'mitg 0,
iuudinicutcniig CX, hinndivelnlg CXX. 0111111 111 turmulis hund re 11-
ra pleonasticc praefixum 1111 neareiseslum eat.

11111111 emitte, 111. nentr. 111 (11111.11111111111111911.[111., 1111111111.
tae 1111111111, 111111111111111. Ν111. 111. 11111111, pisendo, 1111111111,111
1111111111 latet, 1.11·.1111111“11111111, litarat, 13. iffa 1111111111 1111111,
111111.18,21. 11111111111,111.7,3. 11111111111113111111111,11111.
1, 19. lusani gear, Pa. 811, 1. Sed [1111111111 eiiam tamqnam qen. 1111.
cumi potest. .

ui. De ordinaliter.

oriinaiia Q‘ffl 1111111 sequuntur declinandi morium, encenia orii-
1111111111, secun'iiue, 11111 secundum arctiorem adjectivorum declinu-
tiauem declinatae.

iucem primur, 11. 111, Anylasunouea quintuplici mocio 111111111111111,
ecit. per 11111 11111111,111ρῐωρ1·1111,11111111111111111, qnae omues 11-
perlatiri aunt,· 11111111111111111 1111111111 111111 11111111.

fle 1111111111 “ 1 jam caelatum· cetera ordinalia 111111111111111, pridie
t. 1., teia 1, -e 1111111,11111, -e 11111111, 11111111111,”11111111111111-
1111, 11111111111111, aigina 11111,11111111111111111) 1111111111, militina
uuiaet-imur, 11111111111111111111, 1111111111111 11111111111111111,11111111111111
terimus quartae, tinentia decimum 11111111, 1111111111 accuminatur,
1111111111111111111111 1111111111, 11111111111111111111 octavus, nignniciiin
lecimus 11111, ‘Qu 1111111111, lurinigiitn tricesimus, feuiveriigidu
11111111111111, 1111111111 111111111111, seoiuntignaa neptnuqecimus,
1111111111111111111111, nigoniigiia 111191111111, 1111111111 1111111·-
flue. inde a scaicnttgniin 11111 aui nonnaginta 1111111 praesignitur. Cete-
ra desiderantum num millesimus lnisendisia 11111111111111 renui 111111- ·
rii, eiicere 1111111111.

3 ³. 11111111111111111.

tiietriiutina 111111111111111. taatrennu 11111, 1111111111, ini, ini (im)
redditur, 1111111111. begin, begua, dal. 111111,111. bcgcn, ini, ini (bu).
11111 11111 1111111111111111 cauJunuuntur, 1111 1111111, 1111111 11 1111111111
criuntur.

*m-

1) &tumendum a 1111111111, hundred, a. centuria.

ui..

1¹

 

