111 Kopoaaue. mov. gro. 11111. uec. 111. hoa 111 11111111.

GM: 9111 gro).
grets, vide (11111111.

Ὗ. (110111111111,8111111111111111.11111111,11·1111.1111111 {rt ΗΙ
1111111111111111, 1111.1,11.0111.1,11.1111111111 1111111131111
1111111111 1111111111,11111. 1111. 111. ¹grta (grtrt == grou), 111111.

13111111 (131111, cet), succrescere. 1111 coros 111111 11111 hotta· 1111-
ven, 1111111111. 1.
1113111111 1111111111, cet), succrescere. 1111111111 is μ1111111,1111
stum 111 torgroven (111, 11).
gegrovsn (gegrcctv,'cet.), succrescere. gogrcvt, 1111111.11, 18.
1111111111 (31111111), -1, f. incrementum, pernen, 1111. 1, 11.

Gru(=9ottugriu, gru). 611(-·9111.111111).
1111111111 (1111111111 11111. grtur, 11111111 11111111111111.
1111111,111111111111113111111,111111111111111111.111311111111μι11
griuwslich.

fla p: ,11,-1.).

111, tuterJ'. rtcteutts, Sam.
naboan, 11111 1111111111.
*11101111 (hac, 1111111, hacco), cupere? tucuraaru'?
11111,-11,11.11.1-,1111 fi? 1) urucas, baculus pastoralis, 1111111111.
1) pultium, Utrou. 1111111711. 1111111111, 11111111,1111·11111111.
haccjsn (111, 11), concidere, Cot. 91.
hucac, -11, uu. tuctus ptscts, ruuptt, A‘tfr. pt. 11.
1111111111.11111111,1111111,11.11.0111110. lacem, Cat. ltt.
subucula, capsula, Cot. 11. 111. 8111.11111.1111111,11.111.1111111111.
111,-11,11.1111111,1111111.111111,1111.1,11.ίό1.111.0.,1118,
11111111,-11,111.111111,111111. 11.
11111111,11].1111111111,01·.Π,181.
Hoc, -cs, m. uom propr. 111111. 1111.
1111111111 haecu), ·un, 111. pessulus, Sam.
1111111111111111), -es, m. 1111111, Somu. 1.
hausjan, 1111 11111111.
confecere, 1111111111, hassones, 1111111111, hutoc, 1111111111.
*HAGAN (hob, hugon, hogen), juupere, concinnare? cf. 111111. unuh
wirt, nutritur, Graff 1 V, 711.
hugjun (11,-11), oportunitatem 111111, Bosw.
onhsgjon, oportunitatem 111111, 81111. 11. 111111. 11, 1. bor. 11-
ga (bugasti), cauctuuare, ordinare.
ΜΒΝ-1113111111. habitator, 11. solunge, 11111111, 111.
hage, -un, m. 1) mora sptaue albae, lt. 11. 01119. t) sepes, 1111
sepe circumdatus, 81111781911. 11111111111111. Aupt. 1, 111.
hugaporn (hugluorn), -es, m. spina atta, u. 18.
flugcnu, -an, 111. uom. prop. Coa. 111111. 111, 11.
11,-1111. septum, Bosw.
gehug, -es, u. pratum, Moue B. 618.
hege (hago, 1111111111),-11,111.111111,11111111, 1111. t, 11. teges, us.
···““’””“’“ 88, 19. midhegge (1.1.111]’1)1111·1111,011111.111·.117.
1131111111 (1131111111, 1111111111, hessostesld, 1111111111),-11,11.

'x‘ toro, ca. 11, 11. scr, ueros, cacum. ιγ

 

