romaum& 1111111111 ιιιι.1ι1-1111111.111111

ιιι 1ιιΙ1ιΙςιισ tyrra- 11111, Cod 11111. 11,11. meaturi, 11111
111,11. 1191111111.
111111 (- -ιι, f. 7 -ee, 111), J'rm 1111111111, vor. 11, 111.
rear,tear1g‚veeetiher.

tearssjne, vide 1110111111.
teart, teertlic, ιιιι1ιιιιιιιιΙ, teartnys, 11111 11111111.

T6(= 9111. ti).

11111 wedre, 111111, wider), adj. tener, frome 11 13111 he 111 111111
Ιιιιιι and 11 redte, Boeth. 11, 1. nme rum 11111111 ιιι tud Ιιοιιιο
ιο1ιιιιι {ronne 1³6⁸ ιιιιιιιιιιι, Βοι11. 11, 1. eydm 11111, ved. Ειιοιι. 11,
11. tyara lichnum, Part. 11, 1. dedra, 111111. 11. Utrum 11111 (1. e.
111ιιιΙ) rectius scribatur, ιιι 11110 (1. e. 1111111), neeric. m. leden fris.
1111111 1111111. ιιιιιι, murra, mamea, 1111111111 natjan, sternere,-
ιιιιιιιιΰιι, tremere5 bor. tedja (11111), stercorare. cl‘. etiam 1111111, taes.
nadre feruere 11111111 (111, radun, 11111111141111111111.

reeernees (metuens, tymaeus), -ο, f. frenorum, 11111111, imbe-
11111111,11111.1111.111,11.Βοι11.1,1.
t6derjan, 13111511, 1111111111, 1111111ιί1 (111, 41), tenerescere, 11111. ·
1,11. = ..
agrjan, ιόκιῐιιιις, vide tygoJ'u rub wls» 11. ¹

111111, eide teohhjan.

1111, vide 11111111.

ι1111111 (ιιι, taron, ιιιιιι), mrem, ριιιιιιιι, auum ιιιι.

κ.. 1111111111, moestam heria velta 111,1ἰιι1ιιι.17,1. varon ιιιιιι
tile, Goedm. 11, 11. ειιιιιγιιιιιιι 111,ρο1ιιι111ι1ιιιιι11ιιι, Goedee. 111,
ιι. tuum ςιιιιιιιιι,1ιιι111ιιιιιιιι, ιιιιι. naua. ιιι. - “

11111111, 111. mansuetus, 0111111. 111, 11 111, 11.
1111111, -e,s. labor, Boew. cf. tlljan.

*- 1111011111, 1111, 11111111. bene, redeprebe, 1111 Sm 1111, 11. 119,
e. 11111111, 1. vehementer, sorerem. 1111011111 ιριιιι, vehemen-
ter ιιιιιριιιι controversia, 1111. Ser. 718, 17.

307612 (3111111), adr. bere, διιιι.

..t-¹

urteola (111111), ede. nale, Boetk. 11, 11.

ru (ace. [ursiton ιιιΙιι1ιιιι1 111, stem} nil, aestiuorum), praere. ad.
01111 1111111 1111111111. e. l. .

ιιι,ιιιῑ.1ιιιέὲ,ςιιοι..ιιιι. luo. 111,ιιιιιιρ.ι1111ιιιι,1. hauddubie
e's vanorum ιιι ‚mle ιιιιι1.
1111(ιί11), -ιι,ιι meam. ιιι 11111, Boea. 1111111111. 1111111, elixa
Ἲιῖιῖόἲιι, Menoe ιι. ιιι. ιρι. rme ιιι, ιι.
. .--...111]ιιιι, teoljnn (111, -11) 1) operam dare, rendere, ιι111ι geomnce lo
111111 11 arrianae, 1111. Ser. 111, 11. cun qen. et dat. bonne pu
⁶ 1111111111 ιιι eordan, quando 1ιι mererer-u 1111 terre, Gerr. 4, 11.
he le vyrre, 111 ιιι him uligo, dum 111111 ei operam der, lare.
1,1. 11 eordan 1111111111, Gedru. 11 11. 1) perere, procurare,
quaerere, ιιιιιι qen. et det. 11 he Ιιιιιι retes rugan 11 eordan ssuaa,
vomu, 1. 1111111111111,Βοι11.11,1.1)οοὶιι·ι1ιιι·ιιιιι,ιιιιιι
acc. Ιιιιι1 11 lilJ'anne, (an Sar 1111. 1111111111 11,11.1)ιιιιι-
petere, erriJrare, 111111 ιιι unge 11 eelim ignee, Baetra. 11, 1.
1110111111, 11111.

german, undere, procurare, eeere. 1,1.

 

