Voces 11111111 mappas. ivi. -tvis iiiii

Tvi (= poti„ ivi).
ivi (ivig, ivy, tvoo, ivis), nom. numerat, non nisi incompositione obvians,
111Υ111111. dvi. 111111. praec. δύω.

1111111, aiij. duplicis compensationis dianas, sio pisi ivibite, 1. 0111.

poi. 11.

1111111, -e, Γ. bipennis, 111111111111. Sam. 11. Ρι. 11, 7. V.

tvisiso (tseobieo), 11]. 111 tinctas, Past. 14, 1.

ivibroven (ivybsoven), pars. iis coctas, Bosso.

ivisti, -e, s. staples compensatio, L. A'iieio. 1, 1.

ivicinn, -no, ns. 1111111, Marc. 11, 4.

ividoeiss (wic, -111, bipartire, 1111111.

iiiecgod (tsigecged), part. 111111 1111111 instructus, 1111. Sos. 111,

li. 111. 141,1.

11111111 (1111111111), adj. staples, 1111. Sm. 481, 1. Gen. 41, 11.
tsitenidiioe, 111. dupio, 11111.11,11. Masi. 11, ii.
111111111111,-1,[.1111111111111111111111, Post. 14, 1. 11, 1.

iviiesidan (4111111111), inplicare, ope.

1111111(11111111),11].11111, 111111. som. 1, 11.

ivifingeso (svyfisgem), 11]. cissos dipitos, 1111111111. 11. 41.

ivityrd, -11,1ι. staples oasam, nom. propr. ariis, Tvitord, 1111. Sps.

1111.

tviforiaecsn (isis, -ho, separare, sane 1.

impressi, part. bifurcis, Sans.

ivigeraeds, 11].1111111, Sam. ior. svisaedr, anceps.

tvigpid (ivigeid), -es, n. 111111 compensatio, 1.. iocis. 1, 81.

tviisaemed, part. oipanssis, sons.
11111111111111. 111111 capot itabens, 111111. 1,11.
iviheoior, -e, f. 111111, Basso.
tsinive, adj. 1111 formas itabens, isfr. pi. Sans. is.
1111111511(·ι11,-11),11111111111 insinere, dissimulare, Sciat. 1.
11111111, 1111111111. 1111111111.
tvinundmnnn (isininimann), ·es, ns. tomo csjas capitis aestimatio erat
1111111111 solidorum, 1.. Edeta. 111111. 11.

tviispogencie, 111111111111111, ispe.

iviiaeii (forsitan 11111111 cf. 111. inuti, ensis, 1111111 laminae), adj.
1111 iansinas tabens? sviioeise s'sx, bipennis, Sam.

tvsltpped, part duas lacinias 111111, 1111. pi. Sani. 11.

tiliis, adj. 111111, lae. cf. 1111111.

ivilioe, 111. 1111111111, tien. cf. iveoiioe.

111111 (ivigesaed, iscoroed), 11]. anceps, 11111141, 1. Motis. 11,11.
tviroednesa (ivysadness), -s, t. dissentio, discordia, seditio, 1111.

ιι, s. 1111.
‘ivisopidiffi 11].11111111111111, 1.. 11. 1.

tvisoisijan (-111,-1111,11111ι·111ι, Somn. 114.

iviseistniss, -e, s. dissentio, Sciat. 1.

isisinnga, -on, sn. dubietas, amiipoitas, 011. 111. cf. siingnn, sed

sortasse tvisiung, -e, f. ispi debeis 1111 tvisijso.

ivisnisae (11111), 11]. sinas acies iniens, Bono. cf. annos.

tsi s raa - f. pestinata 1111111. aequivocatio, 111111. 811111.

sponoe, 11]. titinpsis, Pron. 1. ,Ι

tvisstasseis, -1, s. dissimulatio, Wani. 611. 111.

 

