Vacat a 1111111 t'nnpa'attu. tad. 11111111. 111. 111·- tna 1111

gandera, -ιιι, ιιι. patruelia, Bata. 1111.
aaaron, adj· paternae.
getfideren, adj. patematta, 111111.
gemere, ·ιιιι, s. commater, susceptrix, 1.. (nat. 1111. 1.
fiderencynn, -ιι, ιι. cannanantnttae paternalis, Onam. 111, to. 01111.
811111. .
1111ι1ιιιιιιςο, -11, ιιι. conannyatneaa pateranus, 11. 11.
ffiderenmoeg, -11, ιιι. 11111111 a 1111111111. 1111. ·
11111113 (411), -1ι,ιιι.1οριιιι1ιιι a patre, 11111. 1111. theod. tntnrung.
tadertagmago (111111),-1ι,ιιι.11111111111111111111,Βοιιο.
11111, -ιιιι, ιιι. attnentuat. tyren 11111, 811111. 11.
11111(-(11,-11),111111111111,1111111111ιιι.11,11.ῷ
satanan, mamre, ιιει. ι, ιι. 1111. 1111. twa&
31111111111111, 111115.
rading, -1,1. pantio, pabatatta, Sam.
1111111111,1,(1111111111,1111111..1111111..
111111, -11, 1111111111111, 111111.
satuens, -e, s. nutrimentum, 11111. 1, 11.
statur (111111, nar, 11111, tantur), -eu, n. papatum, 111111. 11, 1. oen.
41, 11. 11111111,11111,1111.1,111.11. cot. 111. naam ptambt,
Claran. 811811.
ttdrjan (-111,-1(1), pascere.
1111111, -es, ιιι. pabulator, 0111. 1, 1.
χ111ιιό1, -es, nn? attmeatam, Sam.
- 111111, -es, natatus, Pastis, 1.
11111111, -11, ιι. victae, 111111.
rasamenta, -es, n. insana adaptatam, 111111.
111111111111,-1ι,ιιι. collactanea, Bana.
χῖ1111111111, -11, ιι. infant adoptatam, 111111.
1111111111ι, ιιι. pater 111111111μιιι111111, 111111.
1111111111, -11, ιι. natanta, 1ι. 111111. 1.
1111111115, -es, ιιι. tasana adoptatam, Bona.
11111ιιιιόᾶοι,1”. natata, 111111. 1,1.
11111111111111, s. aanor collactanea, 111111.
fastra, ·an‚ 11111111. Sam.
taaterjan (-111,-1(1), nutrire, Satn.
11111111, -1, f. 11111111, Lac. 0. praes.
taatrtt (mutarunt), -es‚ ιιι. 11111111, nutrimentum, cumanam, Bana.
1111, -1,1. 111111, eadm. 11, 11. 8⁰, 11. tar. 1111111. cf. 1111.
ιιῐιι, 1111111111.

Fii (3190111. sa).
11, fietu (111111), 1111 11110111.
tter, 111111, nterea, 1111ιιιιιε cet, 1111 ΕΔΡΑΝ.
ῑειιι, agnitu, 1111 1110111111.
figet, fige111007 fagarness, tssgnins, 1111 FAGAN.
ue, aaa ιιιιιιι,
nge, ιιιι ιιιιιιΔΝ. ,ι ³
fijan, fitam, aae FILAN·
u», tm (fl tyrel), 11ιι11, serina, fimes, atde 1111111.

1111111111ῖῦ SAN
1

 

