222 Voeee “W incipientes. tir. 102. 102.

0202222000, -0, f. troupreeeoe, Bid. 1, 22.
22202000000, -0, f. perendinatio, 8002.
(2022222022000, -0,Ῑ. tramite, penetrate, Po. 101, 28.

tiring, ·e,f. 2022022002, Cot. 22.

.,202;ῑο0 (020, -02 et· -odo, -odJ, 0012020, 12020. 882. 0022020, Pe. 22, 2.
22102200, nectere, anferre, Beio. 2228. ’ - 'i- ς’
’20202202 0022020, 1202082228.

0202202322, 00010020, licio⁴ 2188. 2202202022, Horo. 14, 28. 0.
82202ᾐο0, expellere, 1202201222. ·

22202300, 2220122002 0, ope.

22222 (2022, tyro), -e,f. expeditio. 012ςο220222 2202 tyrio 20201210,
Ia. 10. 21 onginnao ou ymb pi tyrio lienem, 000200. it, 18. 00·
*- Ἥ, ind eall geeoah, hii (20211220200 121120003100,(.’022.
20220020, -02, 22. mites, 120000. 2. i.
20222220, -0, f: expeditio, Hem. 221.
2222222, -00, 2. expeditio, 110200.
2022222012, -00, n. expeditio, 120200.
2022000002, -00, 22. commilito, Nati. 2.
2222ςο00022, -00, m. commilito, Coeden. 122, 22. ’
, iyrdgetrum, -oe, 2. coercitus, ordo, Coedm. 181, 8. 182, 1.
22222022, -00, 02. 20220012οό0. 2827.
tyronem, -02, m. 202200.
’ tyrioriigel, -00, 2. 202200, 12020. 2222.
2222110222, ndj. bellicosae, Bedo. 2282.
22221020, adJ’. defensione privatus, 02202. 800. 821.
. 20221022, -00, n. carmen mititare, Caedm. 212,2.
2022110, adj. 20222000, 120000.
2022220022 (optimine), -00, m. 022200, Booti. 22, 1.
22220002, -0, fi? epicituiento (i) Lpe.
tyrortnc, -es, 02. mitet, 120020. ἃ ),
vindicato, -ves, 2. apparatus 20222002, 8002. 1 W si i
iyrdscip, -00, 2. 20020 bellico, 120020.
20220202, -o,s. 2220022200 oeni, 8022. 8000222. p. 121, 12.
2022212012οῐ (tiberi), —es, 2. 000221202022 militare, 8022.
2222220220, -20, 22. 000202200, 8022.
2022222ςο2, -00, m. 00202022, contentum, 120200.
iyrdverod, -02, 2. piniano), turmo, 8020.
- -. 2022210, -es, 22. 000220, Gen. 22, 2. eodm. 122, 28,
20222120, -00, 22. desertionis poena, 1012221.
ierdvyri, -e, f. iterio, 8022.
tyrdvyrde, aiij. betto 020200, 12020. 2822.
tyrdjao (·ode, -dd),· 220, chron. 800. 112.
iyrding, -e, f. expeditio, praeparatio 22 impeditionem, 11020. 182.
Ι.. 0202. pot. 10, 22, 82. cleron. 800. loto.
tyrdioge, 020. 0002002222, 2022202222, 8022.
1220302, terojnp (220, -odi, sustentare, destitere, 02202. 800. 1222.
teroung, -0, Γ. sustentatio, 8022.
202022, odj. 22000220, Cot. 222.
tyroijen (220, -22), inponere. 022200 oeten 220 (00 leone) genoveo,
evytoe 00 noim ongeiovenriee vii (220 02002200 venri tyroijemie

 

