1000000001100000100100. 000116000001, 0

Adm, -00, m. 0000000100. (0, 00. 10, 7.)
adera, areum, 0000010, orae 00000.
00, -00,1. arcia, 1111. 1, 0. 0001. 011100, 010.
01, n 1, 01001000, 0100010, 0110 000 01.
· sora, aforjan, 0110 ΛΒΑΝ.
aster, 01 com 110, vide 01.
*AGAN (og, ogo agen), 000100000011000000111000001
“irg' (0 10001), - 1010000111σῃ11001 . 70, 8. Ζ01. bor. ag, 0, ca.

110, verrano. ῃ φῖ , ffffi's
00100(00100),.,,,,,,,, m ‚ t· ¹84· So .

*Ama (aglaeoa, 0010000000, m. 0000100, mirer, turpis Q
000100 arim. 001000001011,010001000110οι sufficentia,
Αἶῖνῖῗηέ, 1010, 01 01101) 1100011100 vero oeglaeca (cf. Vocab.
0111010), Afflg 1101001000 equidem 000000, bene 100000 ag, fig.
cf. 001000 bor. agl, m. exercitatio, cartiqatio.
agn, -0, f. 0100, Ben. rs. 11001. agalstera (= 08001000ιο1). naha,
00010100, eglester. 001. elster.

ege (0010001), -00, m. timor, horror (10, 18. 01, 00). on micum,
ege vesan (u, 0.). mir 0000ιο ego (00, 0.). rer erver ege,
1100. 0, 0. ege dryhtnes, Psalm. 18,10. plur. 0000 stare videtur
0, 00 bine godes ege, 0101 00001. aen. fem. 01010000 malis, cf. 9010.
00001. theod. egi,f. ege (00 0001) 0001000, corripere, Psalm.
00 10.

-ſs ¹egefull, adj. terribiur. mlhtig 001 0301011, Dent. 10, 11. 110010.

18, 0.
0001010, adj. impavidus, Part. 08, 1.
egen, -0, r. 110000, horror. Bosw. 0. l.
egeam, ·e‚f. timor, Psalm. 88, 00.
ogjan, 00000 (000, 00), 1) excitare, terrere, 0) 100000, 0) oc.
care. cf. 0011. agjan, 0010000.
geegjrm (010, 01), excitare. Borw. 0. l.
0005)·00(-000,-01),1100000, Goedm. 000, 00. Pr. 108, 00, you..
rnagjansrpprmdrrm.

'' erg (a egg),-e‚ 100100. 00 000001000000, huc. 11, 01. 0000010
ecgum (001, 1.). billa orgum, 000100. 080, 11. rog 0010000000,
Coedm. 000, 01.

Erga, -00, m. nom. propr. 00000. Sam. 718.

0000000, -00, m. 001 0000 interimit, 11010. 0001.

1100000011, -00, m. 0000. propr. 10000000. 888.

110ςο0001,-00,00 nom. propr. theod. Ecbert.

Ecgbyrhtes 0110, nom. 0101. (00, 00.)

engolis, -00, 0. rupes, 11010. 0181.

Ecgsrrr (1000), -00, m. 0000. propr. (bron. 0010101. 000.

0000000,ᾕο0, m. 011000 1010010,11010. 0110.

1100111, -00, m. nom. 00000. ebron. 800. 1000. 11010. 000.
“ 00001ος0, -ιιι, m. proelium. 001110. 018. ”

ecgvil, 00, m. proelium. Borw. 0. 1.

xeneam, -σι, m. nom. propr. 01000. Sar. 101.

11000οΙ1 (Regulo, -00, m. 0000. propr. (00, 0.)

10010000 (000), -00, m. 0000. propr. 0010. 711. 1008.

»mmm -0,1.100111010 1011100, 30101180.

χ

ιιι.

 

