131 16666666661666616Ι inm‘pimtss. 616 msc. 616 viiic. 6666. 611.

6161166, ada. imbecilliter, ipsave, 1.. van. eccl. 35. 116611. 116661.
p. 155.
6166161166, ads. firmiter, fortiter, caeam 158, 11.
6166601, adj· pusillanimis, ipnavns, G. 11. Rea. 17, 18.
61666166661. misiliminum, imbecillitas, Falp. 11.
6166666, -6, Γ. imbecillitas, 6111166, R. 'Ben 161661. 1, 7.
61666166, -66, 6. imbecillitas, 6111166, L. 11616666. 3 6.
vicjsn (16166,-01) 1666666666666111666, 116666. San. 1003. Tbarp.
1661. 111. 1166166616166.
tvicjnn, emollescere, deficere. ivistis 6611 166666 ealdunge,
ilial 1,15.
66616166, emollescere, lanpsescere. gli 11 1666· 66 6666160166,
Oros. 3, 5.
66616]66,16666666666,1.. ntea. can. pn. 11.
'l ¹, ·“-,,666666, vesona (6661165 661, ht) lanpuefacere, debilem reddere. 16
·“ · f· 6661151111666661,1111.1, 31.
ι *² 61666666 (116, 161) emollire, Cot. 157166.
. ι66666166, 6666666, 66611166, afliipere. mid 16116 hl gsvaeciesb,
’ , Marc. 13,11. 66666616 6611 hungri, Btd. 1,16. 6611 hungri ge-
vaehtc, 161. 6, 1.
66666666, psallens reddere, Caedm. 11, 7.
, 6166 (66166161. septimana, 1111. Sin. 615, 6. 617, 7.
„gi-efficacis, 6666), -66, t. 16616666, septimana, 11· ecci. 11. 06616.
167, 11. 61666. San. 165.
616116, -66, m. dies septimanae, 1111. 66. 517, 6.
66616666, -66, 6. 1611666166166, 11. Bcn. 35.
6661666666, -6, Γ. 1611666116 officinm, 11. 1166. 65.
*Vnica (6666, 666666, 666666) cedere, natare.
61666, -66,1. 16661166, purcilliis, Sam.
6166]66(-116,-61) 616666, connivere, 11. 18, 16111661. Sam.
p. 65.
616661, -66, 6. 6666166, Sans.
6166616666 proles. 616616, liberi, 6611, 11661. 11, 1. 5. vacem
1666116166116666666 (616-16-11, cf. 6166) (161616,- cf. 666616.
666661 (666661), adj. instabilis, vacillans, 116611. 7, 1. 10.
666616, -66, t. 6661116, Sam.
. 611, adj· 16166, spatiosas, amplas, rensstuss iaie patens. genui 61166
grand, 06616. 135, 5. bisitandam, 06616. 308, 16. gest is 66116
’ 611,]11611. 7, 16. 66616 6116 silas, 06616. 55, 36. sb 61166 61166,
caesim 61, 16. 61166, adv. 1616, 61166 snb 61166, 06616. 66, 63.
61116611, adj. 161616166, 1616 effusus, Gaedm. 10,11.
611661, adj· 1616 natas, 116611. 11, 1.
i 6161616611, 61].6666661666, 116166. 1668.
J, ss vizliacensis, part. vapabsndns, Past. 16, 7.
's ‘M 46111666, -sn, 6. 6661661666, draconis 666666661616. 1686.
W* vidgsi, 61].66666,6666166166,Ρ661. 16, 1.
. {1 A( “lidgslnyss, -s,f. papatis, amplitudo, 11161. 1, 3.
“ .’ . 1666661, adj. excurrens, capus, Past. 16, 1.
ffldgilie (-gislls), adj. amplas, laiss. 6611 5661161061661,166.11,
«. J} 66. on 666 amman 6666, snos. s, 6. Num. 66, ss. cr. naga.

*⁴517

eidgdaess, -cffi amplitudo, profunditas, 116611. 11,, 1. 61016111·

 

