612 Vacua ummmetuum'mteu. 0001000111. seeum. svend. svend.

uonlvvyflae, m. plur. 0100 murtuu, Sum.
eouldlvjtelus, m. plur. fruticeta, 11101. 2, 2.
, geeoetmyrt, -e,f. 0000010, Cot. 114.
“ semim, 0100801412211.
, 0001000100 sthAN.
»Σ 0000001 (000001, suamet, sveumvl, 00000101), -es, m. scabellum, recuruum,-¹
· sumerum, Pe. 00, ι. u re. 109, ι. maru. ι, u. m, ιι. nare. ιι, u'
„ rcamu (evermu, evvmu, uceomu), -0, f. pudor, modestia, 01000000,Μῶ
ς ιο. eeu, ιι..0. eoum. 11, ι. nauum, 100 uem seeum} vocem,
18, 6. 0000010, ute. 4, 24. 000000, buc. 2, 8. lt.
ecume, un, f. pudendum, veretrum, eceman, pudenda, Cot. 41. Mi:
17. G. ⁸*
0001111101 (eorummet, Alte. 0028),00].00000000100,000110οι01110Ι
01100οω1101, adj. tmpudtcue, Rem.
scammum, -e, Γ. 0001101110, tave.
0001011111, adj. puttrue.
uusceomruuuym (unrovmtullnim), -0,Ι’. tmpudtctttu, 14000110
. m. C. tt. .
00001Ιο10 (0000101010, fleu. 19, 24. 00001010, Part. 6,1.), 045.th
pudtcur, Part. 61, 1.
0000108020, adj. impudens, inverecundus, 1400.
0000010101100, adv. inverecunde, A'tsr. resp. 66.
0000010100000, -0, Γ. tmpudeuttu, bue.
rceumtetst, -0, Γ. tmpudtctttu, Marc. 7, 22.

00001110(000010110,.100. 6, 18), tmpurur, turptt, A'tfr. 'stv- 421151ῑέ

0000001100, adv. turptter, Coedm. 148, 19.
, 0001011οι, ·οι, ιι. membrum veritate, veretrum, Cot. 166. ,
...- euumjan, sveumjun, 0000011000, ucemigun (-6(10,·10), eruterrere, 11,
24, 21. 118, 46. Rea. 2, 2. Coedm. 1411, 14. sevoldo eceumjun 0001117
dages, Num. 12, 14. ruepe imperem. uuupamr, cum det et t‘*
e. qu.- him pis no 0000010110, Gen. 2, 20. cum 000. 0000101110 ull·
his vivervinnun, Luc. 13, 17.
tsoamjun, 1000010]00,0000000000, 110000.
torsveamjan, erubescere, Scmt. 8.
gevamjun, gesceumjun, erubescere, 0000. 4, 12. Pe. 62, 2.
m-aevtsveumjum erubescere, Bvsw.
vnrveamjun, erubescere, Boett. 6, 4. C.
sceumung‚ ·0, f. confusio, Ρε. 68, 22.
Ἃ 000060100000010, ecvndn, sueonum: 0001000101), -0, f. eedem, Ν·
’ 66. pudor, confusio, Coedm. 14, 2. 80101. 16. 110011. 000010. 0⁰¹²
skandu. cf. σκάνδαλον.
rcundhltvung, -e, f. infamia, 6010116. cf. 11000.
0000011160, -es, u. tuptmur, Martyrum. Jau. 21.
&erantne (00001110, 0000001110), 01111010000100, 110011. 110001. 1731
24. turpts, 1200110. 14, 6.
0000011100, armentumve, turpiter, 0000. 1, 12. Ιι. 11100111. ’
0000611000οι (munditenens, 000006200100), -0, f.“turpttudo‚ 0ιᾶ
tur, um. 1, 27.
s· 0000100 (scendo, 0000106), confundere, 000100001ίᾶ afficere, 1011024
W. p. 112, t.
geucvndun, confundere, emtumut 01110000,1’0.118,21. fleu· ⁸⁸2⁴·

Q

Ι

 

