vm a mame annm. ιιιι. ιιι. ιιι

real-e, -66, lJ 61661161 uterus? 616666 16(06161) 1166116666366
(nutet) 66611666 marre neoutnn 6666616616 greeae, 066. 16666.
16, 11. -

‘mil (6611), -eu, 61. maer, murus, parter. 611 6116661611 evylce
16656611661-16166)6661166,13661. 11,11. 1666 61 pum venue,
Penta. 11, 11. geron-hta 11666611 6161666616 666 6661166611 puer 66
utu, 61666. Suu. 111. 666116 66166666, muro tnetuet, Cadm. 169,
11. 1) 16161166, 161666 tymn tor 66611666, Gen. 1, 11.

vallant, -66, ιι. rupee, 11666. 6166.

renudat, -66, ιι. tn mura janua, 666 Eram. 11, 1.

nutrimen, -66, ιι. anyer, Caum. 64, 61. 196, 11. 169, m.
*muman ·66, ιι. tn muro janua, Jnatm 111.

6666666666, -es, n. murt eaereta, orae. 1, 9.

vulgarem, -ee, ιι. aruer, murus, ltfr. ar. 6.

66611166, -ee, m. 'alutem arattta, Sam.

vealntru, -nn, m. (aet -66666, -an, fit) danaae, 11111191. Son. 61.

venirent, -66, n. partette eeettmentum, 166616, 116616. e. t.

66616116,-66,ιιι.6ιιμιι·16ιι1ιιιιιι,ιιιιινιιι (111, 1.) Cart. 16666. 1,

1.176,1.

6661616611, -66, nt 16666 muro einana, cad. 16666191, 16.

1666611, ιιι). acea marn ancta, caan. ιιι, ι. ιιι, ι.

6661ιῦ11163 (-sty11ing),-e‚ f. 66111 66666161 muntmentt 6666966-

1161661166 munimentum? 11161. Dte. ep.. p. 199.

6611666616, ·ιι6, ιιι. caementarius, 11. 9. A'tfr. qt. Sam. 61.

murt, -6,[. etutue, amnemamnem, ltsr. 9¹· Sam. 66.

11616666, -66, ιιι. perpendtcutunn Cot. 166.

tererent, -66, m. aaqer, carim. 196, 16.
ffl, pare maratus, Sam.

fle, -66 . amettue, bne.

AN (66611, 6661166, vaauen) 1) ebullire, aeetuare. 1) efferues-
oere, surere- 663116 1661166, 11111. Sm. 611, 11, 11. 6616616161
teurgff 666 61, orae. 1, 1. 6661166 66166666, eutnera aestuarunt,
uena 166, 16. renuenda 1)·6, (16666161, 11. 66661166 6661,
1611111818. 1666 66611 6666166 666 666166, Num. 16, 19. 66166
1666611611 unhelle, L. 0661. eret. 6. vett him 66 innan hyge‚
66166. 11,1.
evaunen (166611, cet.) etutttre, erumpere. pe 1161666 areauna
61661666, sontes flaminia erumpunt, 1111. 1,16. vylle 6666116,
unua mutaret, aea. ι, ιι.
1666161166 (aenean, eet.) mundare, 1166666. 1.
tumultun (torretll, 6111661119666666, Sam.
atervenllan (aferventi, eet.) refervescere, Basta.
6616661166(66666611, cet.) ebutttre, 1116. ar. Sam. 16.
· 66666666 (up ι6611, cet.) etutttre, Bet. Sm. 616, 16.
nn, qu (66611, Borea. ι. 1. vill, flea. 619, 1.), -66, ιιι. farre, 6661661-
00, ltfr. qt. Sam. 16. Baett. 16. 1166666666 tvels ryme, 16661116,
Ι. 66 161666661616666 vylle, 161. 4, 6. 1116116666 vella 6616661
611666, Bemme. 1.
6111611 (61111166), -ee, ιι. randum 1661616116, Caum 86, 19.
numm, -66, m. ecaturtao, Bana.
’111111ιῆ -61,ιιι. 1666661666, t'oedm 61, 11.

8

 

