V. o 00110ιαὶ1 ino. coco. ovid. ovinovoor. cvoonn. ovoor. ovio. 488

0110010000000 (0011011000), -c, t. contradictio, Po. 88,21. c. 01,
o. 0. ooo, ³1.

00110010, port. dicens, toqnono.
uncvssoende, port. non loquens, Baeti. 14, 11.
0011001110, adj. 00001000, (01911. ..ι
cvo'eoung, -e, f. dictio.
vioercvioung, -e, f. contradictio, Po. 01, 4.
,40111100 cridigioo (cvidode, 0011111110, ovidio), cicero. 110οω001111-
gon, 1100111.18, 4. 010008001881.
becviddjnn, dicere, deponere, R. 14.
υ oviddung, -e,f. sermunculus, Boetia. 18, 4.
008101 (0011101), adj. loquax, motedtcno, oia. 1, 28.
01110νὸ11010000, -0, f. contradictio, Son,
cviss, -e‚ f. cerno, dictum. ior. qvis, ιι. rumor 00000.
gooviss, -0,Ῑ, conspiratio, Cot. 48. aoth. 300100, f. cinnomo.
uncvisse, adj. 01100010, mutuo, 1000011110, Bit. Son. 00018.
x ovissan (001010 , cvised), qoonocare, terere, 11110. ρι’. 28. Bono. non
beno, ot mini 0100100, verium noc colono, coynon 00010011, nini cvi-
000 statui (10100011.
1000010000, conquassare, 80010.
1100100011, concutere, ltsr. qr. 84, 28. Maon. 12, 88. conminuere,
buc.12,18.

Coeo (= 9081 (18· · [μμ-10

cveoc, vido cvic. l fu* N.)

coeorn (coyro), -c, f. moto, Moti. 14, 41. Nnoo. 11, 8. notio. qotro3 ior.
qvoro (9000000000),00010,100000,000000. os, ior. oraton, necaro.
110000 0800110101

0000001111, -0, f. (oet -en, n 8) sororio notorio, 140000..
oveornburnn, -nn, ιιι. focco motoria, Bono.

cveornston, -es, no. topic notorio, Bono.

oroorotoii, -on‚ no. deno motoris, 80000.

*GVEORRAN (cveorr, ovurron, cvorron), cononi ederet ennom? impleri?
cf. 0011. qairrus, ἤπιοςς ior. norro, ostonem korrn, noeninc canem
kyrro, desaevire,· kyrr, adj. qnietno. inid. kirre, onitin, 80101400.

0100000000 (1000000, cet), innormare, Po. 17, 88.
cvorreo, port. ebrius, Bon. (ovoroeo tomen 0011101).
eventi, inc. 000. lamentatio.
ovoortiirn (cvnrtero, coerceto, cviertero), -oo, n. tomentationto
domno, carcer, 11011. o, 21. Luc. ³, 28. cf. tor.. qvnrtn, to·
mentori. ,ι’

Cvi (= onio qi).
0010100000, cuc), 08101000, otono, 0000. 2, 1. soi. 4,18. Βέιί. 1, 11.
qotio. niun 1100800101, queck. of. cvnojnn, ovcoonn.
00101011, -0, t. perus, Som. ¹
0010110101, -os, m. juniperus, Cot. 108.
0010110, ·es, niquis oinos, infernum, Bocw.
00101010, -oo, ιιι. nom. propr. chron. 800. 1881.
0010000110, -on, n. mercorino, Bocw.

0101001001, -eo, n. ionio nutninreoo, 81οη00081οΑ8. ..

 

