1111 V. 1 9111111. gram. 1111. mue. gren. groot gri. 1111111111

grana, -11, m. 111, Dent. 1,11. molestie, Somn. 111. 11111111, Seium.
grambaere, adj. iratus, 111111.
31111111 (grammio, 111. 1, 1.), 11].111111, 111111.
3111111111, adv. irate, Caeam. 1111, 11.
gemmeam, -1ε,11.111, Som.
gramjan (1111, 411), irritari, Som.
x, gremjan (·ede, ·11), irritare, Deut. 1,1.8. blasphemare, 111. 33, 11.
11111. gramjan.
. ¹gegremjan (1111, ed), irritare, 111111. Ι
3111111111-1111, -111),111111,11111111. 11111. graminea.
gremetung‚ -e, f. fremitus, Prov. 19.
1(1111111111 (11111, grauun, granea), 111111. cf. bor. green, 111111 grcia
(gruum, barba.
31111,11].1111111,Ι.11.21,31. 111111.11,11. eea cf. 111111 grone.
ungrene, adj. 1111111111. 1111111111 git zris nagreae, Caede
7, 31.1111“1111111311 gruum 31111) potius 1111 debeat.
grenhoeven, 1111111111111111111, 121113.
3111111111, s. 1111111111, 11111, 111.
grenjan 1-111, -1111, virescere, 11111. 111111. 111.

11111181111 (gros, 1111111, graeen), virere, crescere. cf. 111111. grume,
qramen, 1111111 bor. gmina, 1111111111 radicum 1111111111,- eramen
vernam.

· 1111 (gers), -11,1. eramen, 111111. 1, 28. 0111111, 11.

3111311111 (grene), 111. 1111111 1111111111, Som. Ι

3111111111, -an, m. 111111, Pe. 17,11.

3111111111,-11,111.1111111, 111111. 1, 1. 11111. 111, 11.

gerstun, -ee, 11. pascuum, 111111.

gravans, -es, m. campus 1111111111, 11111111. 1113, 2.
graejan 1-111, «11), prumiae 11111, 11111111.

Gre (² qotk. gra).
gremjan‚ 8111111111, ς1111111111μ11111111.
grennjan, grennung‚ 1111 (1111111111

Greo (= 91111. gri).

greofa, -111,11 olla, Cot. 111. 111. 111111. grifin, [011111 greffingl, mm·

Gri (ε 91111. gri).
8¹fo 1111111111, 111111, som. 1111311111111111111. -
griful, 11]. capax, 11111, Som- cr. greofa.
11111111111 (grean, gruum, grollen), asperari? ef. 11111. geel! 11 811115
bor. grilla, 11911 et 1111111 videre
griellan, grillan, grenan 1-11, -ed), 11 11111111111111, Paet. 111, 1.
·.ω11111111Μ111 (gramm, grummon, grammon), 1111111,[”11111111. 8111111111
grammon, 1111. 11111. 1111 hac 11 voce pro M 11111 vedetur, cf. gran,
11111111 3111111111.
grimm, adj. acer, 1111111, exasperans, 11111, saevus, fervidus, fene·
1111, 1111.1,11. oros. 1,1. 1111111. 3111111111, 13111111.111,1. 11111.
grim, grimm. cf. gram.
grimheort, adj. 1111111111111111111, 11111. 1111.
stimme, 111. 11111,111·11111,111111.1,11, new. 1111.

 

