Voces o 111111 innocentes.. Αιν11111111 em. 1· ’

1111(1111),-1111,1.111111111, Boio. 1111. 11111. 117. ior. 11. iit. 1111.
¹ 11111111, -1,[. scamnum cerevisiam bibentibus paratam, 11111.
11111111.
ealoolyis, -ao, m, (clyie, 1111111111, Basso. s. i.
1111111, -11, a. taces, 1111111, som.
salugsiol, -es, m. nimian Jtro cocta cerevisia, 1111.
eulogii, aij. cerevisia strias, 111111, eadm. 111, 11.
eslogevcorc, -es, 1, cerevisiae coctio, lae.
1111111(111111), -es, 1. tatem, bys.
11111111, -11, as. cerevisiarius, som.
esiovaeg, -e, t. 111111, scyphos, 11111, iss. 181.
11111111, -11, as. ebrias, Coei. 111. 110, 111. 11 vasa, satyr, [au-
nss, sab VASAN.
malosi (11111), -es, m? cerevisia. vultriei scolis gison tri 111111 mlle
1111111 11111111111 111 11111111111111(11),ο1111. 111. 811.
11111111, -cs, m. taberna, Sam.
calonimi, -1, f. 1111111111 mostra, 1111.
11 (1111), -1, fi? fanis coreaceas. cs. bor. 11, Ι.
111111ς, -os, m. ostar. ilpsongas) 1111111011. 11.

Albion, 111111 Britannias. (1,1.)

Akrite (Maiis, 1111111111), -ges, m. nom propr. (1111, 11.)

menig, aide flmeahiig.

11111111, onon, amen) sonam edere, qam, laborare, oon, cf. san·
ser. ιιι, ire, coiere, sonam edere, neJrotam esse tor amn, molestare,-
inow. molestias emja 1111111111111111111,111111111111111111111
colore expressas. 11111 ama, maier, strio. amer, doior.— 111111
etiam ooces 11111111, goomor, geomszn 111. (rectius sortasse: geomor,
geo-rjais = geomar, gcamsJ'ao) iseo-'mim oiderstars ooo enim tiseo-
iisca jiner prius Jsmer, pro aaa 111111 amor invenitor, pronunciata
est, et geomor aei Jnmcr ita se 11111, uti goir annus, aei

Jqsn, aa joon 111.
ene, -es, m. 1 frans, Som. cs. bor. 1111, molestias A! ffb
..-11111111 (11111111, 1111111, 111111111111111), -11,1. )J‘ficinm
’11111 11111111, mandata, jassa, caeam 11, 11, 111111 111111.
,Νι ρ sss. moesos, serens, coen. 174, 1⁷ 1111111. ν
ἸἿΙ 111111 ami (a eme) labor, 111111, servitium (1111111111
“ cf. Longobard Mornhpahis ει 11111111111) compositam nuto,
' ‘.·. s 11111111111 ²¹¹3& 11111. cf. Amiactos iialtornm.
ἕοιίῐόῆῖῐῖἷῗ 11,11. minister, i'od 1111111181. ,βῆμ’-ξ’
’“ 1111111111,-11,1.11111111,1101111111 11, .
””“·’1ι11111111, -es, m. minister, 1 ccci 11 ,ί
²3¹¹⁴.„sntrJ¹lsiso‹eslo, -es‚ m. minister, caim. 111, iifl st ‘sim
-ῑῃ111γ111111, -11, m. asinister, caim. 11, 11. ”
⁸ ” 1111111111, -es, m minister, 1111111, le. 1111111 7
1111111111, -os, m. minister, 11111 11111.
· suci, -ss, 11. ons tastraie, amula, Cot. t.
' susi, -es,m.ernoa,Psaim.⁷7‚ 11. cf. obsi. 111111, 1111111.
11111 (cnolle), adj. insipidas, 011. 111. cf. bor. 1111, labor. rnnte
' 111111 sereniss, sea 1111111, qnam ooa, at 11111111 pato, minime

11 i et 11111 composita sit,- oocem melio non nosco.
m (bilsen), ·e‚ 111111111111111111, 1111. 1111111111111. ³

piis,

 

