ῐι at. 1111. 1111111111. 1111111.1101111111.111111.1111111ργ1.111111.1ρ11.’111

niti, oti. mam, emanat 1111111111 1111111191 1111111111 1111-
·-Ϊῆο, 111111 ut emcaa remedium aa acataraa· cattaium, 11· Met.
1, ι tteai· aput.
apttt, -e, f. praedatum, praecipitantia. 1111111. sputi, f.
1111111111, -οι, m. impraeceps, interitus, emamaeme. 11111181, t.
aptat, -et, 1111 adeps, arvina. maqueda, 111111 Α. 171. 11111. 1111111.
aptate! (aptat), aicta 8111111111.
abae (mt- 1111111811 mnae·
8111111111 (apaan, 1111111111, apunnen), catenam, uera.- 11111111111111, ga
· munumentum, Itfr. aa. 11. nt no 1111111111, 1111111118. 11111111.
apt-nan (span, aet.). af. 8111111111.
tenplum (gamana, cet), extendere, nere, Sam.
uptun, -11, a. opificium netarium.
1111111111, -es, n. opificium netarium, R. 11⁰.
spinae! (11111), -e, r. 11111, antaeum, cot 111. 111111. 1. aava.
1111111111.
uidua, net. apyu‘u, aiae 81111111.
uitta, oue 1118111.
maan, 1111 111111.
111111, 11111111, atta 8111111.

÷ Spo (ιτ aa spa, spat).
³ maere, apoaung, 1111811118.
g mago, -811,Ῑ. spongea, 111111. it, 18. af. apynge.
· 1111111111181111111111.
· apat, spara, ιρο1οιοης,υ111 SPERAN.
oportere, sparnum, wanting, aide SPEORNAN.
sparta, -111,111. sparta, Cat. 1111. cs. apim.

Spu (ε.- aoth. spu, spati).
sputa, 1111115111 (a spyrjnn), aide 81111111.
1111111111, spumare, 1111111111, aide SPEORNAN.

Spy 1.- 91111 spu, spat).
1111311111, f. apuam, itare. 11, ti. 11111. 11, 18.
apyri, 1111111111, aida 8111111111.
apyri, inc. aen. sparta, catt. 1111111111.
apyrjtn, magnoni, otta smum.
1ηι·11,-1111,111.1 aparte, 1111111.

Spa (= 91111 spt, apti).
nae, -e, 1411111111, Cat. lii. termes, 11111111, sarmentum: apaan pira
11181111, manipuli sarmentorum 111 tactas {actarum bitumine 1111111111,
Cat tie. 11111. :pacha (11111111). cf. 11111113, apim tor. aptk, s. ba·
1111111 ptam,- spakja, raatentum ttant.
111111, apoeaehreiv, 1111111111, aiae aproec 111 sautem.
opatu, 1111111111111 8111111.

81111.- aoth. spii).

spica, -111, 111. ratius ratae: 111111 spiam 11111 atterente 1111 an para na-

 

