- - -μ-μη-Ἴ-τῂ

tores o lubinti ono‘pinun. 111. niul). hond. hond. hund. bynd. 293

111111 torbroeoon 11111 sogum, (111111. tbi), 10. biblum 11111111, ensibus
destruere, (1111). loo, 11. 111111.11111,1.(1.1)11111111,111(1111. cf.
ubinnnx. 111 -- 11111, aito 11111111111111.
bittgeslebt, -es, 11 ensium concutio, 11111, 01111. San. 918.
11111111, -1, f. alodii 11111111111111111 (1. 1111111111) gession, Boetb.
111111 118, 81. sed bilirudo ettam bill rude, 1. 1. ensem rubrum, san-
quinotentum, esse potest. cf. 11Εὸ11111.
11111111, -1, s. ensis 1111111111. 11111111 blbdigs, 01111). 198, 27.
illing,·es, m. 1111111111. Coei. Esou. 1111. cf. Sverdtng.
tNDAN (111(1, banton, 111111), tinore. big 1111111 1111111, 1111111, 1.
be band bine, 1111. 12, 21. praetendere, 1111111, buc. 21, 28. C. 11.
11111111 (hebent, 111), inlinere, Bes. 1, 11.
torbindsn (sorbonn, 111), liuore, 1111111111111111.
gebisonis (1111111111), tinore. 11111111 his sunu, 911. 22, 9. ne
1111111111111, 111111, 1. 6,17.
11111111 (iubant, 111), solvere, cod. 11111. 118, 8. 1111111111 ind-
bindsn = ondbindsn.
ondbindun, onbindno (ondbnnd,oet.), 1111111, Boetb. 20.
11111111 (nubant, 111), dissolvere, buo.lt,1b.
ymbbindun 0·mbband, 111), 11111111111111, Mare. 1111 0.
11111111, 1.[111111111,11.11. 11111111. oter votem gs-
1111, 1211112111. 288, 1. 11111. 2211.
ι-111(1111,--11, ft vinculum, vineatis constrictio. bo mannes 11111-
11111.. Atfr. pot. bl.
bonta (11111), -11, 1). uox borealis? confoederatos, 111111, eiois,
moritus (ef. husband). Jboer so bondo sitt unovtd 1111111111-
tot, L. 0111 71. 11. bor. 1111111111, foederatus,- bonti, vitii·
eus, quoe uon plurimum sesi fortassis neate, e 11111111.
1111111(1(11(11) contracto putatur,⁸ 1111111111. 1111 eonsen-
tientes, nocti ef. etiam infra 11111. 011111 enim oici cujusque
Sonontei incolae liberi foedere tripiici obstricti erant, scilicet
nd possessiones contro boetem internum ceterorumve defenden-
das, ad libertatem contro tribus sibi occupationis jure obnoxias
tuendam, od ultionem proximi. ef. Setinumnnn: Gesctsiobte stes
Nseoersocnnscnen Voiises, 111 11111. Etiam Britannia oe-
111111 1111111 publicae statum conservarunt Senones, cf.
cosae. 1111111111. a, 1. “io 1111111 11 mon n unser “
borgo ge binnan burgum 1111111, 11111 bit 111, sl gesett to
byrig 111 ib oelonm 1111111111 oid. qnoque Consti. Wosistocts.
1,.1. ln Cant. 1, 19. 11111111111111111. 21 (1111111111) oet.
bondelsod, -es‚ 1. terro tributario, Cbron. Sos. 771.
bondvsrt (1111111), -1, f. berbo quosdam, 811111. 111111111-
vso <esayas .1. 1.,
1111,-11.11,(-111,[),1111111111111·)1,01111.2211111,
1111111. 611.Ε111.1,”ῆ1111111 1111111111,Μ111.11,
22. diademo, bend mid goldo 111111111111 11111111.
gebest, ·es, 1. linaium, Bosw.
, benten (1111111111), flectere, Pe. 77,12.
11111, fit fasciculus. Ρι11.111(11,[11111111, ttosso s. 1. offert.
bynna, -ss, 1. fascio, Som. obst. bustel.
11111, aon, sn. 11111111, b. 01118. 1111111). 11111. etium bum.

 

