m mamm *ww-mmm

111111111, vide spemn.
quim (mulin), -11, a. 1111, orna, llrr. 9⁸· Son. 71. οι qum
11 mmm, 111111, 11. cf. 111. ser, 111, rm.
11111111, pan. 11111111, 1111. 11. Son. ⁷2 11. 77.

Ψβωψ
speon, -11,11. 1111111, cot. 117, 171. naa. 11111511111. qum
specus, 11). maculam, Bm.
spen, -11, 11111, 011 11.
1111111 (411, 11) commo (1) sm.
„stupendum 1111111111 &pendan 11111111, 11. Bon. 111111. 71. ium*
11 11111, llfr. yr. 17.
k 1111111111, comm, 0111. 1, 1.
11111111, -1, Ι. consumptio, som.
apenjnn, speum, spen-om, 11111111, ouo sum.

Spea (= 9⁰st spa).

spemn, -11,11.1ο1111111.· aun 1111111 mammem, M 11, 1111.
11 pum lytlan 11111111, Rom. 111111. p. Θ. bauo. 111111, operio.

1111111111, vide 11111111. ⁴

1111111111, 11111 monum.

1111111 (111111),-11, 11. mm: 11111111111111,11111.11,71. 1111111
vu, lano. 17,1. 11111. 111111 bor. mm 111. sperling, spem 111
opum dan. 11111, 111111.

1111111111 (1111111111, Bono. opirhabuc, 1111111), -11, a. ⁰0de
1111911111, lzfr. 91. sm 11. 1111.

Sp& (= 91111 spi).

111111, 1111111, vide spnflcm.

11171111, ερόὶὺοᾱι, vide 11ἐ11.

spelo(upsso,1302w.)‚ ·1,)’. fascia, luminatum, 11111 fractis 1111111
continendis accommodatur, 8111. bor. 1111111, t. 1111111111,- milhard-
plur. assulae, quae 11111111 luxatis mamm.

spelcjan, spen-,ean 1-111, -11 1), tendere, fulcire, accommodare 1111·
111111111111 fractis, 1.. Mel. 1, 71. som. 11111οό11, Fut. 17, ms·
epulan.

spem, -es‚ 1.(1111. 1111111111) taeda, fao. 111111 111111 11131111, manipuli
sarmentorum 11 111111111111111 1111111111 inducti, 011. 118. bor. qiu,
n. tabula5 111111, n. tabula. cf. spilla.

1111511 obde, 11), vices alicuju 11111, vicario 1111111119), Mo. '
11. naman speljend, 111111111111111,1111111111,8111. 111111 11111511
scribitur, 191. 111111 11111111 god 11111111, 011111. 717, 18. 111161)
spiljnn.

aupeujm, vicario munere funqd, b. buu. ρ. 71.
weliga, -an, m. vicarius.
gespfflja (gespenga), -11, 1111111111, ln 11111. W. 117, 17.
affligem, -11, m. 1111111111 11 oynlng 11 (1111111111111 spongea, Bia.
1111, 17.
spelung (spenng), -e, 1. vicis, 11. 111117 111111 11111113 lem, 1.
1111111111.
111611, -11, n. 1) 11111111, ameum mm ne 111 11711 omn, 1111 sn

 

