. a ia. iac. 7177771111. real-lem. mic. 177. 177177177777

17777771777 (ribotelli, 777. 1, adplicare, Sciat. 78.
7777717711 (17 77717, 777), adplicare, complicare, A'lsr. pr. 74.
7171771777 (7717717, 777), explicare, Lac. 4, 17.
- leoli ,adp2- pleec, moa mici ia compositione oloiom. cf. 7777717,
priscelli, manlgieail, 777. 9777171117.
ongeanlealonees, -c‚ f. replicatio, Bocw.
17717, -7, s. plica, Some.

7317, ·ee, m. velamen, Som. lor laldr, m. peplum,c fimbria.
ga, 17717, oiielllhuell.
1777767711,1771177,1771177),777777,Μ777.17,11. llo 1778.
71771177 (777711, 777), callere, Maii. 17, 14. [Aa
beieallao (7717711, 777), accidere, ilem. 17, 17. d 7777777717, 79.
Coellm. 71, 77. corruere, Belo 7747.
3717711777 (3717711, 777) madere, Pe. 7, 4. obruere. logo lom gelool,
Coeam. 777, 17. incidere, lleoo. 4197.
omelemlan (on 77777, cei), aeciam, 777717. .
7717711771 (7717711, 777), incidere, petere, Bell. 7,19. coe. 104.
«mommo (ocrem, 777), aeciam, oros. c, i. δ
torcellan (7717711, 777), allati, collati, 0777. 7, 7.
1771177777, adj. miaocua, Som.
17711, ·7, f. decipula, Lpe.
7)·11, -ea,m . pelet (-e, s.) fflac, mima, deetrfflo, mara, liroe. 7, 7.
viil piis viliyllcast'adm. 174, ii. cadaver, 7717 poro villylle,
1777. 749. 2 ,Η

717711 ,477 m ollioio, Som

γρ, m. epilepsia, 1777177. 1, 79. “
1)·11777 77).177777777,177.7777.
fplle cnese, -7,1’. 7771773177, iii. Meci.

77117,771177(-77,·77),7777777777,07777777777477.77777.

1771, 77.
-- imilco, prosternere, 1177778, 7. filbllaefflyt(
offyllao, destruere, 11777717.

[7,17717 lcalav),aelp 717777,077.11777.717,1.1777771777- μιν a

lealvjan (- 777,-77)),1777777777, 177777. 71.

ill, leam, 77777,77777, cide 71101777.

lo, 1777777, 7177770777.

17,(1777 leiva.

7177771711, leaxlang, 7777777, 1771777777, vide 1711011771.

’Ἣ (= 9771711).
7717 (illc, loecoo, 77777), tralere, elucere, capere. 77. adel. fiken, 77777.
lic, -77, a. epatium, momentum temporie. lyiel fic, lifr. pr. 47.
tvegra 7737 lic, li. 1777. 77. vriio 777 771777, “exilium tempor tra-
77717 lompam,’' mici crioilo vrlilal, “exiiii tempor eaccrercll,” lepi
7777777 (777, 74). illecti. 177.
lacjon l-iile, -ii), acquirere. pc him allium locide Moccdioja an-
77717, 07777, 11. ’ “
toccu (17777, 77171), elucere, toliere, 7177. 17, 1 Lac. 17, 77. ,
7177777, recipere, Pe. ili, i.
3777777771, acquirere, 0777. 7, 17.” i namu&
77, οοι, η. setrir.
77777777, ray. selrlcam, Sam.

 

77

