tsi, Voces o culturali 1111111111. gis. gos. gis. gir.

gisel, -11, 11. obses, leia. 1, 11. ciros. Soc. 871. ttseocl. gisst3 lor.
glsl et giuli (obses et radius, jubar).
giselhid, -es, m. obsidatus, Sors.
gissljan (-111, -111, obsides aare, cleron. Sao. 1111. loti.
1111111111, f. obsidatus, Som.
gaesan (-ste, -111), percellere gaestoo gotes compungitis 1111111
(11111).1111.11111111111111111.

gressu (gesso, gesso), adj 19111111,1111111,1111·1111.1111111111
ς1111111111111μ11111. 11181. 11111111111111,1111ῃ111,111.
11111111111111 11111111111111111131111311111151111111)
111 gotdgitan 11111 1111111111 1111111111· 11111111 11 11111111
1111111111 11111111111111, Caelos. 211, 18. pist 11 grentes 1111111
1111 gryrebrogsn on 111 111111 tit geone 11111111, 11111111.
11, 11. 1111111 geisno gods gisvyiess, Coi. 11111. tii, 18. 1111-
1111 goda geisae (l. getscnno) grandissimo vylm, 011. 1111111
11, 111111111111, sterilis.

gesse, oao- triste, steriliter. lig 11 tiela 11111 gaesne 1111111, gest

*oiim 1111111111, 111). Ν

,μὴ gisl (gast), -es, os. inolitus. gisl 1111111 111, Ρ1. 11, 1. spiritus, 111-
1111111111. 1111111111 geist, Malis. 11, 11. lor. goim, oeiesrsss
impotentis affectus. tiseoel. geist, arsimus, spiritus. cf. etiam lor.
geistilt, radius, baculus quo utuntur culosoleis currentes.

Α 1111111111 (-1111),-11,11.111111 occisor, diabolus, Boio. 111.

gistcyning, -11,11. deus, Coeclm 71, 11.

gistgeisl, -os‚ ra? 111111 divortium, mors, Caeclm. 18, 11.
1111111111, -11, 1.111111111111, Arsdr. 818. Eleo. 181. 1111. ;
gusilic, odj- spiritualis, 111111, 27. 011111. 11, 117.
1111111111).11111111111111, osa. 1, 27.

- gor, -es, m. hasta, telum. girus 111111 oo 1111111 gemaog, 1111111 ,
serunt m fortium commistionem (turbam)( 111, 1) risoriis ens
cf. latino· -9oll gessum etuom. pop. Gsesati. (sp ω ”

31111111, -.11,11 1111α,61111.111,11.
1111111111,1111.11111111,0111111111.
11111111111111111111111,111111111
girollis, -11, f. nortmania, Hert. 11.
1111111111, -11, m. neo), clades, Belo. lost.
Glrdens, -1, m. plur. taut. Daoi hastati, lieo'o. 1.ι
51111111, -11, 11. falco, Belo. yios.
gistis, -es, 11 lastae iter, 1111· potius leqi debeat.
. gsrfaru, -e‚ f. lsaslae vlo, ie. hastatorum oia. 11111 ructo! ι,
1111 1111111, 111111.191,11.0111111111. “
girgetrum, -es, 1. hastarum lorpetus, Coei. 11111. 11, 18.
gergoviae, -ss, 1. proelium hastatorum, Tiorp. Anat. 1111111111.
gsrheip, -cs, m. hastatorum turma, 1111111. 118, 11.
11111111, -11, 1. lastae 1111111111111111.
gislerio, -es, m. allium victoriale, lt. 11.
1111111, -11, 11. hastarum trapetas, Tlorp. Arsai.
.. gersecg, -es, 11. careo jaculorum uel.- oir laetalus, 1. e. 1111111.
Δ 11111111 1111111 11111111115110111.111111), 5111111111
11111, 0111111111, 17. 111111 oser gorseog 1111111111, osis·
1111. cf. euhgobtsot, 11 61111111 1111111111. 1. pq. 111111.

 

