Voces a 9011111111 receptator. giig. 30113118. geg. m

- -— gfign (geza, RQ geria, geder), 111111. contra. Ι gage, accusativus fub-
1111111111 esse videtur, etiam 11111. plur. e 1111111, οὐυ111111,.οο1111·11 111-
1111111, 1911101611. 11111111. 1111111 1, 1. 11011 ·› ’1,«1 a

⁸55

*fe ene, f. 11911, playn. ve'd. 1111111111. ar. 11, 711. Paucae 111111 vo-'

*-

ces cum gegn, geria, compositam multae cum egen, ongefin. Le-
quatur sequentes: -

1) 111111. gerinberjnn (-de, -ed), resistere, operere, 1.. 11111111. 111111. 0.

gerinbidan (411111, bidon‚bide1i),expeetare, Bosw. -
gefinbyrjan (-byrde‚ byrqed), opponere, L. 11111111. 111101. 0.
gesinlringjan 1-0011, -1111),111)111111111, Ceam. 00, 1.
2) Sub-rt. geancerr, -es‚ 1111111111. 1 ΙΗ.
ει.. gegncvide, -es, m. responsum, Bee'v. 7³le '- x
geencyme, -es‚ m. 1111111111,1ο1ι111111111, Beew.
3111111111, -e, s. occursus, Boreo.
gezinhvyrss, -es, m. conversio, 1111111111. qr. 11, 711.
geenlddu, -e‚ f. reditus. 1 ·
gegnryne, -es, m. conventus, Pe. 10, 1. V.
ongegn (orgen, ongee'en3 egen, egeen), praepor- acc. reeens. ed-
11111111,εο111111. ongern 11111111 man, 11111. 18,10. ongee'm me,
11111111. 11,10. 01131111511,Ν111.11,1.Εωοᾰ.12,27. sepe
nie egen 161, blare. 9, 10. 1111111. engegeue.
«ιε-Ἓξ] (ongteer',¹ Ἠ, 11131άέ), afferatus, 11111ἑ1ἑ1, migma
reaeone. eu e rgougen,eux‚ 1 eeamo am, 11.
Sar. 1012. - Voces 111111 ongefin, sigen, eet. sunt:

1) Verba. ongeeinbiddan, repetere5 111111111111111111,1111111111) ongeene
bringan, referre5 ongeencirran, reverta· egeenceipjen, revocare; onge-
r'encuman, 11111111 0111111110), reveren 1511111111, reveren engenseal-
dnn, replicare5 ongeenflee'm, ausuqem ongefinfyllansrepleref ,engeren-
gangan‚ 1111111) ongeeingebj'gan, refudere,- ougeengecirran, 11111111)
engeugehvyrsan, reverti‚· ongeefingelaedam redeecere3 ongeengevendan,
revertere, 11111111 13611111111111, reveren (tergeminae, occurrere ,- on-
geensendan, 1110111111 οηςοήυεοιιειι, objicere, opportere ,· ongeenspeor-
111111, recalcitrare ,· ongeenspreean‚ eontra 111111) ongeeinetnndan, reri·
stem 1151111101, 1111111111, 111011111111, 1111111111) ongee'mrealcan,
revolvere, resistere ,· 11111111111111,1111111111111111, ongeenvieerjan, 110-
etrepere5 ougeenveorpan, rejicere. ·

1) substantive. ongean-cyme, redime,- 1111111111, referrem,- 0111111111Ιά-
nise, replicatio ; unguinum, conventus.

1) Adject. 1111111111. ongeencirredne, revertendum· ongefinvenrd, pree-
1111) ongeenveardlice, 111 praesentia. ,

tegegeu (1111ςό11, tegern), 11111111111111111, retro, Marc. 11,10.
(2³ · tegegnes (cogeres, 111ς111111),111111. 1) ebriam. 2) praepote. 1011111.
reeens, contra, 1011111111. 111111 1111111101111101 gestum 1011111111,
Coedm. 110, 30. b) eece. rea. eontra, adversus. 111 gerres his
seyne, een. 11, 11. 111111. 11. “

ξ gena (111111, gen, gien), 111111. adbuc, 1111111111, Beer. 1115. iterum, rur·
1111, 111117, 1. 11111111, 11011111, iusuper, 111111. 1117. nu gen, 11111111,
insuper, nunc 1111111111, cod. Exue. 111,10.

»⁴ gegnunga (genunga), adv. 1111111111, 0111111.11,11. 119, 1. 111011.0715.
rav. gerungo.

‘⁸3⁸³ We 411), properare, accelerare. 11ιο11- ψὴν..

 

