011 Vocon o 0101101110 incipientia. 1011111111. ubo. 100. ona-nuqua

stulu, nonina (-010, -01),100010111010.· luitha eni 11101110
111 nenio, 11001110. 117, 1.

1110111311, 100010111010, 01101000. 1101.
unluijau, ueniijuu (010, -01),100010111110.· lui 001111011ου
11111 0011001101 aad 1111110101 beon, Ciron. sax. 1000.

11011111, -0, f. reconciliatio, 01101000. 1000.

100, -0, f. jnrin 0100111 1101011011 ditio, iocur uei 01101101, 11 qu
001011001011010001001101, 111011. 11101. 1, 100.

011000, -e, f. visitatio, occupatio.- nior 011 0111100 (1. 01111010·
1111 011101, iocur exspectavit nueiiorir 0101101111 occup-oum
eoa. 1111011110, 11.

1001011, -01, nu. fuqa, relieqiurn, 001. 11, 10.

11111111011, uoecnu (10010, 1001), heim 01110, 00001110111111,
17. quaerere.- 1010001111 gebriiru, 001. 17,10. 11011011.
0111110 101110, tien. 11, 10. 11111111 001 [11110 100111, buo. 111
lui 11011111, 00100101, Po. 01, i.. 11011,“11110’.-0,-10.-10,0.
,ΜΗ (consp qen, auquel} ..A can fur.
*inluian (0110010, 001), 01110, 1.. liniq. 01. aba, diff

geuioun (genunio, 001), peiere, inquirere, iie , 1, 11. 1,10. y
genicoiuenn, -e, 1. inquisitio, Sora. ·‘ ’“” “ e ι’ ’. .
0010100011 (0111010011, 001), perquirere, Sint. idmst· ' ’
f 1001111001), -0, f. quaestio, inventiquiio: 01111051111001111
· ¹ nnuiiie quaestionibus, 11001117, 0. resuqiunn, immunitas: 011 sie·
uo 1111000, 1.. Curii. quoi. 00. 11100, 10. ouria domini: 0101 suunt
10011, 111010. 11101. 1, 100,1. of. 100.
1100111100), -01,11. 100001, Gen. 11, 10. 11, 1. Pr. 10, 10. L. C.
niociag, -01, 1110100000, 11010. 0, 00. cf. sing.
11111, -01, m. 011101(1),.1011. 11, 11. C. cs. 11111, sedetiam 111.
sudjnn, 1110 101.
11111111101, 11101, 1111),-01,11. 0011101001, lifr. qi. 00. 0011111111.
ni. 1000011111. ir. suinai. 1101010110,110110.0[.10101. rad. 101011.
1111110011, -11, nu. 01011 0111101111 00101101, lise. qi. 00.
111011οΙ1 (1111011011), -0,)’.101111)111)101111, 001. 100,
11101111 (-010, -01), 000011 sternere, lisa. qr. 10, 1.
1101100110011. rimantium, ii. 77. of. 001. 110001. 1111, uni.
suge, -11, f. 10110, 1101. 10111100, oegeq 001. 101) 110001. ungu. i!-
nicol.
-Nueog (stag), -es, m. 01111 010011, uasa. qiaaioiur, 00101, 1111. qr·
01.1.10.11101.1,00. cs. 111000. seii, nomnen. 11011,1.00100. ·

1005101101, 11. quodiam porri qeuuo, L. 100111, 17.

1001110011-01, m. 0011011 1011101, cicada, Lqe.

sigon, -e, f. 00111, 110110.

sigone, -un, f. eurio, 11οό0. 0002.

ungui (nugoi, sagei, suhi), -en, uu. 0000110101, 0101. 1, 0. A'isr. 01111,-
1111 sunium, oum fustibus, 1110111. 10, 17. io. Marc. 11,21· cl· bur· 111·
11, f. maluo. 110001. suguboum, maluo.

uugjuu (1110, uio), eiicere, ioqui. 1010.0101“001.,1111111 ieqitur 11111 iuqui-
ougo3 1, 0, siuq. quruea. inei. ougast, ougniq 11001. angio.

uoogua, seogiun, oeggua (sagio, 11110 ; sigo, 101), eiicere, 10011110
uecgno, 11101. 1, 11. gli 10 100 1001100οΗ101οη1 0100, Joi. 1.

10. 111ιο11 segni, iu 11011 1100,1.10.21,0. 111010· 111 100 000
⁴

 

