⁸⁸2 V. a murali inc. cnm. 0006. mv. uit„ - eim. cu,

’Ὗ cim (cyra), -οε, α. clamor, serapem, Caedes. 141, 17. aaa. ιιι
..μ ..κ cyrman (414, -ed), clamare, Caeam. 2⁰⁷, 1. theod. huju.
omnm (oeus, carran, corten), secare, Leo. 1, 11. M μ, Μ
111111.
Aceorfan (Aeears, cet), abscidere, Boew.
ofdeeorfan (orateur, cet), abscidere, Marc. 14, 17.
beceorfan'(beoearf, cet), cm cm abl. emutare, Bu, 1, 7, ff
vis becorfen, Βία. 1,17. hine 11111111 butem, Bm, am, ἰ
heAfde beeeart (immolamur, Βιόο. 4171.
foreeorfu (romeus, cet), dissecare, excidere, laec. 11, 7. (141, 111
orceorran (ofcearf, cea), abcedere, Marc. 1,11.
‘N toeeorrnn (moeurs, cce), amputare, Marc. 14, 47. c.
ymbceorfnn [ymbcearss cet), demeum, lae. 1,11. ι’.
ceorfing, -e, f. temno.
oeorfingieen, -ee, n. cauterium, seint. 1.
οοοτῐίι, -e‚f. securis, Bono.

ests, -e, fi? abscisio Boew. semn cheteum, c. Β, ῃ... η
...mss (mesto, -εῇῐλ frequent-n, Bm.

eron (pro eorm), -e, 1141, m? qe? arcumque, mem
Sem.

ceosel, ceosol, eide GESAN.
cenve1,e·. q. ceavel, vide cavel, sed cf. emn'oeost

Εἰ (= 90111. Η).
ticel, cicen, eieene, m'de GVBCAN.
cifese (= cenfese), eide CAFAN.
eud, nelina videtur cild, q. videas.
efflerlmb, eide GEOLFAN.
cimini -ee, m. basis, Nom. cs. nu. kinn, 1. ωηο. ou. nnn,
cf. G AN.
einmfflm. cyneam, λιβρι. nores. ι, e. -
*cmm (camb, cumben, cumben), mere? ef. qest. hubin( '
cimbinffi -e, Μικίωνα, conjunctio, Bam.
tub (coreb), -es, n. 1) pecten, Alte. 02. 17. n meu, 11. a ot
cubiht, adj· cristatus, sm.
eenb, -ee, ue? -e, [J stupa, Cot. 111.
ceum (de, 4⁸1), pectere, λ’ἱίν. qr. 11.
cub, inc. m dutum, mains, Bam.
auhn, -ιιι, πυρα.
Aen-h, -11, ιι. stupa, A. 14.
eun-1 (mm, eum), -es, ι. «εμε- numm, cah 11*
117,1. flend huben bor. 11111. ct. 01111 οδ Anum
enbehnss, -ee, 1 melden, Cina. See. 111. 1111411.
&edema -οι, 1. praelim, Cleon. 111. m.
“m fluvia, -11, ιι. 11111,.111111.141.
d, -Ι,Ι. fluvit, celan, Non.
1,-1, 1. mu, aaa. 1117.
nnn-⁰¹» m), mne m eme mn
Ι. dl· 111 hup!- .
nnn-:amman ulem„
Ι.. . .

 

