Voces o 90110000· incipientes. hool. heon. hoop. 0000. 1100101

0011100100, adj. pluvialis , 11. 98.
- 00010100 (01010100), 1100101010, cide 1111οΑ11.

000100, 0001001100, 0101000100.

00000 (0000000, 0000000, 1100000, 000000), 01000100.

00000000000,01010 hina.

00000 (0000),0·01001.00,0000, Lpe. et Som. 01. bor. 0000, hans mi, ecce.

00000 (01000), vide heppo, ced onpi. hip.

111111011111 (infir, 000000, horon), cooperi, exstruere3 sarpere. 01. poth. 0101
: (imperat), δεῦρος hirjats, 0000ος 1110110, 00000011001010110, 001. 00110-
00000, festinatos.

00000, -cs, 0010001001001100. 0110ςο0100 iocoso elidendae, eoa. 11000.
910, 10. ponne 00000 000000 (010000011000000 geomeo, 000001
avite 100, svin 0100 001000 000001 pyhttg 00000000 sciret, 11000. 1070.
potis. hairus 3 tor. 01000. in compositione saepissime tepitur. 01000.
000000. ‘N

heorncumbol‚ -es, 0. ensis siponto, 11100107. 01. 0000000001.

0000001010, -00, m. 00010001000,.1010. 910.

0000000000, -es, m. conpote 0000 fossos, 11000. 908.

1100000000010, odj. ense'crueototos, 11000. 1801. 001.10000.219,08.

0000000100, -cs, m. eoois potos, 11000. 1711.

1100000010, -es, os. nom. propr. 11000. iiis.

heorogeing, 001. 1000010 od ensem peremtum, 00111 insuetus

(130, 0).

0000030100, 0011. ense soecos, 11000. 9197.

00000000101,001. saevitero 000000, 11000. 9870.
ᾹΙ10000000000, -00,1. 100100, 11000. 0070. 01. 0000000000.

10000000 , -es, m. ensis vitrosco, otoo. soso. 0100.

00000000110000, port. saeviter aestuans, 0000. 0009.

0000000000, -ges, m. ensis lupos, Beio. 1091.

1100000011, -es, m. 00010 topos, Caeam. 189, 7.

00000 (01000, maie: 000ος pro 0000-01), -es, m. cardo, 00001110.ον.
9, 9. vis 1010 000001000101000000000100, 0000000 1001101000, 11000.
1991. 000.111000,00.00000. 0100, n. atterutro 010 000100101000000
01000,1. 00000,· 01001, m. 0010, cordo.

000000, -00, m. cordo, sero, Po. 117, 9. 1ι.

00000, -00, m. lipporum 01000010οι00, fornaculum, Cot. 80. 92. 11. 90.
mov. eoi, noi· tamen on oeooe sepitur, cs. 000000. ,

0001000000, part. in 1000 pistus, Gen. 18, 8.

0000000101, -00, m. 000000 domesticus, Post. 17, 9.

1000001001, adj. forum 100000, domum possidens, oei.- domi se-

dens? 01 00 1100001101, st 00 rotgero, 1.. 0001. pot. 19.

sheorilgenes'st, -es, os. socius, vocalius 1001 particeps, Tiorp. An.

heoropenning‚ -00, m. nummus pro 1000 solvendus, b. 110010. 1.

0000000000, -00, 1. oscilla 100000 0000000, 110000.

0000ονοο000 (veros), -es, ss. 10011110, Caeam. 90, 90. 119, i.

here (00000111οἷ herigoz, 000ςο0, pro herjes, exercituo, copiae. 000-
gns on 00110, Coedm. 180, 10. 11000. tiso. 0011.000110,0οι. 11000.
her-122. ior. 000, os.

‘fficoeicem ·es‚ 0. sipnssm celticum, Bosso.
herebercte, -00, 1. statio 0011110010, hospitium, som.
hereoistgsn t-oe, 01), hospitari, Bono.

X

 

