1110110 aestimati incip. gliv. gleov. gtaem. glaer. gleim (10111. mi

Gli, Gleo (= 90111. gii).
0111(0111141001,8101110111),-01, mamutium, Cot. 111. ludibrium. 111
maon mn 11 gtige 111 leaenae mynegffifflaae. 11. 10. mat 11, e.
facetiae. vynsum gliv, lt. 111. 01101111,001. 121. 211. ef. giam, giencg‚
011111.
5111110101 wighelm, gleibeim), -01, 01. 1000101111111,“1’1. 86, 2. 1111, 1.
*· 110, 1. eoa. ason. 11, 1. em, 11. ·-
gligcriin (gleicritt), -01,01. 011 01011011, 110110.
0111110101 (1111111101-11, 0100011001, 111110. 6017.
gliggeora, adj. 00111111 011]1111111,01Ῑ. Eptec. 3.
0101301000 (0111100111, m. jubilatio, Sam.
gtivtilemtrjend, -01,111.0111111·111, 10110.
1110011100, aeta. laete, Marc. 6, 21. C. R.
gtivmigden, -es, 0. atrae 00111010, 1000101111 tympanistria, Ρ1.67,17.
Lye.
gtivmann (gligmann, glottam), -01, m. 11111110, jaculator, 1011101,
poeta, 111110. 2311. cf. Teirneri 1111. Anaia-Sata. Vll. 01. 1. p. 61.
11111111, -01, 01. piar. gtivstatas, jacui, 11011111, Coei. 11000. 281, 22.
8110111111, -11, 01111111 laetitiae, caet. 110011. me, 1. 011 mate glem-
11111 1101 videatur.
gilmari, ves, 11. cantilena, 1101111. 1111101. tm.
Ι0111110,3101111110,1111111110 1-6110, aid), jocari. 111 aentge visan glivige‚¹ ,
010 0110 maela scurram 0001, 11. mila. 0011. 18. 01111, tt. 0011111,
meelate.
glivere, -es‚ m. parasitum, Sane.

Gla (ε aoth. gli).
glium, 01111 11101101. ,
gtaere, -01, m? pellucidum quidvis, 1000111001, Cat. 166. anat. glire. cs.
101. gtaera, facata; gtaering, [0101110110. 011111, splendor, 11101. 1011.
glesum.

Gtea' (τ.- aoth. gliu).
gteim, -11, m. splendor, 10111110. hilion gleim 1111 (11011111 111111 heora 0111-
111101111 engle 11101101 1100111111 1111110, 1010110111 laetitiam et 0001111101 11
creatoris 1111 lucidam amoenitatem 0001101101 copiae, 01111101. 2,1. Sed

Caetm. 12, 2211111101· 1111111661110111111, gimenes, grene 101111, 1111 10
1111 11000011 (1.1. fructae) aeaabit, laetitiam, 01111111 111101 111001 Cael.
Eam. 118, 61 se 11111111 giam, 1111111. 211, 11 1110111111 gtaem 11011111.
Quum tamea ae = aatti. 1, 1111011. i 01111 M 100001 1100 1101101, 10 = '
qatt. 11, 1111011. 01 0111111100 in voce defendi 0101101111, 111001011011-
11011101 1111 censeo. 1101111111 10011511001001011, 3111111101111011110,
gleyma, 011101101, glymja (giumdtt, strepere, 011100111111111111115111111,
glumam glimen) statuere 10011101. St 01111 autem gleim (= gitium) et
gtoem (= gliims) sejaaqere 01111,0001111101110010111110, cicemlata (t.
eicientem), gleimo, nitela, nitedula, glimo, alie, vocesque 10110111 gli-
1101 (010011110111) 01101, 01111111, 1110100111, 0011011011 1111111, emam
0110 11110010 111 fronte, 011. afferre et 01111101 0011111(ςι111,1;1111110,
glimen) ponere potest. cf. etiam gteav, gliv, glanem, 011.

Gli = 011. 111.
oblim (gliti, gtiiau, 5111011, 11111. 0081011606,1000101001011101,

 

