5111 Voces o loaqaolo' incipient. 111.1)(1.-1)1.111-1111. ci -111

iiico, 1111111111.

Ty(= 91111111)
i5ddrjon,i5ddruog 111111111111. 11511, ;
1)·1111, cyceonem, 1111 111111
i5gssjan, 11111 mimo.

1) oo, 1111 1161111.

aino: 111), moe 11111.

t5mpesire, vicie 11111111.

iyndig, t5ndre, i5ndcrcynn, vide ΤΙΝΒΑΝ.
11111111, cyrnon, iyrvo, tyrcio, 1111 ssiam,
1)·111(1)·1111),1,111)“11 (11111111), vide TiVAN.
iyiie, iyiijan, 11111 1111111111.

Tffl (= 9011. ii, iili).

11111, 1111, monog, cide TlflAN.

ioeg, iaicrj 111111111111,8111.1111111111.

111,111111,1111111,111111,1111ΤΕΒΑΝ. ’

11111, vide TINAN.

111,11111 111111.

1111111111, 111.7,11.0.1.1.111111, 111111), -c, A? afflictio, moriac
11111. cf 1111.111111,11111111111111111111.

-3 11111(-11,-111),1111111, vellicare, ,111111·.181111111ΐξ1-1111(ὲ,
3- 1111111 cf. 1111111111111111111111111111,ιῖ macca 11111111
farinae, [1111111 verbam TisAN (111, 11111, 11111) cicini 111111.
11111(1111),-1,1111111111111111111,111. collectione! chamaeleon

1111, 11111. 112. 111111. 1111111, corduno 111111 1111111 1111111, 11·-
mico, coriaco.

1111, adj. lenis, placidus, benevolos, hii bid earmiogc 1111, cod. 11111.
191, 28. cf. mid. 1111, supellec. cum 11111111, dexter, 1111111
comparando aon videtur. cf. 11111. 11113, mitis, 1111111.

111111, 11111111111111, opimo, 11111, giihim 1111 cister 11111111
nihi getaesc, Boio. 1111. 11111111, Booti. 111111. 171.
11111111, adj. incommodos, asper, 111111. 11, 1. ³2, 1.
1111111111. commodum, Cot. 111. solii. 18.
ungctaese, -es, a. modestice, Paci. 111.
1511111111, -1, f. commoditas, 011. 11.
1111111111, ·1,[. incommoditas, Coi. 111.
· 111111, 11).αμ111,11111111. 11111111.
11111111,11].111111111111, 11. lica. 18.
1111111111, 11].111111111111, Bosw.
1111111 (11111111, Marc. 11, 11. 1111111111, placide, opportune, Marc.
11,11. 11111111, Matio. 11, 9. C.
ungeioeslice, ado. incommode, Solii. 6.
11111111, -1, f. molestia, Cot. 108.

Ti (ε coilo. tii, 11).
11.-11.), 11111111.
11111, 1111111111, 111111, 1111111, 11111, 1111 τ1111Ν.
11111 (1.1(1131),-11,1.1·111 caieta, boto, 11111111. Nom. 611. aoy!
ioad a Τ1Ι11Ν, qumi 11111111111111111

 

