<vm ιι &quida incepimus. mur. myr} mor. mer. mer. 111

numm (marcung, moremus), ·ι, Ι. murmuratio, querela, 11111.
ι 11. ιιιιι. ι, ι. c.
ιγῖιιιι, adj. corruptus, morticinae. 111 myrteno 11111, ⁰ff· 825. 11.
myrtea, -ιι, ιι. ιἰιι morticina, cadaver. ιιι nymnos ι1ιι 11111,
Son.
ιιιιιιιι, -ιι, ιι. mortarium, Herb. 41, 4. cr. mortu, ιιιριι.
Ἲιιςιι (nom), -ιι, ιι ιι mem 1113111111· mu, Μι11.
1111111811. maere morgen 111111, 1111111111. ιιι none,
ιιι. 11, 11, 11. uota. nuirgm, ιι. αισι-111311, ιι. cf. am.
gmatirgjan, ιιιοβιῦι, συντέμνειν. ,4, JM ··5=e·u. A„ f ²¹· Ι
umentem, adJ. ιιιιιιιιι trifidus, 11ιό1. 1111.
‘Nnorgonoollsg -au, ιι. aurorae aaqu? 111111. 141. ιβ 111111. ἐςιιι, ,ι
ιιιιςιιιιίιάςιιις, -ι, f. aurora, 811. 1, 1. 11. 1111511, 1111111]- Ι ,
norgenglm, ·e‚ f. dom nuptiate, Ia. aaut. pol. 71. ,“·’“[.-’ ⁹
morgenlaug, adj. per ‘tempu ιιιιιιιιιιιιι want, 11111181. ι’ ⁸³·
morgenledht, -es‚ ιι. lmen motuum, 11111. 1111. “
marsuano, adi· motuum, 11111. 1,·14.
morgenmete, -ιι, ιιι. coena ιιι1ιι11ιιι, mm. Anat.
norgenseho, adj. matutine ίιιιΜιι, coae. Mon. 418, 4.
morgenspell, -ιι, ιι. nuntium ιιι1ι117ιιιι, Eleu. 111.
morgenspraec, -e, f. ιιιιιιιιιιιι munuum, 11111. sses- praefi p. 1.
morgensteorra, -ιιι, ιι. invisentem, Boea. 11, 11.
-·· morgemveg, -ιι, ιι. strepitus matutinus, Βιόυ. 117. sllr ἤχου(
ἢ momentu, -ι, f. tempus ιιιᾱιιιιιιιι, Ριιῐιι. 41, 11. . ae st ss&
morgenvacjan (111, -111, multare, Cot. 111. m( ’ u .
ωιιιιιιιιιι, ιιι. mae-um, ιιιηι. Anat. §2374 ¹
nord, -ιι, ιι. mors, perditio. 1111 niolo nord, caan. 1 ,
niolo mora, coeaem. ιι, ιι. mmmmm. gu open ιιι 2 f
ιιοιιι, ι.. ιιιι. μοι. ιι. , A
“ - 1111111111, ιιιι,ι.1ιιιιι1σ1ι111ιιι, Βιόι. 171.
nomm, -e‚f. caedes, llsr. 111114, 11.
mordacem, -an, ιι. domm, 11111, modom, 11111. 17, 18. 0.
nomam, -ιιι, ιι. sicorim, 11111. 17, 14.
marculae, -ιι, m? homicidium, 111111.
1111111111 (a ιΙοιΙιε), -ι, Γ. lonium.
moraveorc, -ιι, ιι. homicidium, 1,. vm pol. 1. ,ι , ·
mordvyrhta, -ιιι, ιι. hemmam, Ιι. vm. 111. 4. l
‚... mordur (marcor, mordet), -11, ιι. stowam, cotim, Mo. 1778. .
01111811. 47, 4.187, 1.184,11. vem ΙιΙιιι ιιι W 111111111-
m, ,fecit ιιιι ιιι ythmum-Um. 11,11. 111111 nomm 11111
1111111ιί11 and mee 11113111, Cain. 171, 1. 9111. mbr, ι.
1111111111, -em, ι. homimum, 11111. 1111. , ,-·,ι
“··ιιιιισιιιιιιι, -ιιι, ιιι. odium 1111111, 1111111111. asti-1³· 2²· ,s‘lae ιιιιι
moruorum, -en‚·n. domus 1111111111, 01111111. 11,11. ·⁴.'l · p:-
ιιιιιιιιιιιιι, -ιιι, ιι. humidae, 11111. 7, 11. c. R. '
wyrda, -ιιι, ιιι. mima, 4111. 1, 1.
nmrjun (-111, -11), trucidare, lup. 11η. 1, 1.
tomyrarjan, ιιιιιι, Bm. .
ommim, occidere, 01ιιι. 811. 178.
1111111111, ηὸτι), -ι,[. mua, 111. 11,11.· 0. 11. 111111111, nerlu·
m, 411· mum Μ 1111181111- u

'⁴²¹2'-

 

