“UO ἨΜ ΗΙΙΌ, ΙΗΙΙΜΙ unni, Ην w

gedaelednce, adu. separatim, Cot. 101.
tidoetedlice, adu. distincte, separaum, Fata. 11.
daetednyss, ·e, f. pastum, Sam.
gamuneis, -ο, t. separatio, Sam.
ttdaetedness (titulum), -e‚ f. divisio, Paut. 11, i.
doelende, part. dividens, separans, distribuens, Basta.
tddoelendlice‚ adu. distincte, ltsr. or. 18.
daelere, -οε, m. diuisor, distributor, Luc. 11, 11.
daeling, -ο, s. partitio. Sam.
tidaeling, -e, f. divisio, lae.
daelix, -ο, f. dolabra, Sum.
diti (111), -e, f. antatium (planta), 1111111, 11. titud. 11111.
dilesealt, -e, s. medicamentum eu unctio consectans, Oui. tite.

iligjan‚ dligjan (ide, 41), destruere, Butw. 11111111ςὸ1.

ssiligjan, destruere, delere, Gen. 11,11. liutet. st, 11. ,

fortuma, destruere, uetere, Bauio. -
undtiigid, part. praemittemus, Paet. 11, 1.

Du [ε quib. di).

dian, aida 1111.

dic (douo), -es‚ m. auster, uatus, Sam.
‚ dtgor, aida 11111111.
iim, -en, m. 1) mam, judicium: lium yican dome pige tina
getimed, Mati t, 8. ister eivrum iginum time, Baeti. 11, ·
dig, dies supremus, 11111111, 11. 1111111111 alu 11 biscopes it
dig, ciat excommunicati, Bia. 1, 1.· auctoritas, affl, iau
ueta. eu. vias. 14³. eata. 4, 11. μωῖποιιιιῃξίιι, gaes
an ι 'lm n m ..ι 1,. .-„.....m...‚ aa.. ...ca-i. ιι a!

 

