Voces a 911111ιαὶ1 incipientes. 11,-11111111. 111111. 111

19111 (a 11111), hyrdnee, 1111111111 heard.
hyrdel (hymel), vide NEORAN.
111111111111,11111111111111.
hyrta (= heorra), 1111111111.
hym, 111 ‘mide 1111681111.
hyrstan, hierstan (- 11,-1111), 1119111, ,11111 ur murmurare, 1111111.
11111111 11111)ιιιι,1ιιιιιιιιι, freqere Δ

hyrstlug, -e, f. 1111111111, 1³⁸. 111,1.1. cf. henretlng.
1) 1111, vide heorte.
hJ rvan, hyrvend‚l1yrvnesu (ε11111311,οι1),11111111011111.
hyse (hysse), 1]ιιο111111ιις,υ1111111111. “
hysjan (ε hyecjan), ride 11111.
hymn, hyepend, hysping, ride ensem:
ψμωψψω

ιιι, naar: ,11, ιιι)

111111,-ιιιι.,1 purte( (.?)B 11.

1111111111, nedung, 1111111111, 1111111υῇ 1111111111.

11111,11)’. serenus. οιι 1111111 hectone, 11111111111111118. rupert.
1111111. theod. bertar 3 ιαιι. 11111. es. aquorar. 111, haetoJ 11111. nu·-¹
heieu, incendi ,· Jraec. καίως sedetiam: αἴθριος, αἰθήρ, awo).

11111, adv. serene, Βεόιι. 1111.
11111, -ιι, fl? serenitas, Βιόιι. 811. theod. 11111111.

111, adj. salvus, ιιιιιιιι. ver pu, 11111311, 1111111111 111, 11111111, Ledo.
808. 1111 rese-ge, salvi 11111 eor, 11111. 18, 1. 11111 me gredo, ιιιιιιιιιι
me sac, 111111. 11, 11. pin geletifa pe 1111 311111, 11111111 te sanam
reddedit, Marc. 1,11. 9111111115 theod. hessJ 1111111111.

11111, adj. aroer, infirmus, 111111. 11, 1. Marc. 1, 11.

Nhaeff‘lei, ιι. salue, Luc. 11, 1. omen, Nom· theod. heil, 11111,ιι.

*vhoelo (hoelu), ·o, 111111. 11111 berdan, salutem dicere, 111111. 1, 17.

C. lc Qec· plur.) gefremme, 1111111.
Λιιιι11111111ιι11111), -o (4), {iufirmitar'lL Ιιι. 11 mastos-'⁷ ᾇ

ιωιιιωιε, arj.sa1utam, seru ιι rs ’1117111111 '⁴0

1111111,111111111111111111,11.111111.

’.1111111 (11,-11), sanare, 11111. 11, 11. servare, Pe. 11,1. 8.
gehaelan, sanare, salvare, Luc. 11, 11. Gen. 11, 11.
1111111111111111 cauare, Herb. 11, 1.

111111, -ee, m. salrator, 11111. 1, 11.
1111111, 1111111111, Led. 1,1.
1111111111, adj. 111111111111.
111111111111, adj. lethiferas, 111111. 11, 11.
1111111111, adv. salubriter, Nora.
helvendness, -e, f. salubritas, Βέᾰ. 1, 1.
hald, ·e, s. sanitae, 111111, Scene. 11.
unhoeld, -e, f. aeJrituro, Luc. 1, 11.
11111111 (111, 411), salutare, fler. ¹, 11. theod. hellujau.
hffletung, -e, f. salutatio, 11111. 11, 7. G. B.
haleg (hang), adj. sacer, sanem, Luc. 1,11. 111. 17, 11. theod. heilac.
unhfileg, adj. profanus, Sem.
burhhdleg, adj. penum sauctus, Wane. cat. ρ. 71.
hilerim, -ee, ιι. sanctuarium, 11111. 11, 111.
11111111, -ιι, ιιι dees fertur, 11111.

 

