118 V.a 1111111. 1111111111111. 11111111111111111. ml

hulscodd, -11,ιι.1 sudarium, 111. 11, 11.

11111111, adj. ιιιιιιι1ιιι,ιιιι11 colla, andm. 111, 1.
hulsfnng, -1ι,ιιι. amplexus calll, 1.. Vllutr. Wlel. 11, 18. 21.
hulsgang, -11, m. humor ccrcplulccuc ln calla, ll. 111.

- henlsgcheddu, -11, m. tlalaml 111111, acor, Βιόιι. 111.
henlsgund, -ec, n. colll nlarbua,r'. ιι. halegnng, Bccw.
hculsmhgel, -c,7. uuor, amlca cara, Caelm. 111, 6.
111111111(-ιιιιιιι),·1ι,ιι.ιιιοιι111,1ιιι·ιιιιιι, 11111111.
healsveornung (1111113), -1, 7. aupnllcalla, 0111111111, 11.

1111111111, -11, m. torques, 011. h 11187, 11.

h ,Qn- -Jnfl-lde, -)11 amplectl su Q Mau( 11 61. 11111
11,11.11111.1111.1111111111115 1111111. halcjun cum hilsjnn
[11111.1111111ιι) ιιιιιιιιιιινι, salutare, consu 11111, 11111. .

11111)111111,11ι’.ιιιιιιονειιιιιιι,1111.ι’-ιιιιμζ-11ᾒ1-

hn'lsjcndllce, 111. importune, (1111111 111311, f 7², j

heulsed, -es, m. 2 capullum, 011. 117. ‘s

calsung, e 11111 „ntia buc. 1 17.
fhhffflacclgnua, 111ιῇἲῖὁῖ 111111. 8. 11 111, 111. {ructum

x (lr- ar. 111, 771. c7. lor. 111, ιι. laur, Jaclanlla.
J 1111111, -ιι, 7. calumnla, 11. 11.
Ψ 1111)·11(-111,-11), calumniare, lrruere, Sam. aalla. 11111, 11111111.
hhlungn (hulcngu, hhlinga, hulunge), adv. nequicquam, frustra, 011.
, 111. Bel. 1, 11. 1, 1. Caedm. 61, 11. Βιόιι. 1111. ,
nvi-lull, -e, 7. plur. 1111, calu, 011. 11. 111. har. hoell, ιιι. c7. 1111.
helan, hoelan (·de, -ch, calumniari, 111111, 11. 11. ι1ιϊιιιι·ι,1ιιιι.
11111111, laudam· lleol. huoljan, 7rnalram‘.
hald, ulle thl‘hhl.
half, vlle healf.
halm, hals, halsjnn, halsung, 1111 HALAN.
hum, huma, 1111111, lmmcljnn, humere, hamjan, humor, ulle HIMAN.
humor (homor), -es, m. malleus, Claran. San. 118. lar. hamur, ιιιιι,
malleum radic 11111111
hamorvyrt, -c, 7. parietarla, 1.. Med. 1, 11.
hamcrsecg, -eu, m. carlclc aeuus, Sam.
humere, lac. aen. portisculus, 011. 118. 111.
11111111111111, 11111, 111111), canere? 11. 111111. hano, huon.
1111 (1111),-11, m. calluc. ιιι 11111 111111 11 dig, 11111111,
111. 1111111111.
1111111111, m. aalll cantus, 111111. 111111111111.
11131111, -nn, m. penlc? 011. Euan. 111,11. 11111111. 1151,ςί-
11115 mla. gene, m. 7. aemulus, pellem 111. gelle, lerelra.
henn, -e, 7. ualllna, Mall. 11, 17.
heuheu, ·e (helle, -un?),7.71lanlae namen, Herml, 1.
heusugol, -es, maalllna, Herb. 1,11.
111ιι11ι11),-1,ι. canclamalla, conventus, coelus, lurmn, Βιόιι. 1811.
11111.1111111111111111111.
·· hand, 11111111111111, 1111 1111111111.
hanep, -cs‚ ιιι 11111111,111ι’1.17,111.
1111111111, contr. 1101111113, hengon, haugen), pendere, dependere, ιιι-
spendere. Tempus praecem 7armac clne Ν cumbet, ccll. ulna. hoh (rel
1111) 11111,- hehsl (1111111111),1111 11111111131111. 111. Subi. can.

 

 

