(000111. 111.101110.0100.110.100.0110.1100.-1000.101.-1001111

1001100010, part. venator, Ps. 10, 1.
hunsla (10010 0 , -cs, m. 0000110, tiras. 1,1. 1100111.
1001000 (1000ιῇ), -e,f. uenalia, Rea. 1,1.
huntingsperc, -00, u. venabulum, 11. 11.
101, -0, 1000010. 011 0100100 1100, Num. 11, 11. 1001, 1. calm.
171. cf. 1110 0011111111. -·
0000, -ε, r. 00. sycas, mosas, sans m. conuolsa, 1ιο. 0. ss.
000100 (-110,-111), yrassari, uastare, 1111. 1,11. cf. 1100, ilua.
1101100, vastare, devastare, 00111. Sam.
10100003, -0,0’. acquisitio, contractum, Sam.
Nhasal (01001, hist), -00, 0. acquisiturus 100110, sacrificium, Β11.1,1.
1, 11. acoluthus? Sam. 0011. hunsl 3 100. haul. cs. 110 sut 11111111.
1010οΙ100 (tryx), -e, 1. patena, Basca.
1010011100, -00, m. altare, Basta.
11001111, -cs, u. sacramentale, 1111. 1,11.
κ110010000, -cs, m. sacramenti participatio, L. caut. 000. 11.
*1100100000 -00, m. communicans, ll· ln. 11.
1100100010, -00, m. sacrariam, Blu. 1, 1.
01ιο1000 (-010,-11), eucharistiam celebrare, b. 1111. 00011, 11.
ΗΙΡΡΑΝ (0100100000100000), semovere, 0000100. cf. 1111111.
1100, adj. commodus, 00100, (tall. Mam. 10010000, 0. 1000 cars.
0100110 (hspite), adj. aptus, compar, 001. 11.
100000, -an, m. (0010 10000, -00, ml) 10110, Oros. 1, 11.
000000 (-0,-0110001100, saltare, Sam. 11001. leuchus, 110100.
1000000, -00, m. saltator, Sam.
1000000100, -an, f. saltatrix, Sam.
huppem (-ltc, -tedJ, assultare, Pust. 1, 8.
11, hirae, hirdeh‘c, htrdniss, 0110 10001.
00001110, harneas, 0110 hcrcvjuu sul 1111011111.
‚saun (mel. 100000), 0110 hicat.
sc, 0110 11111111.
11181111 (1100, hucuca, 100000), 0000100001
1100 (lips), -e,s. 10000, sera, fimbria, 11100111.
101000·οη, 0100300 (-110, -110, includere, 111000. 17.

-1000, -cs, 010100000101000, Ps. 11, 1. Luc. 1, 11. 011011 1000, .
..a 11, 11. 1110000 geilan, contumelium facere, Ilsr. Τ. 0. 11.
*hyspani (-te, -010, deridere, 0000010000. ti gennas mc 0000100, Ps.

11, 8. ungas 00 100000 0110000, 11011. 11, 11. hispan, Ps. 1,1.
1000001, -00, m. calumniator, Pe. 11, 18.
hysping, -c, f. 0000010010, 110011. 11, 1.
100000000,-0,[. exprobratio, Ps. 11, 11. Τ.
1.,011010.
s, slvere, 0000, hiring, timess, 0000, uae uivus.
100, atde hider.

Ηο (= 0011100, hali).
00, noereio, 000000, horsus, aaa 001000, 1.
citing, -cs, m. artis, 100. cf. hthhvyrflng.
0100, 10100010, 0110 11116111, 1.
0001000εοί00, hugolini, hagtull, hugjan, laguil, 1000100000, 0110
nnuma.
01, bula (10100, tait), 1011 (cara), 0110 11111111.Ι “

 

