:3³¹7

10 Vooee 3 nortamptoniae 3133113313.

ethome, ὑπερέχων, afferre ao'n audeo, qaae 33111331 pro 313333 aare

Egoigftssgobnld, 1113133111, 11131111 , 11131311, 31331331, 11133333, 11133311,

3113103111.
313133 (= 3133133), 3113 13101113 333 ooo einjan etiam 33 3111333131
.-. 3313) orta 3333 potest. cf. Grimm apud Haupt, 13113313. 111,141.
Mtte, -au, n. auria (38, 8.). 1313 3133 31133331, Matio. 14, 47. 333333 113
31333 3331133133, Marc. i, 33. 3311113315 13113333, 11333. 13331313.
133.
313313333333, -33, m. diaitao 331313333113313.
3133113, -3, f. parotidio, 11. 11.
31313333, -33, m. diqitas minimae, 1413.
argenteon, -33, oe. consiliarius 13113133ζ 133.
31313133, -33, m. inauris, 11331311.
31113333 (1133313333. para auria infima, Sam.
3131333, -33, ae. 331133, lore.
31331111, -33, ra. alapa, Borea.
31333313, -33, m. inauris, 11. 11.
31333131, 3111333313113333. spiol pro epiodel (11331. 33133313,
33133113313333, tereticam, life. an. 81331133.
3131133133, m. 113113 forfiaaiario, Sam.

31133331, -33, oa? jubar. 3113 31333331, 33313133311131, 3133 3311333-
33333 mannum 333333, Coei. 11333. 1, io. rie Maria canitur. tiieoi.
Orenoel, nom. propr. cf. 1111. austrinae, 131333 auem, aurora. eei
etiam bor. 03333311, 3133333, 33313. Aa eandem radicem qaae 133333-
tur oocea pertinent:

3131, 313. (333. eino. 313131, -33, m. orient) orientem aereae (11, 1. 31,
43.) 111 13 1131111333 milo lang 3131333 3331, 1111. 1, 3.

1113133331, -33, m. Aaqiia orientalis, 01333. Sao).
Eristoentingas, ·a, ne. piar. tant. habitatores reqni 033111 3313313133,
cirron. Sar. 111113.
3131331, -33,31. paro aaotraiie (1, 13.).
31313333, -33, 33. terminas australia (34, 14,).
1113133313, -3,31. piar. iant Anyti mentales (11, 3. 18, 11.).
31311313, -33, 3. popular orientalis, Sooi.
131311333333, -33, m. plear. tani. Franci australes, Ciron. Sar.
3131113311, -3,1. 13133 australe (31, 43).
31311333, ado. in oriente? Boreo.
31311333, -33, 3. terra orientalis, 1133. 33, 1.
3131133931). orientem aereae (34, 14,). cs. ν331133ς,3331333.
3131313333, -3, Γ. times 3331333113.
31313331, aeia. a oaitarao.
cistriae, -33, 3. reonaoe (Francorum) aaetraie (34, 11.).
3131311113, aria. orientem 333333 (11, 1.).
313133, f. oeare 33313313 (13, 3. 14, 18.)
11131333333 (33333), -333, m. piar. 13113333333 aaronica (14, 1.
11, 11.). ⁸
oentenaria. 31 earo, Sora.
etatveard, 311. orientem oereur, 3313313113 (14, 13.) Boetia. 18, 1.
3131333, -33, on. aia 3133133113, coen. 311, 11.
{egita aeto. oboriente, 113311. 33, 13. bo 313133, 3 varie australi (31
. 1133. 133.

 

