t'ooao o 1115515 mummia. 155115151551515555. 175

lemgum, -55, 55. territorium, prouincia, 15555. 15, 5. 74, 55.
mo, m.

ieidgobyrgiu, -55, m. compopulares, ticio. 555.

15555515 (15555515, 1.. imm. 55), -55, u. capitio aestimatio, pecu-
nia 555155555555155 tiata, b. 15511. 7.

κ-15551515,-55,55.ρο)5511 otor, tyrannus, Caum. 185, 4.

totamm, ·55, m. popuii ruina, interitus, 11555. 4555.

15555555 (mig), -55, m. popularis. ieidmagum teor, 515555. 155, 5.

hotmen, -55, a. popuii 515, coam. 185, 55. 188, 15. 155, 7.

leodosio, -5, 1. incantatio uutaario, 115. Med. 1, 54.

1555555555 (-55555), -5, 1. popuii 1555555115, caim. 155, 15.

,Α 1555555555, -un, m. inimicus, 155115 5551115155, 11555. 5155. facim.
55, 54.

155555115, -55, m. 5551515515, reaia, 1115. Tiro. «ρ. 15.

155555555, -55, 1. 5551155511155, 11555. 5555.

1555555115, -55, m· nom. propr. 01555. Suo. 751.

1555551155, -55, m. popuii 555155, 05151.75,1,55.181,5. in om-
51155 515 15515 1511555555 (555. 5155.)1551155,5511ο5·15555)155
1555551555 scriptumest, ito ut ieiirouri, -e, 1. popuii custodio, ’
statui poooit.

1555555155, -u, m. plur. taut. 15511555, caim. 115, 5. 184, 55.

1511555555, -55, o. populus, Caim. 185, 7.

15555115, -55, 55. consiiiarius putiiouo, sumator, 115555.

15551515, -55, m. mos popularis, 575155115, 18.

3515555, -5, m. pior. taut. 555115551515. 11. 0551
,χψ15555, -55, m. popularis, L. In. 11. 15511. 51 Wiiit.
15555, -55, m. capitio aestimatio. ouino 15555 faraoldo, 1.. laeti. 55.

1515151. ooo. 155515. 551111555151

1515,-55,51. oir. 51. uoti. 11515515, italos (511), maanus.
15155111, -55, m. 555555 (1) Sam. 11555551155115 5151155 (i)
Bouto. ·
1515, -55, a. plumbum (omne quod araoa 551), Bia. 1, 1. 151555 oty-
nu, maotioia, 551. 115. 51555 otios metalium. '
151555155555151), -55, m. plumbumiii, 155515.
151555, adj. 1155515551115. qr.
haiom, -55, m. nom. propr. 05555. 555. 855.
lotio (1555), -55, m. lacerna, todia, Past- 5, 5.
35155, -5,1. oet -55, a? geioiu (3515551) , 55555511, 1551515555
uertebrarum. 51. geiynie. ·
geioivyrt, -5, 1155155511155, Som.
gemit, -e , 1. pars corporis circo 1155555551. 55 nugo 111 noio
15555 15555155 uod 15555 5515555111. Meci. 5,1.
ως4515551, -55, m. aui oum atiquo oreoit, 5551555155 551, 55515155-
55115, frater, 1151.
1555555, -55, m. ocurro, 551515, 555. 51. 11555. 15155, u. 1551155, oo·

uitat. ior. tutiori, 551515. oid. 151155, 1511515, 8515551155 11, 555.

1555551, -5, 1. 1) 5555111155, Lye- 5) uenio, Cot. 175. 51. tameo

1151151155 51155555.

onom (1555, turon, toron), 1515515555, amara

1555 (mo, aar. caros, atoariorum 11, 5. om 4, 51. 555-

 

