Voces u 1000000 irruptum. 0100101000. hes 1010. bit hcc 000

”gemtus (gessa, cet), exspectare, Beda. 11. 11000008, 1. geticos
1100, Motis. 00, 08. hig gebidon 010, Luc. 8, 40.
0101010011 (01001000, cet), superesse, 000000. Sao. 1101.
010, -cs, a. exspectatio.
0101000 (01101000),0001.1100000 00001110, 000. Eoos. 188, 11.
000010 (antid), -es, u. exspectatio, 0000. 0, 0.1,11. perseue-
rantia, long 1001000010 vorutde 11100, 000. Esou. 104, 00.
bidaog (biding), -e, 1. moreto, 000. Eoos. 114, 00.
0010000,-0,1. exspectatio, Ps. 08, 1.
0001010000 (0001000010, 1. exspectatio, Bosco-
biijan 1-000, -00), exspectare.
andbtdjau, exspectare. 00010000 annosissimam. 01. voldo
(0001· unbttjun, 0100. 10, 10.
geunbidjan, exspectare, 110000. 0. 0.
-ae‘ffl, -0, 1. ptamgifbdd genumen 01, ponne bogpts 101 0000 him,
Ιι. Wat. ³. 01. nesbit.
bsstdjun (-ode‚ 0010100000, 00000 pipuus auferre. ot oegtruu
stoicon oter man mot bidjau, Ιι. Wot. 1.
0010100000.01100000000100000000. 01. 0000000000 00100000-
sorte pipaerot, Hem. p. 10.
κ 00000 (000000, basod), compellere, 10000. 4001. 0000. bttdpun.
gebuino, compellere, Bedo 0100. -!‘ s
baedend, -es, m. impulsor, 000. 110. Sora.
buddo, -an, 10 eoactum, 000 70.
00001, -00, m. 0000000, 110000. 0. 1.
boedling, -os, 00. tabellarius, Bosw. 0. 1.
.. 0000100 (-000, -00), 0000001000, Ipse. 10, 00. 0. 10. 0010001000-
000 0110100000, oiri exspectarunt poenae 0000000, Cadus. 140, 4.
0010000100, exspectare, 110000 0. 0.
0000005μ -0,1. exspectatio, Luc. 21, 00. 0. R.
stojau, biduo& 0000 011010
nim (011, 01100, bisen), mordere. 011000100110,Βοο00. 1001 10001100,
Diui. 1, 4. 010 00010000, Beier. 1170. potis. 001100,οἄ00000. 01. 100.
stridere.

*⁸* 001000 (soit, cet), mordere, mordendo necare. gis hit 01100001· 001100,
bero 1010001 attieno und nc dgito, 11000. tt, 10. cumpca. 001110
ne 001000, 11001. 28, 01. theod. 0101000, occidere.

-. 0001100 (00000, cet), assedere, edere. euos pea. gir 1100 1000· 10100110 ”
0001000010 100 pis gestolenan 00 000100, 0101010100 0110000 ge· 1·’”

occid, 01 itta JureJuraodo 0111000000 audeat, 00 00 furato (0001000000)Ι
uidit edisse, sumat 0101 tertiam possessionum partem, 0. la. 07.
00000. 00001000, 1001000, pranderes poti. andbeitan, 1000010010.

bite, -sn, 11000, 0010000110 18, 14.

ilie, -cs, m. morsus, Beto. 1110. Hert. 44. Ii· 100. it.
01001, -00, m. 010000, 000. 111.

Uti, -os, m. liutet, 11000420.ΜοἫοοζ(000 00110), ue. 00000.
bot (pro 001010.

0110000, -00, 000000100100, proreta, 100.
00100010, -00, oe. 000010 custos, 11000. 0700.

ott, -s, 1. 1) 00000 tor. 0011, pascuum, 0000, eece,- 01000. 00100,

 

