Voces 0100110 21000010. ur. 100. lu. 100. 189

11011011,012. doctrinae 020000, Som.

1102011100, 010. perdocte, Bosw.

1102110000, -0,1’. eruditio, oye. docilitas, ttosw.
lithltstsnt, -00, os. catechumenus, 11000, 2. 2822. ·
110110, -00, 0. 0000002000, 20000.

⁶ 1101010, 01). 10100200, Som.

11010101, -0, Γ. imperitia, 2000000210, L. llsr. 000. 29.
1100011 (000002), -00, m. doctor, consiliator, Andr. 1221.
11000011, -00, 0. 000020,,Ᾱ’220. uu. 0. 22. ·
ttrstto, -an, m. doctor, Bosw. s. t.
00110, -0, f. instructio, Bosw. s. t.
00110, -0, f. salso 10020100, 1000021020000. 0. 2.
⁸* ttroov, -00, us. instructor, doctor, 0000010200, 21022. 22, 9. 2002. 29,12.
1100001100, -00, ns. 0000102001οω, 221. 0, 9.
1100000011, -00, 0. cathedra, 111022. 22, 2.

11010200 (10010100), -00, f. 1001010, Sciut. 72122000.

turig, adj. docilis. 0022. 11100100, 1110001010. lui 00 02 0100 0001000000
0001100 111100 010011010 10010 (1100100), qui 00000 occeperunt
vulnera 0000101000 super scutum, tyrones, Goedm. 192, 22. 001
rim. 0100 11010 10010 0000101120 “ofer 220 2101000210212’,00020,
uisitetur. cf. tomen etium oor.1e1rugr, lutulento& 01 uero laerig,
-s, f( substantivum osset, fracturam 010021100οι posset. of. 200.
11002οα0000.

1000021001). 1) docere, 0001100. lou 100002 00, 102. 9, 21. 10-
rao 00110 00210, 21022.22,19. 2) suadere. ve 10002 0100, 21021.
29,11. 221. 1, 19.

·’ 10010000, vertis 00100000, deotperto, Num. 21, 12. Gutum. 29, 19.
0010001, part. 100200, Bosw.
ungelaered, part. indoctus, 211. 1, 21.
0000100011100,010. indocte, 221. Sm. 291, 29.
00100010000, -0,Γ. eruditio, 221. 1, 27.
0000100010000, -0, 2100001210, rusticitas, 221. Sus. 221, 28.
0010001, port. indoctus, 120022. 29, 2.
1000110001, port. perdoctus, A‘tfr. 02. som. 08.
cartag, -e, f. instructio.
lostingmsnn, -es, m. 1100100200, 11. Bou. 2.
1000000100, -00, 0110020010, 21000. Apot. .

1101 -00, m. 000120, 0002101000. 010100110200100100, Gutum. 112, 2. ·”

gsv 0100 110100 100000, Caeam. 172, 22. 00 lists, 20022.7,1.

moveam, -es, m. 00020 custos, insecutor, 00001000. sous.
1001000110, -00, m. sutor, 11. 9. ·

001101,-00,οι.20.10[1101000,2.10012..
κ 100200 (10010,100101).1)0.00000000 Qu villan 100200, Gaetu.
12, 12. pu 100100 000011, eccequi debes, 200100. 22, 22. ”sequi
gttht 1002001000100, 20022. Rosci. p. 121. 2) proestare, 000100.

192, 11. 1001100200, perficere, Bosoo. s. 2.
„q gotaestsn, prosequi, continuare, perficere, proestare, 200100. 229,
19. 001 simle him geloesto, et semper eum secutus est, 11001.
12, 22. 100000, sture 01010 00100200, 202. 12, 12. 01010 gc·

100100 soldos, 22000. Sco. 922.
botoni, -os‚ m. executor, praestitor, 900.

 

ᾖ.

