333 Voces a 1101111· 31131ρὼ1133 131. fang. teng.

pere, commacu, 13 331313113131111 verdun, 31111. 3. tepere,
protepere, 1113 1113133315 bourn, 011311. 301, 7. ciamare, 33-
1111113111 1113 3113311131. 07.
1113131 (13131311, cea), antecapere, 111111. e. 1. .
s.. 111131 (torrens, cet), apprehendere, captare. commertium 113 ’

fuste geheald, 013. 111111 333, le. ·oer 111 11 bel 111 niam 11111111
171313 11113133, priusquam 31 neam potestatem mappam 11111131 ορ
ρνε111111,013.37111.373,33.11311111 capi. 111 tur Μ gylpc

gumenu 31111131 1311113131 veura, tum prepter occupantium rex 11- !
11131 captus eet, eadm 331,13.

gesan (gefcng, cet), capere, Boew.

11131 (111311, 131), 11111 jurisdictionem cepere. 11111113 nd 31111
lm 0313 lm 111 (= liegen) in 13 lec mynstra, 113 313331313113,111
111131 1131311, 1111 113 teum 113 11111331, pes: 311 11311153 113
ealle 3313113 31333 13 scire orlamund 3133113, 011111. Sua. 333.

1131131 (31311311, cet), superprehendeee, Orae.4, 1. Baetim 31111111.

= 11131, vide 113131.
13131 (131311, cet), assumere, accipere, Baew.
, 11331131 (1113311313, cac), accipere, suscipere, reticere, Gen. 37, 33.
Meta. 10,11. sah. 18, 13. '-
313131 (3131313,1ε1.], excipere, Cot. 7, 8.
wicun (vlamng, cea), contra arripere, 11331. 1313.
v ymbercn (ymbereng, 331), circumdare, Bedu. 3373.
1111111311 (1111111315, cet), penetrare, 11331. 3303.
1313, -es, m. captor. ·
111313, -31, m. susceptor, Boew.
1113311313, -31, m susceptor, Pe. 3, 3. 1..
fang, -31, m. raptus, captura {ang 131311 131, curam. Sea. 1013.
1131111,1 (111113), -es, m. 1131111111, Pe. 13, 7. 30, 3.
11131113, -es, m. QQ, Bacw.
sorsang, ·cs, m. apprehensio, Bocw.
underfang‚ -31, m. susceptio, Pe. 3, 3. 17, 3. 13, 7.
teng, -31, m. amplexus, Βεόρ. 3333. (73311. 3, 33.
111311, -cs, m. 1311111111, Pe. 31, 3. 30, 3. 11133, 31.
11131315, -es, m. praeventia, Bacca.
maroug, -es, m. penca (111113. pe. 1. cc. ⁴
onseng, -es, m. captio, la 11. 33 tit.
· 131313, -cs, 11. capua, Pe. 133, 3. Ι..
, 1133113115, -ee, m. susceptio, (ἔτερ. dial. praef. 1
1113311311, -c‚ f. captio. 1
11313131311, -3, p. receptaculum, 011. 130. assumtio, Psalm. ⁵
107, 8. Ι.. var. lect. '
anrangenness (1131113113, f. receptio, 1133. 3, 3.
underfangennees (-111[1311311),-3, f. susceptio, Pe. 107, 3.
13113, 1311133 capi putee&
andrenge, adj. 111ερ111,1.13. 1, 13. 31. 3, 33.
131311 (dm-0112), capere. cf. mma. 111131111131.
anafange, -11, 1111131ρ111, Pc. 13, 7. ·
111311331311, -3,Γ.1·ε1ερ111, Bacca.
' 1131311311,-31,1111ερ111, 111111.

131131, ·ee, m. mcepmr, princepe, 1131338110.

 

