l'oeee 55515511551555515. vin. 515 515. “ μ’.)

115511. 55, 7. nid vomnge geeloh, 1111. Son. p. 575, 7. 1) spe·
555555, 5155. 155. ,e 555 ιι.
5115555515, -55, ιιι. 11551555, 11. 75.
5515555155, -5, f. tleotrom, 1111551. Som. 67.
55155 (de, -ed)‚ obvolvere, tepere, 1155. cs. polle. vlioju, bivaibjan,
uooeuoulodo3 tleod. 5551155 3 tor. 55115, pprore.
'X‘Ml (55551), adj, ooollloor, propter stuporem 1155515555, lpe.
voessnn 1-15, -51)1 551 5511355 1-515, -51)1 blaterare, Som. loll,
weitelen3 enpl. 16 5515111155 lor. 551115, 5555155 5155555.
5511555, -5,[. 5151555115, som.
5555555, -es, 51151555, Som.
voetels (551515), -55, 51555555,55155155, 5551551555, 1155. 55, 11. 15.
18. 11, 65. 115115 5, 15.
51515155, -551 5. tepmeo, 55155555. pos 55151555, 051. 5.
5511, -5, f. spectaculum, llsr. pl. Sooe. 77. ef. 155555 quoque 1111515.
voest, ·e‚ f. etopor, odoelrotlo. 51155 erylore 555115 ne vundrige,
1155115151.
vig 5155555515, vigo, rieden, vigent, vtggond, 5115 vim.
111111511,1’Ῐ1111Ν (555, 51555, rigon), facere, eonfiterer premere, perpro-
re,· soorore, colere,- orlotorl, locootore. 11 511115 5555555 alter-
5551, quaedam derlootoe 55555551 etlam G (= K) 5555551, 5151 potios
51 VlGAN, recedere, referri 1515551. cf. polle. 551555 51 veigen, μαχεῑν.
vigendo, port. praee. 55111555. ¹ meniu ,51 potr ,51, 55,,,Ν55.15,1.
oudenarde. 1⁸7. s' ’ΨΜ M* J) ‘a' ⁴⁴ {ffflff'
515, ·5,1. elenu] lolltotlo. 55 code vlo, 0515.111,1; on 55515
515,1511. 118, 15. 55155 pt 515, extro oleum, 11515. 8,15. 155155
551155155155 515, 0551551, 55. 515115. lod 555 155515 515, Coeden.
186, 1. campos. 1515555555 on vicum, Goedm. 111ζ 11. cf. pr.
515551151. 515553 15551. 55155. (J ,ΛΜ “¹ 3⁶⁸²&-
vioeard t-geerd), -es, ιιι. 5511155511 locos, 051. 11555. 15811.
degerere, -55, ιιι. 5151 proepoeltoe, 11· 11155. 1111516. pollica-
555, llfr. pl. Som. 55.
5155151111, -es, 55555155, 055151. 185, 16.
51551515, -es, ιιι. 1555115115, 51555, Belo. 1515. 5110.
5155155, 51. castrorumlocus, 515115, costra, 055 51, 111551.
15, 7. 11155. 1,11. “
f 5155, ·55, m. 5551511555. ho for ot pam 51555 (al- vicum), 05555. Sao.
878. 55 115 51555,15 5555515515 555, 11115. epistt, 51.
vtojan 1-515, -51), 1555515555 latere, mouere. nihtveard 5555115 555-
jon, Coedm. 185, 5. 555 5155155, More. 6, 55. castro 5551551. he
515515 5555 5155 515 pl 55, 155.5,1. 551 1515 5551551 155115, 11551.
1e,³.
bevicjan (-515,·51), latitare, defendere, 115555. 5. 1.
gevicjan, 1555111555, costra metorl, 0555. 1, 1.
ymbvioigdan, 51555 costra melori, Coedm. 181, 11.
51555355 (odo, -51), 55111555, 111155. 66.
5155555, -55,,51. 51111555, dispensator, 1155. 11, 515. 1515.
515, vig, 55151 popoo‚proellooe. viges 55 venum, Coedm. 188, 55.
oeno to elge, 151115. p. 151, 55. sende 16 pam vigo, 11555. 51, 5.
5115155 15551155, proello 1515555555, loe. 1⁰, 55, 57. opporotoe

 

