ιι.,ιι11.1ι1.1ι1.1ι11111111.1111111111·1ιιιιιιι.1ιιμιιι

ceren (ιιιιιιι, earu, 11111), -ιιι, m? don-um, 11111. 111. 19. et. oyren.
“· cene (1111,11111),-ιιι, ιιι. meuc, 11. ln. 11.
amm, -ιι, 119 coaeum, Son. Λ “
1111111, -ιιι, ιι. ιιι pro cmo ιιιιιιιι ,Bam

Wwffl( (-=9⁰²1ss¹w‘u)·

111 (male 111), l. 111111, list. n. 9, 91. ot. utu. 111111, 111111
cese, 1111111, 1111111111 emicare.
1 1111, 1111111, capnos, 11111 0111911111.
1111, omega, 1111111, wint, 1111 omui.
coit, -ιι, fi? 111111111ιᾶ1, 0191111. el. 19111. 1111111Ῑι1119911, (alm
1111111111111111

(116 (.··. 1111. kin).
1116111111,1111111111),11111111·1111111·11 11. mmm,
·ιιιιιιιιι mm ιιιιιιι sequanae· ιιοοιι ι cumn 11111111 amm

cedcjnn (-111,-11)),,·ιιιιιιιιιιιιί conum ·

11111111, 11111111, Son· ·
οοόιιι [m 1111111111. contorum, 8111. ··.⁸.
1111111, -e,s. 1111111111, 19. 11. ·

11111111, -ι, r. 1111111111, manatio, 11. 99.·.1- .··.ae
1111, -ιι,ιιι.9 nrum, 1111111111. edu 1111111111 (mmmm

7, 8.

.,.-11111 (om, ιιιιιὶι cem), -ιιι, f. ιιιιΙιι, tamilla, Pe. 11. moena
svyle, ιιιιιιιιαιιιιιιι Mor, Βοιιιι. 9111111111. ὅ.. aa Am,
1111111. mucul. 1111, m, 11111111.

1111111, -ιι, ιι. ιιι maxillam, Βιιιιι.
cece! (11111), -ιι, [.1-11, ιι] bucella, Get. 2⁰. 1811111, toruus, coe.
191.
ιιιιοιιι (11111, vocer), -ιι, 1111111111, θα. 99, 9. 1111111 mm
1111111111111. ef. 8191111111· Π, 998. - 1.·
1ιό11, 1111111, 1111111111101160111.
*1111 (111 11111111), 11 111. 111111, 111111, σοι ιι ιιι. unm n.
cossum, ·,ο f. ιιοιιι. indae, 1111. 01ι1κὸ,81αιι. *ll J ι·
111111, uc. 1111. 11111111. 11,1111,11. σι’. bor. 1111,
111111111111111111111111111111111 ·.-1·1“ζ1-
*eadm (1111, 11111, copon), 111119 petere? 1111111119 11111
χιιιιιιιι,-11,11.1ι)111111,1111111.1111111111.ιιι-11η111μ,
pum, «mmm 1111111 gebaa, 1191. ἕῳ. 1,99. lffi
m. 1899. 1919.
111111111111.)111ιι.ηι191,1ἰ.111,1.·· ,
111111, 11111111131111
1111111111, -ιιι, ιι. serm, Bam.
1111111, -ιιι, ιι. candum, 11111111, 11. 99.
coimus, ·ιι, ιι. cahem? Βοιιο.
111111111111, -e,f. taberna, Bono. 2 --ι ι
11111111, -ιιι, ιι. ret mum, Bam ' -1- . .·- ·
1111-111,·11,ι..111111ιι11,1.11111.1ι[11ιι.·.
‘amm-u ‹Qu-u. a,- mmm-⁵
11911111, -ιιι, ιι. nm 11111111ιί1) Mam 11. ·
11111111 (Qu), -ει, ιι.1 mm wi„ ,ιιι 111111- .

ι,1

 

