Voces a labiali 4444144414. 411. - syci. 44-141. faeo. -· stem. ³55

che, aide falc 444 FlLAN. ,

>ld (= seald), 4444 EEALDAN. A· ' ·

Jlging, fyligftam, syngnes,v¹aeF11.nAN.

Ν11 (= seall), fyllan (= sellan), aida NEA-LLAN.

,·11,·f511an‚ ιιιιιι run.sua1‹N1N.NN. Ι

ylst, sJ'lstan, 4444 FNAEAN.

Jr (= 1441),444411“110114Ν

ymijna, 4144 4“ι411.4Ν.Ἡ
er (= 144ι4)Ν4 ιΓιιΝ campos, fyrdan, syrding, 4144 114114Ν.
>ren(= fircn), 444414110114Ν.Ι

Jrhtniss, syrma, vide 1414011411.

ιτΙιιι,1)ἰιιιι,1144415111, ¹ ammom. ’
yrsjan, fJ’rsn.(= fiersn), 1 st (a 41141), vide moNAN.
1441111144), fyrstan, 41444441.

Jrstig, 4444 NNEONAN.

rrmest, fyrarjan, fyfflrung, vide ³01·-

Jsrer, 1)(141444, vida fider. ’

J'der, syna-ling, 1344144414, aide 444441.

‘ts-ver, ·F³(= yorkffii). ⁵

grah, 41444114 - ·

ioca, aide FICAN.

1414144 441. 441444, versicolor, Beda. 997 -.Ρι 99,19. aaut. 14141145 thaad

141ι; araca. animae.
—sagjam stade, -441, variare, Baeta. Rawl. 194.

sagettan (Nte, ssted), ΝιΝἱιΝΝ, ’414444 ,
sagetung, -e, Γ. variatio, inaequalitas, Sam. .
1444144414 varietas, ornamentum, ΡΝ u,1³.1..
sagung, -e, Γ. variatio, araameatum, 11444, 4. 97.
ιι, ιιιιιιιιιι, 41444144.
im, es, ιι spuma. 1144 Nm 4144414444 eade, Rea. ³,·.³ 44Ν.14114,ιι.
pudor, verecundia. 44444. seim, m. spuma.
sdmig (samig), adj. spumosus, 444444. 114141. 199. 04444.199,19.
samigjan (-ι144,-44), spumare, Goedm. 197. thead- 441141ςό4,
saman (44, -ed), spumare, Ιιιὶι. 9, 99. 44444. sainjau.
1444141, adj, Νριιιιιιιιιιι, Basw. ·
saemne, -ιιιι, Γ. airqa, 1114419.44Ν.141ιιιι,ιι1ι·ιομᾶΝΝΝ-
mia, 114444, 1441414;Γ·Νι“ι.144ιιιο,14ιιιιιο, Naue. Nodum· 1ι·
tina aace femina aa ariyiaem manserit, auma- aoqu 141 44 {anne
44 FAFAN referri passe viaeatur, 4441 ιιι. Mula et malam
tadu, amita, cam aerbo ΝΔΡΛΝ canaraaat. ,
1414444444, -es, ιιι. υἰνιίιιηιι, Oros. 9, 9.
faemnenlic, 444449441ιί, Basw.
441, 41449441.

Fae(= 9044. 49, 491).

acen, 4444 ΝἰῦΑΝ. ⁴

ege, ιιιιι, §Ne 1144. · -

4141444444, -441, parificare, Beda. 919. 114414 MAN?
gaumjan, parificare, 11444. 1949. ,

aman, tanis, 1414111, tamne, 44441414.

 

