811 111111 simam ιἰιιίιιὶιιιιιι. seg. ιιιΙι. 111111. 111. sent

segon (neeges, sigen), -1, t. 11111111, Did. sn. 111,1. am 111
ιιιι. oros. ι, ι.
5111111, -1, f. trumo, 11111. 1711. M. 1, 11.
omsgjmg (= onnam-g), -1,1.111ι1111ιιιιι, 11. 11. Cot. 111.
naht, samjan, 111111111111110111.

Mul, -11, ιι. aula, 11111, domuc: οιςιιιιιοι hin 11 hymn 1ιιι1 bem 111
mm 111 1111111111, 1111 niujan, {umerum 1111 1111 aedificetur
ιοιιιιιᾳιιι arcem eriam 11 1111111111, dom moure, 0111. 111,
1. genam 1111111111 1111 111111, 11111 oter 1111111 gulde, eim
cuper 11ιιιιιιιιι aula eminere, 111111 super 11111 nm, 0111111111
bor. 1111. 1111111111.

1111, -11,1ι. 1111, domm 1111 1111111 1111111 hor-gen, 11111. 111
11111111111111,ί“ι1111.111,1. 11 (ιίιιιιι 11111 1111,(·111ι.171,1
11 = 11131), ,1. animam.- 11111111111111, 1111111111.
1ι1ιηρ-11111βιόιι. 111. 1111. Qs· 1111111ῃῇ
gesem, -11, 11111111111111, Ρι. 11,1. ’1. ·
11111111, -11, ιι. poculum ιιι aula porrectum, 11111. 1111.
11115111 (τίοι), -11,1ι . 11111111 1111 receptu, 11111. 1111.
11111111ι,-11,Ι. samua, Βιόιι. 111. 1611.
11111111, 1111111111 aula ιιιιιιιι1ιι, 11111. 1171.
11111111, -eu, ιι.1 domus, tabernaculum, 111111.
1111311111, -11, ιι. domus, tabernaculum, vs. 11, 1. V. 11111. 11.
1. cod. 11111. 11, 11· ’
teleneu, -1ι,1ι. aulicus, Cod. 11111. 11811.
1111ι1111, -11, ιιι. aulae 111111, Βιόιι. 1111.
11111511, -11, ιιι. aulae 11111111, aulicus, Βιόιι. 1181.
1111, -1,[. mansio, ἀιιιιιιι, 111111. 11. 11111. 111111.
μ1111 (11111,1111.1,11),1-ιι,ιι.ιιιιιιιιίι, domuc, ,1,11111ιιιιι 11 1111111
gangan, (11111111, 1. sedes, turonus.- svegltorhtnn 1111, 11111
” 17. 1111111111111111111111111110111117111. 11111111 1111,

''= 1111111, 11)·11111111111111 sedes 11111111 11 1111 (11111) ιιι-ιι 11111.
Ξ i 11111, transpositu 11111111ΜΜΜ
ι · 5111111, -,ιιιι ιιι. qui 11 eadem aula 1111111, 11111 eodm 11111111
· sedet, ιοοιιι, Bm. 1111. 111111... 11111. 111, ι.
gesen, -11, ιιι. 1111111111, md), 111111, Bono. 11111. 1111151.
selmana, -11,ιιι.ιι1ιιιιι1ιιι cadomum, Cod. 11111. 181, 11.
1111111 1111.
11111111111111111111111111. ν
- salig (11111, 1111), -1, Ι. salix, 011. 16. 111,· on 1111111, 11 1111111111
116,1. theod. 111111.
1111111111, ιιι. salicetum. numeratae, 11ιιιιι. Sao. 171.
11111, adj. tatianus, Sum.
ν enlm (uenlm, psalm), -11, ιιι. psalmus, Ρι. 11, 11. 11, 1. Lac. 11,11.
1111111111. liber psalmorum, Bono. ¹
1111111111, -11, ιιι. psalmus, Ρι. 17,1. 1..
sealmgliv (gleo), -11, ιι. psalmus, Ps. 111,11.
11111111, -11, ιι. psalmus laudam, Ρι. 111, 1.
1111111111 (111, -11), in psalmis 1111111, Pe. 111, 1.
salman& -11, ιιι. psalmus, Ρι. 11, 1. 1. 111, 11111. 1, 7.
11111111, -11, ιιι. psalmista, 1111. 1, 11, 17.
scal-mma, -ιιι, ιιι. psalmista, Illr. 11111. 1.

 

