1111 Voces o iiuyseoii bu. 1111.111.-111.1ι111.1111.11111111

1111111111 (1111111111111. 1 nictus, iiosw. calamitosus, 11
1111111111 (11111111),-1, f. tiarweut fluuius, oie. 2, 9. 4, 29.
virescamus, ·es, 111. ostium ltuoii 1111111111, ciros. 1111111141.
Darimouib.

⁴ 11 (2 ,111 u).
1111111, viiie debtol. .
111111 (besson), -es, 111. diocouus, ieoito, 111111. 4, 14.
1111111111,-11, 111. diaconatus, tiosso.
Diieiln, uide oscetin.
1111, -e, 1. dictum, jussum.- bo his 111111, tien. si, i. dispositio, 1..
poi. 18.
1111111, -os, 11. dictum, jussum, Sors.
1111111(-1111,-11111),1111111·1, disponere.- ic 111 bibis, 111 nio 111
1111111111, Luc. 22, 29. him 111111 1111111, Jos. 8, 8.
gedihtan, dicture, disponeretis 1111111111 1111111111, ioli. t, 22.
11111111, -es, 11111111111111111, B. 49.
1111111111. instructus, Coedm. 121, 11.
1111113111 1-111, 11), disponere, dispensare.
bdibtnjun‚ disponere, dispensare, 111111.
1111111311, disponere, Bosso.
ibiibiojun, disponere, Ps. 82, 1.
(libinose, -es, 111. dispeusator, buc. 12, 42.
1111111113, ·1, Ι. dispositio, Woui. 11111291.
gedibinung, -c, 1. dispositio, iiosw.
oue, ouegjan, 1111 11111.
111111111111 (domis, 11111111, 11111111), obscurari.
Μ11111111(111·111111, cf. tbeod. iimbari, obscurus), adj. obscurus.
’ ano um, 111111, 11. on 11 simmaa saeo, 1111. 11, 1. ι
1111111 bol, Booti. 2.
1111111, -11, 11. speiuucu,1t'ilr. or. 11.
1111111, adj. obscurus, Bosw.
dimness, -e, f. obscuritas, 1⁰³. 91, 2.
diusmo, odo. obscure, Tiorp. Auui.
dimmjan (-bde, bi), obscurare, dimjende, Suus.
idimmjuo, obscurare: {seih 111111 mbo 111 1111111111, Bootis. 1
tordimmjun, obscurare, Sone.
111111 (= 11111111), adj. obscurus. iieod. 11111111.
11111111, udj. calamitosus, Bosw.
vudum, adj. mutus, Mati. 12, 22. uoti. dumbs, κωφός. 111111.
stultus. bor. bombi, mutus, dumba, 1111911 1111111111, furvus.
dumnyss, -s,i⁴. ioquendi impotentis, Som.
dumbjuu (-111,-11), obmutescere. 11111111111111111, desipere.
ddumbjan, obmutescere,- 11111111 111 gb ot 11111111 men, bie
ti. 11111111111111111, obmutesce, iebeiare.
iunbil (111111), -e, L? onocrotalus, Cot. 21. lieu. tbeod. 1111111,

iobii, onocrotalus. cf. eiiam biiumbssjan, bebetore, insoiuore
iumJun, circumvenire.

11111· (1111111111, 111. denarius, Som.
*DINGAN (111ς,1111111, 1113111111 tundi?
diocg, -ss, 11. simun uoouie, sous.

 

