Voces a leonida i'ocs‘ps‘enles. 666. 666. r'a‘c.¹ - 666. 666. 261

2) edicere, 666 66666666 him 66666, sicul Josun iis edixisset, Jos.
6, 6. 6, 6. Jotli. ridjan, inicii, λέγει).6666666666661661616644
dem, sed mole, roednn scribitur. , . ·. s
wodan (- 66, 46) )‚decernere, 116666Μ
6166666166, tenere, 11616. ar. si
ridere (nectes 6666666),46,61. lector, Sont-
66666166 (66666166),- -.66,1 6661616666 ,s
swam, -e,f. lectio, instructio, 11. 61.
6661666611. lectionis tiber, lectionarium, Alsr. can 21. ·‘ wc
ridinggevrit,·cs, 6. 66166666611661,.1’6[6.66. 67.
6661666666, 4, s. scola ad rostrum ducens, Bosw.
redingscnmoi‚ -cs, m. rostrum, cathedra, 161166. 6.
-666 66 (66666, 666661 seu 66666, 1. e. 666661), -cs, rn. coelum, oetier,
quoad ooloitnr. rideres 166616 , aetheris croscus, 36616616. 66-
16666661 fodore 666 1666616116, Boetii. 66, 6. 6666666, inditi. 12.
cf. 666. 666611666166, 666 ,· 666. 66666, vix ridor (quae [orma oth.
66666, requireret) coelum.
6666666411, en. coelum, Caedm. 266, 2. 212, 26.
66666666661, 66]. serenas, Cnedm. 266, 16.
66666116, 66]. oetiericns, coelestin, ’1666611666
ridorljniing, -c, f. aurora, Po. 76, 17.
, 6616666161, 46, m. tironus coelestis, Cadm. 66.
rodorinngol, -es, n. stella coeli, Cccdni. 166, 21.

R'ii (= qottl. ra).

Α

ricc, cide RECAN.

rio, 6666, rioilo, vioe 66666.

66616, 46, m. sections minor, captanus sativos, A'lfr. Ji. 61. 061166,
theod. rutich3 disp. 666666.

6611166, -66, rn. tionum, anses. 6611666, l'ot. 16. 6666116666, Btd. 6, 16.
666. 66116, m.

-6666 (6666114166. interstitium, 11. 16. 61566666666, Ᾰ616.66161.1, 16.
responsorium, 0. R. lien. 21, 22. ct. tieod. 666666, colliqere5 lor
rison, 66666661 lieod. kircsp (1666666), predia, sutanum,- ital. ‚ruspare‚
rodere5 sed cs. etium tteod. raisjnn, corripere, increpare.

geroio, 66].6666166. giimnn lolcleisungc gcvyrco, not 166 on

6166 gercsp vectio , Ι.. A'lt'r. pol. 26. cf. 16666. 1166666666, ιω.
incestus.

ripiung, -c, s interceptio, Sors. tieod. raisongn, invectio, increpatio
riso, 46, n. ll) Jasser, A'lfr. ,16. 6, 16. 2) ianuar, Oot. lii. 166. you,
6666.
riscjnn (-16,-661-666,-661), 6166666, Hymni. ct. ior. 666166, ioco mo.
6666166616,1661661661666616666 ariolosaa. 6166 (rios).
„riscetlan (416, 466), stridere, crepare, Cot. 11. 116, tieod 66666666,
scintillare, sinoultare. ¹- . . ..
riscetuog, -c,f. stridor, corruscatio, Som-
6161, 666166, vide 6661, 666166,
ride, cide RAPAN.

Bc (= Jni. ro).

666666 (sunjon), 66666666, rocceio, cccccccccc, 66661, tomo, 6161111666.

 

