4¹18 Voce-amatim hsss'.

hessodbessd, 141. nontam, son.
ὴωποαιιευηι, -μ, r. capim deserum, Βεθσ. ²⁰³4.
lnessoflhuun, -nn, m. mmmm, nom.
hearudbonnnmv, -ε, fi Damatha, Bam.
nmirum-olum Ηιοιιιετ), -ει, m] a! uncae, Β. ⁷0. c. Β. mn,

π mmmm, -ςε, r. ωεινιηιοιιι, υι-οι. 4, e⁴ ιιωιι. me. σνᾳ, u

humanu«, -en, ιι. cupffln tegmen, cap-«uum, R. n.

nefloucyrkce, Δῑιιιιι, r. ecclesia prm-arsa, ι. enne. eea. ι.

melodema -eu, m- antnr capu-¹1, Bam.

hessndfidex (ἡὴ, η. patriarch, Bono.

amman-mmm, -e, r. uptun amman-a, cot ’6.

heflndgemu, -nn, n. coca-e yrum-m, aad. A, ιι. 1.. Γιιισ.
2⁰, ει.

·*—› homagum, -οι, n. part uelem εωεηίᾱιε, nor-p. Aa.

hefirodgevnue, -οι, ιι. κιαι cupam, θιιι. ιο, ιο.

mmmmm, -ο, r. capme amna, ε. ι. ocum, coa. nu.. ⁸¹2⁹-
m, ι.

ιιείιοαῃιι, -e, r. mum amun, off. aq. ι

unrocum, -m, a. casarea, ιι. vo.

neaisodhrfigel, -en, n. captat maenum, Sum.

hefifodhrie'tflo, -e, s. ιειιιιε, 1,- ια. ¹, ιο. cr. nse-u:

near-nunna, -es, n. promontorium, Sum.

hoeffudleshzur, -οε, n. crimen capitale, Off. aeq. 15.

hei-mansan, nv. capu: meatus, A'trr. ar. n.

, numme, ιθ. apuam neamenim neu, aru 8, 1.
fiennon-ag, -ει, n. uoci-ae, coaequans, Mam. n, ιο. c.
naamam-gn, -ιιι, n. wmarus-„71:111principam‚,4mzr.ua. um. uos.
hem-iungu, -u, m. fitius praecellent, emam. οε, ιο.
›emnam-ag, -es, m. consuantur-n „amp-us, nm. 11³9-
nenoamnn, -en, m. aux, Num⁴ u.

Ιιοίίοαμιιιε, -ιιι, f. orantum, Mam. 27, ”-

neflndnee, -en, a. reanum primarium, om. ι, ι.

nessndur, -οι, n. aoht capua-1, Boem-

neuun-mn (ayn), -ο, r. capmae mue, ocutus, coa. κιο.. ³⁸9,st

marmagen -22, „J apuu esp-m aureuma-ep, canae
aprini siquam, ιι e. aulea, nean. uno.

{nefirudulaegenm qen. capse-*1 ornamentum, cut. w. ct·- :fleo-1, alsien.

mammae, -u, m. mamm-aus, Bam*

Ιιεήὴπιιιιὶι, -εε, n- mkropolu (uua pampalia), flama.
mnndum, -e, fi uaeramus, nom.
humanit-m, -an, m. varmo, emam. ⁷⁶.
nessodvnro, -οι, m. capam dolor, σοι. 2⁰9.

x-p* neman-ra, -e, f. capam emmam vnumn numm nne-mm

hausudvenrde leuse: nnd histes Vstetdmu norm rapu& desrmin'ss
ab amico el inimico, Hebu- ³81⁴. ¹
hensudveurd. -es, m. vap-‘m mulus ἰἸωηι. Aut. mmm, Bom-
Ressoflvtu, -ῃιι, m. dnm* princeps, Coedm. 7⁶.
neae-»ave«, -e, fl capena clamor, Coti. mun. 2⁹⁰, ιν.
henouvylm (fivelm), -en, m. :aptae (mor, aaut, ffl- ua. 1, 1-
humina (wele, Aa), decollare Bono.
Mami-¹¹, aecumst, Mau.. u, m.

