148 Vooco o smmum 11111. vlit. 1111. 111111111111111111111.

’“ wvlitig (vllteg), adj. formoouo, putetur. ,111111 on 11311, tien. 1,
1. 11111111 vlitis, Gen. 11,11. vlttegan tungl, 1111111 lucido,
1111111111111. compar. vtttogru, putctrtor, Coeum. 13,
11. supere. 11111111111111111. Caedm. 11, 11. coo). wtitig.

unvlitlg, 11111111 11111111,111111, uto. 11111111. A'lsr.
11.8111.1,11.
vltttgtico, oto. decore, 11111.
1111111111, -o, f. 111111111111111.
uuvlltignoss, -e, t. dedecus, deformitas, 111. Sm. 111, 1.
f 1111ςὸ11, 11111111 (111,-1111111111. ce godouodu torepuno [11
’ totvm· gesoouttc vlttogot, 11111111, 1.
gevltteffl'uu 1-111, -111, formare, orooro , Pcotm. 11, 1. 1111-

otroro, manifestum reddere. govlttogu 11111 vordcvide,
caeam. 11111.

unvlitegjun, deformare, Boett. 11, 1.
1111111111, ·o‚f. deformatio, Cot. 11.

11111111 (111,-11) 1) tutucrt, 1111111111. nu 111 is getylled, 111
uo 11111111111311111111111111, cod. 11111. 11, 11. 1)
imperoouot. mo vittat, mo toedet, nauseo, Boett. 11, 1. λἰῙν.
qr. Som. 111 111111, noo toedet, 11111111, 1.

1111111111111, 1111111111, Som.
ymbvlttjun, circumspicere, comtemptum, 11111. 11. Som. 11.
1111111, -c, f. 1111111111, metouctotto, Cot 111.
1111111111, -o, f. tntuttto, spectaculum, Sum.
' ymtvlttung, ·o,{; otpertus, 111191. Som. 11.
111111 (1111111, 1111111),1’11111·ι.
11111111, foetore, Mod. confit. 1.

gemmus, foetore. gir 11 ort govtoetno (ε gcvtaetedno) mon
11111, 11111111, 1.

11111(111111),-11, m. uouoeo. 11 11111 gevended 11 11111111,
donec 111 conuersum od nouorum, Num. 11, 11.
1111111111. ltoor, Med. 11 Quoto. 1,1.

1111
111, 11). 111, 11111,111111.1111.

Vra, 111, vro (=·'9ot}c vra).
vroojun, vruonjon, vrucu, 1111 vntum. ..
*vntum (1111111111, mgen), 1111111111. tor. 111,-1111111111) qott.
11111, accuratio.
vrogoan, vrogon (-1ο,·11), occuoore. ongunnon 1111 111111, Luc.
11, 1. gc hino nogat, Marc. 11, 1. pt 11 po vrogdon, om. 8, 11.
Ι1111. 1111111) 111111ςί11) [111. 1111111) tor. 11111) tteod.
ruogjon. Etiam ooo. 111111. 111, 1. leottur: riht 11111 rogjon.
forvrtgan, occuoorc, 1111, 11.
govrtgun, occuoore, Morc. 1,1. 111111, 1.
1111111111, adj. accusandus, occusottouo, A‘tfr. ar. som. 1.· < ,
rotgero, -os, m. oocuootor, Som.
vrognng (moging), -o, Ι. ocouoctto, Som.
νιΛ 11111, -o, f. 1) 1111111111, criminatio. ,111111 111111 toringo go ou-
3111 11111111, dolo. 11, 11. ho govrogo· 111 111111 locro 1111111

 

