274 Vaeee a'laliall incalcata. pin. plp. ple. ρ11.ρ1.ρΙ1.ρ11.11.11.

pilan (11,-11), tundere, llsr. ql. 37.
geptlan,con9erere,1lx,ocl. 18, 11.
pilare, -οε, m. ellasar, A'lsr. ql. 88. pilam, R. 38.
puato, -an, s. peta, l'tsr. qe. 13.
pin, -es, m. et -e‚ f. paena, eraclam, chlc. Tlea. Ι, 118, 33. 227, nal 8.
Clran. Sex. 1137.
pinan (11,-11), cum dativa eraclare, 3118.8,’11. 0. llead. mm.
pinjan (111, -11), eam alat. eraclare, Olraa. Saea. 1137. llead. pinea.
pluere, -οε, m. tortor, 111181811. C.
plnung (pining), -e‚ f. eraclatla, tormentum, θνοι.1,12.81.8ω.1137.
pina, -ιιι, f. fistula, Baaw.
· peperelm, -es‚ m. cantilena fistulam, 81118187.
pipere, -ee‚ m. fistulam, sam.
pipeljan (111, -11), anchelare, Herl. 121, 1. af. pinpel.
plne, adj. areale, Malle. 33,1. c. Cot. 81, 121. cf. hispan. paean lal
pensare, alde pinsjan.
. piallc, adj. qravle, 1111811111. 0. 11.
planco, ala. graviter, Lac. 11, 83.

mssmm
pal, -es‚ aa? palae, lacae, Pasl. 38, 7. af. bal. poe1‚mll. psum, sel
etlam lor. pollen dan. auec. 1¹61. vocalis prodacta lamen neayls aar·
atalia esse aldetar. '
„aspere(vel.·pu1sperel),-es, a. arando, Malle. 11, 7. C.
pulsan (vele pulsam), -es‚ m. pilum, Ps. 38, 2.

P .
95⁰d³¹¹2 pS'ndlng,vlae11yndan. y

Pla,1²1·aj‚‚
plant, -e, Γ. planta, ll. 88. ”⁴ ’
plantem, -an, m. paellnalus,„1l. 7.
plantJan (lde, 11), plantare, Deal. 78, 3⁰.-
lplanljan3= laulare, Gen. 2, 8. Leia. 13, 18.
planlung, -e,··f. plantatio, R. 8.
plaster, -es, a. emplastrum, Hera. 181, 2.
phanag, -e, f. lamina, som.
place, -es‚ aa? platea, Malle. 8, 3. C.
pleille, -es‚ m. alapa, Sam.
pletum (platta, plllted), alapas incutere, ferire. 111 platon hine, 11818, 3.

“ Ple‚1>leo,1>15.
*Pellaea (plag, plagon, plegem), exercere, periclitari.
111831, -an‚ m. lullae, Baelll. 38,1. Oros. 8, 2. Rea? 3, 8.
- pllgjan, pleggan, 'pleogjan (-ede‚ -ed, el -lde, Ἶό1), ludere, Exod. 32,
8. 0111111888. plegedon 11 ol h'draum, lullae equestres celebrabant,
Oros. 3, 7. tympanan plegjen, lympanum paleare, Pe. 87, 27. han·
, dum, mid haudmalegjan, plaudere, Pa. 18,1. 87, 8. lrrlllere, Gen.
21,8. 811ω.11,18“.“““’ · --.,...-
11183111, ·es‚ a. theatrum, Bana. e. l.
meglio, mv. acenleue, Cal· 712.

 

 

