Voces o 99999911 incisiones. hvirf. hrosri. hvcri. hvyrf. 919

ymbehvcorian (ymbehvcari, cet.,) 9199999199999,119919.4.99,9. 11919.
99,19. circumire, hioev 911 9999999991 enine 1999991119, Beiv

4999.
iiviri (nvcori), -es, mwivertibvlnm ef. hvenrf. regns

geiovcorf, -es, ιι. vicis, mentatio, Bosw.
hveoribin (99999919), -es, n. vestitutum, verteoro, som.
hviripil (hvyripoi, hvyrfepoi), -es, ιιι. curves, Som.
9999919 (heiria), -ιιιι, ιιι. verticilium, 091. 91. mota, 091. 199. vertivo,
R. 99. theod. hwerbo. ·
inventi,- -es, ιιι. reversio, Caino. 919, 19. commutatio, 91919. 19, 990
9991199ι,1.99.94,19.11.99991199, adv. alternatim, novin 949.
1999199999, sao. 9999199999 tor. 99911, ιι. “
99999991, -es, ιιι. commutatio, Ps. 49, 11.
, ὣς -es, ιιι. versio, 119919.
thcrie (99911, 99911), -,99 ιιι. versio, reversio.)
Ψ gcirvyric, -cs, ιιι. versio, Som.
hveartjan (919, -oi)‚ circumvolvi, 991 evi cn 99999 ccxc 91 hecil
hveorsao (9999111991), 91991 circum plaustri ocem rotae se 9991991,
noeti. 99, 9. 991 bu gesoeopo 99 sivla, 911 991 9999119 99199 reg
hveorfjnn οιι hire 911199, Boett- 99,4. gii 9991191919, proelium cir-
9999919999199,0919ι.199,99. 19991.999999959919.1ιιιιι99ιι,ιιερι·
πατεῖν, παράγειν.
unovenrijende, part. immobilis, Booti. 9.
hvcarfung, -e,f. versio, 99991993 sniis, iioett. 9, 9.

9999199,9999199[-19,-91),9εν1999,119919.9,9.99,9.1999999191111

wion, avertere, Ps. 99, 9. -leve cifis vv ld, m, arn-et
iginhvyrian‚ revertere, 11οᾶ. i (ι ure, ritune h

ffers lt W‘C‘

igongehvyrfan, revertere, ow. mm.

oehvyrfao, tractore, praeparare, 11991999, 4
1999999199, pervertere, Luc, 99, 14. Dent. 99, 17. Cori. 11999. 9, 11.
““ · genversnn, vertere, Bosw.
919999199,99919ι9,119919.99,4.
ongeingehverinn, revertere, Bosw. ο
9999999999,919999991999, 119919. 99, 9 ,
99911119 (sosarmo), aij. versatilis, mutabitis, 119919. 11,1.
99911999, -c, f. motatio, 119919. 9, 9
9991919999, -c,f. motatio. s .
Λ99ιοι1919999, -c‚ f. mutatio, concertio, Rei. 1, 99. 4, 9. Χ
9999991911999, -e, f. 99919119,99141.9.
incestet, adj. 9911991119. 1999199
hrorteijsn (- -919, 9-1), aierffwZal eoi hnorbsion.
nvorssuag, -c, f. aberratio, atisZ, 94. 0.
hisoen (hvyrn), -es, ιιι. circatas. on 99999119, coi. 11999. 9919. ’
(99991199,999.9191991ιιι,11919.999.19991999991.
einvyrn, -cs, ιιι. restitus, Reov. 9999.
geinvvyrn, -es, ιιι. conversio, Ρι. 199, 1.
symohvyrn, -cs, ιιι. circuitos, ortis, manans, 119919. 99, 9. Luc. 9,
1. litei. Sor, 914. ,
99999911991-919,-11),91999999191,.4”119.99. '. , '¹
hvyrnnjan (-919, -91), circumvoivi, Bono. ·“
govvyrnojsn, vertere, orae. 9, 1.

 

