oco Vocer o sitiam implores. 111. ees. oet

11111111, instituere, flea. 1,11.

11111111, opprimere, dud. 1. 11111, 11. 1,.
..μ-1111111111, eupraponere‚ tepere, 1111111 18, 1.

111111111, adponere, imponere, 111111. 11, 11.

1111111111, 11111111, 1111. pr. 11

1111111111111, 1111111111, poneremini, objicere, Cat 111.

1111111111, imponere, scint. 11.

11111111, adponere, Pe. 11, 11. 81, o.

111111111, adponere, oid. 111. tto, 11.

1111111111, adponere, flea. 111. 111, 11.

1111111111, deponere, Marc. 11, 11. 0.

1111111111, subponere, substituere, Bouto.

1111111111, eripere, 0111111111111. Bia. 111. m, 11.

1111111111, reponere, resistere, A'lfr. 111. 11, 11.

nonnemo, cocidere, Boreo.

1111111, -11,111. stator, dispositor, Cadne. 117, 1.

11111111111111,11]. 11111111111111111111111, 8111.
111111111111111, praeclusere (1) Rea. 1, 1.
1111111,-11,111. 11111111. 11, 1. C· cs. 1111111.
1111111, -c, 1. pocillo.
1111111111, 1111111111, Luc.

celemon (1111111111,1111111, 1111111), -1, f. poeitio, 11111111, ltere.
7,1.11.111111.11,1.1.1“.

111111111111(111111111111, Pe. 77,11.),-1,1. praepositio, intentio,
Sum. “
1111111111111, -c, f. praepositio, intentio, Boow.

„a geectedoees (genctenena, genetncan, geoitnese), -1, s. 11111111, sun·
conuentum, 111111. 11, 11. Marci, 1. 111111.11,11. coeliti· .
collocatio, decretum, 1111.

111111111,-1,11’1“11111111111, 111. 11, 11. 11.

1111, -11, nn. 11111,1111111.·)1111 1111111113, 11111 111 11 noun 11
11111 11 11111, Bedo. 1111. pu 11 11 11111 going, 1111111111. ur.
1111, m. sedeo, cellc3 11111, Γ. puluinar.

corojan (-111, -111), considere, succidere: 111 1111111, Andr. 111. ts·
tamen artnentum ad tunc locum.

11111, -11, ni 1111111111 11 pinu 11111111 11111, viron- 111. 111. tur·
111111. 1111111.11ζ1,1’.

1111111111), -1, 11111111. 1111111111111111, ln compactitone 1111111
lepttur, e. pr. 11111111,111111111111,· 111111111111111111 1111111111,
Sonuereeteneeo, cet.

11111, -11, nn. colonus, 111111171.

11111, adj. locum tenensi

ι 1111111, adj. eoooue, odioeuo, 1111111. 11.

111111 (-111, -111),111111111. mid. rigeo.

1111 111111111111111111, 11111111. 1111.

111111, -11, 11. 1111111111, 1111111111, Pari. 11, 7. 111111, 11117111. c.

onlong, -e, fiincidiac, 11111111,1111.1,11. occupatio, poeeeuiu
aucupatio, Cot. 11.

11111111 (-111, ud), insidiari.

geuoetojuo, genetojuo (-111,-11),1111111111, 11111. 1, 11. ι’.
1111111 (1111111), -11,11.1111111111,11111. 11, 7. 1.

 

