Voce·- a murali ῠιιίριιηιω. hnc. blm. han}- hir.

cvm Ιιιι ha ”gudo on nr “gun ω μι- ,ulfi μ ιοι m {a lb-
gxgynzroaeffrzbtnh Vincla· ιΙί luxua ΙΙΙ Ande ιΙί ΙΜ ΙΙ οι

Endon (Ειηιιιῦ, -en, n. m. propr. Βιόν. 4⁸6⁰. μ
um, -u, n. aon-au, praeatum, uua. vonna υἳςῌιι, cea-

ποι, ιε. ιιι ung-n ιιιιιιι annun, oman. n, Δ. onzn- ειιιιε ιιι-ι
nnn, oen. ιτ, ιο. ιιι mr- nunum, em. ιε, ι, ton-nmo· stu
goar- ιιιιιιι, caron. sn. ιοοι. ει ιω, un. ma. aare. ο, ³³. ι
zuo. ο, σι. um (acc.) un. «ιο-ιιιιιι, mg carana une un, 10⁸, τ,
ει. με ns ιιιιι eon, uam ιι, ιε. μου.. mua-5 moa. nen-5 m
neum tm. nn, nm m. nem.

naama, -eu, ιι. redu-11 amun, omn. ι, ιι.

mmmm, -ο, r. ummo, «naa-¹11 namne, 1,. Hm. ι, ευ.

2* ιιιιιιιωι, ιη. aon« namn, Boea. ιε, t. ι.

(-

ιιι-ιυιςῑιιι stede, aa), repon-ean, ιωιιιιμι, coe. e. ιιι.

usn-uu, -ο, r, amam auctu, τοι. τι.

Mantuano, part. doru eedem, Bono.

numen, -ε, r. unnu ιοιιιιιι Αοιιιια, ι( qun prae-uem aa
αωιιιιιιι eae, uos Ιιοιειιι em me «t m eun «ma-e. ι. Μαι
α. cnut. n. u. ²

ham-uua, -n, ιι. numano, Bne-0. 'z

ssavand, adj. domm versus, Bom- ’

nme-rdet, adn. ianm, nero, θειι. ¹4, 11,

nmmum, -u, n. ocem, nea. ι, ιο.

flammaret-g, ⁴„ t. amnu αιῃιικιι, fleon. am.

nnvyrz, -ι, r. nom ner-fiac, L. Mea. 1, ι. ιοΔ

unm. -ιιιι, ιιι. uma, mutu, ιι. ³⁷. cot. ³⁹. οε.

nun, -nn, m. vm.. propr, nm, κει-ι. (211, ιιι). uma. πειιιιι»,
nauem: (ate, aaa), amun mmm-e, er. ar. ιι, ns.

ιιιιιιιι με, ⁴11), catu, formem, mn. n, ιι. ι.. lup. μοι. m, ιι.

Coedm- us, 19.

annea, -u, η. canu. ιιῡι names, ι. mer. σ. ι,. cnut. μοι. ιι

‘a

ιιιιιιιιο (aa... ptum), nunnae, aaa. ι, ι. c. ιι cr. hor. netum, l·
ψιιιν.
nan-emon, -en, ιιι pater ramum, Bono.
heumanmus, -ιιι, ιιι. nunnae, mfflmuniun, Cot. 119.
hnmedgm, -e, r. aon, Coe. ιω.
hnmydsexpe, -ει, ιι. munuae, flocw-
noenedvn‘, -es, ιι ηκτοι-ιι, cot. m,
ιωιιιειιιιιιις, -ea, ιι. cananeum, prm-aqam, Βοιειι. u, ιι.
Ιιιιιιειιιιιιιςῇιιι (uvae, -ouj, consumare, ιι. dm. pau. ιε.

humere, -en, ιιι. fornicator, evantium, Sum.
hument, inc. am hyaenae-1, 2. 0.
mv (Ιιίον, henr, m, Ιιεύ), -eu, ..7 ¹) menet, forna- οιι Mun· hm,

Man. ιο, ιι. vnn« οιι mvn, σε». ιε, ιι. neorm- mv, mu. ιι,
³. ι) color. oelce- κίκι, ma. ι, ι. anes mres, Aufr. ar. 4⁹. ιιιοι,
emam. ιν, ιτ. neor, aa. ε, ιι. naen. ο, ιιιο, lma ι, η. ,ιιι-
ιιινι, ιι. psovane.

novumn, forma cyanum, εααηι. 17, ιτ.

Rivius, adj. desumit, ΧΨ. 01. a.

uriniano-n, -e, Ῑ. aerumma, son.

