181 Voces c 1111111 incipientes. 1111. leis. 111.

111111111111,-1, finraevnricatim deceptis, Psaim. 111, 1. V.
1111111111,-1,1.11111, Mane B. 1111.
311111111111, -1, 1. transitus, 11111. 1, 17. Ι
1111111. 1)111111, privatus. set! 11111111 1111, 111111111111 pri-
instantissimi, 11. 111111 1111111111 111111111111, Oceani. 171,
1. 11111111111111 1111111 11111, iccnm attinuit 1111111 destitu-
tum, Uoedm. 7,18. 1)111111, 111111111111. 1111111111 'sig 11 sini
lic 1111, pit ga aecgati, cen. 11, 11. leisc sitingen, 11111 prophetae,
Mare. 11, tt. leisc 1111111111, 1111111. vnrnjni 11111111 111-
sum 1111111111111. 7,11. actii. iius3 111.,11111. lis.
Ιο11111111111,-1,1.1111111111111, Bcsw. s. 1. 11. 11111111.
1111111111, -111,11.11111, Off. Epist. 8.
111111111111 (1111111), -11, m. 1111111 nectens, 1111111, Basso.
s. 1. ·
111111111111, -1, 1. levitas animi, 1111111, ’1.
1111111111, -1,1. 111111111111111111111), Psatm. 17, 18. 1111-
tyrhie scriptun est, 111 mate.
loisgevitn, -nn, m. 111111 111111111111, Tiara- Anat.
ieisgiip, -es, in. cana 111111, 111111. 1. 1.
1111111, 1111111111, Baeti. 11, 1.
11111111, asic. 11111, 1111. 1, 1.
1111111111, asic. veraciter, 1. list. can. 11.
icisitcsttnn (111,411),111111111111,1111111, Cot. 11.
1111111111111, -11, m. dissimulator, adulator, Basso. ’-
1111111111111,-1,1. 111111111111111111, eici. Vit. c. 2.
11111111, adj. inconstans, 1111111. 1. ’
lsismidness, tecitas animi, inconstantia, Bcsw.
11111111, -1, 1. tenitas, 1111. 1, 11.
1111111111, -1, 1. tides, Bcsw. s. 1.
111111111111-1111,-11), 1111111, Bosic.
ieisiieccre, -11, maculatos, Bcsw.
teisttccung, -1,1.11111111, dissimulatio, 011. 111.
111111111111. 11111111, Off. 11111. 11.
1111111111, -ss, n 111111,11111111111, 011. 81.
ieisspeiiung, -1,1. mendacium, 1111111, 1.
1111111111 (1111, 11), 11111111111111111, Basw. 1. i.
ieistyiicni, -11, mmmdcc, Cat. 118.
tctstyhtnng, -e, 1. fallacia, Cot. 118.
1111111, -1, 1. 111111111,11111111111, 11111. 1. 1.
laisjan (-111,-11), mentiri. laisjai 11, mentiuntur 1111, Psctm. 111.
1111111, -11, m. mendac, 1111111. 111111.
lcisnng, -1,1.11111111, mendacium, 11111. 11, 11. Psaim. 1, 1. Bia.
1,11.
1111111111111111111111 1111111, Bassa. s. 1.
isisungspslt, -ce, n. 111111 mendac, oras. 1, 7.
1111111111 (111, 111), 11111111, it. Ben- 11.
laisum, 1. desectus, 1111111111, non nisi in compositis 11111111.
1111111, -1, 11111111,11111111111111111111, Scin.
1111111, -1,1. discrimen, Sam.
11111, itinn (11,-11), salvere, redimere, liberare, 11. lissi 1111. 1.
χ, alstano, 1111111,1111.1111. 11111111,11111.17, 11. redimere. ic

 

