10 Voccv oaomooooli cuum 11111111ψὴῐῳῖζ1ρᾷί11ζι

111111 (1111, cet), efferre, 1111111111. 1111111111111 111111 huni
scillingo acolitos 11 fullon gcvlhlo, 1111. 13,11.11111. 11111. p. 111.
itvegan (iitvlig, cet), auferre, 1111111111.
{orvi-gan (corrig, cet), prosternere, 1111111111.
gevigan (gevig, cet), adoriare, 1111. 1, 11. novere, 11111. 1711.
1111111 (11111111), removere, lieolpore. 1111 111111 mugen, Coi.
Evou. 110, 11.
rig, -11, m. vlu. to gehculdcnne 1111 vcg tv 1111111111 treove,
1111. 3, 11. reg 11111 nim, vlu vuldo 11111111, Moli. 7, 11.

godeo 1111111111. 31, 1. 11111 vcg (olo), 1111111, Booti. 11,
ν 13.17,1. 30,1. 13,1. reg (11111113, 111110- 11 reg),
tunquam 1111. usurpator, ulliuc 1111111111, 11 1111111111 cun
verbio gargan, gerilun, 11111 et 1111111111 conjunctum 1111111111.
1111111111, -11, 1. 111111111111, 11. 10. 11. bril.-
regffireld, -ev, 1. iter, Som. 1111111. ·
1111111111 (port. o 11111, ire), iter 1111111, Moli. 17, 11. Marc.

13,11. 1111111.
111111, -1, 1. iter, provectio, Luc. 11. 11111.
vegegang, -11, m. 1111111, L. Villo. W. 1. 11. 311. 11. 1111111.
11111111, -11, 1. diverticulum, 111111111111111, Δ1111. al. 1111
70. 11. dul.
veggcloele, -11, n. diverticulum, viarum 111111, 1111111. of. lma.
1111111111-1111. courev, 11111. 3703. 11. 111.
1111111111, -11,1.111111111,,1111.11. som. 71. 11111111.
1111111, alj- vlo coreno, llio. 71. 11. 111111.
11111111, -1, 1. deviatio, invium, 1111111101, 10.
1111111, -11, n. viaticum, oio. Sor. 311,17. 313,1. 11. genien.
11111111, -11, ov. rupino, 1.. Mello. 11, 18. 11. reis.
xvgtvissuvg, -1, 1. 1111111 divisio, diverticulum, llsr. 11. Son. 77.
1111111, ·11, m. aliiue, iter, 111111. c. l.
vlvg, -11, n. equus (onero 1111111), 11111111111. ’11111
Aaou. 111. ooo. 1111. 111, 11111, 11. cr. 11111 11111.
11111, -11, vr. (vel 1111111111) 11111111111111, life. 11. Sor„
10. (11111.
11111, ο11, 1. pondus, 1111. cf. leucen vicii.
11111111, 111.1111111111,111111. 01111. Soc. 1000.
gerive, -11, n. 111111, 1111113, 11.
vagjan (-111,-11), vacillare, lulore. 11 1111 voglio, 111111. 31,
li. his 111 11 1110111, 11111. 31, 7. 111111. 111111.
111111, -1, 1. vacillatio, 1111111111, dentium vacillatio, 11111.
111
corgon (virgeio, vegei), novere, 1111111, 111111 111111. ρ. 131.
Coela. 110. 13. 1111111111.
ivecgan (1111111,1111,11111111,111111111,11111. rior. ρ. 117,
11. niel 111 111111 oi 111 11111, Booti. 11. breui 11111
iorgii, 11111. 11, 7.
vigel. -11, 1111111, m 11111111, 11. 11. ,1111111811111 11. vll
1111111111.
vigeo (rign, 111), -ev, 11. 1111111111, mucetum, 1111. Sa. 131, 3.
111111111111111· cu 1111 evile· 111 11111, livet& 31, 1. 11·
milen. 11, 13,17. lieu-m

 

