Voces o 1111161 1111111161. riht.

' 1111111111, adj. 111111110111. 1, 111. 111111. 7, 6.
1111166611. juce, 161. ar. 11, 11. soni. 611.
1111111111, odo. injuste, Pe. 66, 6. Deut. 31, 16.
1161116111, adj. articulatim, Cot. 18.
timaeus, -c‚ f. 1) rectitudo. 2) perpendiculum, Cot. 186.
gerim-neos, -c‚ f. correctio, Btd. 6, 11.
’ 11111161.(11111.111161), juste, Gen. tt, 66. 1111161. directe, 11
ritmo, jum 1111, 111111. 6, 16.
1111111, udo. 11111111, Pe. 166, 61166. Sm. 663, 16.
111111116161, port. rectum votens, justus, Boett. 6, 1.
1161111111, -es, m. orttoyroptouc, 111113.
1111111111, -c, Ι. 111111111161, Coi 116.
116111161111 1-661, -66),)’1111 tonorore, 866. 1, 17.
1111111111 (61, cd), moechari, fornicari, Deut. 6, 18. 111116,
27. 31.
1166161116 (611116),-11,1. adulterium, fornicatio, Boetto. 31,
t. 11116. 6,16. 61.
111161111161,-11,11. adulter, fornicator, Po. 66, 16.
111111611611, -61, ru. adulter, Luc. 18, 11.

-· riht, -11, n. 1) rectum, Dect. 1, 16. t) jus, 111111 11161, jure dio-
111, 61111111 riht, 1111611111, 111111. 1111161661 riht, jue qen-
tium, Bosw. 11111111 1161, jus 1111111111, A‘tsr. 9167. gecyndc
1161, moturae juo, 1616. 1111111111 1161, jis mercoutite, Cot. 166.
cultu 111111 1161, J'ur commuue, A'tfr. qt. 67. burge 1161, Juc muni-
cipcie, Bouto. 6) veritae, 11161 11111111 1111161, 61111166. 1)
ratio, riht tvyrctun, rationem reddere, Post. 68, 8.

1111161116, recte, L. 01111669. 16.
111161, -cs, 1. rectum, juo, L. 6111. pot. 11. 1 ²· Α
..κ-111161, -es, 1. injustia, 1111111111, vitium, 11111166, 6. Leo.
16, 16.
1111616611,·61,11. injustitia, Coedm. 166, 6.
111161111111, -11, 11. peccator, Luc. 1117.
1111111161, -es, 1. hostimentum, ltsr. 11. 6111. 68.
11611116111,161. 11111111111161. 6671.
116111111116, -es, m. jurisconsultus, 11. 11. Cot. 116.
1111111, adj. jurio peritus, justus, ptus, sopiens, Maii. 16, 11. tt,
61. Gen. 7,1. 18, 11. 1161111111, 111111. 1. 1111111611, 1161191.
1116.
1111111111, adj. iujusjuc, iniquus.
rihtvisc, -an, f. justitio, Po. 86,11. ,
1111111111 (1161,-66), J‘uctificore, juste reuere, Boetiu. 6, 8.
geritttvisjun, justificare, Luc. 16, 16. Moti. 6, 7.
1161161111, -e, s. rectitudo, justitio, 111111. 61, ut. 611. 16, 6. ra·
110, Bid- i, 21.
1111111111111,-1,Γ. iniquitas, injustitia, 116111. 66, 16.
11611, -11, mouctor. tc 11116 ott synna 11111, 1. cau. 11669. cous. 6.
111111 (116, -11161, 1) emendare, corridere, 111 11 liin gerit rihtc, ut
tuum intellectum corridum, 11111111. visdon 1111 ea 1611116
1111111161 posteo courotototur eum et 6111111611, Boetia. tit.
· · 6. 111111116161611611611, mouit et rectit, 111111. 6,16. 1, 17. 6)

s msere, 11111 rodericum, 611611. tt.
ψ ’·.·““’··““””κ...·κ

 

