’000 0 30400044 rouo. gir. god. gold. gyld. 3014. gom. gong. gap. 444

iv (340, 343, Sora), -es, ιιι. arups, Cot. 144.

340400, 31043400 (340040, 34040, 34004), peiere, Marc. i, 44. ii.
gegivjao, peiere, Mare. 44, 44.

Go (=' oolla 30, ga).

od (deus) atejus composita, 0440 (44444444.
044, -es, ιι. aurum, Gen. 4, 14. 44, 4. Maiis. 44, 47. idolum, auro sa·
04000, Casina 444, 4. 449, 44. roilo. 3014) 44004. 3044) bor. 3041. of.
30040. ι

3014044, -0, f. auri possessio, 44040. sisi.

304441004, adj. auricolor, Bosw. ι. 4.

30444004, -30, f. auri aro, uris' 44000, Gaios. 444, 4.

3044444, arii. auricolor, 44040. 444.

3044444, -es, u. vas 0000004, Cadus. 444, 44.

30444441, -es, u. pellis aurea, ouri folium, Bosio.

goioiylo (4444), -es, ιιι. aureus campus, aarum iu folii forruaoo reio·

04οι0, Bosw ·

30144400, -00, ιιι. friaoiiio ovis, Borso.
,, 3044440300, -es, ιιι. diuitiis quartus, Bosw.
“ 30143440 (-30040), -sin, m. auro· 40004400, 404444. 14.

30443440, -0, s. auri 40404440.

3014441404, part. copulo aureo 0400444000, Bono.

30144044, -es, 004 ru? thesaurus, ii. 444. cf. 4044.
-κ30144004, -es, ιιι. thesaurus, cados. 414, 4.

30444004)οι (-440, -444, thesaurizare. goiooorojao ooo sooiioo 3044-

400400 00 40040000, Maii. 44, 44.

30144004440, -os, ιι. thesauri asservandi locus,li.1ii⁷.

3044440400, pari. auro ornatus, 44040. 4444.

30444044, adj. auri cupidus, 44040. 4444.

3014400440 (30144044ιυῖ), ιι. plum? folia arares, 004. 4444.

3044040403, -es, ιι. aurichalcum, A'ifr. or. 8.

3044004440, -es, ιιι. ouri thesaurus, 44040. 4844.

30440040, -es, ιιι. aulam qua aurum airaimian( 14040. “tow
3044040044, part. auro 00400, Bere.

rgolosmio, -es, m. ouri! taber, 4400. 4, 44.
-30140400, -es, m. duo munificus, 44040. Qu 44 D'WZLUJZ
301404οι0, adj. auro superous, 14040. irre. fil? .
30444044, -es, 0000041400, 400.

3)·1400 (304400, Bassos. i), 04). 000000,Ι4004. 44, 4. codor. 444, 44.

ιιι, os. si aa
3)]400 (·04 -04), deaurare, 04400. Sos. 4444. 4474.

osergyl 00, deaurare, Ps. 44, 44, Ιι.
3014403, -0,4. deauratio?
gyldiogrecg, -os, m. auriformes, Coi. 44. lsi. Sors.
04404003, -0, f. subsannatio, Ps. 74, 4. cs. 400400 30404003 sub 304.
:rr-noo, 0440 gambas. .
gone! (30004), 0440 30004.
ςοιιιιιι, 0440 gamen.
ςοιι3, gorgon, 0440 44441444.
gap, 0440 onom.

 

