W

’199 Voces 9 9191191919 incipientes. 9991. 9991. 9991-9991· 9991 99991

9911199991. 9991919199, 11919. 9919.
99911199, -99, n. sudarium, 19919, 99.
9991999119, -9, Γ. crearis vestiainm, 99199997.
99919991, -99, n. peras, ᾸιΓν. qt. Sam. 71.
“evicig, adj. evetans, orvs. 9, 9. cruentatus, svitig hleir, 99991. 97, 97.
sesego 99999, caet. 11999. 99, 19.
9999199 1-119, -199), endere, orvs 1, 9. ᾸἸΓ9. ar. 91. tes 999 99199 999119,
991 he vn 99919999 9199999999199 9999, Bia. Sat. 919, 99.
99991999, -9, Γ. sudatio, Sane.
99919, -99, Γ. cerevisia, caelia, 991. 19,199. 19999. 9999999, atatem 999.
9999991, 99991991. -

’ ‘ sve (= qctte. 999, snt).

999199, vide 899199.

svsg, svsgcyrm, cneigen, sviguag, victe 9909111.

999199, victe 9991.

9999, 9999999, victe svaes.

99919, 99]. 99919, etnicis, aratvsehie 99919, qaam 99199, Ρ9. 119, 199. nc
9119919 99919 999, mitet semper dulce fvit, 1119. Sm. 917, 97. 9999 pi·
999199 snoges, 1919. 999, 99. comp. 999199, superi. 9991991, 1919. 917,
99. 9919991195 119999. 9999, saa. 999911.

9999919, 99]. insuavis, Cast. 11999. 9919.
99911199, actv. 99191199, suaviter, 11991. Sm. 919, 1.
”instinctis -es, m. esca—etnicis, 9999991199, epntae, 119919. li.
Χ 99919999, -9, Γ. necato, suavitas, 119911. 7, 1. Bet. Sne. 979, 19.
999191999, -99, m. aranea, Bosw.
9991919999999, 999199999911999, tiasw.
999199 (·119,-199),9999199, Sam.
99999199,9999199, indulcorare, 11. vv. gesveted 919, melicraton,
Hert. 119, 9.

8999 (z qotte. sviu).

99991 (eac 991991, 991991, vet 9911991, 991991), -99, n? tarta, 9999999991
111999, comitatus: 9999199999, seneen. (117,999). 99991991 cimon,
09991. 199, 99. 9999199999 near, ceam. 191, 99. 919 19999191999919-
gas 99991919 sisinn, Coedm. 119, 9. dryite 999199, 99919199 99991, papati
dormiebant (moriebantur) peccatoram 199999, Carine. 999, 9. lindis
hauddubie 991999 991 esthan (9999, 9999 3 991999, seigam 991999, 991-
gen) conjunct, 9999999991. 9Γ. 19999. swetga, vaccaritia, 9991991991-
am,· 99919, snliym tor. sveigjs, flectere, curvare ,- svctgr, vimen, arcese
sisgr (pra migr), accersas, attuvies maris,· 9919, remittam svtg, cvr·
vatvra,· svigns, incurvescere, cet Quane aet radicem namen 99919
(swa) etiam pertinet, 999999991999 contractam nata. 9Γ. 91111119.

, 9999191 (9919191, 1199119. 19. 991191,119919.91,19. 9991919999. 999·

191, Marc. 9, 11), 99]. nesciens, manifestus, apertae: hit 19 9999-

191, 1199119911, 7. his 99 19 pe 99 genite 9999191, tinette. 91, 7. pit

19 piet 99991919919 19999, 19 est 9199991 manime 99199999, Baetis. 99, 9.

9999991191, 99]. nvn publicus, non manifestus, 1199119. 99, 1.

, 99991919 (919191999919999, 99]. manifeste, plane.- 9919 ungite ge·

»9599 aig 99991919, Baeti. vv, 9. get cecitatis, 99999 plantus, 119919. 91,
‘ 9. 99991919911199119999911 nectale, Btet. sm. 919, 99.

 

