118 Vaces a sanctorali saapt‘aetrsf· 111. 111 111.

111 1111111111 1111,·)11111111 111 11111111, 1111 git 111 ruht 1111
11111, [111111111111 1111111111, 1111. 11111111 1111,1111 11111 ge·
11111111, 1111111311 11111, epa effapt 1111111111, saccum 11111111 1111111-
11, 11111111 adterat, 111111. 117, 11. 1111111111 0111 1111 1111111111,
navem et vtptntt urbibus (1, 11). 111111111111113, 1111111 decim,
1111. sm. 161, 11. 111,11. cf. aar. 111, a. delectare 111111111111.

W vesjau, conjan (-011, -11)1)1111111, decrescere. 1111111111 111111 an-
glus, Baett. 11, 1. 11111111111111, 1111111. pt 111111 suedan,
aquae astruebantur, 11111. 8, 1. 1) astruere. (ιιι reaccensae, Psatm.
8, 6. 111111 his veartctpe, b. A'tetr. coast. W. p. 108. 1111111-
jat (at. tanjtn) 1111111, recepte aas 1111111111 de ec, 11111. 1, 1. 11, 11.

1111311 (-001, -11) mtaaere, 1111111. 1.
- ⁵ 1111111111111111,1111111111, Gen. 1, 1.

1113111111, 1111111111111111, ,1111111 1111. p. 1.

xanung (vanung), -c, f. 1111111111, defectus, damnum, Bes. 111111,
umffimffl

vansjan (-011, -11)111111111. 1111111111111111 vensjsff (1. 1111111),
111111 him 11 1111111111 11111111 (1.1. geatveard) 11 1111111111,
0111111111. 611.

venjan, 111111 (111111,11111) 1) assuefacere, recanctttare, 1¹· lta'dp.
W. p. 80, to. 1) 111111111,11.11111.7. cs. tar· venja, arefacere,-
vcnja barn 1111111111, ablactare infantem.

tvenjan, 1111111 (1111101, cet.) attactae, Bes. 1,11.
11111]11,11111111(11111111, cet.) seprepare, L. onas. epttap.
gevenjan, gevennan (11111111, cet.) ttte'cere, Sam. 1111111111-
’ 111,Ε111.11,71.

missovenjan, 1111111111 (11111111111, cett 11111, 111111. 1.1.
11111111 (11111111)1111111111,11. 11111411. 10.

venre, conj. 11111, Sam. 1111111111.

x„ 11,-1111111111, exspectatio, aptata. him 111 111 galeth, 11111.
1,1. 111111111111111111111,1111111111. 11 pte 1111111111-
num 111,1111111111·11 exspectatione, semper 1111, 0111111118. ages
on venum, Gaedm. 188, 10. 111 11,)111111111 est, sat. 8, 11. 1111111
(= venja) perr. plur. 1111111111.

11111, -1, f. spes, Basw.
11111, adj. spe destitutus, 011111. 111, 7. 11111. 1117. 1111111111 111-
trem declinattcnts formas aaa 11111
..ρ umen, adj. insperatus, Sama. 118.
vanno, adj. exspectarem, cuatus, 111. 111. 11, ts.
11111111, adj. insperatus, desperatum, 01111, 1.

censeas, adj. comitiali 1111111 laborans, Sam.

11111111111, -e, Ῑὶ111101111111111111, Sam.

1111111, 11111111111111, speratas, jucundus, Prav. 1.

1111111111, adj· speratus, jucundus, Prav. 1. var. tect.

1111111, -1, f. (= 1111111111), spes.

atervennyss‚ -1,1’. arropaatta, superbia, Bassa. s. 1.
1111111111, -e, f. desperatio, A'tsr. 111111, tc.

1111, -11, sn. spes, exspectatio, optata. 11 111111111111111)1,)11 st- -3
11111 111111111111 [0111111111 1. 11 1111111111 storo, coetc 1
111111. p. 111. 1111111 11111, 01111. 111, 0.

vem (11111, venet) ectsttssm, putare. 1) cen m. 1111 11, ts 11111

Χ..

 

., ,shut

