Voces 1 liquide 1111111111. 11. i? J ῙἏῊ
d

... ..1...111

’ἶ1111,-11, u. (el -e, fil) lter, 111. esuriit&
111 1111111111, enge 1111111, 11111 gelid, Caedere. 181, 9.
111111 11111111 mihllg engel, 111 brer gelide (gelide, Cod.) 1111
him leng ne milton geeeln tiecmne, Caedm. 1911, 11. 1111111
fidu 1111 ocelle 11111 gelid, Caedere. 117,17. 11111. 11111111.

111111 (-111,-11) 1) 1119111, 1111. 7, 1. 111]1 hine, 11111. 11, 8.

1) 1111111111, Sum. v

ilddjun, puraure, excusare. 11 magon 11 11 11111311, 111111. 41,1.

,, , ¹,belidjunu 1111111, 111111. 1. 1.
gelidjun, 1111111, 111111. 1. 1.
11111111, ·11, 11. 11111111.
1111111111, -11, ru. puruulcr, 1111111111, Δ1111. 11. 11. Ber.
κ lidung, -e,f. 11111111, Ι.. 1111. pol. 11.
11111113, -1, t. 11111111, lu. 0111. 111. 11. 111. leel. ,
1111111111), 11]. excusabilis. ’

aulul, adj. inexcusabilis, 1111111111, ludici. 1111, 1. 11111011.
11114.

11111111, 11]. inexcusabilis, 111111. 1. 1.

leedan (-11, -111, ducere, deducere. mig 111111111111111111111-

1111 Luc. 1, 18. tvegen gemucan 1111111, 11111111. curu ude.

praepos. 111111 ongean , reducere, Sciul. 11. 11,11111111, iutro-

ducere, Peulm. 78, 11. Q, adducere, 1111111111. up, curcum

ducere, 1111. Sm. 191, 1. 11, educere, Peulm. 18, 7.

111111, educere. 1111111111111111, 1111111181, 1. cum 111.
praep. 1111111 on, iuducere, 111111. 1. 1. up, 1111111 ducere,
Bcew. 111, educere, 11111. 14,11. 11111. 1, i.

1111111, seducere. lru 1111111111 11111111, lu 11111111111111
fraudem, ll. lieu. 7. 111111111111,111]11111,11.1111.11. 11-
111111 11, 11111111, Cell. Mcuaet.

,,,,,,.-111111111, seducere, llfr. 91. 47. 01111. 11, 18. 147.11.

gelaedan, ducere, 111111. 1111111 11, 11111111,11111111111, 011.
111. 11,11111111,Ρ11111.71,111. ’

1111111, educere, Ouedm. 111,11.

11111111, abducere, auferre, Pcului. lei, 11. C. Ρ11111.117,1. l'.

1111111, -11, m. duclcr, duc. ·
111111111,-11,11. 11111111, Sem.
gelaedendlic, adj. ductilis, 1111111118, 1.

ledere, -11, m. 111111, due, eune. 11111.

ludulae, -c, f. 111111, 1111. 1,17. 11 ›dssejffisw yffi

Ιὰῧῗτ11ἶ11111111. effic 11 1111111, Bcelll. 111111. re( gode θ’

11111111 lun, 1111111111. odiosus, iuaralru. me lic 111, 3111, 11.

1111111, 11]. ,renerus 1111111, ,41[1. 11. Solii. 11.

1111111,-11,11.111111111111111111,11111.1117. '¹⁴' x

...1111111111 -11,11. 111111, 11111. 1111.
limeis, 11]. 11111111, 1.. 11111. 11.
idulio, 11].1111111, 111. 1,14. 011111. 41,18.

*⁶* 1111111, 111. 111111.

11111111, -es, m. 1111111111, laedium, 1111111111, 111.

uesieu, ·es, u. 1111111 ediusus, 0111. 1,1.

1111111, 11].1111111. sende 1111111111 herc, Cuedm. 1, 7. 11,11.

1111, 7.

¹ 1Α’·”“

 

