vom a liquida imp. non-not. nu-nut. nyN-nyd. nm-naet. 717

- norm, adv a septentrione, 1177. 7, 7.
ιιοιιῐαηοήεῑαιι, adv. a caecia, 11777117.
χ1771111177717(7077177177),-ιι,77171117.111117.17ο1·77,17171·1,
Sat. 777. 671. 677.

- ἠιοι-ιῐαιινεα, adv. ad caurum, How.

nordern, 77]. aquilonaris, borealis, 7177771771.

nose, vide nasu.

nosle (= nosue), 71771117δῖ117.

notu (not), natjan, notum, vide 71177111.

Nu (= 901717).

nu (vel etiam ιιι11),α7υ.1ιιιιιο,]αιιι ιιιι git, me, Po. 77, 17. nu mnne,

quandoque, 1777. 7, 1. nu 77, Ρε. 11, 7. nu hv ne 777,711φιαι1 lum

7717711077). nu ιιιι, confestim, 17771, 77. Xffs
ιιιιιιιιι, nummu, numol, vide NlMAN.
ιιιιιι, duc. ,m pupulus‚omam,1’s.81,8.T. ᾸῖῖΙ-,Γ

nunne‚-an,1‘. moneatis, 110oe 7717771. 7711 1177777 les. nov-Ic,
νόννα, nonnus, nonna.

nunmynster, ·e·‚ ιι. virginum ntonastmum, 1177. 1, 71.
7777177, inc. qen. mina, som.

Ny (z qoth. na, nu).
1)·11, nyhtnes, vide NEANAN.
nyht (ε nint, neaht), 7177 ΝΕΟΗΔΝ.
nyma, vide ne et villan.
nmmo, aynae, vide ιιειιιιιε, uentre.
nypele (7177171), -ιιι, 1⁰. papula, [ιρι.
umet, umam, nyma, vide nearo.
nysae == ne visse, vide ne et vim 1.
nyspyrl = naspyrl, vide nasu.
nst (nytt), aymo, nyma, ιιγῑῇειιι, nyttnng, meum, 7177 mm.
nytan ι- no vitan, vide ne et vl'l'AN 1.
melnes, vide noovol 171 1711711111.
nyvlie, vide nive.
aydam, ιιγιῐοτ, nyffera, nyfferjan cet. vido 17171117.

Nae (= 9011717, mii).

noecan, 7177 11101117. .

naedl (7771), -ο, f. acus. uaedle eigo, acm oculus, 77711. 17, 71. naulo
pyrel, um foramen, Marc. 17, 71. ooth„ 111115 mod. 171717, m
»11⁴3 bor. 1171, fian. ucula.

naerre, vm ιιο e! οπο sub m.

naegnn (melina.- ιιόςιιιι), vide Nm.

ιιωμιι (mam.- Ιιιιωςιι), vide 1117171117. ·

nebat, naehstn, vide neih sub 1711711717.

naht (ιι nu), 7177 ne, 7, 7111.

ιιωιι (ιι nin), 7177 ne ee 7ιι.

noenlg, 7177 ιο et 77.

nere, aaron, 7177 ιιό 77778111.

ιιεπι, vm ιδ et aerra tub nr.

mm, um, me uim.

 

