Veeee 9 meli 11999991199919991. vste. J 99

vel, ·e‚ s. 9191119, 91991199, (191. 91. 91119191919 9911 vesse,
191. fleon. 117, 19.

vina, -11, ..9999911 Beue.

vm (vec), 9991991 «99999, 199. 91. 999 ee. ueterem,

9191999919, 191. 91,191.
veen, -ιι, ιι. actem, demum, 119. οι. eom. 99.
9999, -99,1. ule, tapes, 1119. ql. 9999. 79. theod, 991991, 919991, boc.
afim, ·e·, 9199999 tectorem, 99999919, lese. οι. som. 99.

venereae (9999991919), -99, 9991. vcbgcreffru, fure, 19 111. tera,
llsr. 51. 9999. 79. 1119, scm. em 19911119, lare. cfigervan.
999199, -ee, ιι. nuens eeeeeme, pecten, 99919999, 199. qe. son.
79.
999191, -99, n. 19119199, soce
999119, adj. 1191991199, coemes, Bccw.
9919999119, -91,91. 119191991999, 111999 Α. 999.
9991199, -11, 99. 1119991199. cf. 9919. taujan, (accree 9991999
(cel 19191) apparatae
99999, aa, 9. necor, 119. οι. sm 99.
9919199, -11,1. rectrix, 11 compostum 1991119, e. qr. frecdcvcbbc, cide
119919.
velem, verjnn (991919, vesca) 1) texere, contexere, 11999991. 9) cre,
9999111999. 919199199111919.
99199919, -99, 99199199, Sene.
9999199119, -11,Ῑ. 1991119, 1119. ql. Sem. 79.
cipe, vcep (8991999941,Ῑῖ vespe, Cot. 199. 19. 99. theod. 919191.
reb-eg, -c, ι’. ecana, 9999.
vicele (991919), -99, ue. 1199119, velamen, 9991911999, Gen 99, 19, 19.
οι visclae 1191191111, 991 19999119 alerem 1999999, 1199199 99, 9.
sed cf. 911999 91191 eceb vlm.
99199911. 99919, 11919. 9191. 99111 lm 911191 11199, caedue. 991, 9.
9119191111, -99, οι. araneae 1191999, 999199. 99, 9. C.
99199119, ccv. teeaeraue, Scm.
99199191, 91]. inconstans, 9991119999, actutu, 191199, 11199. 9991.
9919199991. pompe, 191199, 991919991199, L. ecc. 19.
vicmannus, -c , t. pompa, 191199, 991919991991, 11. ecc. 19. cer.
lect.
9919919199, -9, f. uentrem, 9999.
91191911, -9, f. epectaculeee, llsr. 51. 9919. 77. Luc. 99, 191111.
999. 999, 99. sem.
9111,-9,1. stupor, 9999199119. pit 19 99919919 99119 19 91111119,
Βοι11.99,1. 1991991111.
9111, -9,1. spectaculum, ,11119 ql. 9999. 77.

’7111111 (991, engen, vigea) [erre. hc mcccc voepen 9911911191. Sm. 917,
7. regn 991111 91991, faciem 9911999 99999191999991999, caedm. 97,
97. 99919199919119999111911911191, 991 emerem ardentem 19 ρι-
m 111911, ceron. Sex. 979. 99 9999191, leit 119 vege 1111119 119919,
diputationem, ammae, 1¹· 111199. pol. 1. meme, 9991199
em, caem'fflfw. leccce, 111119 999191, ecula 11919191, caedue
-111, 99. mre, Beeec. 91 er. 919911. , ·

· ιυ-

9

 

