48 4000 0 vocali inmpienm. 5141qu ss

00000, 0000, vide m.
ιιιι, app, 00000, 0000, 00000040011611010.

0οε 00 u).-
010104 ejus composita, 0100000100, ysaac, 0400111140.
yle (000 310), pron. forma 000410. sequium,- ylca, m. yloe, Ι. 01400. ,
eaden1,i‹lem (8, 2. 24, 1.10,10.) pronomen yle em 4, cm 4004000. “
pronam. 10 et adj. 110 compositum 004. cf. hvylc (1. e. 000-110) 1010 ’
(t. e. 110-110) svylc (4. e. evj-110).

“⁸ yid, yldan, yldas, ymo, yldran, yldung‚ 0400 ΔΙιΔΝ.

yfet, ylfig, vide ΛΜΝ.
ylp (= 0104), -00, m. elephas , 4140. ql. 8001. 08. 1100οἒ01. 11, 0. ef. 01·
1000. 1100000114
- )’1000[01000), adj· elephantinus, Som. 00. 00.
01000000, -00, 0. ebur, Psalm. 44, 10. 4οι04. 011000οΙ0.
0100000000, adj. 00000000, Herb. 101.
310000, -es, 0001001100, Oros. 0, 7.
01100101, 400. aen. aucupium, Cot. 14. Som.

ymbe (ymb, 00100, 000, 1000, imi), 00), praep. 0001 acc. 1) 04000041·οη

(00, 10). micel menigu ymb 0100 sat, Marc. ³, ³2. postponuur: 110004

me ymbe, Caedm. 24,1. pit plag, 001 1¹¹⁸ 00011 ymb 10, 140044. ud

2) 40400 (00, 22). 11) propter (8, 30). 4) erpa, hig didon 010οΙ100,

0104101014. Ι0110001,γο01010101 100, oum. 04417. ymbe 400141400,

Gen. 17, 41. ’ Α
1100000οι0 ymbe, ymb compositae.-

1) verba. ymb-dcsjan. 010000. hagan. citizen. 0000100. 000000. 0100000.
0010010000. 1100000. 100. 10010300. gangan. 00000500. gosem. ww.
1100000. 000000 (hou). henldan. heeipjan. 000000. hegjm. 11οῄ00. mm
0000010000000100. 0000110000. 11000. 0010000000100100.00040501. 001-
000. 00030100. searvjan (aynan, εἰειῇιιη, 0103001001100. 0000. actm. 011·
100. 001000. 0000000. 0000000. standan. 0130300. 000000. nvitun. 0010000.
1000ιῄ00. tyrann. Qu. veaxan. vendan. 01010000 (vl'ojan). 0101100. 0144·
jan. vyrcfian. 110011]οη. 10000001010000.

2) 00004. ymb-begang. b5gnes. cerr. cyme. ffireld. gang. hoga- 11000υο
000οι1060ῃί0). hygdlgnis. 04110. 101. ryne. set. 0000000 (000000ος). aa·
cing. suidennes. 00000010000000000000. trymming. 0101000.οο00. 41010-
dung.

3) adj. ymb-hedig (hygdigJ. 4) adv. ymb-scetivlgendlice. 0) praep. yth-
0100. . ’“ ““

mle, -00 (vel ymel, -e),f. 1) scheda, schedula, A'lfr. 04. Sem. 74. 4)
curculio, 4040. 9, 3.

ymen (yma), -es, m. 0000000, 1100100. 140,14. 100, 4.

00100000, -1010, f. hynmorum liber, Rea. Sm. 0. 648, 00.
ymensang, -es, m. hymnus, Dial. 4, 0, 4.

ymnere, -es‚ m. hymnarium, Cod. 11000. 10, 17.

yma, 00101000.

nce, -es, 0. modus 1000000000, 00010. 00011 ynees lang, vulnus 00010
1009000, L. 1140οο1. 40. ofer ynno, Ι.. 40010. 00. fit 401οι ynam,
000 duabus 000440, 40.

yndse (yntse), -00, s. uncia. 100010 0100000000 goldes, 0000. 4,10. 04110
ymen 0004000, 14004. 44, 29.

 

 

