11111 a 1111111111· mu'pleniu. 11111111. 111

111, reuerti, 11111. 7,1. 11111 gerendam, altre, aea. 1,11.
1111111111, 111111, cinon 111. loli.
’“ 11111111 (1111111, cet.) 1111111111, Baeti. 7,1. pervertere, Bia.
1,11. 1111111111111, divertere, Penlm. 11,11. ‘r
11111111 (1111111111.) 11· numere, ultre, 111111. 11, 8.
- 11111111 (1111111, aet) advertere, sabvertere, Gen. 11,11,·11,
11,11. Baeili. 111111. 11111.
111111111111 (1111111111, eei.) 1111111111, seint. 11.
l 1111111111 (1111111111, cet.) 11 convertendam 11,11, 0.
1111111111 (11111111, 11111111) 1111111111.
1111111111 (1111111111, 111111111) 1111111111, Albin. 1111. 11.
Sam.
111111111111, 11].1111111111111, Baeti. 11, 1. 11, 1. 11, ii.
11111111111111, adv. immutabiliter, Baeti. 11, 1.
111111111111, -1,1’. mutabilitas, 1111.
111111111111, ndi. amovendus.
ungerendendlia, 111111 1111111111,1111. ea 011111. 1, 1.
1111111111, -1, s. mutatio.
11111111111, -1, Γ. cummutatio, Pealm. 11, 11. 81, 11.
1111111111111, ·e,f. mutatio, Psalm. 71, 11.
111111111111, -1, f. immutatio, Pealm. 11,11. c.
1111113(1111111),-1, Γ. verrio, permutatio, licini. 11. Baeti. 111111.
11117.
11111111 (11111111), -1, f. mutatio, Scint- 11.
1111111 (Venias), -1, m. plur. tant. Vandali (111, 11.). 111111111111
1111, Vanialorum princepe fuit, Beda. 111.
11111111,-1,11.Ῑ.11111 vandalicam, orae. 1,1. ciran. 111. 181.
31111118, 1.
1111111, part. tortus. (111, 111.)
1111111111, adj. crispis capillis, liele. 1711.
Α» 1111111111, -11, m. crispin capillis praeditus, ludici. 11, 11.
1111111111, ·11, 1111111111 tarto capula, 11111. 1111.
1111111111, -1, Γ. glomeratio.
11111111111111, -1, f. 1111111111111,1111111. lul.
vini, adj. vulneratus, 11111. 1, 1111111. 1111111. 111.
1111111, 11].111111111111111, 111. Med. 1, 1.

01111, -1, f. 1) uulnus, ulcer. 1111 111 11111, uuluae pra uulnere,
31111. 11,11. 1111111111 1111111111, Bel. Sm. 512, 1. 1) vul-
matio. on 1111111111, ad meam vulnerationem, tien. 1,11.

1111111111, -1, f. uulneris aeetiyium, cicatrix, Ρ11111.17,1. 0. V.
meljan (-111, -11)111111111, lacerare, 11111. 11, 11. 11111, 1.
1111111111 111111 1111111111 111111, inaulita membrarum discerp-
tione laceratue, Bia. sm. 171,11. 111 11111 an 1111111 11111111,
Mara. 11, 1.
11111111,111·1.111 vulneratur, 01111. 11, 10.
11111115111111, -11) vulnerare, hue. 11, 11. Clean. 111. 181.
gavandjan (-111, ud) vreinerare, 11111. 11, 1.
1111111311 (-111, -11) tranefiqere, 11. ltfr. pol. 11.
111111,-1,Ῑ.1(111-11, mi) 111111, 1111117. 1111111, lieri. 171, 1.

kinnor (111111), -11, n. quod inopinata euenit, 1111111111,1111111111.

1111 11111111 111111 sie, Baeti. 11, 1. 111 1111111 111111, Baeti.

 

