·------——-·-·=

118 Voeee aemulante incepimtee. 111. - 111. 111- elie. 111.

ring (i. e. sting, eaeing, ef. siceleg), -11, m? -e, fi? stratum, Mare. 11,
11. c. tue. 22,11. lor. eaeing, sung.

111, -ee, a. falipe, Cet. 37. Ᾱ111. pr. 9, 3. bor. 111; ampl. soot; elmi
ew1e3 celt. 11111, 11111111, fulipo. etiam sormam 111 110110. 1111111,
rel. e. l.

eetig, adj. fulipiaeeur, Sem.
111, mee, et composita, eide SUNAN.

St [ε polle. siu).
niceti, siloem (1111, 10135 aucun, sugam 10001, eugen), supere, 11·
clere. mirum im aeolum liae tm eece 0 el (l alternaret. eugen, rael
11,111. 111111111111 euce, ubera, quae lu rupisti, Luc. 11, ll. pit'
ltig eueou hunig 01 11111, ut superent melle ea petra, Deut. 32, 13. 11011·1
de, eupeue, 1111121, 16. 0111111 eildru end sucengra t? 1101111111
ere infantium et lactentium, Pe. 8, 3. lteeal. eugen (soeg, unguem„
rogarer). ·
(lifigen (eucig, eet), rupere, ieogen, 001. 193.
10111111 (1011113, eet), rupendo perdere, tereagen, Sorte.
11111 (10, -01), laetare, bue. 2³, 29. tlead. eeugjan.
111111, ablactare: 111111111,Ρ1.133, 1.
euge, -e, {lieet eug, -ee, ml Grimm pr. 111. tte, 1),· eus teresi,
eugen (suget) areeri, llfr. pl. Sem. 19.
euega (nagge), -en, m. ficedula, Sam. matieilla ficedula, 1111111
Mene A. 13.
100, -11, m. euetue: trem eece 111111, a eaelu abduxit, 11111118.
geere, -ee, m. emetur, ileu. 21, 7.
negotia (nagelta), -11, m. eueeue, Lib. Med. 1, 2. 2, 31, 39. Sen-
Beu. deliquium animi, palpitatio corate.- ne ime he, 1111111111
heylene vlaeiten end eogeean en his heorten ne ietprige, 11. ller-
13. git 11 sogolla getenge, ei eit palpitatio molesta, liert. et, 11.
SUPAN (1111, 11101, sapen), uerbere, puetare, Part. 58, 91111111. imt-
eppe, ·es, ml m? trripatie, taaleetalie: sar leam eppe, Bouill. 11, i·
- ber. stup, u. jusculum, serpillum· esep, m. jusculum, sorlitlume licui
· 1011, m. 111, m. jusculum, eorlillum.
„Nqueopcoppu -an, m. catinus pulmeeeluriue, lest. 1111111.
“ζζ1ιι11 (nutet, 11101), -es, u. pulmentarium, otrentum, 1011111111
* 11, 13. lar. 1111, m. sertlllum.
genutel, adj. pulmentarie, Ia. baud. 8. W. p. 18, 31.
eyflje, -an, m? pulmentarium.- tvi genutenus eytljen 11111, lue tt·
cti pulmentarii fereula, ll. lieu. interl. 39.
eyssing, -ee, m? (·e, til), otrentum, lietu. commixtio, 1111111111
Sem.
geeyfled, part. pulmentarii, liaew.
111, adj. acilus.- 11111010, llfr. pt. Sem. 12. 1111111111.
11111311 i-eged), part. lippus, ltlr. pr. 33, t.
sermelmepulder‚ -ee, m? malus matiana, A'tsr. pl. Sem. 11.
serie, adj. auiam, acerbae: pi 1111ςο eigun, lippi oculi, Cat. 121, ¹8⁰·
attiguae (11111111), ade. auerte, Sam. ·
1111111,-1,1. aciditae, Cat 11.
serjan 1-110, -111, acescere, Seue.
marjin, atemere, cat. 11111.

 

