Voces a 1111111111 incipientes. sin· sinc. sono. 119

i?

κ sinitote, -ges, m. exercitus permanans, 1111111867.
,j 1111111,-11,1. conjugatum, 1111. 1, 1.
,’ ...sisinnum ·euu, 1. conjuyes, Casini. 18, 19. 11111, 1.
¹ ’,11111111111-111, 1111. 1. conjurato, Post. 11, 8.

1111111311, stnhigjnu, sinigjsn (-ode, uid), nubere, matrimonium

inire, Lao. 19, 11. C. R.
gosiuhigjun, matrimonium inire, Luc. 19, 11. 11.

munimiae, -es, n. conjugium, 1111111. 11.

siaiu-ursui (1111111.),11]’.1111111111, Bosw.

sintice, 1111. assiduo.
. gestante, ado. assiduo, 1111111, 11. 111118. saepe, 11, ΒΜ, 5⁰·

ᾗ, sunus, 20, 1111 11111111, 1111. 1, 11. 1, 11. s, o.
'' 1111ἶῖ11111, -ne, f. majumam, Sosis.
'.' eiuscipo, -es, nn. conjuratum, Boetb. 111111. liii. 1111111111, Gon
ibrida. mod. imp. 11111111.
gesioscipo, -es‚ m. conjuaium, Bis. 1, b„ 19.
'⁵ sinicione, 11].1111]1191111,1.,11.
gestnsciptic, adj. eonjuaatis, L. 1111. 11.
’41111111 -es, m? 1111111 laceratio? 11111111, 1111111111, frustatim,

i

11111111. m, (is
' sinireodet (1111111 s, m. 11111111 111111 rotundum, ancile, 11. 11.
’ 11111111 (1111111111, 1111111111, 1111111111), adj. 11111, 1111111111, ubi-
que rotundus, Mons 11. 1791. 11111111. s, 16. 1111111111, Aeq. vern.
1. 11111. 11, 1.
sinerenttjan (·bdo, 11), vacillare, notare, Som.
sineveuttness, -e‚ f ytobositos, rotunditas, 1111111111. 17. 11. loo.
mantuensem, -e, f. continua impuritas, 11111111. 1111. 17. cf. tamea}
syuvraennes. β.
11111)’11111111,1111. perpetuo sitiens, Oros. 1, 9. 4
··itnc, -es, n. 1111111111, ones, divitiae, Bebo. 111. 1118. 1111. Cadus. 111,
iti. 111, 9. sino bid 11111111, Menai. Fon. 189. sinos and sentiro, Cadm.
119, 11. 1111111111, Csedm.12ti,it. sino 11 slucnu pertinere pot-
est, qnia exponenti opinione 11111111 mayismaqisqne subsident, immer-
anstnr.
Quinctiis mig), adj. ornatu. cimeliis splendidus, Cod. 111111. 191, 19.
«1111111111, n. 111 pretiosum, 1111111191. s
sinogostrebn, -os, n. thesaurus 1111111111, 111111. 1178.
sinogitn (-gooiu, -gietm, -nn, m. ibssonri 1111111111, 111111. 1117.
1111111111 t-geotu), -e‚ f. tbesnuri distributio, Boetb. Rawt. p. 111.
1111111111, -es, m. (et ·e‚ f.) aemma preciosa, quioquid preciosum,
monite, Eion. 161.
uiuentium, -es, m. 1111111111 cimelium, 111111. 1181.
sinemo, ·o‚ f. thesauri distributio, acceptio, 111111. 1711.
318an (sono, 11111111, sumen), subsidere, 11111111 111111111111111111111-
1111111111 tui gii voero 1111111 rotonum, 01111111. 81, 17. uoti. siggqno,
1111111111. tieod. 1111111111. of. SIGAN.
besinonn (1111111, 111), subsidere, delabi: 111 byrig 1111111111 besun-
111, Oros. 1, 1. seb burh beseno oo eordan, Oros. 1,11.
”³⁰⁸⁰ (4⁰, od), 11111111, 1111111111 1111111111 sissimo sensis,
111. Bm. 111, 11. consumere, eatinanere: volis his sunu oset-
111 tainum 1111111, 1111111111 magestatis, notati 11111111 111-

 

