vm Praefatio.

Marc. anuuellum 1110701. 01007017.

martyr. Martyroloulum. 01770 1110701.

Malla. 11007ρο7100, 1107770001, of. 7071.

Mel. 07 00007. 1710010100 eo Quadrupedllua, Wanlrjl 00707. p. 77.

1710707. Meuoloqr'um 0. 0070700710οι paelicum, ap. lllclrer. 17000. 1, p. 333.
- ea. Fam, Loud. 1833.

Mau. Auyl. Mouasllcou Auallcuauru.

Mane, A. 11. C· 7170700710 Aualoraa. ed. a 111000 lu (1001700 rma For-
ocluuqea zur Geoclriclrlu der 7700700700 1770707777 mul 87700770, p. 311,
om, 700.

Νο7. Sl. Grau. 1707171010 uulale Sl. 67000717, 071. 810707.

Nolo. Νο7707107007701 7000710 aa ’7171071070 Gaesarem, 1111100171. Cau-
7077, mm. Bodl. Juu. 71.

Nlo. (111007.) 1177000071οω Ν10010771, m fiae 1107707000177, 071. 1700001700.

Νο01. 1110071 vocabularium, 10 17777. unul.

Num. Numeri.

0700. 070011 71070770, 07717717 3077100707, Load. 1713.

Post. 6700071170. 71707 lle cura parlarull. 11111. Ball. 1107707. 88. 700.
ul, 7. mm. publ. Caul. 0. C. C. S. 1. coll. Trlu. Cant. Call. 07770
111.

1100077007. Pecaalorum 1710010100, 17717. Call. ml. A. 3. sol. 33.

Ρ700077. 11. coac. Prooemium Reuularls Coucarallaa ,1007100000710010
Μο7007007077 Saucllmoulallumaue. 71711117 lu 00710 rulo 071 1171710ιὲ71
liutardum Nauorum 7070. 801070700171177. coll. ml. A. 3. sol. 1.)

Ρ700. 1710070010 1170007110 8070710017, mu. Call. Veap. 17. 1.

Psalm. Psalml. 11771017 spelman, 10777. mlo.

Pralm. Τ. 1100770711 0007777707 lu 71117. coll. 8. 1777. Gaul.

Poalm. m. Pralml. 1101017 3770700, boum 1833.

Pralm. V. Psallerlum 7000100000, lull. 71071700. 77.

71001. 1700770717 Glossarium, 1. 0. ,1777171 massarium 10707 membranas
1100707017 repertum, 11177. uuae. Juu. 71, 1.

11. Bra. 11000700 Beuedlolluoa exemplar.

17. Couo. 0107οΡ70007· 11. cauo.

3070110000 8077007770.

80177. scintillarum, 0100111078010717707007 70. 0007077107077 eo S.
8071077770 07 Palrum 711710 a Blaa l'euerollll collectarum, 11171. 17.
lac. ll'oulm. 0000707107000077017 00707710 11177. 11007. lua. 111.

8007. scotum.

8100. 8700100.

ua. (solu.) sammua raparum selecta a 0000770 rmum m Ammo
7000, mu. coll. Vltell. A. 13. fol. 1.

Sam. 17107107771077 Auqloraaouloum 80770071.

Sama. Somniorum 7100701700, mle. Call. 117. A. 3.

suec. 8000100.

Tu. Aa. morpu Aualeola Aualoeaaouloo, Laud. 1831.

770. Apol. ’77707011 7007100100, Laud. 1831.

flauo. muller, 1707707000171 0711707.

Woul. Col. Waulejl 0070100οε MSS. Aualaoaaoulomum.

,1070710000 0770 uocem 0001707 17711007, uocem 17 dialecto 170707000-

0700 uon 0007077070, aaa 00710 07110 7110700770 17000171, aul 00 07777010-

,7100 leffe positum 00000 0. ar. 111117, 11711758117, 1117171111, cet.

 

