111 vom a limi mamm. dryg.-dryt‚nn1uo.dree„ 1111

Dry (= 9011. dm).
drygo (urigo, drege, 119), adj· aridus: on Ῑιιιιι orygem, Iao. 21, 11. Μ
1, 2. dryg νιιιΙιι, llfr ρ7.17.11ιεοι1.ιιιιὶιιιι, ι1σοιιι,]ι]ιιιιιι. ιιι
drucno, dromo, ιιοειι drunnjn, siccare. 1ιι1ιιι. dmg. nemum·
(styge, drygfean, dmgjnu scribi aebeat: ···! ι’ -ι
ἀιιῃςόιιιι drygan (1),- -ιι1), absterqer'e: 111 «rigae 111111,1ιι1.
1111.
,ae 111ςὸ11,αῡιηνμιημκιιινε, Ρι. 71, 11.
summm, siccare, Joh. 11, 1.
geduan, absteryere, nccare, Rom.
otadrygann, absumere, Βοιιιι.
ssudryg n, absterqere, Post. 2, 1.
drugjan, druvjan (1ᾱο,-1ι1),αι·ιιοιι·ιι ιι1 vyrt dragus, Ρι. m
magjau, ndruvju, arescere, Gen. 8, 11.
rordrugjan‚ somnum, arescere, nccare, Joh. ¹³, 1. 1.
ςιᾱιιιζὶιιι, arescere, siccare, Bono.
ιιιι11ιιιςόἀ, part. nondum siccatus, Paul. 11, 2.
drugna (drugocl), -ι, fi? -οι, m? accitae, R. 11.
drugung, -ι,[.111αᾳιιοιιιι locus, Ρι. 77, 2⁰.
atym, ιιιιιιιι, ocae ιιιιιιόιιιιι.
ᾶιγιιιὸ, vide DRINGAN.
dryttan (·tte, -ed), lente iamai? cf. bor. 111111, mer pedisequus, 111·
tu, §aurate acere.
orerdryttan, superare, Pe. 11, 1.

Drae (= 9011». dre).
DRAEDAN (dream ι11111; dredrdon et 1111011 3 dudem), timere. amplos
verbum nunquam, qubd sciam, iuvenum composita saepe tequam.
tdraedan,t1mere‚ Bosw.

. ιιιᾱιιιάιιιι, ιιιιᾱηᾱιιιι, timere, revereri: io hine aviae audrade, θιιι 21.
11. ic ondraeffe ιιιο god, metuo mihi a deo, Gen. 12, 18. hi hine
ondredon, Jos. 1,11. οιιᾱιεόιάοιι, Luc. 1⁸, 2. c. lm hlm ondrae·
dan ne petra, tu non timere debes pro m, new. 2117.

med, ·e‚ fi? timor, Bosw.

„zofdroedan (·de‚ -ed)‚ umidum facere, Mallo. 2³, 8³.
ondroedendlffo, adJ'. terramus, Thorp. Am.
ondraeding‚ -e, f. metus, Oros. ³, 12.
οιιάιέεο (ondryuo), -ο, s. timor, Ρα3111,1.
andrean (ondersn, οιιᾱόειι), -e, f. metus, soh. 11, 88. ι’. 11.
andream, adj. terribilis, Coedm. 171, 11.
οιιᾱιόιοιϋο (ondryuennc, ondryslio), ⁰4¹· tertullio, Bam.

1111 (: 9011. dre).
arene, adj. tractus, tortus.
andreae, adj. tortus.- andrece 111, Ᾰιίι. ql. som. 61. “
samem, drevan (ᾶιόιιιι, 11111 et dromo, 111111), compedum eoam
pere, turbare, vexare, Andr. 29. meo surg droceff, ccam. 1³1, 11
me Ῑιεόνιιιειιιιιιι 111110 ἀῦςιιιιι gemm, Coedm. 1³2, gyrat, Rom
ι..1 theod. truohan. 3 1 Ὗ
ss

ςιᾱιόιιιᾱιιιιι, ·e, f ιιιωιιίο, notul. ‘L‘karzlk
drefan, drdfo, arem, drffi'smmwe bum. „x x ᾗ αξ

gemetu, turbare, vexare, Bono. 42²1(st

 

