vom 8 80878818 8888. 888881881188818.8888. ’188

5888888188 (genuum, Marc. 10, 88), plur. tant. sorores, Coedm.
187, 10. gesvystrena, sororum, Boett- 88, 4.
88881388, etde svidorjan.

Svi (= qotlt. svi).

118, avie& (881), 881888818881110410.

148888 (48, 81), rectpere?

gentem, recipiscere (7) Beue.

18, ceter, vtae svim.

metere, 8188 svtmu.

Egone, adj. antam, 888.

sse, 881188, etde m.

ue, ·es‚ n. apostema, ltfr. ql. 8818. 87. cf. sviljan.

ngat), etde SVELGAN.

ttjan (81088111 vet -088, Mt), lavare, Ρι. 0, t. la. cf. obd- 888188,

theod. 881188, otcateecere, otcalteecere,· ewulm, catere, arere‚· 8881,

malm, 888888. cs. evile, supra.

iligen (-18,-ει1), devenustare, contaminere. 81888888111888.

maligna, devenustare, contaminare, 8888.
8718111110 (svamm, evaunen, numen), natare, Gen. 1, 80. theod. 88181-
aaa. ef. 881888.

1818ιί811888 (maumam, cet), enatare, 01888. Sao. 818.

0888181888 (benamu, cet), natare, 88888.

otersvimman (ofersvamm, cet), 8888884888, 408888.

8888181888 (8888888, cet), adnatare, 418888.

wiramuthe, adj· natatttte, A'tsr. qr. 84.
-4881 (pro 88888), -ee, 84 1) nautio: he mtd nunde 118 et 818818-
ran volde, Oros. 8, 4. he on holme viu eunden 1888888, tlte tn
mem erat natationis eo tardior, Betv. 8871. 8811881888 eunde
ee 11881· 88 8888888801 vnhryre 818818, Betv. 8888. 081 on
8888 thet earce tron eottn, 08888. 88, 88. 8) nare, vadum.-
stretmas 888188,ι880 818 mdc, 11888. 484. pt vi'ssund liden
colotes 81 ende, Betv. 448. tte 888888811888, Coedm. 198, 8.
bor. 8888, ιι. 8818188,18·8888ι,· aynau, nare, natare.
· · 8888811881, -οι, ιι. 8888188848, 888181188818888. 188.
summit, -e, f. certamen 8888188188 ymb 88880118, Dete. 1008.
8888888881, -ee, ιι. motura freti, aequor, 11888. 8880.
sundgert (vm), -8, s. vim qm metttur 888188 profunditas,
ltfr. 81. Sam. 78.

mudhena, -ιι, ιι. marte uenatum, mare, cod. 18888. 88818.
ese, 1.

sundhengest, -ει, ιιι. equae mertum, t. e. 88818, 08810888. 88,
80. 84, 4.

suntme, adj. 18 natatione atcerte, Cot. Eoeon. 888, 81.

nundine, 88, t. 8881188 unca, lttr. 51. 8888. 78.

88888818, -ee, m. tactu natatilis, 081. 110.

nundum, -ι, Ι. manue natattonte, 44ιό8. 4718.

euneplega, -88, ιι. 888811881818888,8818118, caesenam, 10.

8811188881, -oe, ιι. tm 888188, nme, cndu. 80, 88.

.- 88818888, -ι, ιιι. attor 888188, naeu, Cot. 8888. 48, 84.

ἰ

 

