me iio silui 444. 4144. sisi. — 41444. 41444. olio 81444. sum

444144, mmor, 444. m 444. m.
41441444, odo. ioris, Sosi.
elsrvym, -es‚ 44. 44444444, stellio, lil'r. qi. Sors. 80. requies, 84441 ,
riurjan (-444, 44), viver esre, li· 44444444444. 18. 9444. 4144444, i
44144), emmor.
islsvjsn, torpescere, 0444. 4, 10.
4444144144, vivere, 1144444. 10.
41444 (41444), ι4, Γ. 44444444, immor, 114444. 18, 0. 00, 8.
ulio, 4444 41444.
41414 (41444), 4444441444, 4444444, oros. i, 4. (8, 40). ior. 41444.
oligo (siege), virle shAilAN.

Sis (= ooli. sla).
41444, vide 4144.
4144444444, 41414, 4444 siclinii.
41440, vide 4144.

Sim (= 4444 sis).
41444 (4144, Ovi. 71.) , ocii. lenius, 44444, remissos, 1486. olorem 1144
remissioris viioe, 11444, 14. bor. 414144) eoo. slsk. cf. 4144.
4441444, aij. impioer, Coi 114. Prov. 8.
4144411111, adj· somnolentus, 14. 144444444411.
4144441144, 444. piore, 44444, c. 14. 1144. ii.
sosimenes, 444. impigre, 14. 1144441.
41444444, aij. 44444 444444, Bosw.
414444444444, -4, s. 444444 44444444, 44444444, 144444.
414444444,-4, f. torrilias, 44444444, Som. , ·, ,θ’ ¹
44414444444, -4, Γ. 4444444444, 4444. “’-·’“-ἰ s: ψ·
41444144, 4144144 (-444, 44), pigrescere, torviore, relaxare, resiliisse
gif he 114444 14414444 4144444, 44 ille vero aliquantum remiserit, isui
11, 11. 14144 41444444, iiii minime relaxarunt, 10444. 17,4.
44144544 (-444, 44), lasere, Coi. 108.
4414414444114, aiij· remissivus, 1411444. 08.
44144144441144, 444. remisse, lifr. qr. 08.
4441443414 (-444, -44), dissolvi, dissolvere, Prov- 18.
44144444 (-444, -444), lavare, 4411444, Bosiv. som. 4141344144-
iore, debilitare.
4414144444 (-444, 444), dissolveres 44411444 (l. 14414444), Romo.
ShiiAN, vide 84411411.
41444, 44444144.

Sloo, sli (= 94414 sii).
oleove (vel 414444), -nn, f. oiuyil, Uol. 100. cf. 4114.
41144, 4444 SLIGAN.
44444, mosomo, mmor, 4444 441444.

siim (= 414414), 4444 84411411.
slim, 4444 sulcem.

ShiNCAN (41444, 4144444, 4144444), repere, Som. 444144481181141
(414111, cei).

41144444, -44, m. (pori.) reptile, Pe. 100, m.
1111101411 (41444, mongon, elongem, 4444444444, torqueri,- circumsetis
torquere ,- conjicere, viirore, 14444444, 1444444. m.

 

