Ἠ Voces ᾳ vocal-¹ ι’πι-ῷίηιιιε. cuv. en. ed. mr!

mvn, -an, a. ηοιι, propr⁴ curan. sn. m. αα ,ια amn *m um
naum« Eam· temtum

envu, „aaa eovu.

ω, 02¹1, ηιαι Anum

Ειιιιιιοωιει, nom. urm: (³5, ι), vm muco-stre·- (ιε, a. uz.)

E l= qotlu. i).
'1 εει, μή, impar.. ιιιι re aequiparanda. auu. m, uena. ει, ue. ναι-ιε
-enm en componens nab usn-pumat vadem. ειη-ι auem.-

1) veroa. zdsseennun. eima. cucjnn. cuman. gir-n. grav-n. gymno (gel-
dnn). man. κάη-η... ιιι-ιι. nlvjnn. ree-n unc-n, arem). umens-n.
νιιιιιιιι. vum. langiu.

ι) σιω, Qum-ug. cer (cir, cyr). evffle. gm. gnava-ng. ‘me-m (ηι-
den-¹). manag⁴ ιείιιι, lemn-nug. lem-13. nivung. remma. ryne- κᾶε.
Ιῡειίῑ. εἱΑΠΦΙΙΙιιΒ, vit-ll. vinde, vn.

⁸) adj. ed-geuzng. lese-unm me* sununs. vnmu.

§aar (endor), edom-eoa, cnuthum morgunt, oue ΕΡΑΝ.

’ΜΛΝ (ir, neren, efen) m, tendere. cr. Anu.
ing, -en, m. neaera, 1,. ma. ³, ι. w. moa- ιιι-ιι, enom cet.
msa-opp, -es, ..- curva-mn uuam.

, , aigne-ro, -ve, fir neaerae mua.- «ea ιειι- auu neu. mum, ι.. uu.

⁶ ι ³⁸.

ᾧ, §rofa (ema) aa] 1) expansus, puna. ι) aequae, Len. ιο, u. amu,
eman, adv μιοιιι. ω annu, μιωιι, neo-1. emm (eanum) nav.
nutas-e, aeque (⁷, εει.) ο em ,ΔΝ-,φη ema) nav ε remoue, coma

mov ³⁸⁰1.0m.1³,12.21,19 7⁰1⁵- nun, rma ευ η
,φ l 1⁵1³. Ml Arga* ιι fine ,ι mnas! (7212 ιαμ
ἔκπωμα ,κρυ nobs ,r ,- ,

v » ere-amm, 0111. aean: mun. ³021». m. 17. Aa! Π, f

itenbxueop, -eu, ιιι. εοὲιιιεειηιιη, nocw ι. ι.

v establis-jan (ame, .an congr-atulam, ηοω. ι. ι.
{fencennervamn -enn, m. plur. lun⁴ ewen, Boew. s. 1.
§renerum -ea ιι. ennemase-muns, 14‘-
ffl'eudyre, mv. uque meamus.

&runcum-:1 (com, admon cumen) conuenire, Ποεω. e. L
isene-112, -u, m. conxermm.

§rane-11, aaa. camme-e, nom

ῦῐειιεοο, fidi· coaeternm, Bono.

irene->⁰1¹7 ωυ- aeque multus.

Esengmimlnu (412 -οιυ aeque ‹lucrm-«en, eadm. 1³³, n.
§tengenanrigan (marafin -οιη cont-aunan, huo. 1⁸, αι. c. 13.
magunum-1 με, 441) cunmure Luc. υ, ³. ιμ,
ῡῐωιμηιιῑεῡτι -gom-*ueem -an m sudam.

&tengeupiuan (ἤιε ⁴ml) computre Marc. Η, ω. ο.
ῦῐιιηςιιιιεπιιιιμη (qma, -mn comen-tin) Mauo. ιε, 19. c.
fsengnlnuncjxn μὴ, -eun ymnus aym, Luc. ω, u. ιι.
‹ren-genem -212’ m⁴ comfflratn'o Jnn. 9, ¹8. ι’,

erengrom adj aeque mutan aedo. 014³.

Granni-i, -ει, ιι. aequa mma-'nm

ἑῑοιιιιίιιιῐιις, -ει, m. captivus Mau-n.

isannem», -es, ιιι. copta nudam, Son.

