Voces 1111111111 incipientes. 111111111111111111111. 1111111111. 1111

in, 111111111111111111111, lio-olon, 1111111111, vioe 111111.

aimon, -e‚ s. 11111111 fluvii 111 11911 (7111111111. Limone 11111111, 1111119111·
oti 11111111, 911111.9111.999.991. Sti.

ΛΜΡΔΝ (1111111,11111111111,1111111111), evenire, oooiiere, pertinere, 91111. 9919.
invit liopeo 1111111111 quid 1111 pertinet 1111 tei 11111, 7. 11111111 osi,
saepe occidit, Boetia. 99,1. ,

’1111111111 (1111111111, 1111111191. oo 9111111 11111111, iiii, Boio. 1199.
1111111111 (beloup, 111), eveniropertinere. no ioumpi 11111, Moti.
1, 99. invit 1111111111ιί1 1111, 1111111. 11,1. 1111111111 111 111111

sorece, noeti. 111, i. Wfflssffissff
111111, -11, m. 1111111111 quodvis. ι
belino, -effifflmoobdoio 111111. ρ. 191.

giumo, -es, 111. occident 1111111111, iiii. oar. teci.
gelimpiuil, afflfflmmy 1411.
gelimpioeoan 1-1111111, -1oe11t)‚oooptori‚ 111111. Β. 171.
angelino, -es‚ 11111111111111, incommodum, 1111111. 99, 1.
1111111111,αά1111111111111111. “”’”““’“’
111111111111111. opportunos, 11111. 9, 9. on 11111 gelimplioro, oppor-
tuno tempore, Pootni. 119, ii.
ungelimplio‚ adj· incommodos, Cot. 119. 1111111. Som- 79.
1111111111, odo. opportune, Booti. 11.
gelimplioe, 111111. opportuni, Booto. 1.1.
goiimplicness, -e‚ f. opportunitoi, Pooim. 19, 9. c.
111111111111111111, fraqimai? cf. ion-[Q 1111111111.
implicuit, 11]. 1111111111, vot. 111. 171.
*Lixox (1111, 1911119111), 11111111. cs. frio. 1111(11111),11111, 11111111,
intermissio.
111111,-1, f. 1) titio orior, 1111. 1) clypeos, 11111111. otor 1111111111,
(odoi. 199, 19, 1111111111 (undat), Caedm. 197, 9.
1111111111, -an, m. scotorum 1111111111, mua. 11111111 goldes
' iryiuo 111111111111111111111111111111111, Cain. 111111. cf.
Χ1111111111.
linivi 1,-111, 111. 11111111· iiiito 1111111111.
-ῑ-11111 ggeni, -11, m. bellator 111111 1111111111, iocosi. 111.
1111111111. 1111111111, Coo. 1111111. 999, 19. '
liudo, -es‚ 111 111111111111111. of. 1111111111.
111111111111μ11, 111 nom 11111111. tom 111111 11111111 notat
11 1111111111 io compositione, nescio.
Linieoieorooo (maiestatem) 11, Ι. initio 1111111111, intuto
11111111, Bit. 9, 11, 17. 0111111. Soti. 799. 7991111.
1111111111ωεί11,111. 111111111111111, 111111, 17.
111111 (1111),-1, fi, 11111111. of. 1111111111 1111 Uim et tor. itin (qen.
111111).
ini (111111), -11, u. terro, 11911. 1111111111111 wipo 11111111, 1111.
9,11. lito 111111 gold 11311111 191111, 01111, 11.9,19.“
1111111111, -11, 111. indifferens, Ι.. 11. ii.
11111111, -e, f. 1111111111111111, oio. 1, 19.
1111111Ιὲιὲ 11, 11. aori outtoro, Pootm· 119, iii. 11.
Χ», minigengea (iegengt), -111, 11. 1111111111, aniceto, Poot. 19, 9.
11111111. ooo. -11111, terroe liter, 11111· mortni, 911111. 1.
1111111111, -e, s. aratio terrae, R· 1. 1111111111.

 

