.--

Voces o 1101000 mopiam. 100. 100. 101. 100101όο0. 1001 181

1100110, 110011000, 0. god 1110000 01110 01100 1101100110, Psaim.

10,10.
golissa, liberare, 110010. 0. 1. =
‘'Noniyssn, 0010000, 11001010, 110010.18,1. dissolvere, 1100. 0, 8.
10100001010000, dissolvere, 10010. 0,8.11.
0111000010010010, Som.
101001, -00, m. redemtor, som.
1100001, -00, m. liberator, Psalm. 18,1. 18.
1100001110, adj. solutorias, Bes. 1, 22. ,
100100, -0, Γ. solatio, redemtio, 1...1”1Γ1. fluit. 2.
1000010000 (1000000), -0, Γ. solutio, redemtio, Mare. 10, 10. 0. luc. 1,
mama
1101010000 (ilienses), -e, Γ. redemtio, Psalmi. 10, 8.
ιο101010001,-0, Γ. redemtio, Boseo. s. l. '
00100000000 (001000001), -0, Γ. redemtio, 1010. 21, 28. 0. 11.
10Ιο0000000 (1010000001 , -0, Γ. desolatio, oaslatio, dissolutio. ior
0010 burgo 101010100000, Bia. sm. 001, 01. lsi 100 110 0011110110
0001010000000,110“0. Sm. 077, 10.
10010, -00, Γ. solutio. lor. 10000,Γ. liberatio.
1010110,-00,Γ. dissolutio, redemtio, Marc. 10, 10. 0.
100, -00, a. solatio, perditio, Moti. 7, 10. 0. 10 1000 geion, desira-
ere, 11011012, 11. 0. 10 1000 venroso, 0011101100. 0, 0. 001. 100, 11.
1001101 (10001001), ·0, Γ. detrimentum, 01010800. 0. 11, 1.11.
deceptio, Marc. 1, 10. 0.
1000110 (-000, -00), 0000010, 11001. 2781. 1188. perdere, 11011. 10, 18.
0. Lae. 11, 27. 0. perire, [loelli. 01, 2. discerpere, 1010. 0, 12. C.
geiosjan, evadere, solvere, Bosw. s. l.
iosuog (losing), -e, Γ. perditio, 110010. 0. 1.
1001, adj. solatas? desolatus? expulsus? cf. 1110011111.
101001, adj· desolatorias, Psalm. 110, 1.
100100 (1001100111), adi. 0010100100100. Med. 1,17.
0010010100. pen. suppuratio, Som.
0.. ..
³ -s . e 0 0 0 . .
s 1303100000οη(10111010οἔ00),8-0,”[. perditum, 110111. 02, ii.
1010, -00, m. jactura, perditio, Ᾰ1Γ1. pi 11. 81. Psalm. 88, 11. 1..
1101011110 (·te, ·ed), decipere, 11010. 2, 10. 0.

1011118100 (istst, luston, iosien), ferire, perfipere. ior. 110110 (lausi,

cet).

Lissi, -es, m. 1) desideriam, cupiditas. 00101001 1001,-1100.2,11.
hin 110 1001101001, 00001001. 001. 11000 isim 100100 00, 00001.
10, 7. 2) oolaptas. 01 lustum (11100 11100 0100101010001010, 1.οσ. 8,
11. liii 00 111011000000100101,1.00.07,1. 1001010,000.110011001,
001101. 2, 8. poti. iustus.

0000, -es, a. caesena, osaea. 110, 10. 1. infr. epae. i, 11.
1001111010, adj. delectabilis, 110010. 22, 1. ,
1001000111οο, 000. delectabiliter, Boeti. 01, 1.
1001011100οε, -0, Γ. delectatio, desiderium, 110010. 02, 0. 11001007.
10011011, adj. desiderii, paudii plenas.
lusimiijan (-100, -011, delectari. (11 00000 ho iusimiijm 1010 bis·
scopes 1010001, llpiscopi 001011 delectari coepit, llid. 2, 0.

 

