Voces 11 1111111111 incipiendae. 1119113413. 111

A'lsr. 11111. 11,11. nege soloe, 1111 popum, beo. 11, 2. eenln 111-
gad, psalmum decide, Pe. 61, 1. ho sagda 1111111111, mede dixit,
Coedm. 177, 111. pss lelng 1111 lo ede eodo, ΕΜ. 11,11. 1111111111 ¹
1111111 1111111111, doeth. 11, 1. lc 1111111 leo 111 1113111111 eum 1111111,
Luc. 1, 11. 1111111111,1111111111111111. 11, 11. sae. seman.
theod. sagjan.

&decem (nugae, daege), edicere: 1111111111 11111511 11111111 godes,

Pe. 11, 1. 11111511.1111ςό11,11111·11’1.

amman, 11111151111111191 (11111111, ced), 1111111111, eloqui.- gif

1111111111 11111, de. 1, 11. affirmaret 11111 nnsecgnn 111111,11.

&Md-1¹⁰⁸· 1. vovere, offerre, immolare, 11111111, 11. c. de.

1, 7. 11111111. 171, 11. (es. 11111111 engen). theod. aneeagen.

1111111311, 1111113111 (enemy, 111), contra decere, renunciare.
theod. numen.

besecgan (beedgde, 111), defendere, Μ. 1, 11. theod. bfeegdn,
addicere.

forsecgan (rorsigdo, 111), dedente insimulare, 11. 111111. Crede.

pol. 11. theod. 11111ςέ11, 11111111.

1111111511 (1111113111, ced), praedecere, prophetari, praefari,

doe. 1, 71.111111·ο.11, 71.

ωςωοεςιιι (geedgde, 111), dicere, declarare, rerem, de. 1, 12

1, 1. devovere, 1111111111, dudm. 11.

1111111311 (navigem, 111), inficiare, 811111.
vidersecgan (edelwine, 111), contradicere, Boew.

secgend, -es‚ 111. medor, de. 1, 11.
deeegendne, adj. effabilia, 11111.
ιιιιΐιεεοςοιιάο, pm. ineffabilis, de. Sne. 118, 1.

111111151111111, adj. ineffabilis, 111111. 11, 2 11, 1.

euudsecgeudssoe, adv. ineffabiliter, 1111111181, 11.

eeged (111111. 11111), 111111111111111111.
eegedness (113111111111111111111), -e‚ Ι. hostia, Mare. 11, 11. 0. 11.

ansegedneee (deflgdnen, Luc. 11,11. 0. R. onsfigdneee, 1111-
111. 71, 11.), -1, f. devotio, 1111111111, Bed. Ι, 7. mysterium,
Luc. 1, 11. 0. ct. 1111111111 eaegan 1111 siem.

roreeeged (1111111111), part. praedictae, 1111111. deal.

foeeeegedness‚ -e, f. praefecto, Seme.

χ1111131111 (ςεεᾰςεά, gennad), part. metuendus, dud. 17.

’ gesegednese (31113111111), -ε,[. mysterium, 1111111. 11, 11. 0.
1111151111 (unam), part. 11111 dietus, Waut. 1111111. p. 1.
11111111111111. 111111 elocutus, inopinatus, Cot. 111.

uage, -111, 111. que 7111111111, narrator, 1111111111, 71111.
dorcam, -1111, 1111111111, Bm.
oflensa, -111,111. traditor, 1111111111, fama, som.

ν ugo, -e, f. 1111111111, traditio, Luc. 11, 11. de. 2, 1. 111111 11111111
hyena ne mig 11111111111111, eides 1111130111, 01111111.11, 1. desti.
1111111111, Madd. 11, 11. 77, 11.

oneegu, -1, Γ. affirmatio, 1111111οηί1111, Mete. 11, 11.
nugonem, -11, m. delator, 111111, Sam. ·
ansol, adj. loquax, de. 1, 17.

1111111111111. propheticus, 11111.

 

