Vaces 1 audardi 111. grim. grin. 1111111111. grand. grund. 441

»1111111111 111111, lap. 1,1.
1111111111, -e, 1111111111, Cot. 1.

grimnjnn (·111,-11), 1111111, 1111. 1, 7. 111111. 1111111111.
grimsung, -e‚ f. asperitas, Pael. 17,11.

grlmetlan, grymetan (-111,-11), 1111111,[1111111, Goedm. 111, 11.

1111111. 11, 1. cf. grenetan 11131111.
grimetung (1111111111-1, 1111111111, 011. 111.
grimone, -11, Γ. eruca, 11111111, Ρ1. 111,11. ct‘. grlm el grlmn.
——ngn (gan, gryn, gyrn)‚ -11, maquerel, Beda. 1811. cod. 11111. 111,11.
plur. 51111111. 17, 1. V. 11, 1.
gegrin‚ -es, a. laquear, 1111. 11,11.
ς)·111111,-11,11.11111111,111.11111.117,11. 1111111111 grynn 111
(1111111111.
grinjnn (·ede, -ed‚ ael -dde, 111), 119111, 1111111111.Ι “
begninjan, illaqueare, 111111.
5131111311, illaqueare, Pron. 1.

-GRINDAN (grand, grandnm, granden), frendere, 111 grundon 1111 1111111, Pe.
11,11. molere, 1111 1111 11 evyrne 1111111111, 1111111. 11, 11. 11111111,
11 1111111111 1111111111 11111111, grand vid gredte, cad. 11111. 181, 11.

1111111111 (1111111, 111.),.11111111, 1111 11111 11111111-111111 1111111111
111111 dugudum, 11111 be 1111111111 1111 1111111 11111· 1111111111,
. 011111. 11, 11.

*··-- lorgrindan (1111111111), 1111111111, lacerare, permolere, largnnd
grumum, 1111111111 lacerari, 11111. 111. 111111 11111111 11111 111111
glddunn lorgrunden, 1111111111. vandum rorgrundenne (111, 11).

gegrindan (gegnand 1111111111, 1111111111111111.
grind, -11,11.1 frande, strepllue. 11. lor. gand, s. 11111111.
gegrind, -11, 1. RQ strepllae, gddddnn gegrlnd, 0111111. 111,
11. grimhelmn gegrind, Cadae- 118, 11.
31111111, -11,11. deae 11111111, Sam.
- grindel, -11,11. claram, 11111111. grindlan, Coedm. 11, 17. 11111.
11111111.
grindere, Ι-11, 11. 11111111, Sam.
granden, -11, a? 1111. 111. grand, 1. anam mnam.
grandorleds, adj. dateqer, 11111111, Col. 111111. 111, 11.
(1111111 [= (11111111),-11, 11.1111111,11111111. 1111111111. 11111-
111, 11111. 111.
..,,-.,..,111111,-11, 11. sualua, 111111, prafundum, 111. 81. 11111111, 1.
buc. 1, 11. lor. grands. grunn, 1. grunnr, 11.
3111111111, -11, 11. 111111111111, Beda. 1111.
1111111111, adj. 1111111111 pronae, 0111. Enna. 111, 11.
grundhirde, -11, 11111111 caelos, 11111. 1118.
1111111111, adj. suado 111111, 1111111111, 1111111.7,1. 11111. 11,
1. Col. 11111. 178,11.
grundlunga (grundlinga), 1111. funditur, 11111111.
1111111111, -11,11. 1111111111, 0111. Enna. 1, 17.
1111111111-11, m. cartilaan, 011. 11.
1111111111, -11, 11. fundamentum, Sam.
grundsvilige (·svellge], -an,f. 1111111, 11111. 77.
1111111115, -11, 1111111111, 11111. 1111.

 

