tle Vocet 1 1111111· e'ncr‘pr‘entoc 11111. 1111111111 1111. nuc. bric

geblovan,1toreee, 111111.
- --κ 1111 (1. e. 111-1, olor-ao), -11, ι. suante. 111111 111111 blod clypeo
11111111, Gen. 1, 11. 11111 1111111111 11111, Oros. 22. dcto 1111,
sortes, Cot. 111.
11111111 (-1113), -11, ιι. ιι] orthru 1111111111, Scor. 11111. 111111.
111111. tolg, ιι.
1111111111, -11, 11.11111111111111(11ι11ιιίιι11 effluentum, Hm, 111
1111111111 111111111111 confundebat).
hlodogesa, -11, ιι. torror, terror 1111119111, Cadu- 118, 1.
1111111 (4¹3), 11]. 1111111111,11111. 1111.
1111111111, -11,1ι. conquiris effusio, Boreo. 1. t. cf. ttocnte.
blodgyta, -111,ιιι.11ιι]ιιίιιι”1 effusor, 14⁸. 1, 7.
11111111, -11, ιιι. conquiris effecto, 0111. 1, 2. 11111. 1, 8.
1111111111, adj. 11111111118111. 1111111111 (pro 1111111111. cfite·
ιιιιιι VADAN.
1111111111, -11, ιιι 1 1111111111 eructatio, Son.
1111111111, odj- conquireremus, 1111111888.
1111111111, -11, ιιι. canonicis effusor, Bono.
11111111, odi. 1111111111, A'tfr. or. 8, 28-
11111111, 11].11111, Boreo.
blomne, -es, ιιι. 1111111111Ῐ11111111, Bono.
11111111, -es, ιι. 11111111, phlebotomos, Boreo.
1111111111, -11, s. 1111111111 1111111111, Son.
11111111, -1, Γ. conquiris effluoton, Sora. cf. 8111111.
1111111111, -1, f. 1111111111 eructatio, Son.
1111111111, -1, 1111111111 esflootom, 111111.
11111111, -11, ιι. conquir (2) Lpe. 11, 1. Lye. cf. 1111, 1111111.
11111111, -c, f. potyqonom, Boreo.
ο1111111,1ι1].11111ι11111, Cot. 78.
-· 111111,11].1111111111, 1.. eccl. W. ιι. 171,9.11. 11.
nbl'd adv'. 1111111111.
&W blocteugjrc:1J ffide’ 3(td), 1111111111, cruentare, Gr. qr. 1, 1118, 11.
,·... gehlodegjan, cruentare, Beoo. 1181.

1111, -1, Μοι, ριιιιιιιι. 1111111]’111,Ρ1.11,1. 11 rumor gemet
11111, 1111111119, 11. on 11111111 11111111, 011111. 218,1. cs. 1111111
actvm. ‘'‘'' ·

. 1111111 (1111111, 111111), pttetotomare, Want. 1111111. 1.. Μ11.1,111.

111111 (1. 1. 11111111), -111, ιιι. metellum, 111111. 111111 11111111,
111191. 21. 111111 11111111, Som.

11111111 (olosma), -11, nc? oet.- 11111111, -cu, [ἶέ stoc, 0111111111. o,
10. 111111. 1,1. 6111118121.
1111111111,11]. 11111111, 111111.
1111111111111,1111. 11111111, Sorte.

1111111ςό111 (-gild), -11, ιι. Floralia, Som.
Montmjan, blosmjon, blotsmjan (-111, -111), florere, Ber. 1, 1.

Bra (z 9111. bra).

1111101111 (1111, 111111, brecco), conterere, crepare, oerore. 1111111
1111111, parentur oteo, 1111. t, 11. 111111 fiete gefoge 111111 1111111111
(ra 11111111111), cod. 111111. 1, 11. cf. tor. 11111,1ι·111ι·1,1ιιιο111·
ter 11 feren. ct. 1111111111.

„mm (me), -11, ιι. 11111111. tor. 11111, etr-taor, [11111.

 

