51 Voces a 555511 1559555155. 15. 15. RH. 151. 15.

iovem, -55, 5. soirro, Som.
5555 (55555), adj. quernos, 051. 155.
-- -555155 = 555155, vide 151451.

555555 (555555, 555555), -55, ιιι. ι15)ι5,115.54. 5111151555. 5591. 55-
555, 55555, oscham.

55, ιιι, song, 5515 1555.

511, verbum 5555955515115-95555555.15595555. 5159. 1) 55, 1) 551
(55119515951),1)55;915ι·. igon. Gonj praes. 5159. 5955 plor. igen.
1551.9ι·5515ι·.5159.5515; pior. 15155. conj praeter. 5159. 55155 pius.
551551155195555595555, 9555155195, habere, possidere 14, 11..)
51955955, 51515511 potiri (11, 4. 14, 4..) 11595551 porticula 55 cum
verbo igno saepissime coalescit, 5555 515, sigon, 51515 551. 55155155.

1555, possideo, 0555551151.
5155, 5551155555. 1551 ogau 51, 55 sela, 05555. 15511155. 551
igin = igangsn, 1591 debet?
·· igon (igion, sigon, iguo), adj. (port. praet.) proprius. 55511515
5955 vuldor, Joi. 7, 15. 15 selle 515 sigan 111, 1515111, 15.
555555 555555, iibere.
59555155 , -55, ιιι. oui 551 Juris 551, Rosw. 5. 1.
59551155, odo. potenter, Som.
59555555, -sn, m. nomeu proprium, Rosw. 5. 1.
55555955, -5, f. possessio, 1195.
595551595,-55,ιιι.5515115,11555 5.1.
sigon, -os, ιι. possessio, dominium, Rosw. 5. mser!
55555, -55, ιιι. possessor, 11. 15. 51. W
igsndirsi, -n, ιιι. possessor, dominos, 11. 15. 51. vor. 1551.
59555555, adv. proprie, 1115. 1, 1.
595155, 555155 (ode, od), possidere, acquirere. 55 5151 lm 555-
55 po sgnjsn 55555 godi Roeii. 14,1. 515555555 555155, Rs.
14, 4. 55515555, Gen. 14,11.
95595155 (sido, -55), possidere, acquirere.
’ - 5951555 (55515551, -55, m. possessor, 1155. 14,11.
5951955555,519’. possessivus, Som.
9559519555115 , adj. possessivus, Rom.
5955559 (595559, 555559), -5, f. possessio, dominium, 11. losio. 111.
5955115551. 55555, 1155. 111, 11. c.
551, -5, s. possessio, 555555, opes (4,11. 15, 8. 15, 11.). 9511.
51515.
55151555, -55, 5. possessionis terro, 1115. 4, 15.
55155555, -55, ιιι. 5515555,55ι’555, 14115. 'R p. 45, 111.
55155555, -55, ιιι. fundi 55551555, 51111555, Maon.
555119,αά92 dives, cot. 111.

ιιι = 555, veae 55155 51555, ιι sva.

55 (interdum 515) num. cord. 1) 5555 (4, 1. 1,15.). 55 15 55 god, 51555.
11,11. ,55355 1515955115, Oros. 4, 1. 5551555111515. 15,’111. Nom.
51555. 5159. 55515. 955. 55 cum articulo 551 ito usurpator, 51 551 55
solum, 1551555, oerum, exprimat (51. 9515. 551 515, τοῦτο μόνον, μόνον).
551 in 15 55155555 551155 gemisse, 151155 oerum 115955 omnious com-
55515551(1,11.).55155(ιι5155,5551155)55155-55,555 551555 -
5515555111,5.15,11.11,11.). 1οι55,55155,1551551,11511ι. 5,11.
oo 55, continuo (11, 41.) Oen. 1,11 ymo 555555, consentire, 51511.

fo e„ so ¹ ...51 55551

 

