258 Voces o liquida s'ucrpr'eotes. ηρ. rys. roeo. Mu).

rypjan (ryppsn), victe 1311111111.
rysel, onelios:t1r5sel,o. o.

Mssmsffl
raeotan (raeosn),totc'e 11101Νρ ’
RAEDAN (retro, refroonoeqf 111, 101111 191ψῖ) coos dat. suadere,
imperare, secere. rse't cultum gosceattum, reytt omnes creaturas, Boett.
35, 3. 4. 2) consitium dore. io ruste ho, uos· consulo, Besso. A'tfr. 28.
3) consilium copore. ongunsonffissti roedan, Mass. 22,15. 4)
cum acc. conjicere, interpretsrt. to steth, somnium conjunc,
Bosw. s. t. svst htre gtsto veord roord os rodes-um, stcut et imperave-
rat animorum dominus, Eter- ww. Q (1111011); theod. rttsn
(siat). rae ‘gorgonas (vide radan) confunditurWam RIDAN.
ss beroedsn tereste, oet), consilinm dore, salvare, Boett. Tit. 1.
’1- · tossoedau 60er seducere, 1.. Ea'oo. Gut. 12.
. rost, adj. nist tn compostttooc obvium. cf. tnraed, ffissraeo, cet.
ἴτ’, anraed (Q), adj. 1) consulens. sc tresdo Bomvars heretoga
‘ Brutos, Boett. 10. 2) retentem, appetens. ott vos smoed,
Beoo. 8057.
unroco, adj. tuconssttus, vehemens. locgn yrre and uss-st, Recte.
3110.
ungeroed, adj. inconsultus, Oros. 2, 6.
vitroed, adj. contrarius, R. Ben. 2.
vltcrroed, adj. contractus, Mass. 16, 23. 85111. 38.
roed, -os‚ m. consitium. ece roedas, consilto aeterno, 0110111. 210,
15. commodum. to longsumou rests, incommodum permanens,
1.. Const. p. 118. 10111111131111111,1111721. me lsyncctl
ruod, optimum esse censeo. ¹· ”Lsj ἲ
*ἑξ-111110, -οε, oo consitium, solus. smetgcnde ymbe heora stvta
N traed, Ι.. Eadm. praef.
snraed, -cs, m. octementta, hostilitas, Juo. 3,14. C.
[ς 1Χ 'summ -os, m. inconsultus error, tnprudentta5 hostilitas,
.' cocos 3. tt 33311133 14.
s ‘¹' '³' ungerent, -ἓε,ηι.,1ημναᾱεητιίἷ, Som.
,Ι saetosus, -an, m. seductor consilto, 1.. const. 115, 1.
raedbors, -su, m. coustttortus, Jed. 16.
, raedttost, adj. constans, A'tfr. Ttw. 38. feodos. 257, 3.
unrosdssistltoe, ado. temere, stne consitio, Som.
raeosssong, -o, f. constantia, Bosw.
raedttostnsss, -e, f. constantio, Ι.. const. p. 147.
roedgita, -sn, m. consiliarius, A'tfr. 91. 74.
raedlcsts, adj. stoc constlto, A'lsr. qr. 0, 55. chron. Sos. 1003.
Coedm. 3, 32. ·
raedltc, adj. consultus, Oros. 3, 1.
viocrraedllc, adj· contrartus, adversus, som.
resonos, actv. consulto, Ι.. const. p. 116.
unraedltce, odo. inconsulto, temere,Cot. 106. A'tsr. Theo. 34, 15.
ἐ ,. raednyss, -e, {2 consultum.
ger’ss, ·s,t'. consultum, 1.. Eo'dq. pot. 1.
ungsmtness‚ ·o,f. dissentio, seditio, oros. 4, 5. 5, 7. 6, 6.
1101111111111, -o, s. contrarietas, ltfr. qr. 47. R. vose. 11.

 

