Voce· a quuuruh‘ anonymum. mm,- naq. huld- hald. m

amr-Au <ue-11, ιιιιαοιι, nouum), namra, μου, cannae. b ιιι «ι
ennete. ct. nanum.
mm, -ι,“[.,ι) -οη propa maon«, m on. ι) ›en-n, ιιιόο. 1¹0⁸.
mmm uma. umj.. ,,,,, μ λ, ι
«quamn, -en, a, (υιι -e, m) amm, auu, nm. ιιιιε.
mmmm, -οι, ιι. acum, nm. m.
munzun, -nn, ιι. mu aa, caea. m, n,
nuaeeyn, -ρ, t. ueta mun, capu nucum, ιιιαο. sm.
&mne-¹2⁶1», ⁴41·- hena torus Bm. ⁶³³2. mc.
mnam-n, -n, η.. »2110 anan, um. unt.
numum, -ιιι, m. bem auctor, dux, nm, mr.
—nndge-tu, -ve, r, nesea οειιῑωξιψμηαιω uma-ru, um. lut
tumim, -e·‚ m. ευρ-ιιι, um. am. cs. ιον. istun,
nuaegmffg, aas> neno ama-as, eadm, ιω, a.
mmegniffi 4³, m. mmm ampuo, um. mn.
mmmmm, -ιιι, ιι. neumam sennar, mov. ⁴³2⁷. Μ ” L
ιιιιᾱιιιια, -nn ιιι. exeun eimau, nea-2. assv cr. m. ,ΛΑ-4100.
mmmm», -au ‚n⁴ bem mann, enm, nm* περ.
,, mannaan, -es, n. mu mumma, numm, sam. m.
mmmm, -οι, ιι. ens-⁴⁸, amu. uon.
.---«hildenidre‚ -ιιι, s. ⁶211.- onum, pum, :uam m.
ιιιωῃιεμ, mn, m. ,ποια-ιι, Bm. nm.
κ »ηοω-ιι, -eu, ιιι. «aarum. nm. ιη.
unauna, -es, ιι. :cun-n, azyme, nm. ms.
mamae, -u, n„ tetta-tor, oron. su. ns.
mmmm, adj. nuo cml-m, Bm. am.
ιιιιικεοιοη», -es, ιι. vestu mum, nea-1* ms.
ιιιιαωιι, -ει, ι nn· mus arma. nean. mn.
nnaemengo, -o, (- omn muca, mm. mn.
muman, -οε, m. :any-11, nm. sm.
mue-vag, -u, m* muman muer, cada.. m, ν.
niueum t-tucn, -nm, -οε, ιιιΑ heus dene, enm, Beda. ml.
nuncupem, -ει, n. ωιι, nean. η. 4
»namn-en, -ο, r. ann-qm mun, soa ee sa. sen. - 213
ιιιιιιοηιιι, -es, m. fieus ιψω, mum, cum. m, „fiaelgwfflmaa
na :sm -e, s. bens osannam, caan. m, ι. *7” ¹ 1-‘¹
»affl-haas. tammam. properum, flam. n, ι. moa. ¹¹¹2} ιον. mu. J,
latrat-ald, adj propensae, Bono. V nn Ι
Menestas meo-rmus coe* m. ΑΛ
⁷ nn. -e, f. arana, mn. nn ιν, aga ιἰι-ηιιιι, neue, on. ιι, ιι. οι
gnae· hema, ι. enne. μοι ιι. μου.. mm. cr. tyno.
housse, -an, s. jurssdicfin, fluo. on 1⁵5· cyninge- Ιοιαιιι, οῦτοι. Sm.
102⁷. cr. nunnus. y.
ιειιιτιᾱειι, -ue, s. musa„ ιιιιιε. mn. er. y. n.
hem-n, hymn (nenda, moed). «aeuum, naen-⁴ ma. ρ. ιιι ιι,
hylan nuum nin. Px. , 4. ιιίη nummum nn eun-am hylam, Iac.
u, ³. moa. maja, cunm mmm, veram,- nor. nnn..
ᾗ mmm, ιιιῐιιιηη incuvum. ιο uuae μ, nne. ι, ³¹.
numme. aas. «acm-anon, so..
οιιιιιιιιι, ‹acu-are. ho nanum une, μ.. ι, n. ιι, ι. munz.
“md-n, ‘nullut-e, Gula, lu, n. u

