(sua

11 Voces a coculi summor 111111.ωὲ 11111111. sor.

1 1, -es, u. 1111111111, culpe, 11. 1111. 81. fortassis 11111011 11-ι
427⁰}ch 1111111 iu 1111111111 ops. e et l focllllrue oout'uuluulurp ι
pro voce eofoo potuloom uocem 1111111, oelj. 111τᾶ delos, prol
11111 vocem 11111. abula, 1111111111, lmprolusc 111111. alluh,
scelus offerrl polest. sel of. lor. 11111, uuor, 11111111 malo luleullo. z
1111, -11, 11. uquarum recessus. pls 111111, 111111. 11, 1. (ecl. 01111. ι
pop. 114, uu ose.) 11111111. 11111 ouum. Γ “”
ehbjsn, fibbjuo (111, 11) recedere.
lebbjun (-111,-11) 1111111111. (ll, 11.)
11111311 (1111, -11111111111111, 11111 - los 1111111111 111111.
(17,18.)
ebbuog, -e‚ f. sluus, 1111. .
vx 1111, -11, 11. uespera. (11,14.) oo 1111111 (ι- ulons o'ul sem. 11111,
-11111111 1111111) (14, 41.) cf. 11111. 11111.
1111111111, -os, 11. ossellum uespertinum, ll. 14.
almebel, -os, r. preces uespere.5 11. 14.
ufecgsroorl, -1, s. coeno, 1111. llll. 8, 7.
orecgereorojao (111, -11) coenari, 8111.
aersogiss, -ss, 111 111111 vesp. Post. 1, 1.
1111111111, -es, 11. crepusculum, 11118111. 111, 11.
11111ςί1111, -un, 11. crepusculum, 11111. cf. gluvuo.
oslscglonmosg (1111111191, f. crepusculum, ses. 1, 1.
aefenhropsung, -1, f. vespero, 1111.
1111111111 (1111111, lull) advesperascere, Luc. 14, 11.
1111111111, -11, u. luc vespertino, Beoo. 811.
11111111, -11, n. coslus vespertinus, 01111. 188, 8.
11111111, odj. uesperlluus,1’sulou. 1111.
1111111111, -11, m. coeno uesperum,- Col. 41.
11111111, -1, s. cules crepemus, Beoo. 1111. ·
1111111111, -11, u. 111111111111,1.11.
..11111111ς,-11,1ι. coptus vesperanus, Bosw.
1111111111, «11, m poela 111 uesperum coneus, 0111111111. 111,
2¹.
' 1111111111, -11,’11.11111111111)1111 Uulso. 111,11.
1111111111, -1,Γ. colloquium uesperum, 11111. 1111.
assensuum, -11,11. Hesperus, Boello. 18,.11.
11111111, -1, Γ. leupus uespertinum, Dlol. 1,10.
1111111111, -11, su. lsoro vespert. Marc. 11, 14.
1111111111, -os, n. hesperus (111111) Solu.
aelenponung, -e, f. coeno uespere. Iope.
corcang, -e, fi vespero, 1111. 8, 11. hcl 1111 lou 11 11111111 cll 11
Noe, 6111. 8, 11.
usos, 1111 yses sub 1111.
11111111, ulle ebulsjsn.
ὅ111, ulle 11111.
ehu, olde soh (= 111111).
omn = 1111, 1111111111,ὃι111111, 1111311, 1111111111 1111118111.
11111111, 11111111) 111, Rupere, 1111111, ull, laedere.
1111111111 (1111111111, 011. Esou. 114, 1. 1111111111, Belo. 1411.)
-11,11. lopazlou, Psolm. 118, 117. lor. lurknuslolnn. os. poll.
slrlcolpu, 1. rel 11111111, untione, 11161111. lleol. 1111111, epreplus,

 

