1111 V. 11111111. 111.111.111.111.·111.1111111111.1111111111 ’

11111111 (11111, 111111,111111), tumere, erescere? cf. tor. tntt, saepis
crassam 111111, 1111111111· 111111, tumidas,- 11111, n. detractio 11111111 ,
11111, avellere rostro,· iptio, diminuere, 11111,1. marmur, mum„ .
1111111, murmurare, suspirare. nomen. propp. 111111, 2111111, Zozo, cet

131111, ipson (-111,-11; oet 11111, ejicit), eminere, conspici, 11111111
11 1111111 1111 11113111, Coei. 111111. 11111.

genite, -es, n? pompa, ostentatio, Bosw. cf. tor. siun, 11. norme
111, -es, n? pompa. ¹
gesat, -es, n.?pompa,1i. tien. 7.

111111 (-1111,-111), eminere tanquam cornu in 11111111111111111111
1111111, eminebant capita, Post. lt, 1. tirinsm tatjnn scribere 1111,
propter none. propr. 'rotila (Tantas),- qneodsi recte, vertant xnxnn ,
(ini, 111111, tanen) statut (tebet, juxta xiim e't xlm, cs. enea
none. propr. zano (1111).

1111111, -111, s. imapnncnta peeticntaas, oscittnnn, pnpa, Sane.

11 (= 11111 tiu, tu, 1111).
1311, 1311111, vide TEOHAN.
ijnnn, 1111111111 1111111111.
131, sparena, 1111111111,1111 1111111.
11111 (accusare), otte TlflAN.
1111111 (claudere), oide 1111.
tir (= 111), vide sivan.
131, -1, s. tiara, cidaris, Sam.
tyscn, vide nivnn.
t5·le'nn, t581uug, 1111 'rlvnn
tjtjnn (111111), oide ΤΰΤΑΝ.

Τ11 (2 poth. tra)
TRAGAN, son. 21, 8. ln, aide DRAGAN.
'i1·nht, -e,s. tractus, tractatio, expositio, commentarius, C. 11111111.
Cot. 47. Vox 11111 anta verto ’1111101111 (tineosi. 11111111), 1111111111
a tat. tractus derivari potest,
1111111111, f. commentarii tiber, Bono.

trainjan, 111111111111(1111111111,111111111, tractare, 0111. ³, 9.
11111111,-111,11. commentarios, Cot. 17.
1111111111, -es, 11. interpres, plossoprapnns‚ Cot. it.
irnhtnng, ·e, f. expositio, Bosw.

trnhtnjnn, trenhinjnn 1-111, -111, tractare, exponere: se sisa Angusti-

nus bo 11111 11111111 11111111 1111111111, Seras. 111. 11111. tt'apt. canpt-

geirnntnjnn, exponere, interpretari, Mati. 1, 28.

1111111111, 1111111111, -es, sn. interpres, Basso.

sralnnnng, ·1,[. tractatio, Sam.
intraninnng, -e, f. interpretatio, 111111.

11111111, atde xntnnn.

1111 (: 9111. tra).
· 1111, -111, 1. (plur. 111111), 1111111111, 1111111111. 111111. 139. 11 trite,
Jneiitte. is. in lnnn viiiignn 111111 111111111111111,.11111’111. 25³.

Tre (= poth. 11111.
11111 (= 11111), 11111111, 1111111111.

 

