Voc. a 666616 mc. rim. r5n. syn. 6666. reip. 633. nicos. 6666. 666

66666666, ιιιι’. tristis animo, 066. Esou. 167, 66, 661, 64.
risu, -6,Γ. commanentium to 6666 gezman, ιιιι colloquium
ire, trassucconem, character manicas, 1166666 tc 36 613-
666611666 6666 6666, cn literam solutortann sciret, Ber. 4, 6611666
sei 666 huie, quid character muricus iudicarit, θωιιιιι. 666, 6.
uoti. runn; bor. 666, ruina.
6666666, -nn, m consilii septum, pectus, 116666. Bawt. 184.
ranorum, -os, m. arsmoaico.
runcriitig, aeti. musterii ueritus, Ossam. 661, 61.
666116, adj. mysteriosus, secretus, Bosw.
6666661, -es, m. ittera runica, incantatio, Bosw.
6666116, -nn, ιιι. mysterii auarus, 66661666. 167, 66.
sunjon (·6ι16, ·6ι1), susurrare, maritare, mystice toqui, in narem lo-
qui. to gezines me sanction 66116 1366 mine, Ps. 41, 6. G. canigen-
dam stoicum, Vtt autor. 4.
sinere, -os, m. susurro, ltfr. ιιι. 66.
sanun& -6,Γ. cursus, Som
”““ι36, -s,1‘.?,ruaitas, Boett. 66. ongunnan 6366, Boetia. tiowt. ιι. 166.
6Γ. reon.
‚musmo -cs, ιι. musterium, scommatum, 16661, 67.
36636666, aij. mysticus, usa 6, 1.
3663661166, aaa. mystice, Cot. 161.
63666 1-66, -66), 663666, Boett. 68,1.
- 6366, -66, m. 1) cursus, decursus, uroltuotum, 66666661. usu. 6,
6, 66. Jos. 4, 6. Po. 1, 6. 6166166, 66. 6) crrrrus, Ps. 68, 8. ’1’. 66,
8. Τ. nott. ιιι6ι, fluens. quood vocalem cocis, incertus sume ue-
scio enim, utrum 3 (= 6), au 3 (ει 6, 16), 6663 (·- 66) scribi
debeat. ιΓ. 3166666 (= 36666666).
66666366, -66, ιιι. occursus, Ps. 16, 7.
caryae, -es, ιιι. occursus, Ρι. 16, 17.
6636666366, -ss, m. recursus, Bosw. s. i.
onryne (onryne), -cs, m. adcrersus, incursio, Ρι. 61, 6.
tonsae, -es, ιιι. concursus, Boua. s. 1.
636366, «66, ιιι. exortus, Ps. 166, 6. 116666. 66.
616366, «66, ιιι. efflucus, Pe. 167, 66.
3666366 (ymbres), -es, m. circuitus, cyclus, circulus, equ. oern.
61. Matt. 16, 66. buc. 8, 46. 6, 16.
mrynol (rynel), -es, ιιι. cursor, nuntius, Nic. 6,4. ds &W
iorerynel, -en, m praecursor, Bono. ι. ι. A
ι36616,-6ι,ιιι.ι·ιιιιιι. maaianai-5, 11.
*ntorum (reip, 66366, 66366), rumpere, tranaere. cf. hreipnn.
6663666 (633666), -es, ιιι. spoliator, Off. 1163. 4.
633366, 6333666 (-3ι6, -pen, diripere, spoliare. rypao (syrani) lui
6ιιιιιιιι6, Off. reu. 4. cf. 3666. 6663366, sitium tteod. rnpiea.
trsr5ppuo, spoliare, Boetlr. lineat. 166, 67. 6Γ. bor. raupa, utorinri.
1116666161 (reis, turon, soron), cadere. reoseii, Pu. 66, 66. 144, 6. reis,
666. ιι. ιι. narcisus.
gersonni, caetere, Ps. 6, 66.
reiut, -es, ιιι. tionum cui inseritur vomer, oomer, 636. tor. 61636.
. 16666416 (rsit, tuton, roton), plorare. 11666666, plorant, Coa. 16666.

 

