2112 Vooee a lubinti innoeentes. 11111.111111111111111111111111.

boiemiae, -111, m. coronae sed lienbie levit: 11111 moen, Baio.
11122. ·
1111111111, -1, Γ. annulorum distributio, 1111114347.
bebgjan (bete, -11111, coronare, Pe. 8, 6.
bigo (motet bigo), -ee, m. 1111111. 1111111111 bigo riis, 1111112121.
41151118Βᾷ -ee, mi caeeis, life. ar. 7.
χὴόςὴηῗίἶέξαυ, higen (·11,-1(1), flectere, inenrvnre. 111ςό1111 oe
ooobve, 11111, 2. iri-gaon heora coobv, Mati. 22, ti.

11111111111111. 1111111111, oea. 4, 30.
1111111111 (-11, ab), flectere, submittere, 81111118111073.
unbbrgeudiio, 1111111111112111, Cot. 107.

e-soroygm (-do‚ -1111, acerreaere'}.eviiare. sibber ht ingelbes 9¹⁶,

torb5·gdon. (202, 48.)
gNgebbgan (111, ab), flectere, reclinare, 11111118. ii. coronare,
PS· 103, 4.·
gobbgeodiio, naj. flexibilis.
geoegmness (georgeum), -e, t. 1111111111, terr. qr. 1⁷, 11.
1111111111, adj· subJectus, Cicron. 811. 1021. 1Γ. bebgoi, 1111111
norgia (-111,-111),1111·ε,111[11·1·1, oia. 2, 2.
urgens-gan, declinare, 11111. 21, 21.
1111111111 1-11, -1111, incurvare, submittere, Gen. 10, 18.
ymbbigan (11, -1111, circumflectere, Som.
bbgoess (11111111), -1, Γ. 111111, litei. 1, 2.
1111111111 (torhbgensss), -1,Γ. declinatio, som.
onbygnoss, -e, Γ. curvatura, b'ot. 187.
’ ymbebogncss, -1, circuitus, Bao. sm. 627, ib.
1111111111. 11111111. tb boos veulles byge, Oros. 3, 2. 2) 11111111,
Ἤ’1111111111,111111.12. theotiQ Ψ
bygols, -11, m. arcos, Aisr. 11. 111. “
, *1111111111 -es, 111. arcus, Bosoo. e. i.
³'¹to 1111111, -1,Γ.11111111111, sinas, in quo concurrunt limites reqionum,

,U cuam. 111, eo. coa. 111111. 111, vc. orer viteres oyen, 1111111.

’ ·. ,11111111 ban. 1111 t.

‘i' boiam-{axam ,111111111ωέ11 boga, Gen. 9,1t. ’1151ῐ „

y ogeht, ndj. 1111111111,Μαί11. 7, 14. 0. ²

¹. · ’“ ,·’ bogetung, -e‚ Γ. arefractus, Cot. 18.

“ 11111111111111, -11, ne. nncbitue (i), Luc.

ἢ, 11111111,113111111111111111. 1111111111 gebyrige‚ 11111 1111111111 beorn
- hvyloe vib 1111 (111111) bigo (1. byge) 1111111111 vilico ocios ve vicl
3· ² 1111111111 1111111111 111111 obicem, 11111 is eb 1111ᾔ1111111, ei uatem acci-
³ · derit, ut eo necessitate eorum (111·1. Bonorum) aliqui 1111111111

(nostris, scii. Saoceeibus) conumerte'voe babere velient, aut uos cum
iilis, ia eoncedendum est, L. Α’ἸΓν. auctr. b. ’
vogen (bobio, hohi), emere. byge 1111 iring, Job. 13, 29. hi voldoo
bycgon, 1111111. ti, 1⁰. votis. bugjno, verebere, emere.
unboht, part. 11111 emtus, aratis, Maii. 1⁰, 18.
bbycgen (11111111, 1111111) , redimere, b. A'b'ebb. oi. ao abrogato,
jnsJurondnm proestare, 11. Vibtr. 21).
oeoycgen (1111111111, 1111111111), vendere. 111 gold bebyogeo, Beni.
2,12.

 

