ote Voces a sibilante incipientes. six. sid. soe-son,

³* slxtlg, num. card. cenapium, 1100. 1, 11, 18, itt, 11, 11.
slxtlgteeld, adj. senapin, Mati. 11, 8.
0100000010, slxtlgedu, num. ord. eeoapeeirnm, 0. 11. lieu. 11.
siden, slddeo, uide 0111.

So (= pollo su, sad, oo).
000, eide SUCAN.
socc, -es, m. soccus, collyrida, life. pt. Sam. 11. soccus, pridem!
lien. 10100111. dor. socier, m. oid. 0001001.
1000010010,ιῖ nom. ordis Sockdurn, cirron. Sao. reo.
socen, oide SUCAN.
soojan, uide SE6OAN.
sodeo, uide sndl‘nn.
sodeo, adj. subitaneus, 8000. arpi. sudden.
sodeollce, ado. 001110, Som.
sodoma (uel sodomo‘l), -00, f. nom. urd.·(oedm. 111, 17.
sodomabom, f. nont. urd. tien. 11, ld. Coedm. 111, 11.
1010000000100, f. nom. uri. 600. 18, 11.
Sodomelood, -es‚ n. Sodomaeorum terra, naen. 111, 11.
sodomitice, -es, n. Sodomaeorum repnum, (adm. 111,11.
Sodomovoru, -e, f. sodomites, mati. 11,11.
100100ιί00, adj. Sodomaeue, Ooedm. 111, 11.
Sodomitlso, adj. sodomiticus, Gen. 11,11.
sogodo (soged'o), eide SUGAN.
sol, ·es, n. volutabrum, 0001000 010οι1 le ett 00 pd solu, cadit poeteeii
0000100,80011.17,1. 0010 simle vlload llegoo 00 fillum 001000, 110011.
17, 1. 110001. 001, m. 0.
solmdndd, -es, m. mensis Februarius, Lus, 0011000000 sdl (= poti·
sdoll, sot, ἥλιος) subaudit, et uocem ud sotem refert, mate 001100.
01 mtdt videtur.
gesyl, ·es‚ n? volutabrum, n. 11.
syljan (-ede, -ed)‚ 1010 iuimerpere, foedare, poliuere, Ρο01.11,1.000. i
sulJ'ao, sed poili. siuljon, quod nisi pro sainjau seriptum 011,οσ-
dum 010Ιο0 (00101, solum, 001000), pollui, proponere suadet.
sisyljdin, foedare, Sosii, qui tumen mate dsvylegan scripsit
soloen, soloenoes, uide senecen.
sole, ·oo,f. solea, n. 11. Lye. orbita, retinaculum, 001. 107. poti„ sol·
jo, f. σανδάλιον. gosnljao, θεμελιοῦν. 110οο1. 0010, 00100,ρὶ0010, istit·
0010, -0, f. retinaculum. seomdde 00 sole soto, enituere 1101, ,ie-
cedat 00010 119010 retinaculo, ancdrord firntata, 11010. tot.
solor (i. q. solor), -es, m. areta, cod. 11000. 111,1. ct. odd. 011100.
som, some, somed (somod), somoe, somnjoo, sommmg, uide 0000.
som, vide som. '
' sona (0000, Pe. 72, 11.),0010.0110, meo, statim: aoveold bid 0000 torcel·
010101,110011ι.17. 11111000010010100101000011, 1110110111. eontinet,
-0110000, post cito, 1110110. 11, to. aerest 0000, primm, lloeti. naut·
· 116. 0οιιο piis po, 0000 ovd, statim 00 quo, nid. Sat. 111,11. 10001.
11. 000010 stipe, immediate, lita. 100111, 1. 0000 brudmere nepio,
de. sm. 601, 11. anpt. ⁸992 et tdeod. Q euaderet 0010 sortiere, 01·
0101 tannen 011010 ooo 0000 019011. 0000, ado. effici-oo, Ἤρ, 1φᾶ-

rung.’'liiidie''fl‘lifl'ffif'Ns χ

 

