020 t'ocn 0011010010 innocenter. 00000010. scm. 0111.

0000000000ιο 1-00010, -com, cet-J, conuenire, concurrere, 11100
0000110011αο (40010000), complicare, lifr. qr. 21.
0000110011οη (40011, cet), concidere, 111000. 28.
0000011000 (netu, 001), corsuum, A'tsr. qr. 28.
0000010110ιο (010, -00), complere, 111000. 110.
enmodgedduog, -e, Γ. consonantia, Bosw.
unmodgetlti, -ee, n. contentio, conscensus, proelium, Oct 28
snmodgcssiton 1-1111, cet), contendere, coenredi, 110000.
unmodgemnoun (-gomno, -gcmunde, cet), comminisci, Bono. cfig
usmoogevitnjnn (-ode, 010), concupiscere, A'lsr. nr. 28.
0000011100]ιο (cdo, 001), conlaudare, tioseo.
annominemus. sereontnsiter, tue.
somudrncncgsn (ne, -001, commiscere, Bosw.
osmodospryccnn (·nte, -ced, 101), conprimere, ltfr. nr. 28.
unnodrynel, odj. concurrens, Bosw.
oomodslijnn (-010,-0(1), commeare, Cot. tt.
snmodstenn (·sloh, 001), concutere, A'tfr. nr. 28.
0000001001ιο (0100001), constare, Ps. 20, t. 1..
00000100ος00 1-10, nd), consonare, Bosw.
sumotuvtgjnn, -ouvjan 1-010, -iii, conticere, 1110. nr. 111.
unmoduvogcndo, 0001.000000000,Ᾱ’1[ν.00. 2. ¹
snmodvetlung, -e,f. concretio, Cotto.
onmoovcorpun (-vearp, cet), conjicere, ltsr. qr· 28.
0000010110]ιο (odo, -od), concupiscere, A'lsr. ar. 28.
enmodvunjon (-0010,-00), commorari, 11. 101.
somodvuouog, -0, l'. commoratio, cohabitatio, L. 0001. W. 1801
somodvyrciuo (0001010, -000101, cooperare, Som.
000001010001-00000, cet), contorquere, A'tsr. nr. 20.
ssmoooreognn (1000100, cet), contorquere, itsr. qr. 20.
000000000110 (11000110) , adj. harmonicus, iiosw. (00010 noeroil)¹
scripsit).
eumen (sones), ndo. senne, Jon. 21, 2. 11.

Quussamcne, samoe, 001000),010.000111,001 ,unci cun,
Ns 109.1112,1110.0,18,8.1. . ’ · ,,.· j ·
71 00000100, 00010100Η,11,0,,;00),001110000, itros. 4, 12. Ρο. 20,11. 1
geuamnjnn, conserere, conuocare, 110011. 21.
1000010100,00010000,οο0000000, 11001. 1, 1.
1000000100001110000, conserere, 0000000000, iiio. Srn. 111, 11.
conscende, 0004001010, Cot. 88.
snmoung (somnung), -e‚ f. conyreyotio, 00010010, 00000000, L. 7,1
geuissorum, -e,f. concrematio, ecclesio, 11011. 211, t. 100111
m unmnuogn (somningn, 0010010001,001010000001010, subito, tite. 1,

2, o, 0. nuc. os, so. seso. issu. sus.

*sitien (0000, simon, 000000), Junyerc? congr ere? cs. som, 81111
« 0001100 (-0(10, -eii, confflonercl-nsodernreysreynore? ho gesen
ι, &uincor oem'un 0100101ῗῖῧο rt 00000 volonum, cidit [oscen c
,ζ , 0 πρὶν-01030000 nocte, Codns. 7,10. set tirinm 010000οι

¹ κν.
ιιι
.

¹ d) posuit (001000. et 11100. p. 101, 000100νο1 0000100 conpos

nott. fflno, 00100000. tor. eonjn (sumti),·componcr , merei
geesnsjno, componere, Oroi. t, 1. sk ἐ.- 'Z

 

