204 10000 0 liquido 0101ρί011100 rot. 1060. nic. 100. rin. 1110.

75, 92. 100100 11100010, 000 hire bearn gesna 51011100 1000011, cod. 110.
590, 5. 110011100οι1 (roz, 10001100, 10001101).
harenton (1101001, cet), deplorare, Cod. 110011. 459, 25.
101)οη (ode, 00), putrescere, 11001. 7,18. 10, 21. cf. 1000101001,
1010011.
torrotjnn, putrescere, 110000. 0. t.
101101010000, -0, f. putredo, 1110. pt. 8.
rotung, -0, f. putredo, R. 12.
10000, -an, 1. laena, atraqutnm. 1000011 nasoon, laeuos tooure, Bid. 4, 21.
10010, -0, f.- tapeta, cot. 171.
1010011, reive, reontio, reovsjnn, reovsnng‚ otde hneivan - nreivaung.
redite, 1. q. 1000, q. o.

ni (= 901111οἰ1.

nannicnn (100, 110011,110011), valere, praevalere. cf. REGAN.
»- 1101011.11010110,11000.00110011100010,0100.1,1.,1, 11 sci« β’
11ᾞῖ un'floste‘djfflpemb. Eddq. nup. 20. s · -,
si 110100, aov opulenter, nuc 10, 10. 11- ,1 . 1 ··’
. 1110110011, -00, m. nom. propr. ,..11
Μι100,-00,0.10111001,00010.0000100000,110111.10,25.’0111)101
τίᾞ-1100010010101010110, 1101105. 1100111111.
·› ..χ gerice, -es,n requam, Po. 07, 95.
s . uprioe, -00, n. requam supernum, t'od. 11000.
11001011-00, antequam, Vutfot. Paraen. t.
“· 1100010001, -00, m.? 1100110011οο0. 0. 1.
Α11001011 1-010, 01), aequare. 0011001101, 1100111. 4. 1100010, caron.
Sua. 524. theod. 1101110011 3 poti. reikinon.
1100110111-,110-,100) repere, potiri, Sam.
11001010, -es,m 1) rector, Post. 17, 7. 2) potentio, 11. Ben. 91. 9)
1110011110,Ᾰ’111·.’11110.4,15.
rote, -os, m. i opportunitas.
gerno, -00, on? opportunitas, Po. 10, 9.
- ’ν 1100011, racina (101110, 100111), extendere, porrique, 105. 19, 20. Gen.
28, 28. ongean 1000011, extendere contra, 1101101188.
010000, attinqere, Chron. Sao. 1014.
Ι geroecnn, attinqere, assequi, Ctnron. Sat. 895.
iamenu, inperare, Cot. 105.
rinc, -es, 1001001000001, (3101111.1115.19,4. 01. rano, et 01110011
0110010011.
1111000101-00,00111110010011100100, Cadunt, 19.
11111110(111,11100,111011),1)00110111·0,11001101001 2) equitare, insidere.
11111000010111100000110,11011121,5.1010000100νο1110.9,9.ρ1·0111000.
11100 1000111011 001, (adm. 24, 9. 0001111011, equo insequi, 100. 2, 7.
0111100, equitando insequi, tien. 11,19. 01111100, equitando petere,
110010. 0. 1. pp 111010οι0000 equitare, tn 001οἱ100000, cadon. 199,18.
01111011, equitando entre, 11. tqiap. 00))..0 10.
’,ἱ-11011100 (00111001), perequitare‚ 1.. 1110. 10128. persequi, cleron.
’ Son. 901.
goridnn (gerit, oet), equitando invadere, cleron. Sao. 871. 1019.
0101110011 (0101101, cet), equitando trannpredi‚ de. 9, 14.
,00110011 (00190, cet), equo oett. 01110011 00110, Cod. 110011. 101, 21.

 

*-

