Vnccc n nnncdc cncrpr'crne'c. lond. lund.- 1111. lang. long. 111

laudemus-an, cn. dumdnlnc, 001. 111.
lenden, -e,s. renes, lumbi. begyrdnd edvrc lendcnn, Eccd.12,1l.
flach. 1,· 1. .
lecdcnbrndn, -nn, nc. lnnbcdnc, 1.. llsr. pol. 11.
lendenccc, -ec, rn. lumbeca, anw. c. 1.
1011111111111, -εε, nr. lumborum namen, 11. 11.
lendcnvirc (wyte, ·vccrc)‚ ·es‚ n. lnnbcrnrn dolor, 11 11.
lund, -c‚1'. ren, lien, adeps?
lundlngn, -cn, en. lien, ren, Zlfr. qr. 11. 71. 11117111, 11. 11. 1..
gande, -en‚ n. adeps, Lec. 1, 11. plnr. gclyndn, spondyli, innc-
tnrne vertebrarum, 11. 71.
lind, 1111111011, linde, 11111151, 1111νί33111, vide LINAN.
linet, liuctrtge, cide 111.
1111111013,ιιιυςο1,1ιιιςοη),εωιιιιᾱι. cf. LlNAN et theod. galingnn

(galnng, galungumcs,ga1ungannr)‚ succedere, evenire. ’

- lang (lnnss), adj. 1) danque. hivigcndc lang geben, cimndnntec concam
proendicnem, Luc. 1117. 1113111111 (acc.) diu, hnc. 1, 17. 11-
1111 lengrnn (lauciores) daga, de.1‚ 1. bd nntnd lengcstnn dnm
(numum anonam), nare. 12, 11, n) cannarum. ns mic lon-
gum, nandium fni dnter cupidnc, 1. e. nandium desiderantibus prae·
nun. (221, s.)

andlang, ndj. continuus, in lcnnnnc porrectnc. andlangnc (ing,
per dienn, cnrcn. San. 118. ccc ddg etiam cmluitnr, e. qr. 11
ic 11 111111 gesrfign andlangnc eorl elien cycno, tnnc ecc ncce-
pi, heroem, nti necesse erat, per tctnnc diem fortiter ynnynu-
cicne, Bedc. 1181. vedu 011 gehen enrmre tenhhc ondlonge 1111,
malum caepe minatus, est miserae provenien per cotan noctem,
Bedc. 1172.
andlang, praep. cnm qen. in lorcyum, per. 1111 vdtcr vyrd 11 en,
ponne andlang en 11 nnc, Bcetn. 11, 1. andlang 111 watenes,
per desertum, dcc. 1, ln. .
er· gelnng, adj. pertinens, proprius. nu in se roed gclnng 1111111
dnum, nnnc denno concilium penes te nolum ent, Bedc. 27³2.
gdn is call 1111 lissa gelam, 1111111111. hinchunc, cn hvon
111 gelnng vaere, de. 1, 11. gis 111 nn precene gelnnge cie, b.
addc. imp. pn. 11.
11111ςεί111, adj· conducens, 1.. Eddy. can. poen. 1.
gehuge, adj. pertinens, attinens ad. nu ic suna minum sellan
vclde gndgcvaedn, lnaer mc gifede 111 aenlg yrfevecrd 1111 vurde,
1111 gehuge, nnnc cqc filio nnec trndm vellem vestimenta belli,
cn· mini concessus esset naerentacn cnctcc superstes nd ccr-
pnc menn pertinens (1. e. a nce proamitae), Bedc. 5111. cf.
gelnng.
Snplnnffi ndJ'. erectus, Bedc. 1111. Goedm. 117, 7.
bangcenrdas, -α, en. plur. tnnc. 1019111111, i. e. ciri lcnyr'c ndcns
cel securibus armati, Oros. 7, 1. mid Longbcnrdum, Vddc. 11.
Lcngbenrdnn, -111, m. plur. tnnt. Langobardi, Lccgccnrdna land, Bcsw.
n. 1.
lugbclcten -es, md cervical, 011. 171.
lngrcrc (cel 11111), adj. continuus, Bcetlc. 18, 7.
{nunctum cnrnysn), -e, f. mr donnum, 8⁰³an 1.

 

