Voces 4 444411 rumpimus. 41 441. 111. ii. 441. 14141. 11

innita· (11, 441.) corrodere, 11414. iiiii.
11444, -44, ru. 441444, Mutis. 11, 18. Μ.
1441444, -44, ns. 14444, Son.
14114444 (1441444444) -c, f. voracitas, som.
1411144 (414, -14111 depascere, Pontos. 18, li.
444 (soson usp. 4444, 14444. 4. nasu. 11, 44.
141141, odj- 44144, corno, 11. 88.
41441141, 4411444444414411414, -444, ns. pluto, turco, Post.
11, 3.
ficulneas, -s, f. 4414411444, Son.
414411414444, -4, f. 4444411414, Post. 11, 1.
“-8144 (44144, 44144) -44, n. (4144) 41444, Boiu. m. 818.
44144144, 41].41444414444, 11414. 3111. ’
„2²⁴⁸ 44141) adj. 41444,”,1444414. 144. ocul, 04441444. 188, 8. 138, 18.
,11 cod. 114444. 78, tt. 119, 3. 11414. 1311.
Χ atomo (44444) 44444444, ose. 4, ss.

astus, ass, u. ossus. 44444. uz, 4. uun. 44, 44. (us, 444.)

4414114 (34414, 41411) ·nn, 44. 4111 14441144, 0441. iicon. 811,
ss. 444, se.

aetsicnli, -es, 44. refectorium, 0441114444. 111, 17.

4414414, -usn, n. 411144144144, nutrimentum, 0441. Eu. 171, 8.
wisi, -e,f. nutrimentum, citus, 111414. 11441, 111,11.
cacum. 44, 44. cf. 41441 sevus sus 411444.

4144441, -44, n. epulae, 11141. 1, ti. 41. 144. 4111, n.

41444414, ·44, ru. lurco, B. 114411.

14441, -es, m. esca, pabutum. 114441. irin.

1444114444,-44, m. rumen, 11. 99.

uttan, -es, 4414444414, 114441. 11, 111.

*iou (141, ion, 14144) 144, tendere. issu transit. cf. Aius, 4441
eu.. im, 1444, u ueou. uu, seua, 44144· sor. 4444 es 4444, 144.
continuus.

4414(441441, oods; plur. 44144. 44411. 4414, plur. 44144, 441441
miuus defectivum, 141, ivisti, 1411441. Scriptores inpiosaconici,
ii praesertim oni 444114444414414 usi sunt, nunquam 44411 gungnu
praesensum ging, gengds, usurpasse 4141441444, pori 4444414 44104111,
qu 1444, nujus cu. 444444 sessu, raruuue uuum gaggida, gug-
giiuu 4114444441. Composita: 14414, 144414, 444414 414. sut gnngnu
4114444.
1114,-44,[. nous. 1144411, 114444. 4. 1. Sed 1441444414 lile 444111 414141,
4111111.
wo: (4144, Q -44, un sepse, donnus (181, 13.). 411414444144
mugeti, si 11144 donem oiintruoerit, 14. iusto. 31. 44144 414-
411, 0444144111111. 1144411444.
4144114441, -4, 1. 1444444111ΐ114, Bosw.
4144144444, -es, sn. donus 41414114, L. 41114, pot. 31.
41444444, -cs, m. uio septo? resupinus, 0418444111, 11.
414444441, -es, m. 444414 444144 , 41444444 (ε caput, 41414. 1181).
...Rue (1144) adn· confestim, 1144441. tii. 11414, ,111. 716. stoi.
uiui, -es‚ n. urina, coenum, iiosw. 114441. uini.
1141111, eii. coenosus, cot. 18.
Μ, -οι, ι. cicccc, Son.

 

