000 Voon a 000000 incipientia mis. mid.

wispynooan (-}›uhle), 0000110000, worp. Anat. Apoll.
missjon, missao (miste, mist), 00000000, l. llctdp. oon. 00. 010011000-
oyo 0000 gesvoncte, misto moroolsos, 0000. 4870.-

Μο (= poth. 00010000. rouo).

0000, 00].000010000, forti& non nisi tn compositione lepitur. Rodio
mojan,mlvant οΓ. mide.

aemid, 00]. ameno, (troo. 0, 4.
gemti, 00]. concors, solit. 8.
ungimini, 00]. discors, Pnol. 40, 4.
>solamon 00]. oupertus, Ooedm. 17, 00. 00, 0. Boetl. 07, 1. [laod. 8, 11.
orioli, 00]. desperatus, Joa. 0, 0.
01000000, 00]. aaron, asper, intractabilia, 0000.
inlinens, -0, Γ. snperbia, C. R. tien. 08.
0000000000, -e, Γ. (temerantia, Bon. 0, 1.
0000000000, -0, Γ. desperatio, Boon).
villermodneoo, ·o, Γ. asperitas, Post. 14, 0.
modsum, adj. oupertus, niapnanimno.
0000000000, 00]. 0000000.
gemodpenoonde, part. 0000000000, 01000. 0, 00. Β.
modsumness, -e, Γ. 000000000100000.
gemidsumness, -e, Γ. ammonita, Post. 40, 0.
gomoosumjan (-000, -001, concordare, Post. 40, 0.
modevoeg, -00, nn· 000100 0000000, unda venemens, Eadm. 000, 14.
x-amld, -00, 0. (et 000) mono, animno, Boetia. 0, 1. Bia. 1, 10. Maro. 0, 10.
000, violentia, merostreinnoi mid, cadon. 008, 04. (arro antia) burh
heora miclau mod, coam. 00, 0. loo a
xoiermtd, -eo, 0. nepertia, 00100000, n. 0.
000000, -os, n. amentio, Soon.
modbysguog, ·0,Γ. afflictio mentatio, Coa. 10000. 400, 7.
00000000, -0, Γ. animi onoietoo, 000. Lon. 11.
Δ modgehygd, ·0, Γ. animi capitatio, 0000. 404.
modgoomor, 00]. moestos animo, 10000. 0784.
0000000100, -es, 0. animi conflictus, coro, Calon. 100, 0.
0000000000, -es, m. animi capitatio, Bia. 4, 04. Cadra. 004, 10.
¹ midgelooht, -00, no. animi capitatio, 00000. 17, 1.
00000010, -00, 00001000 animi, coln. 100, 01.
ι 00000001, adj. mente serotino, calm. 180,17. 008, 00.
’ ¹ · molleis, 00]. pusillanimo, Prov. 10.
s ⁴ 00010000, -0, Γ. pusillanimitas, 14000. 0.
00001100, 000. fortiter, 0000000, 00000. Anat.
modlnfe, -an, Γ. animi antor, Belo. 0040.
modiolo, -e, Γ. animi nmor, Boow. .
··κο0000010,-00, m. intottipentia, 00000. 00, 10. 047, 4.
00000000, adj. mento involilun.
,· 0000000000, -0, Γ. mentio invalitudo, Boow.
modsorh, -go, Γ. mentio coro, 00000. 47, 0.
0000010001, adj. antonomasiam, Boow.
midstooolneu, -e, Γ. antoni 0000000110, fortitudo, tlonw.
00100000, -00, no. 000000 capitatio, Bosw.
mooproo, -0,Γ. animi tortitudo, 10000. 707.

 

