-—-—.

Voces a lenpnnln' e'nnpe'enter. prote. pron. 1711717. mn

ιιιιιιιιιὶιιιιιι, 7,ιῖ 7777777777, 777777ιιιι777, Pe. 447, 7.
Ιιιιιὶιιιιιι (nde, -ι4ιΙ), reprehendere, corripere: nn le prennJ'e pe, non
epo reprehendam te, Ρι. 47, 7. T. San. 7177777 ι ttend. (7ιύ77.
ιιι ιὶιιιιιιι, -e, f. increpatio, Ρι. 77, 7.
Πιζιιιιι, ιιιιιιίιιῦιιι (ntae, -ὀᾱι, ιι777, poennr dere, apontznre: leeg ιιι ἰ
..4⁶2² volte torn lnnrtge'ren, Coedne. 147, 17. to 7777777, puerescunt,
7777777. 74,1. 7777777.777,17. 7777077717, 7777777. 777, 74. bangor
tn provJ'net, tannem pnttentnr, Pr. 78, 7. 7777777. 777777, tenen (pro
777777, drnwtn). peti. Grtmne 77777, 77 erretur, 7777577 utrque
scripsit. ΓΑ
71ιιιιιι·7ιι,ιι777,7777777777, ΤΙιιιιιι. Anat.
etenprovjnn, commtrernrt, 777777.
geprnvjan, pati, sufferre, 777777.
provere, -es, ιιι. ιιιι7 pntttnr, mnrtpr, cleron. 7777. 7777. nn, 47.
prunestre, ιιι, f. quere pntttnr, rnnrtpr, 14¹0.
, prnnjeneltie, 7777. penteres, 7777. ιι. 7777. 17.
unprovjenene, adj. 777777777777, 7777777. parete. ιι 7.
ξιιιιιιιιιιι, -e, s. pareto, mnrtprtnne, 77777. Sne. 477, 17. 477,1. 777, 47.
geprnvnng, -e,f. pareto, Sene.
ιιιιιιιιιΙ, -es, ιιι. rcnrptn (rtpn. rodier), 8777.
[ron-,emtas -7, ιι. ιι7ιιι. 7777. none. ιιοιιιι77ι nn nynngum 77 vt· 777
nte! Provendnen (777, 77). σι’. tor.1’rnndtr, 7777777477.

[nt (Ξ poth. lrrni).
ἰιι-7, ιιι. pren, t. ιι. 7777, 77777 pt 77ι477 pri, Coednt. 177,17. Ιιιί pensu,

7777. 41, 7. pren 7777747, tres preper, Gen. 77, 7. pren 77777, Malle.
17, 4. pete pret» ping, 777777. 71, 14. on 7777 7777177, tn 7777 parter ett-
77777, 1777. Sne. 777, 74. pret» hund, pred hundred, trecenti, Gen. 7, 77.
t, 47. pren 7ιιι7 774743, Coedne. 77717. pren 777 hnrndenntnttg, 777777. 7,
7. ιιι. 77777, prem: prenrn degn 7777771, 777777 dierunt tter, 177777. 7,
18. prem geter 77777777, ben. 77, 74. det. prin: ιιιι prin tegern,
1777777. 77, 47. {neten gengnntgpngum)1›rim,coeetn.m 7. ιιι prin ge·
7777777 meteres, tn 777777 7777777777 ferinae, 77777. 17, 77. tt ιιιΙιιι ΙιιιιιιΙ
penegnen, pro trecentte 77777777, Mnrc. 14, 7. nit ιιιίιιι 77771777 pene-
ιιιιιι, pro trecentis etennrttr, 477777. ιιι planen ιιιΙιιι 177ι7ι477ιι7, 'tn 77777
enecans, 77777, 7. poth. 177777, ιιι. (fit), )prtjn, ιι 777777. (177, ιιι. teto,
Metu, ιι. ιιι. drtjn, deiero. etat. (17477.- tn compositione ιιι, lert
(ιιι) 77 laren 7777777777, rynel λιιι, ιιιιιι 77777777 79, ,enne 77777 lnt
777777771777774. “¹²² λῶ( ⁸ Μ’* ’Π ’719ἴ

perperene, part. 7777 tabent 7777, 7777777777, 7777. pt. Sone. 77.

perenger, -77, ιι. P 7777777777, soen.

ιιιιιιιι (ιιιιιιιιι, ιιιιιιιιι, pyrene), ιιι. rennes, ιιιιι ιι, ι. lep.

pr. 8777. 7, 74.
ιιιιιιιιιιι, ιιι. ιιιιιιιιι, ι.. λιιι. ιιι. ιι.
pentateuco, adn. tripttetter, Sam.

prttJtdnn t-de, -een, triplicare, ltfr. pr. Sene.

pertentor, 777. triquetra, trtanpetartn, sone.

prttnte (pyren, 7777177), -77, ιιι. 777ιιοι, Cot 77. ltsr. ιι. Son. 7, 77.

pnnnee (ιιιιιιιᾱ), part. tuentem, 7777.

prmum, 77]. 7777 nepteo· 7777777 (letne, ἱοιιιιιι), 17. 17. 77.

17775417, -77, ιι. trtpten 7777777, 1.. λἰίι. (77777. 7.

 

