‘'w-5

emamus-nepum 1111111111. 111111 11

augment, -11, en? 1111111, son.
ιιςιὸιι (nenne), 11). ennius, 1111111, Sem.
ιιςι111111,-1,Ῑ. 1111111111, Sem.
ιιιςιιιιι, -1, Γ. ammae, nn engnleee ιιιιιι, 1111111, 11,1. gosvino
ιιιι1 engnys geunnen ne, Pselm. 111, 111.
aegeum, 1111111111, 11111, 1, 11.
1151111111, NJ. 11111111,111111. e. l.
agennum, adv. 11111111, Sem.
ιιιςιιιιιιιιιιιε, -e,f. aerumna, Gen 11,11
engsnmjan (111, ed), 1) sollicitem 1111, 1) venare, sm
enge, adj 11111111.111111111111111111111 11111 pem nerum,

⁶* 0111111111 11111111111,0111ιι.111,8114ςρ1 1·
οιςιι,-1,Ῑ,11111111,οι1ιις11ι111111111ιι,011’111. 11, 11.

*angel (01ς11,01111),-11,11.1)1111111111111111111111 ,11111 aete
1111111111 ιιι Britanniam coluerunt (11, 11. 11. 1), 01 Angle 11111
&neugio 111 111111111511 1111111111 (Myron) end 111111111111111,η

¹ (1111811111. 1) eamus. veorplninnenngel ΐιι, Μ111.17,17, 11 1
Angleseg, -1, fi? Μὸιῖἵῖιιιιιια, hodie Anyleeey, 01111, San. 1118,
,1151111111 (411111) -en, ιιι, 1111111111, λιῙι, {1¹- 11.

Angelpenv, -11,1ι,1111.11111, 01111. San. 111. 111, cf. Angenlnenv.
Qfflv 1111111111111111. 1111111111 quoque ιιοιιι. acc. plur. Eng-
Ιιι 111111 flugon 11 1111111, 01111111, 171,
nngelcyning, -11, ιιι. 1191111111, 111111. ι. l.
Διμιιγιιι, -11, n. Aetolorum populun. (11, 1,)
1131111111, -1, f. ,1111111111 populns. (11,11, 11, 11.)
halec, adj. Anqlecaeue. (11, 1. 17, 11.) on Rumon, 111111111111111111.
¹ (11, 1.) 11111111, 11111111, (111.
agen (engen) 111. qen. ct. 111. 111111. 1) molentem 1) serve, pe·
essequa.
meum, -11, 1111111111. Ceron. 111. 111.
1111111111 (01111111), -11, ιιι. nom. propr. 11111. mn. 1117. cf,
1111111111 (= Angnnpyr). 11111, Angendeo.
ιιιιι (vnto, -es, 11111111. eor. 0111, (ιι, ι, 1111.)

· 1111111, ιιιιιιιιι. proeuretoproeem. (led 11111111 nnn (ιιι) 1111, .,
ιιι; ριιι· nnnnn. 1111111111. eina 1111,)ιιιι1 nnnen lna praet. ·
ιιι), 111; plur 1111 Seej 1111111111 1113 plur 1111 (1111) Part
παι, geunnen 1111111111), 1)11111ῐ, 1)111111111,1111, 1111111,
1111111 ee cyning ιιιιιι 111 fenne· ιιιιιιιιιι (11,11) 1111111 111111-
111111, ninum eldrnn ιιιιιιι, ,11)1. repen teet. 111 ιιιιιι god 111, cleron.
ιιι. 1117.

·¹ ...41111 (genno, geunnen), 1. 1111, R. Βιιι. 111111, 1. Baete. 111.

11111. gan munde). ι

ς’ 11ιιι (11111, 1111111),111111111111,11111111. uena. ιιιιιιιι (11-

f 1111111, mene.

ι ιιι, -ιι,Ῑ, licentia, 11111. 1111 annun, 1111 nenia, 11111111. sep.

. 0. 11 andraea cyninges ιιιιιιιιι, eum -11111111, Geron. 111.

m. 1111111111 ιιιιιιιι, pueapemesseone, 1111111111 181. chron.
812· 1111 levem qunque nnn 1111, dativus, 111 substantivum
ιιι, -1, Ι. ecquem
mmeramme, 1111111111, 1. 0111111111.

χω (ιιι), ιιι, ιι. 1) fenne, praua, emor. nn goden 111, 11111111.

 

