,fs-51· 1 '³
100 Vnees 0 semivocali inss'ps'entss. 0001111. 11ογ

1110, -011, sn. commessator.
’ torevosn (ει torotense), -1111, sn· sector, princeps.
1010οο01, -es, ns. princeps, semustas, 01000. 6, 01. c.
s'dsung, -e, f. emissenus.
toreveosung, -e, f. subsistentia, Cet. 170.

*serina (-000, -00, 001 0011010 -1100, Mt), durare, perdurare, prae-

01000,000111101 solvere. 1100000110.

torverjnn, senescere, 1101111.

101001000011,-0,Ῐ. 00101 1100000110, Besso. s. 1. ,

vere (0111), -es, ns. vater, 0001110 0000010110, strettun, qno vttn 00- :

jusque 000 sarto 1110 states, eratne et eondtttone censebatur. gilde 5
110110 0010011111 0110, solent eapttts aestimattnnem stne mulcta, 11. ;
1110110110. vetes seddjnn, pretinm 0001110 spondere, In 11000. f
11011. 10. ver& 000111, 0001111 0001111111 solvere, 11· 1110110111. ver
0110010101000110, 10, 08. 11110 vert 001111,1010010 0. 1.. 10000. aas.
0,1, 00 0010 001011, ttststesn 00. ef. 010. 111. 600. 0010101100 IV,
100.

00100111,-001,1100]’00101·,ορ00000, 0. 110010. pot. 7. Estne. (1101. tt.
ettam verborg 10011110. 10000. vestburg& 001. wnsrborg.

vergens (vergtld), -es, 0. 0001111 0001000110, la. 10. 00, 01. 1.. taen.
01. theod. weregelt, wirigelt, Ι.. bononense. sidrigeld. ef. tor.
1110101111 3 aas. lessgess.

vergesspess, -es, 01. fur, 001 0010011110 0001110 0001000110οι retinet
potest, 11. 10. 70.

0011011110, 011,ιῆ werne 1100 0010100 accusatis, 11· In. 71.

0011110 esseut), -e, f. oblatio presses nnrnnndt juramentum? getstdige
111110 11110 0011000, 0010101 10 0100011001110001000101 1.. cnut. pst.
00. Annon 0111100 (st. 00111111) 0001100 ementur, sest. 0100010 00110
α0000011000 „stramentum” rata tententur, neseio. ’ἶ ’,ἶ .”’”

, 0101, -0, Γ. esbus, ntetns, Βοι111.01,0.1.00. 11, 10. -’ ,κ

1110111,-0,Ῐ. 1000100110, Coeden. 71,11. · · '²
010101, -0, f. commentus, 110010. 17. Ι.. Enete. san. 1.
000111, -0, s. 1000100110, Gen. 7,1. cf. 1110111.
0011111101, adj. substantiae 010000, Sene.
0001111110, sutj- snbstnnttqtts, A'tsr. qr. .
gestet, -e, f. epulae, Sosn. «2¹9
genistas (·ste, -sted), 0001011, bns. 10, 10. Ἰ
01010111, -e‚f. crapula, Off. 1101107.

Χο1111011μο, 0010011000 sepes, 11000. 1111.

1110011111 (ess, 01), omnen, caesare, 110. qr. es. suc. 1001, 11.
gevisttulljnn, epsstnrt, Lus. 10, 01. var. 1001.
001111101111113, -0, Γ. epulae, Sone-

0111001100,οα0. delicate, sumptuose, Cos 186.

0100000011, -0, s. 00110100, stapes, Bas. 11. 8.

0101011000, -01, ns. 0101 10001100, Sem.

vistloecan (-1101110, 0001),ορ01001, anw.

*gevlstlaeenn 0001010, 100. 10, 01. ’

vest (aee. 1100.) nstv. 0001001110οι verens, 000010. 18,18. elenenses. 118.
cf. hesperus, vespera.

νῗεοεηὲἰέἒω, -0, ns 0100. tent. tncolne caune occidentalis, 010011.
an .

ν’

‘p‘

f

 

