vom a 7177 mmm. 771 r77.rm.rid.n1o. m 777 777

7177177, -an, 777. eques, 17. 7.
7771777777-77, m emim, Boow. 7, 7.
17771777, -77, m. qu7 7777 aliquem 7777 7777777, 777777, 7. 7.
mi, -e,. summano, Boet7. 71, 7, 7777,7, 7771777. 1.1,11

77177770. 7777777777117777771777,077.117.
77777177,-77,77,77777,11777717, p. 78,“““

7771777, -es, m. 7777777, oros. 7, 7, 1,1, 71777, 777 871. 077.
700, . ,. .

17727ereop -77,7, 7717777777, 7. 77777. p. 71. s ’,1.’ίί '· ¹ ’,ᾗ ‘133¹

17777gn, -on, m. plaustrum, 0777. 7, 70. . κ..

777 (rede), adj. promptus, 17777777, 17, 1777, 77.

“gend (geraede), adj. promptus, 77777777, 7777777 7,1,11,1 77, 11.

1 7777717, adj. imparatus, mpromp ἰ1111771
’ ¹¹7, 77, 17. &A 1πῷ
1111 7777, 771, emmaus, orm 7,.7 m

- 7777177, adv. 7717777777, 67777 p. 1171

md,- -os, 7. mtto, 77777777. 177 he 1777 77717 77777111 17.8, 71,
o7J7t g,er77 77 7777777777 , 0777117771177717ΐ777 77771
7777777, B0777 ,7 W, ’1711

7777777477, 77771777777777777, 7nprudent77, Som. Α, ,,,. -’·,1
geraldum (gomdniss), -o,f. promptitudo, prudentio ⁴, s

77777777ιῆῗῖ s. 7777777777, sedum, 0777, 1, 7. 7, 7. 7, 7. >5¹25

7777777177,- 77, m promptitudo, prudentio, Boet7. 177777. 187,
37777777, n. plur. geraedu, geroedro, 77777777, 1771777. miod-
ᾝῖοΙῐο,

77 ·ne‚f.cond777o, 777. 771177777777717777771777,7777177
rep7m7m 7777 voluerunt, C7roo. 777, 770, 77177 roedeoe, 77 77777-
77777,7, ln. 77. pot7. 7777177177 ,f of. ger7rraedeo, 71777777,
magraedeo, gecmraedon, 7767777777, oet.

77177777,- -77,[, pravum 7777777777, Goedm. 70,17.
Χ71777μ77, m. 77777, oser 1717 7777117777 rioldum, lllr. pr. 7, 77.

ridere, -eo, m. 77777, 07777. Sam. 1070,

*nturi (r77, rison, risen), movere, rapere5 sufficere. cf. bor. 177117, tureis».

rtt, 771. frequens, 077111 7777777 fest. 777, bor. 7111.

711 an (770, -7711 77777177177177, 77117777777777, 77777-
tere, movere. bor. 77117,

araim, 7777777777. arion (17711771) 11777 clim, dissolvere plo·
ἢεῖ, Post. 77, 7.

geres, 771. 17777, 7. 1717, pol. 78,

geren, part. d7soerp7m, 177777, 71, 1. Cot. 178,

gemendo, port. 7771777777, Cot. 181.

raesung, -e, 1, latrocinium, G7rou. 777, 1117,

κ, 771777, 701777 (77, -771, 7777777777, rosade, pomus 777, Cot. 172. 77-
77777777, 7777777177· perapere, 77 1777 717777 7771777717777, 777777.
7. lepitur 777777 1771777, 71777, 7, 71, C. 77.

7771777, tolerare, 177777,
1777717777 (affligendo), part. 7777777777, Hom. 777 not. dom.
troetojendllo, 777, tolerabilis, 7777777777, Som.
uniroetojendlio (77777777177,-7771171, 771, 7777777777717, 1777.
Sm. 771, 77,
turiseo, part. raptus, Boew. 77.
zetis, -77, 77, mptum, 7718, mora, lert·

 

