86 rosa a saasvocali sasly'ss'ssau. via, m, ⁵ [smil 1

1) verba. viler-brastan- salvan. silvias. lscsn (ι- lusu). 116111. sacam
ssvgsn. slsndan. 11111111. ’ ·

611111. viler-brea (111111). 1161111111. cars. varenses. aveasmg.
avide. fllls. 1111. mvl medo. 1161111. slas. 1111111. slat. 1111. usu. sa-
cung. 111. spraec. stesl. 111111. trad. sssrdnes. slus. siuns.

3) adj. viver-mad. raeds. 111111. 1111111111. vessl. 11111111.

4) aas. viver-dvm. vesrdllss.

revivere, adv. ev adverso, roa. ans. 12, 14.

vllesjsn (661, ad), adversari, 1111111111, lleas. 17,11. Psalas. ³, 7.
lter. qr. ss, ss.

vlasrllng, -es‚ m. adversarias, malcas, Evod- 11, 7.

aestuas (= vevduma, 1111111), aa, sa. das, secana qm vlr pra
erata avare ejas pareatllas aava, 1. 11111111. 17. 11111. wlda-
ms, elas. vldsmjam datare. 1111111111. lalav. melsa, wsdsmss.
malles· sl avae ad secandas napllas anatur, willsvan ejvs a arlo-
111 marlll pareatibus vindicetur, 1. 11119111. 86.

sudu (1.1. sidu), aea. vals el adse, ss. 1) llanam. lslsr ls sescla sul
111, Gen. 11, 7. 11111Ποῖᾁῶ Ges. 17, 6. 6. 1) arbae. ela
sudu vlle veaxsn, 11111114, 16. sumes 11111-1116111 an dana..
illd. 6) sllva. seusudu ssglde, 111111. 11, 6. vn 11111111 Q
Psalm. 81, 6. 11101”61’1111ῑ,“111111.71,14. tressa suda, arbom
salvaram, Psalm. 46, wls. 1) lavas. 11111111 Mn Q
veae. 11, 1³. Num.1s,1s. ⁸ --·
vudufippv, -es, m. vassum sylvestre, 111. 11117, 11.
salussam, -ss, m. arbas· salvsslrls, Gales. 14, 17. 147, 18. 718, 71.
« vululloeso, -111, as. arboream, scasas, (loll. 11111. 16117.
νιὶέὶιώῖιιᾱ1-11ιιᾱ,1111111111), -1,Ῑ. terellallss, ledere alara, llaec.
¹l'ss· C. 11. 1111. al Sam· p. 64.
vudubffl, -ss, a. (vel -1, W falcastrum, 01184.
vssdubrvn, -s, f. laalossa, llssw. s. 1.
aususausus, -sn, vs. caper aareslls, Save.
vuduvscc, -11, m. aalllaaao, Cal. 116. 11. 68.
audaculae, -sn, f. palumbes, 1111. al. Sam. vaces manae salamas
escalabra corsfundsbaalar. ·
vudulsccs, -11, f. lavallam sylvestre, Herl. 16.
vulsellsn, -ns‚ s. lamia, A'lsr. ql soss- 76.
salutantes, -es‚ a. sylvarum assumentum, Oaros. Sar. 664.
vuduseoh (aea. 411111. lucar, lacar, Lae.
wanlin, inc. qen. llaal 111111, 1111. 11. som. 68.
vulusugel, -ss, vs. avla sylvestris, Bsells. 11.
vudugst, -11, m· caper alaeam, Saea.
vudulsssvera -ss, m. llari caesar, 1111176, 11.
vuduhsnn (voluens), -e, 1. colamla, 011. 16
vuduholt, ·vs‚ a aemes, Cael. 11111. Ι766, 1.
vuduhunig, -es‚ m. mel sylvestre, Malla. 1, 4.
vudulsnd, -es, n. terra saltuosa, llflaa. 1111. s'a 11111.11111.1μ111
p. 86. ·
νιι1ι111εεν(-11111), -ve, f. sylvae depastura, llll. p. 86.
sudans, adj. sylvestris, llsr. ar. Soa. 6, 18.
vvdumssr, -e, 11111111 alaeam, 11111, cvl 71.
rarestaden, -as, fijas la sylvae devastamus, 1111. Sas- ρ. 771, 17. .

 

