l'. a qull lna. aneu anon onya culn. null. enea enfin arab.-arnl 766

anal> (eneav), -ves‚ n. 1) aena, 1000167776. 8) aeneralla, 11. Eleu.
ouen. 11. aoth. kniu 3 llead. knlu.

manna (nam), -ι, n? meus, aot. ιιι. uelorum, nere. ιι. ’
anal. kueeholm.

cnelhveorlbln, -aa‚ n. οι patellae, Sam.
enelmugu, -es, ιιι. canaanaulneus, onan. 64, 66.
*fenennam -es, ιιι. cuneanaulneua (204, 6).
οιιιόιιιιι, -es, m. aenerallo, Onam. 66,17.
, ειιιιὸιίιι (enelreu), ·0,f. lrllue, Mallu.1,l.1leul. 1, 66. enel-
rlssum, Goedm. 177, 67.
οιιοόιίιιι, lna. aen. tellus, Onam. 76, ll.
00006166, -ι, f. consanguinitas, Galen. 20⁰, 16.
ειιιοιΐιιο, -ιι, ιιι. aenllm dolor, Sane.
cnelvrlal (-vlrat), -e‚ 1. aenlcalue, Ben. que.
formed, -ves, n. prumien, hue.
enelehl, adj. qenlculalua, lll. Mecl- 1, 64.
enelvjnn (ade, nd), aenullectere, Prae!- Β. Cane.

gecnelvjun, aenulleclere, Baaw.
nemag, -e, s. annulleclia, Bel. 6, 7.
enos, -es, n. nudae?
gennae, -es, n. eolllela. gaenosu, Lue- θῇ
Νιγιειιιι, enysjnn (-de, -001, pellere, premere, Orac. l, 1. carnllue
sm petere, lundene, Beln. 2666. lor. kanna (nonulli), eanmaeref

golla. knussjtnn, γονυπετεῑις lleoel. lmuejnn3 sed cf. ellan eandm.
nenyssnm expellere, Baew. W
fillonyesnn, expellere, Pe. 60, 16.
geenyssnn, affllqere, Baew.
oncnyasnn, adpellere, expellere, Pa. 61, 0. 6.
tacnyasnn, dlncutere, ll. Ben. 64.
caelenn, enelvung, alde cunum.

cainan (ωιι, ennon, „nss2{,f„,{2,‘',¹] m ιι, ιι. es. eumen ιι aar.

hnidrn, dlffaenare.
lorenldan¹(loranld, cel), comminuere, Pa. 17, 44.
eall, -ea, ιιι. cullen, Basw. lor. hullt.

Gne (= qollu kun).
cnlal, -ea, n. aenne, Caedm. 64, 16. 104, 4. lleal. kalen, knuoell, n. ahu-
ιιιιι, μιιιιαῑοριας noll. knada (kullam. voa aulul ea eunllna'lli can-
lraala ease videtur. cf. conadomlriua, llluama uenere, ιιιιιιι, cnlhl ael.

, ,σήμ-900100). .
ιιιὺιιιι, elle ennom.

Gru, Gffi, Cro (ε qolln kra).
arabba, -ιιι, ιιι. cancer, llfr. al. ll. AEqu. nm. 7.
trulla! (ιιιῗὲι, arnul), -ea, m. cunabulum, 1¹· Gnnl. nal. 74. aradam,
Ἠοῗιιίἀ, -οι, n. lusam, lanu. 6,14.
amu, alla cllEFAN.

 

