ν. ιι ιιιιιιιιιι. ιιιι. ιιιι. ιιιοιι. ιιιιιιι. mc. ιιι. ιιι. ιιι

·111 Γ.-.· 9111. 1111).
mma, ιιΓιιιιιιι, ίιΓιιιΙιις, vide mamm. ι
nyss, vide fleas.

Fnii.
ιιι-ιιι, ιιιιι, masta, matjan,- ιιι. ιιιιοιιιιι.

Ειιθο. , “

ιιιιιοιιιιιι (ιιιιι, ιιιιιιιιι, ιιιιιιιιι, sussen) meare.. ιιιιιι. ιιιιιιιι (ιιιι,
ιιιιιιιιιιιιιιι, 11111111) , ιΓ. Jraec. πνέω, πνίγω...

1ιιι”ιι,-ιιι,ιι.ιιιιιι. 1ιιιιιιι, fimbria (qaia slata ιιιιιιιιιιι), 111111. ’1.21, .

1ιιΐιιιιιίιι 1ιιιιιι1),-ιε,ιιι.Γιιιι,ιιι 1111111 11111, 011111111121.
Hesas'm. 1. syres Γιιιιιι, θοι. Essa. 277, 21. asperitas [verbosam
Μαιιιι, qus· tamen suast praebet.

mista, -an,aam.flas1as‚ Sam. . .-

11111]ιιιι(-11ιι,-1ιι),ιιαιι, Sam. ιιιιιιι. massan, anhelare.

1111111 (11111111), -ιι, ιιι. aspera arteria, 1. 1111111111.
1111111,1111111111.-Ι · -

Fns6
massan (ιιιιιιι, tauron, ιιιοιιιιι), stornatum af. οιιι. misael, ιιιιιιιιιιιι
1111111111 (suessan ειιιιιιιιιιιιιι1). ιΓ.11111011.1Ν,ιιιιίιιιιιι ΝΕό-
ΗΔ1ι1Ἲιιιειιιις, -ιι, Γ. stemmatio, B. 71. ·’

mars, -ιιιι, ιιι. sternutatio, 17. 71.

Fra Γ Γιιιι. 111). .
*susem 1111111111, tracen), atrocem esse? ιΓ.· fria.
1ιιιοι1ηιι),ιιιιΓ.ιιιι·.οιι,ιίιιιιί,ΓιιιΓιιιιιιι1 cf. 1111. “¹“
·11ιιοςιιις, -es, ιιι. apostata, Bsu. ’-
’ ιιῖιιέιιιιιι, -ιιιι, ιιι. apostata, ΓινιιΓιιΓιιι, Sam. ·

Χ ιιιιοιι (fraena, Γιιιοιι), adj. turpis, ιιι. 7, 11. eadm. 111, 11. cf. 111.
Γι.11,111,1.ιιιοιιιιιιιαιιι Ma posui, ιιιιιιιιιιιιιιιι 'vaces boreales
cum fra aompqsitas privativam ιιοιιοιιιιιι habere ιιιιιι ιιιΓο, ιι fra-
οιι ιιι fra et ιιι-,1 notas, claras, οιιΓιιιιιιι dacore Γιοιιιι.

ιιιιοιιιι, ιιιΓ. turpis, Jss 7,1.1.
f 1111111111, adv. amites} probrose, Ριιιι ι,1.οιιι1ιιι.ιι,1ι.
1ιιιιιιιιιιιι,-ιι, Γ sammaa, cat. m '
Γιιιιιιιιιι, -ιι,Γ. turpitudo. Βιιι. ’ “

Qrscsn, adj. austes as , asper. gif ponne Frisna ιιΓιι menan spraecs
1111 ιιιοιιιοιιιιιιι mJnng‘snd vars, ιι Famosum ιιιι samone as-
pero (atroci) οιιιι lethalis, sammemorans esset, 11111. 1111. ιιι ιιιι
ιιιιιιιιιιιΓιιι, 1111111111. ιΓ. ιον. *Q mensas. thaad. Qn-
οιιιιι, austeras.

rreeenfui1‚aaj.pem·culosas‚ 1111111011. 11117, 17.

ιιιιιιιιιιιι (ιιιοιιιιιιιιι, fresno, ιιιιΓ. Γιινιιιιιιιιυ, 11111111,
xfrscens (1ιιιιιιι),.ιιιιιι. austere, ιιιιιιοιιιι, 01111111. 111121.
&maenum (frscnsss, 1111111111) ·ιι,Γ. asperitas, periculum, Βέιι. 1,

ι. ιι. ιιι,ι ,ιιιηιΤΧᾸ

1111111111 periculam.
ιιιιιιιΓιιι (— -ιιιιι,- 11), pericula οιιιι, Bono. s. ι.

 

