666 a 666666 mmm. ,6 ,6. jo. ju, 66. ii

06166 (-666, -66), inundare, redundare, fiuctuare, 066. 7, 6. Pron.
18. Pati. 61, 1. Ps. ⁷⁷, 66.

mm, ·6, Ι. fluctuatio, inundatio, 416. 64, 26. 0. T.
6606166 bide, -66), inundare, 06161. 66.
‚iim (6666, 0666), nare, 116666. §ide 666666 eyn, 66611613664666
Jem (100, m). 66666 46 31666 66664, 066. 41666. 404, 16.

Voces 666666666116664 61 V incipientes.
J.

16666 66316666661666 iiieram J maximam partem 46 Ge mutaverunt,
6666 umen 66616116 non impedit, quominus 66666 16166 cum 61116 a vo·
caii incipientibus aiiiieraiione 1663661666.

Ji, 166666, 066. 27, 24. 6166 gei„
4466666, non. propr. (10, 0.)
iia, 11166, Psaim. 00. L. 6166 66666. ,- :- ..,·.
in, 666. oiim, 166116. 11, 21. R. 6166 56666. ς “
ssoiin, 0661. 1, 1. 6166 666.
eii ,16666166 vide gedgui.
(161), -66,66 Jupiter, 066116 1’6, 2. 60, 4. Oroi. 4, 1. 2. ’
ii, -66, m. 44166. (6, 2.)
te, 163666, 066166. 2, 6. 6166 geio.

joclei, -66, m? praediolum, som.

56666666, -an, 661631 616666, li. 6.

56610166, -an, m. 666, R. 6. cs. 16666.
Μρ166.1661.16166,6’6666.066.44061660616661666166.,
5366, nea.1,1.0saege⁶.t1·eoa.1.33„..2 Ι. , 1,,

junna, -66, n. 166666 priscus, 0666. 6000.

16166616 (16666646), -an, f. quae 66666666 6166616611, 0666. 6067.
ne, -66, n. 166666, Coi. 110. 164. 6166 geio.

1666666, -un, m. Orion, 06666.

166166 (zie, -eiJ, juyare, 6666. 6166 geicjau.
464666, piar. 1666166661, 166. 2, 20. 1

1660166661. 66661666, 166. 10, 26. 444611. 10,1.

W (jumi), -6, f. juventus, 6166. 0, 21. 6166 366306.
iii, -66, [esium 6611611. Christi, vide geil.

11166, nom. propr. (40, 07.)

5166, aij. juvenilis, 066. 6, 1. 6166 geing.

666666, 6661666666, izsr. 6. p. ³³.

1663663666. 1666616, Marc. 14, 61. Gen. 4, 21. Bia. 6, 10.
'fiis-Ji, -66, ni? 666166, Coi. 210. (= 5r1›J·mel? cf. 6666666160, squa-

ιι mis,- 661666, 661166.)
ihu, 111666. Sos. 440. vide 06166 61066166.

V.

16666, quarum 0166666166 V 661, rarissime 1661666 cum 61116 61111666-
Μιηιιᾰν, qm 6666611166161661, ui. 6. qr. 0666. 6001. 11161666
6661116116 6616. ·- 1616166666666466 661.

ἷξῙᾸθΛΙ (vio, 64666, men), 6666611661, 6666616666, mci 66 ui 661-

 

