ν vr “vv-*¹*—

Vooeae a 111111· mpientes. 1111111111. 11

1ι (ul ⁰17), -e·‚ ιιι. om, phleqmaea, Med. em Quadr. 1, 1.

11, -eu, n.‚ 111, -1ιι, ιιι.11ι·ο,-ιιιι, [.11) 11117711,111111111111. herendo
οι mg· 1ι1ιιι, fertilis metallorum veuls, 111111, 1. 1η111ιι(ε 11-
n), minarum decem, Luc. 19, 11, 11. 11. 1) monela. gild vlte mid
Englun ιιιι1ιιι11 Donum lahslite, 11111 11111 oran, 1.. 11111. et 1111111.
1, 5 1. 101111 Ma cedpes 1111111. Mena (11. et W. 111) mid Denum
ιιι xxx.⁸0111.mmnnglum, tm. ⁷. gnae xx. oran, 1. Mearm. ιι,
11, 11. xll. 1ηιι veM, 1111111111, 1111. 11. gildo 1111. 11 11ι1
fiscon, ΧΙΙ. 1ι meante, ΧΠ. 1ι callum geferum, Norssymbra predata
hgu, 1. on, 1. ι. uncia, in re nummaria duplex reperitur.- nonjor
seilicet, qm 1191111 denarios arqenti continebat5 minor quae sede-
εἱιι. mnarum quindecim unam libram aequarunt, Som. (1111. cf.
δον. 051· (= auri) n. graec. αὖρονς lat. 11111, theod. 1111111 (11ι1-
τ1ι1αι1ιι). Schwed. mre, 1111111 111111.

01, Oneum, Oseltel, 0111011111, 011111, vide ANAN.
Me, vide AMAN. ..ae
εει ung, ozae 1111. ,- ι’)

«11,-ιι, f. ostreum CJt 111. 111.

morsum, -e,! concha ostrei, Med. ex Quadr. 1, 11.

ὑκη, Oros. 1, 1411111.

ισιιι, cm, υιιιι vnn. ³²⁵²·

111) praepos. a) cum ατο.1111111(1,11.11,1.11,1.11,11.11, 17.)
11 11ε,ιεᾳιιιαιιὴιιο (11, 7. 1Ῑ, 11. 11, 11.). 11 11111 dfig, 111111, 1.
«temdum, 11111. 1, 11. 11 helle, ad infernum, Mau.. 11,11. 11
eordan endas, Beue. 11, 11. 1) cum dat. fram stoele M 11111111, Gen.
11,11. M 1ηιιιιι, usque aduttum, 11111111, 1. 11,1. c) cum qen.
11 111, usque adhuc. 1) conjunctio, donec (1, 7.) 11 (ιο, 11111617.)
11 pit (11,11.) cf. 11111. unz? daz. M convenit partim cum voce
pst. and, partientem 1111111ῆῖ111 und nM. cs. theod. unt et ιιιι-
m m. 1111, fris. unt, ont5 bor. ιιιιιι. c.quoqtie1“1‹1. -

Voces cum particula M 1111111111 sub simplicibus quaerasf sunt
uum: s- ‘'⁶-

ntem M- Mrstan. bregdum. cnrjau. ονὲΙιιιι. Mn. 1113110111). fastan.
hm. sedan. 1111111. 11111. gangam. gripun. bebban. 1ιι1ιιιιιι. 1111111-
nn. ledan. ι1ιιιιι. eacan. 1111111. 111111. spyrnan. standan. stillam
uverjnn. vendan. vitan. pingjan. bringam. (ινειιιι.

Μή. anering.

jer, adj. alius, alter (1, 7.). seoson Mre 1111111111. 11, 11. secuu-
W,w1›nm0arum‚secunao, 11111. 11, 11. on his Mer 1111, in ejus
mdo curru, Gen. 11, 11. 11 Mre‚ caeteri, 111111. 17, 11. 1111οι1
ullu Mrum, omnibus οι1ιν11,1,ιιο.11,1. Mer tvega, alterum Ιιο-
m, Thorp. Anat. 117. Mer— Mer, unus - alter (11, 11.). 11ι1
1111, altera vice, iterum (11, 11.). 9111. anlmr3 1111111111, sam.
Μ, bor. annarr.

ς uertens, adj. unus et dimidius, Gen. 8, 1.

¹· vasso, adv. interdum, Bosw.

1 umiae, adv. auter, οοιιιρ.111ι1111ι,11.11ι1.11.

- 1.
*lamma 0.n.,oefistan‚OE1<u=c.z)1e 0.,11111111,11111,1.1.,
'Ue Μ11111111111111.

b

 

