122 V.a Jait. ιἰιι. 3118118111. 80⁶³· 3111113111. 111111. gemma

Χίιιιιι, (11111, 1111111, Minoas, 1111186211.
geeitan(== (gaina), 1111 aim.

*ί 7³³³ Ge6J= (-.Joth giu,jiu,ju).
ge6 ()ιι),ιι ιι.1 1111111111.1111111,ἤιη,1ιι.11111111.)ο,11.
711 1111111, -1, f. res alim aesta, Coa. Eaaa. 281,- 26.
‚J ge6ge6ra‚ adv. 1111118111 jam, Bea.

· Ι. 1111111111 (² 1111111111), -an, f. qaae quondam airJa fait, ιιιιιιιιι,
Βιόιι. 5857.
5111 1011)-11, ιι. J'aJum, Pe. 2, 2.
11111111, -an, ιιι. jamna, ιιιιιι J'aJi, 121111.
3111111111011111111,’12. 2.), -11, ιιι. 1111,οι1. 111.
’ jacim, ·an, ιι. )ιιιιιιιιι, R. ³.
ge6cjan, jucjan (-111,-11),·]ιιιιιιι·ι, J'uJaie, Sam.
1111113111,1131111111-111, -11),ι111]ιιιιιιι·ι, Aisr. 91117. Sam.
J„ ge6a, -1, J‘. audacia, asperitas, ιιιιιγιιιιῃ,11ι1111ιιιιο,ιιιιιιι, 12111. 111.
01111121111. 1131111 ¹ 11 ι. 6¹³.- 11111ιῖ1]
1111111111 (1111111111), -e,f. 11ιῖθ tas, Be6v. 2167. 2512. ila uitaque
loca tamen 1111111111111111. J

· ge6ojan 1-111, 11), servare, 1111211111 qen. ge6ca 11111, camena
ιιιιι, Uoedm. 211, 11.

1111111, -11, ιιι. 11111111, 0112. [1111. 11, 1.
s ge6aar, ιιι).ιιιιιι11,ιιδ1ςι, 0111111211, ³³. aaa. Eaaa. 181, 21.
1111111111. aspere, ιι ιι. 229, 2. ·
1111111111, aide gogelere.
,Ι 111111(111511,1111311,1111113191),·1,Γ.)“ιιιιιιιιιιι,12111.112,812.
Maec. 16, 21.
111111111111411111211, 111116.
Α 1111111111, ·11,ιιι.)ἰιιιιιιιιιι, 011111. 11,1. 11)
11111(1111,ςί113),11).)1111111,1211.1,12.11111112.
gomagno, 11).)111111121, Alsa. ιι. 2, 28.
ς11111111111,-1,Ῑ. juventae, 81111. 22.
m βπ] 1111111111,-.11,ιι1111111111. 18, 212.
sps ,,,5111111 -1ιι, ιιι. discipulus, Βὲι. 1, 22. vadia. 12, 11.

l ge6ngord6m, -11,ίιι.α etate> Jaae ἓξιλιειιιὶᾕιι, cadat. 18, ³. ³³

11. 11, 26.
ge6i (giui, jul, 11111) ),-11, ιι. 1) festam ιιιιιιι in a· 2) [cetam naiie.
12111111. on 5661, 1.. Aifr. 1, 18. bar. J'61; dan. juui, 1111. jui.
ge6ia, -ιιιι, ιιι. menete ιιοιιιιιι. 1111111 ge6la = December, 11 111222
31111, Jauaarwe, 111111. Thea. Ῑ, 212, 15, aed 1111111111 ³2 mm
jiuleis cum Novembri, 11 afar jiuleis ιιιιιι Decembri 1111111122.
*emman (gerim, gumon, gamen), cayitare, aurare?
ςι1ι1,-11,ιιι. aiieaiio, curaJ bar. gaumrJ 11111. goum.
g6maa, gyman (11,-11), 1) 1111112211,1ιιι·ιιιι,· ιι)1ιιιιι aaa. 11 ³³¹⁰
111111111126,12.11,·1)1ιιιιιιιιι.1ιιιιιιι1ς)ι11ιιιι,1111211,
6.111111111111,01111..,18618.1111.2518.ηῃιὲᾗηιιιιῧ
1. 01111122, 25, 11. 91111, 111111 Q
begennan, begymnn, curare, observare, praeesse, 11111.
iarngan, 1191111111111. 22112111. ³6³³.
aierngan, 1119111111, 0111111211, 11,

gamen (ngen), -1, t. 1111, R. Βιιι. 11111122. 811121.

 

