⁸⁸4 Voee'e 1 1111111 incepimus. iit. 111, Q 111. ini. 111. sid.

iiigemenrc, -11, ιι. 1111111111 1111111111, 11111. 1111.

simmei, -11, ιι. vinculum (1) som. 11111 mensure.

1111111 (11111), -11, ιιι. 1111111111, teme, 11111. 4171.

11111111,-11,ιι.11111111ιιιιιιι, mensure, 1111111111. aee 1111111, i
11111111111111111, 111.1111111ιιι,111111. · ·

111111, -11, ιιι. propes, ii. 84.

1111111111 (41111111), -11, ιιι. pedii ιιιιιιιιιιιιιι, eoem.

- 111111, -11, ιιι.11111111(1)11.11.1.11. semia, iter.

1111111, σει, ιι. 1111111111, semita, 11111.

1111111, -11, ιιι. 11111, Β lli.

11111ιῆ11, -11, ιι. o'eetiqim, 1111111, 111111. niei 111111

11111111,-1,1.1111111111, semite, ieqi 11111.

χ 1111111, -11,ιιι. dolor pedum, 1111. 111111. 11111, ιιι. .

11111111, -es, ιιι. planta 11111, Gen. 11, 11.
X-iiivelmii, -ιι, m. 111111 pedii, 11111. 11, 11.
11111111, -11, 1111111111 pedem, 8111.
11111311 (ido, 11111111 abscidere, flam.
ungeiitlic, 1111111111 non transeundae, 0111. 1, 4.

Fau! (= Favi, 11111), -oe, 11111111111111111111, 111. Meti. 1,11. linui
ιιιι nunidem 111 qui 1111 (Phil, 11111) theodisci carminis, videas. 111
Fau! 1111 dubie 1111111, 111111 1111111111 111, seii 1ιι 1111111 111111111-
ιιιιιι dialectis ιιιιῑιιιιιι invenitur 1111111111, quoii 111 cim 1111 eoe-
preat, 1111111111 1111111111. “inmo 11111111, impetentis 11111111·
parere velie. Νοιιιιιι 1111111111 (n 11111111, 11111111) 11111111]
conferre 111 audeo.

mm (111, 11111, sitien), aiere, ampiecti. 1 1111111111.
1111, -1, Γ. 1111111111. 11. i. ·
{edjau (-ide, 244), ordinare, disponere, 1. cnei. ecci. 11. poi. 1.
31111111, ordinare, Boew.
111111, -1, f. eiepeeitio, Β. 111118.

,, , 111111 , -11, ιιι. amplexui. 11111 is 111111, liii ge 11 1111111111
Korion, 01111. lii, 10. 11111 hum minum hildo geeeeiian, Goedm.
111,14. vii 1111111 11 111111111111111111 on 1111111111, 11111.
111. protectio, 0111111111, 1111111111161. 1111111171. Gen.
1,11.11.

1111111111111111, 011. 111.
11111111, -es, ιιι. mansuro quaedam, 011. Exuit. 111, 11.
iiiemjan (-de, -ed)‚ amplecti, ιιιιι is 111111, 11111111 1111111111 mii
minue goiigiian giiii iiimje, 11111. 1111. leton vaeg niman, 111
111ωῄ11 irim hyrie, Beo'v. 1111.
1111111511, 11111 ampiecti, 011111. 114, 11.
11111111511, team, 1111111147, 14.
11111,1ι.111111.11 ιιιιιιι. eina. plur. 1111111, cet. 11111, lise. 11. 1,
11. pridie fider, proavus, 11111. 14, 11.
1111111111, -1, s. 1111111111, 111111. 111, 14.
1111111111, -11, ιι. patria, Βοιιο.
1111131111-11, ιιι. patria, Beew.
mdergeeirein, -es, ιι. thesaurus 11111111111111111111, Boew.
fiderleis, adj. 1111111111, Βοιιιι.
11111111, adj. paternae, 1111. qr. 1.
fidere, -ιιι, ιιι. paimei, 1111.111,1.111, 11. nee. 1,1.

 

