33 aaa a 333333 impono. 33333 - aaa..

1133.41,33. 31333333333,3331331331331133,111313.33,34. 3331-
333133313313331, 3331316, 4. 333. 41,3.
333313,33].33333133,3313133, Son.
1333313, 33]. praescius, Coi. 143.
frameis, 33]. 3333331333, Sans. 1333313331 (331. 3133.) 333. sa-
w„ 3133113,1133133.37,3.
Novis, 33]. sciens, 3331333.,ζιιᾸ14
gevismllios, ado. sapienter, 3131. Ιι. 11. praet.
33313, 33]. 31311333, 3331. 33, 6. Psaim. 14, 1.

·”· 3133313, -33, 33. sapientia, prudentia, 33313. 41, 4. 111313. 11, 3. Μ333.
6, 3.

3331331331, -33, ns, insipientia, inprudentia, Psaim. 33, 3. 33313.
43, 7.

3131131, 33]. sopientiet firmus, sapiens, perfectus, 31313.13,31,11.
Luc. 1, 17, 0. 11. Menoiop. 13133.

vishycgende, 3331. 3331333, Beda. 3433.

vishygdig (31333313), 33]. sapienter 333133, Cadm. 133, 3, 13.

313113, 33]. 3331333, prudens, 3. 033313. 143. ,33. 313. Son. 433, 31.

3131133, 333. prudenter, sapienter, Maro. 13, 34.

,wasta gevtslioe, ada prudenter, decenter, 11113. 113 17, 33. Luc. 13, 43.
3313131133, 33313333313133, insipienter, 1133. 13, 36.
*aq 3133333, ·e,f. sapientia.
3333133333, -e,f. experientia, 3331.
gevisoess, -e, Γ. 3331313333.
ungevisnsss, 7e,f. 1333333113, 313. Sne. 376, 33.
3333133333, -3,]’. 1333333113, Bia. Sne. 431, 33.
31333333, -33, 33. vertis sapiens, Som.
vise, 333. sapienter.
transisse, ada. persapienter, 3333.
333133, 333. 3131133, Boetia.

3133, -en, ns. dua. pu 1131311133 euri venrd nni 3133, Cadns. 331,13.
veoroes visan, 033331.131,13. 133. visit. invenitur etiam 3333,
quae uocis forma 3133, 333 3133 33311333 suadet. of. tomen vocene
333. 1133313333 cuns noce boreali Brisingar. si 131133 aon visa, oo-
cali 13331 3313 33133133, enm pro visja positam esse 3331 simile
3313 sed 3133 313333 31311 forsan 331331 communis. cf. 3333 331
VASAN.

vise, -nn, f. 1) modas, consuetudo, neos. on 33 visan ‚ 3. liddae. 3,
1. aeloes modes vise, 33313. 3, 3. 33 3333313311, Genii, 13. 3)
333, eausa. 3333 sea 3133 on 13313 cyme, 311 resin dubium 333131,
Bia. 333174, 31. doside, hennon ho 3331333 31313, 3333 rem soi-
331131333333311, 1113. Sne. 633, 33. on pam ende 3333 visens, in re-
rum fine, iiia. Sne. 433,13. bi pisse 313311, 33 eausa, 313. Sm.
131313. 31 hvylcere visan, qua en causa, 313. Sne. 131133. 3) 3133.
visun, mores. ealdliee 31333, prisci mores, 1.. Consi. W. p. 143. 3
3. 13333133313 313333, i.. 33333331. 1.

„niujan vissJan t-ode, 313), diripere, 3333333 monstrare, dooere, rno-
nere. 1) inum: 3333133333313333,313313333313333133311, Gen.
34, 11. 3) inne: lidmenn, 311 pe vegas 31313333 , conductores, 331
tibi 3133 nominent, 333. 33, 13. 13 pe visje, te diripan, 03313.

 

