its V. a lunqauli ino. 11611. teon. 1161. 1111111111111. 1111111111.

1111111111, -11, m. columnia, vituperium, ch. 111111. 111,11.111,11.

1111111111 (-111,-11),1111111111·1, 111111.

1111111111, adj. malianum, Po. 11, 111. 111111. 111,1.

11111111, -es, m. aelium 1111111, Caum. 111, 11.
’ῤ111111111-111),1111111111 molesta, ct. 11111λᾶ119

11111111, 11].111111111111111, 111. (iffi, {iffi

1111111111, ado. contumeliose, 11111111. ,“

1111111111, -11,[. accusatio, injuria, 1111. 11, . ltsr. 111. 119·

1111111111,-11,11. calumniator, Coa. 111111. 111, 11.

1111111111, m. contumelia, Num. 11, 11.

1111111, 11111 1-11, -111, calumniari, Pa 10³, 11. 1.. 1111511111, co-
lumniam, 1111111111. irritare, nemore.- 111111111111, ls-
1⁰³, 8. 1111111111131111, 011111111111. 11 tin lm 1111111111
buras, Leo. 11, 11.

geteonjm, getiam, irritare, necare, som.
ἑν-κ. goteonn, -no, m. cecoton, tostis, Belo. 1111.

tetinero, -es‚ m. calumniator, Po. 11, 1. 1.,

leona (nro 1111111), -e,f. praeiudicium, contemtio, Coei. 111111. 111, 1.

1111, ·1, f. accusatio, criminatio, inculpatio, eulpa: git 1111 cyninges
both 1111111, 1111111111 1111 1111111 riht vioIge, 1.. 1111. pol. 1·
1111111111, f.

tthtbystg, adj· 1111111111111111111, 1.. 1111111.

111111 (11111, 1111111, contr. 11111), inculpare, criminari, cnm acc. et aa·
1111111 111111 sace 11111, 1.. mco. 8. cum acc. gif folceo 1111111
esne 11111 cyrlcnn 1111111 eone, 1.. vinu. 11.

111111, -nn, f. accusatio, postulatio.- git 1111 11111111 1111111 11, 1. ln. 11·
unscyldig 11111 1111111, b. 11111111.

7 11111111111,-111,Γ.1111111ιὲ1111, 1. (inuit. nol. 11.
11111111 (-111,-11), criminari, accusare, 11· 0111111111. 1.. const W·
p. -111,
‚¹5 amm, 111111, nance, aa 111111.
1111111111, 11111, tinen), 11111111 conminuere? 111111. 1111, proin
cere, recensere.

1111, adj. extensus, qemtnonc: seorhdngn voro gehldo 1111111 mire,
Cadm. 111, 11. nect 111111 ettam ull. 111111. 11111111 potest, 11111
1111111,111111 in appositione noceo positae 1111.

1111, -es, m. vimen, circuitam, germen: 111111 up 111111 bueron, 11111
111, 1. hinton 1111111 tinum, Bia. 81111111. nors, 111111. 11, 11·
C. 11. ton. 11, 11. Rea. Sm. 111, 11. expansum qaid, 1111111111
1111. 118111. 11.

inoblita, -nn, m. per olrantlao sortitor, R. 1111.
1111111111, -eo, m. ner utrantos 11111111, it. 111. 1111111. Som. 7⁸·

1111111111. ntentaaricao, Alsin ql. Sam. 11.

‘leuel (leun), -eo, n. canistrum, fiscella, sportella, corlio, 11. 11. 011
1111. 11111 tunel, qntuoiltus, A'll'r. ql. Sam. 11).

Tillo, -11, Ι. nom. fluvit: 11 ’11111 licere 111, curan. Sao. 811. nii
111111, 11.

1111111111, -no, m. Tinna fluvii octium, claron. Sacc. 792.

1111,-11,11. aculeus.- 111111, occac rastri, Sam. lor. tindr. 111ι
11111;Δ cf. 11111. 111111.

tit, tircndtg, 11111111, otte ’1111111 ·

 

