Voc. a liquida 411 111 tyn. tyn. 116611141141116811411. 464

1161111144, a ‘. 441446 animo, 614. Emon- 167, 44, 464, 44...
111, -e, f. QUQQUQ 46 1111 gemm, ad 6144661411)
dre, 416444. 44. litera, character 11194114, umor 1ο lm 41)-
sendum 11111111, an literam somoriam 114414, 1711, 44. hvic
111 111 1161, quid character maqicus 4114411144, Cadus. 466, 6.
9141111115 6111111111. ·
1111441, -11, m. consiliumeunt, ptem, Boea. 4414464184. .
11111111, -es, m. m manica. ¹ '· ····
ranerfimg, adj. numm 1114411, 61111461, 41.
11114114). mysfmms, secretus, Bam.
1111414, -11, 11.4441111·«1411,4111141461, Bono.
1116141, -11, m. myxum auarus, 61484111. 167, 46.
niujan (811, dd), 1114η111,111144111,11114641 loqui, 41 11144141-
qui. 46 gezines me 1116411 ealle synd nine, Pe. 41, 8. G. mulgen-
411 aternum, Vit- 641444. 4.
mero, «1111111111, llsr. qr. 66.
111113, -e, s. cursus, Sem.
“effn, -e'j fiffifflfiffls 441144. 44. 611111111411, Rom. 441164. p. 166.
141111χρ
-..rmum -es, n. mysterium, amantem, 44441, 47.
gemelle, aas. mysticus, 4414. 4, 1.
gerynellce, adv. mystice, 064141.
14111 4-41, 44), noire, 441144. 48,1.

- - tyno, -11,1ι. 1) curm, decurtat, profluvium, 864441 44,1. md. 6,
6, 46411. 4, 8. Pe. 1, 4. 7114111, 41. 4) curm, Ps. 68, 8. Τ. 46,
8. Τ. 91441111, finem. quoad vocalem vocis, 41141411 sum ne·
6641 enin, utrum y (ει ιι), αη)(-1,46),1144(ε14)141444
416114. cs. ymbren (·-- ymbrffl).

itterryne, -11, m. 14411111, Pu. 18, 7.

itunae, -11,14. occursus, Ρε. 14, 17.

ongefinryne, -es‚ m. recursat, Bono. ε. 4.

onryne (anryne), -ea‚ m. adcursu, incursio, Pe. 61, 6.

461111, -11, m. concursus, Bono. 6. 4.

upryne, -11, n. 1111411, Pae. 166, 4. 41444. 44.

141411, -en, 11. effluxu, Ρε. 167, 44.

ymbryne (ymbron), -11, m. 1611144114, cyclus, circuluffequ. vern.
41. Mau. 14, 46. lac. 8, 46. 4, 14. “

κ-ιωοί (1)111),-11,11. cursor, 1114411, Nic. 4, 4. θιῑί
41111)111,-11,1ι. ρναιοανεον, Bono. 4. 4. A

rynele, -es‚ 11 rimu. ryneln, Pu. 44, n.
*nom (1141, runnu, rupen), rumpere, [rupere. cl. 1116111.
reinero (η’-1111), -en, 41. spoliator, off. 44η. 4.
mvn, 111ιυῖ (ww, 114), amm, mum. 1116641466 14
enm, 641119. 4. cl. aoth. riupjsn, 1444111) 4411111161.
11141111, spoliare, 441144. 441464. 144, 47. 1441111111, 94114114.
undam (111, 11111, roten), cadere. 111111, vn. 11, 11. m, 1. reas,
m 1, 4. cf. 1116111.
gemm, cadere, Ps. 4, 44.
rebat, -u, 14. tionum 414 inseritur vom, 611141, bue. 461. rium.
1 numu (111, mon, roten), mm 1 rem, peomne, σοι mon.

 

’4.
si

