5⁶8 Vacca a 11111111 carnaim. 1111111111. 11111111. dm. 1111

11111111 (ade, 11), obscurare.
tdcorcjan, abactam, Sam.
dearcung (deorcung), -c, Ι. crepusculum, llfr. ql. 11.
derne, dyrnc (pro 1111111),111. ocenum, 11111. 2⁷1³. buc. fl, 11. 111
11111 (pro 1111111), latam 11111111, mulatio, aratam, 11111.
1111311, coaeternare. .
11111111 (111]111),11]. apertas, clarus, 11. 111. 18.. a] τῖ
·, 111111111111, -11, ’11’.”1”111111111, adulterim, 11111. ’ -
¹ 1111111111111111, -ec, m. adulterium, norw.
dyrngevrit‚ -11, u. 1111111111, Cot. 10.
dyrnncgan (111, 4111011), fornicari, Pe. 105,10.
derne (cyrne), 111. clam, 1111111711.
unumne, adr. palam, 11111. 111.
111111, 111111 (ae, -cd), occultare: 11111111 he 11111 long aynan, 11

11, 1. thaad. tarhnjan, tarnJan, occultare, 111111111111, crappum
ceayrnau, occultare, Borw.

1,, gedyrnau, occultare, L. 11. 17,11.
1111111151 (111111111111111111), 111. clam, 1111111, Dent. 1³, 1.
11111111111, adv. palam, Bccw.

11111111, verb. praeterito-praa. praecurrere, 111111. Iud. praa. 1111
11111 (1111),(111111 (11111111), deam 1111111111. 81111111111111
111111 1111111111. 11111111111111. 1111115 plur. 11111111. 1111
praet. 1111. 1111111 plur. 1111111. 111. 111111. - andoarium 11-
111,1111.11,11. 1111111111,11.11.17. 11111111111111 1111111111-
langnc first 1111 111111, 11111. 1010. 11111111 11111111 gum, 111111 11,Ι
1. 11111111111111 111111,0111.1,11. 1111111111, plnr. 11111111,

praet. 1111111111 11111. 111,1111.111111111; praet. ffic- araec. 11 a,
θαρσεῖν. cf. DERAN. Ἣ

11111111, adj. temerarius, Sam.
1111111111,-11,11. temeritas, Sam.
11111111, adj. audac, 1111. 111111111111111. turm.
gedyrstig, adj. audac, Basw.
ungeayraig, 1111. pavidus, Part. ³2, 1.
dyrutigliae (ayratelice), adv. audacter, Marc. 1³, 11.
1111111111111, aaa. audacter, Bccw.
dyrcssgncu (1111111111), -e‚f. audacia, 1111111111, Pact. 1³, 2
gedyrstlgncss‚ ·e‚ t. audacia, 1111111111, Bcarc.
geayrstigan (-de, -ed)‚ audere, Be‘d. 5, 21.
μ 1111111111 (dame, 11111), audere, Carnu. Sacc. 111.
gedyratloecan, 111111, 111111.
1111111111, adj. 11111111, Bacca.

Dc (: aoth. di l.

1111111 (aaa, 11111, caten), socen, effocare.- 11111111111111
18. 311111111111111111111111111,11111.10,1. 111111 1111111111 (11-
1111, cet), humare, sepelire. ct. 1111.

11111111 (111111, cea), effodere, Bona.

11111111 (bedenis, cera, circumfodere: 11 1111111οΝ1111, Iac. 11, 0·
11111111 111111111111 eara‘an, 11111. 25, 18. .

11111111 (1111111111), 11111111, Maca. 0, 10. 0.

’1111111111 (1111111111, 111),111ιῖ11111,111111.11,11. lac. 11, ὓ.

 

