38 Voces 0 novali 1101100101. irc. irm. [RN. ie. id} ob. od. 01.

lrcingaseln, 00010101, cleron. San. 118. cf. eorcnn 001 RRAN.

irming, inninga, irm'ingstroet, 01110 11111111.

11111111 (nnn, utnon, umen), vide RINNAN.

irre, Cot. 1111, irsjnn‚ 110011, 11, 4., inaug, 1100110. 11, 4., lrdling = yra-
ling, 01110 Em.

10111111, -1, 0101011001, Israeliten. (24, 11.)

11100000101, 0111013111

0(= 00111 u ; = qoth. a).

ob = 01.

oben, vide ofer.

obet = 0111.

oden, -e, s. eree. on ndene cylne 0101118001. cf. 0111, verbnm ΕόΡΔΝ
(0111 , udon‚ oden) forsitan scaeua· potest.

01(11, 11), praep. eum dat. a, de, en (4, 11). 0101111110, Marc. 11, 11.
011110·ἢο 10 100900, 11011.14,111, 0101100 hande, 11001. 11, 19. 011100
1110, ab illo tempore (11, 11.) cf. 90110. 11’ theod. nb, qraec. ἀπὸ.

Voces cum 01 compositae 101 amplier 001000ος 0111101000 0100

sequuntur:

1) verber. 01-1101111.10010]10.10000100. fidon. 11101110. 1111510, 1101511
(efesjnn), nhenvjnn. 1111110. 111010. alan. 11001110.111110. 1111111101-
10100100111101111,10001010. decerem. 1001110. 1001011110. 1101-
1110. 101010, 1301011, 11010. 1110οι10. 10001010. 10110301.11]10(111511.
nchnn). 11010, benten. began. 1010. blindan. 1011010. 1)1ὃς(11ιι(101101).Ι
ceorfan. cuman. 031110. delfau, deman. 1111, draedan. drlsnn. drunonjnn.
earmjan. 1101. 100111. faran. fenjnn. finden. feonjnn. 1101110. 111010.
fretun. syligfrnn. syllae. gangen. gebygnn. gedrincnn. genimen. gevltnn.
gisen. 111111. henrmjan. henan. hungrjnn. 111110. hutten. 11011111,
110οό010. hrenvejnn. 101011. nvylvnn. 11110. 111110. llcgnn. licjan lys
stan. munnn. myrerjan. niman. ridnn. 01010. 0001010. 10010110οΛοοοι-
110. 0001110. sennan. seotjan. seen. settnn. sigan. 011110. 0100111. 01101·-
jan.sn16an, spyn'an. stoennn. 0100010. standan. sticejan. stigen. etin·
gan. svelgan.sve1]'nn, nvlngnn. svrssjan 1010.1011)11(1γτῇ10). tredan.
unnan. 000101101111. vringnn, vundrjnn. vyrtrurnjan 1000οὃ10. pegjan.
lrenjen. prnnjnn. pringnn. prnsmjan (brysmjnn). lrryccnn. 11100011.
110ιή10. pyncan.

2) 00101. omniurn 00101(ογτί). (111. dyrn. hleahter. 1010100111ος01000.
spring. epyrenen. tyge. yrmff. brycce.

1) adj. (1101000011.

4) adv. 011100. 011010.

111 nabent voces: fifveard. firveardnes. nsvyrdta.
Derivatne 0001 voces 01 or:
011 (111), adv. 1100001, denuo (1, 18. 17, 31.) 011 11111110, panther (1,
W 110011. wer, iterem. ln compositione cum 101. re,
retro, convenit. 8001001001·

1100110. nstrigisan (retribuere). dnlvjan. nvaejan. 10110, 10110010.
conen. ffijnT'ffdvltnn. gerigean. geclrran. gelaedan. 11010. gan·
gan. gebenn. gebycgan. gelnngjnn. gemyndjen. genivjnn. hveorfnn.
nivjen. 00001011. ouran. ongenbygan. 11100. 00010110. sellan.
011110. ridjan. spryttan. tergentem. vendan.

ἕ) subet, 0111110103(1101001110).0)010. cynn. selenis. 1111. speunng.

 

