Voces 6 6666666 inopima. gear. gent 6116. god. 416

ungearu, 661. imparatus, improvisae, (irae. 1‚1o.lrte. Sat. 626, 26.
ungegearu, adj. imparatae, 0666.4,10. -
parva (gearffl'geara, geere), 666. prompte, tene, pleniter, Lac. 20, 6.
Cadmo, 20. 41, tote, 29. 168, 60. 181, 11.
r 6656616666βί66661ι 666. wille, i Q Bia. 600, 69.
66666066, 666. prompte, bene.
gearovita, -an, m. intettipeatiat 1466216. im.
66666666,ιιι.6ι646626ι6,66646’6,06666641, 16.
gerla (gy,rla) -an, ιιι. amiculam, Marc. 12, 68.
gegereta, -.66,ιιι auriculam, Lac 16, 22.
6636661366(--666,-ι16),66616ἰ“6,Ρ6.62,1.
earvjan, goarvigian, gervan, girjanw
rare,Joa. 142. Pe. 27, 48. G ιιι. 8, 60. 28, 20. 68,6.
igearvjan, praeparare, Rosea.
gegeoer'an. praeparare, 116666.. .. ’
ongirvjan‚ exuere, 1166. 6, 16. 4, 2.
ungirjtin, earcere, oea. Sm. 640, 66.
6666666, -6, Γ. praeparatio, Pr. 64, 10. , ,
gegearvung, -e, Γ. praeparatio, Pe. 48, 14.
earcjan (-666,-6ι1), parare, Pe. 7, 14. aea. 16, 6. ,
gegearcjan, praeparare, 116666.
:corcang -6, Γ. praeparatio, Pe. 6, 41.
gegearcung, -e, Γ. praeparatio, Boow.
’66666166 giro.
parve, -66, Γ. millefolium, A'tfr. pt. 16.
eat, geatollo, geom, oide 68646.

Gt Γι- poth gi).
Gt'iDAN (666, gaedon, gridon), joapere, creare, facem¹ 6Γ. GADAN. Olim
GUDAN (gap, godam, godans) votuisse pato ,- 6Γ. trudan et 166666.
god, -es, ιιι. 6. creator, teos. plor. godae et godu, Eoeod. 62, 61.
, pott.g11l›,a. bor. gurim. 46666. got, ιιι. 6Γ. 66166. ·
godhearn, -es, ιι. insane e fonte baptismatis susceptam, Rea.
godhorh, -ges‚ ιιι. tretis, Lpe. ,
godbot, -e, Γ. poena 6666646666 etet, poena ecclesiastica, Sora.
godcund, adj. divinas, Be‘et. 1, 1.
5666666661, -6, Γ. poene ecelesiastica, Sam.
godoundlioe, 666. divinitas, Baeti. 14, 2. Βὲ6. 4, 6.
godcundniss, -6, Γ. deitas, divinitae, Boetia 64, 4.
godfider, ιιι. qai insontem e baptismatis fonte suscipit, Boew.
cf. atam. gotte, ιιι.
godgirlda, -an‚ m. qai 'idolis sacrificat, Boreo.
godgild, -es, ιι. 'sacrificium papanem, 116666. ‚
godgildllco, 666. perutiliter, 116666.
godltreov, -es‚ ra. reram divinarum doctor, eocerdoe, Sora.
godtete, adj. siae 666, impiae, 1166. 6,1.
666116646661666, 066666. 18, 61. 6Γ. tamea goelio.

3661666166, Γ. qaae infantem e baptimatis fonte suscipit, Boew.
6 . 6 am. gotte.

Godmund, -es, m. ιιοιιι. propr. t'tron. Saa. ,
6666666166, -es‚ ιιι. nom. patronum· Bet. 2, urg

 

