181 Ka 1111111 suu 1111. 1111111111141811111. ult. ιι111ιιὰι 1

smnus (slim), -u, t. 1) norm, lauretto, veut. 11,11.11ῦ ι
pauo, 111. 1. ‘
nlutun (ute, 401), tandm, vatican-n theod. nlutxjun.
ulussng, -ο, Γ. fissum vemat: terarum cumana Mu
namu coptu, chron. Sar. 1188141. uena. alelmum ιι
bor. ulem, uufrttbeu.
11111, -οι, ιιι. εείιιιινα,1111ιιι·α.· 1111111 um 118 vim, 11111,
rotulit, -οι, ιιι. menum, Cot. 188.
diter, adj. haereticus, buterum uagum, haereticis 1111111, bot h
ulitnyuu (= 1111111111), -u‚f. 1111111111, Son.
1111111111, -e, Γ. desumto, Borw.
brunantun, -u,f. derum, Marc. 11, 11. ι’. .
1811111111, -e, t'. dilaceratio, separatio, Ba. Sa. 11111
amaa
unullten 1111111111), part. ammaum (1) 111. 11,11. G
ι11ι, -eu, 11111111, cuprinae ptem, 11. 181. mot. ulio. cs. ulum
jub, 111. durus, suevus, 01111111. 181, 11.
1111111111, adj. durus, asper, Cam. 11, 18.
ι1111ιι, aa). (vetantem, part. 1) durus, saeuus, Cod- Εωοιι. 188,11. b*
1111111 vm, baec aspera (ortum, Boetb. 1, 8. bu 1111111111 ‘¹⁴2⁰‘
11111. 111, 11. 118, 11. 111111111118111 (181, 11).

mssmm
nlbg, -11, nub ιι.1 locut concauus, volutabrum 1118311111ιεῦ

1111811. 111, 11. bor. nug, f. cumn uloegr, vafer-,- hibern. w ι
sloc, 1111111. volutabrum. cl. ulabun.

511112 91111. sliu).
118111, vtae 8111111.

Sty (ε 9111 118, albu).
1111, ultre, utde 1111.
11111, ubba SLEOPAN.

Smh‘ (= yotb. smn).
umbe, umuccan, vtae 8111111111.
smil (1111, ament, 1111111), adj. 91111111, cuttu, tenuta, rum?
grebt und 11111, yrum et arabites, Cot. 18. tangar be unuln 11111
11111111, 1. 1111111 vyrmau, tenueeoermeu, Beatum, 1. 11 nub
brige} verna, 1111 subrues vestes texunt, uba. Suu. 801, 18. 11111111·
’ 18111111181111111, Oros. 1,1. tbeod. umul3 stau. mulo.
1111114111. anquina, Cot. 181.
smmum, -eu, m. tle, intestinum, umblbearmuu, 11. 71. 1111. qt
811171.
1111111111, -e‚ f. paruus carduus, 011. 118.
amalo, adu. subtiliter, parve: 11111 bu ιο umato tbbule ιι1 auu,
11111118.

umallung (amalungb), ·e,f. 11111111, diminutio, Sum.

Sme (= qotb. uma).
umeccun, vide 81111811.

 

