1118 Voces 61169666· 616. 11666. tri-troi. 11161661661666.

pe 16 66116666, Ρ6. 21, 4. justificare: getreorje 11116, 111111.
' pol. io. Joo. 14, 26. 0.

ofertrovjoa, 6161116611, nimium confidere, 11116611. 8. ’
661166116661111161616, Luc. 11, 22 0161161. 166, 1.
11111116]66,111”[Ιὶ661·1,Ᾰ1Ῑν. 116. p. 66.

geortrovjao, diffidere, 1166111. Cari. 44, 16.

11666663 (11116666), -6, f. confidentia, 66166166, Sora.
iortrovong, -e, f. praesumptio, praecipitatio, 1166111. ai, 1.
gotrirung (getrogung), -6,[. confidentia, Po. 88, 16. 11. 12
6111661115, -6, f. diffidentia, Sciat. 64.

1166666666, -6,[. confidentia.

1111166661661 (iortrogioness), -e, Ι. praecipitatio, 116616.

tredvsjan, 11661566 1-666, -66), fidem dare, 1.. constit. p. 161.

getryrsjon, fidem dore, 11. [todo. 6.
6666661366, decipere, fraudare, Part 16, 1. 11616111νεύ6, roario·
1166166, 1111664, 16.
geoatreovsjao, 6661166116666, Maio 1618.

1166666 (1116611666, Rom), -6, l. 1111666616,1“666116.· git ge 11116
1166666 gencelino, ri ooo 666666 foedas 1616661166, 166611. 16, 6. ps
16116666661611, 1616611. 24, 8. 16 1166666 36666666 1166111666 116611-
6616661666666 copulator spiritualia amicitiae, 11611. Sin. 661, 6.

getreivo‘ (gotryvo, geirivo), -c, f. 16611116, hup. 66, 1.
6666116666, -6, f. infidelitas, perfidio, zap. 6.
..α’-11116666, .-o, 6166116666, -6, s. perfidio, Oroi. 6,11. (iamsi, 61.

Tri (= potii. troi).
trilidi, 11161661, 1111111661, 61116 1111.
1163666, 61116 troico.

. ..N·*,

Τ16 (: poili. triggv, tro).
trogoooass (Ξ 1166666616), 61116 116666.
nova, 1166]111,11661163,6466 116666.
1166, -eo, m. tibicen , buccinator, tiotrio, lisr. pr. 6. trinitas, 1111166116,
11. 61. iar. p. 6661. 66. ‚
1166“11616,-61, m. a. 61666166, Bono.

Try (ε poti, triggv).
11666, 1196366, 1116166611661561, 1166116166 116666.

Τ661ε96116166). ’
166661, 61116161.
16611, 1661116616, 1661116, vide 161.
1666116, 1666116666, ride 161.

Τ16 (= gotia tvi).
616, aaa 111.

Τ666 (= potia ivi).
1666 (1661. 1666), 16666166, 1666166111, 16661616, 1666166, vido 161.
16661561 (mci. 16666)66),1666661, tvooaum, tveoauag, 61116161.

 

