Vm 11 matt ttwtptmttt· ut. uss· 'u

laec 1111111 et 11115 uteo, oooall brevi, anthalor vocis forma eet.
. es. Ιιιὶιιιι.
itan (ιἰιοιι), praep. dat. 1111 11311111 tere, extra quamvls olam, L.
Edeta. sap. 111.
locet compositae cam ooee 0111 oaat:

11111111113Ἥιιι1113111ιι 111111111111111.3111111111311111111.
moseum. ymbstandan. · “

111111. utun-oum&

1) adj. et part. 1111111111. 1311111. 1111111. vlitig. reard.

11111. praep. srtonymb, Boett. 1111111. 179. usitatius. ymbtoan, q. o.
11111 (boton, 11111), 1. e. he 1111, praep. 111. stne, praeter, atroque. ·
‘tom-mmmm. 12,1. 1111111ιί1ιιιιι1111111ιιιιι,11111.2011. 111- ἃ

¹ 11ιι geongum litliogum, 1111. 11, 8. Leo. 1, 21. boton ιι, absque lepe.

, otton vite, 1111 poena. blotan geoornetng11m73tae‘nie'rr'tle, pratis.

lae—ffimspstwnj’ 1111. cum eolj. 1111. 1111111111, 1111. butan 1111 hil st
11111111111111111.8111111310.-11111111111,ιιιομ1111111οι1
1191111 butan 11111111111111111, ulan, oooall trevi, defendere 111- -,.

, duit. Sedoat 11,ιι1ιιιι, 1111111 eet. 111ι11,ι”ι11ιι,311, scribendam

' me eqatdem pato. Car enlm produxerint Aaptooaaoaeo vocalem ιι
ιιι 11111111 eam oeroaateo la 11111 formae vocam lreot vocali cam
'ottldr revera convertant, eea temporis corsa prodacta vocalis ert'

1111, adj. extraneae, exterae, Bld. Sne. 603, 20.

..iter 111111), adj· compar. exterior. 1111 11111 belo, L. A'lsr. pol. 10.
on 1111 mere, coroa. Sao. 817. 11111111 feltren georntultnisse‚ pro
exteriori industria, Btd. 111111, 8. 1111111111 veoro‚ 11111. 191, 30.
1111111111 11111111131111, 1111111122, 1³. Saperl. lammam-
ιιι, aocet. ιι. orara. ι, ιι. ax “

11311 (ode, -od)‚ ejicere, North. pretet. logo, 22.
5111311 (-011, -111, ejloere, Ιι. const. W. p. 108. 3 1.

Ικ-311,111]”.1111111,11111ιί11. compar. 3111 , ιιι. 3111, s. ιι. eaperl. 3-11-
nest. 113111, soil. healfe, 1111111111111, 01111811. 901. 11
11111111311111, ea inferno alteriort‚ Poalm. 81, 12. ΤΙι. 111111 on
11 31111, percussit la posteriora, Psalm. 77, 72. 11 villo pisum 311-
111111111111, 111111. 20, 11. on Ιι1 3111111111 11, la extremo mort,
Poetae. 108, 8. lat 3111111111 1111,111111111111, 1111. Sm. 100, ’12.

31111301, 3111), expellere, ejicere. 111 man 3-1111113111111, Gleroa.
Sar. 1⁰58.
31111,-1,[.111, tter. οιι stage, la ttinere, 11. Rea. 11.
131111, erpellere. 1111113111811111, 81111. Sar. 1017.
Ql. e. 11111, camon, olde vitan.
111111 laoepor. cs. polle. und, 11111. paacts taatam ιἰι vocitas olata,
aa
neglege, 113. traaottortao, 11111111,Βέ1. Soa. 112, 20. cs. gangen.
11111113. mystecoo, anapopioao, Som.
111111 (11111, Po. 101, oo. 118, 100. 1.), raptores, philosophos, lioto-
11111. Epicurus 11101111, Boetle. 21, o. 101111 Plato, ibid. 113.
1111111111 eollo seogut, 111111.111111.ιι. 178. 111111 10111111 go-

ιιιιιι ιι, elea. ιι, ι. cr. vitan (111) scere.
tovajan ι-ιιι, -111),ριιι·ιοιορ1ανι,111111. 11111. ,s
1011113111, -1, s. philosopho, Som.
111ιί1111, adj. pllllosoplacor, 1111807. 181. 107.

 

