181 Voc. a sibilum inc. πίῃ-1111111111. scynsoot 11111111.

1111111111, vide 8010111111.

nemag, -es‚ m. nom. propr. bor. 'eitingen 1111, §cmm amm, 1111-
ru Namnet pars, Oros. 1, 1.

scitia, vide 8011111.

1111111,εοί1111 (nel. noym, 111111111111801101111.

11111111 (mel. scyttlw), 11111 Sonans.

1111111, vido soma.

seo (ε.- 9111. scu, sca).
uoobl (ιι 11111), 111118000111.
soom, vide scucos 111 SGUVAN.
scaren, scoss, vido SOUFAN.
ueollmbos (νοω. amem), scolymos, Rom.
ncomu, 11111111, vide scm.
suono, monna, vido 80110111.
11111111111111115, 1111111ο,1111 11111111 semu.
wop, -οε, md 111111, Hymn. ¹4¹0·
scor, neore, scorjan, vido senum.
neore (scebrt, Βοι11. 11, 1. 11), 1.), adj· curtus, brevis: 111 no 111 lma
111 lange 5101 virae ponne 1111111111 111111. 18, 1. conpr. noym ⁴
(111111. 11, 1). superi. soyrtest: ic 1ο monto gmon m neom· 111,
11111 somenae findan 111111, Βοι11. 111, 1. bor. keren 11111 m
kurz, noun, scurz} amoc. κυρτόος 11111111. ulmum alban. lutum 11·
111111. :
’ mortue (1111111111111. momentaneus, 011118.
scortllce, adv. breviter, paululum, om. 1, 1, 11. Ρι. 11, 11. 1.
ucortnyu (scebrtness), -ο, Ι. brevitas, 1²⁸. 1, 1. ’
scortsclp, -es, 1111111111, 11. 81, 1111.
11111111,111111111 1-111, 11), descrescere, Aequa. vern. 11.
&escebrtjaffi deficere, 111. 11, 1. 0.
mamonae, part. nou 1111111111,Ιιασ.11,11. 0. Β.
scyrum (11,-111), abbreviare, Boew.
gescyrtan, abbreviare: he genoyrte 11 daga, Marc. 11, 11. ml·
here, Jolt. 11, 1. C.
scot, ncotfreoh, sconjan, scotung, 11118οΕ01111.
Scottus (81111111), -1, m. plur. 11111. Scau, merua, 011. 1,1,11.1,Ῑῧι
11. chron. Sam. 11111.

scotland, -es, n. 811111, 01111. 8111111. 1111. Hibernia, 1111 1,1· ·.
8111111111. scoticus, Bed. 1,1, 11. ·“

Seu (= 9111. sou).

111111, vide 8011111111.

tcum (zeid, scodon, ncuden), perfundi? tremere? 11 11 οι mm!
seomum studendo 11. 11111111) wotene wardon, 1111111 [Adon 11 M)
1η emnium pudore trementes (perfusi) 1111111111, 011. Boon. 11111·
cs. 8011110111, 11111. schudden3 111. schamen, nohutteln, 1111111111 11
port. rornceden (Tkorp. Anal. ed. 1. p. 111) uon pro 1111111111 poam
111, parimodo ut trudan in tredan, 11111111 somn tranem 1111111·

sculum, vide 8011.

nonunt, ·0‚ f· (·es, 111), humerus, scapula: on 1111111111 w, 1111
11. 1111η1111111,1111.1,11. mmm aaran 11 malm 1111111111

 

