Voeee 1 tamaii enm'pienter. 1111. rpl. 1111. - 11111111). . 877

χ1111111311, 1111]11,111111(-111, 1111117111. 11 lov tulltge 11 11-
1111, ΜαΠῙΙ. 1Γ. 7111117. ·
—Q'ffi‘ (1111111, fulloc), -11, m. boptiemue, Malle. 71, 77. 1111. 1, 77.
111111711ἶῇ71, m. nomen baptismale, Som- 01111. 711777.
11111171111,-1,Γ. baptisterium, 1111. 7, 11.
1111111111 (1111117111,1111111),-11,11. 11111111,Μ1ι7. 7, 1. ·
11111111, -1, Γ. bepliemur, 111111. ,
11111111, 11)·111111111111111011111. 117, 7.
[1111111111. perfectus, Ben.
1111111117,11νι.1111111111, 11. 1111. 1. -
rutvyrcan (-vorhle‚ vorht), perpluere, Bomo.
tulplclloe, 111. frequentieeime, Boreo.
1111111111111. 111111, 11111111. Rem. 77.
hemlion, 111. perfecte, Boow.
oferfull, adj. mimium plenus, Pe. 77, 71. .
sunjon (-111, uid), implere, perticere, Coeum. 177, it.
tollere, -es, m. fullo, More. 7, 7.
1)·11, -1, Γ. plenitudo, 111. 77, 7. .
olertyll, -1, Γ. abundantio, Luc. 71, 74.
lytlan (-11, -111, implere, Pe. 174, 78. naurire, 1111. t, 17. 17.
1111111, replere, 1111. 7, -1.
- 1111111111111, 11].111111111111, 171111.
beryllon, adimplere, Bra. 1, 77. “
getyllan, complere, 1111. 7, 7. maen. 17, o.
getyllednees, -1,Γ. plenitudo, 11111, 17. =
getyllendlio, adj. 1111111111111. pr. 11. ·
11111111, nimium explere, 1111.1,17·. ·
ongeiofpllun, replere, Ilfr. pr.
1111111 completio, plenilunium.
ryneonoo, 11111117, ope.

111, 1111111111, 1111111111.

lt, -11,1ι.11111, tir. Θν. 11. 1111111111171
111111, -11, m. lucus, ᾸιΓτ. pt. 78.

11, -11, m. srinpilla, Cot. 87. ·

’11717117 ο(1111,111111,111111), 1) ire, inuentipnre. t) inuenire, 11111-Ι
rcere. 11 11 1111111 1111111111, 11171. ti, 77. 1111111111, la.
11111111. uocet. 11111111 orep 1111111111 eunden, 111,
17. poen. finpan (111),117),·111. 11115117111111.

x 1111111 (itant, oet), inuenire, Boreo. , -ι
11111111111, -1,Γ. experimentum, ll. Ben, interl. 77. s
unttunden, port. noo expertus, Cot. 177. ·

11111111, 11111111, 11111111 (1111111, 111111, 117111111111, Cot. 178,
experiri, Boett. immeto. 1187. - sulla, Qu,
111111111111(1111111111), -1, Γ. eoperimentum, Heri. 77, 7.
getium (golam, ret), inuenire, 171111. ‹
oterflutnn' (otertnnd, cet), superare, Diol. 1, t.
11111111(111111, oet), obtinere, 01111. 71111777.
titulun (timui, oet), udirromire, 7111.
- 11111111 111111111111111117 1Γ. tynio et 11111111.
&delo (7111111), -un, Γ.1’11, 1111111111, lien.

7111111111111111), -11, fi? 1111111771, lim

 

