81198888. ιιιι. 888888 888888. hin. 8188 8888888. 88

iurgium, coeim. 817, 82. linire, Scm. poili. hieibjan, ἀντιλαμβάνε-
σθαι.
8188818188, exaltari. gesivon orer 81888 8818 8111388, 88888 8188
888888 goidc (construendum gccircn 8818 8188881388 since,
cei), Caedm. 118, 18.
81118888, -cs, ιι. minium, Scm.
·“ 8181, -es, ripariis. 818188 vyrccn, Goedm. 87, 28. iii, 7. 8818. iiiiii,
87888. 18888, 181888.
8181818 (8188),-88, ιιι. qui panem 8811, domesticus, 1.. 188888.
88118888, -cs, m. processio cum panc 8888888878, L. conci. ρ. 112.
81888881, -8, Γ. panis defectus, Nati. 7.
8811818888 (8188888888), -88, Γ. panii Γ8ι1ιιιιι, Orcr. 8, 18.
8181818, -,88 ιιι. tornac pictoris, Bccw
,ιιιιιιοιιῶὶιιιιιοιιλ-οι, ιιιιιιιιιιιιι 8882881888, 8881888,88188888, ,
tien liwir. ιι, cc. 88818888. 1 ’7

8181888888, -ιιιει, .818ιιιιι818ιιι, Paci. 28. pateriae 8888181

(88 ii..) .. ’χ ,ι
8111888818, 88, Γ principatus, Mcnc Β. 888. ‘c

' 81818888818,-,8Γῇόιιιιμιιαοιιιιιιιιιιι,0888887.
- . 8188881888, adj. principe oriatur, ciue 8888188, i. ,18878 2.
11888. 8888.
818188888188,-88,ιιι. dominatio, 718828. 7, 2.
...- 881188888888, -888, ιι. trane erpa dominum, domiui proditio,
Bccw.
81818888888,-8, Γ. ricmiri protectio, Scri.
818188888188, -88, ιιι. domini proditor, Bccw.
818188888188, -cs, ιιι. domini proditio, Bccw.
Moeidigc (81811818- - 818188888188), -an, Γ. domina, θιιι. 18, 1.
Oros 1, 8.
1181888 (8188, 811888, 811888), incurvari. ιΓ. 48888. .ιιιιίειι· poth. 811188,
βουνός. ⁸*
818888 (- --de, 8-8) tollere, cripere?
8818888, emicuere, eripere.
8888188888, waltare, 8881111888. 818, 21.
8118, irc. pen. ciaiiri.
blicherii, -cs, ιι. 8718181888, 11888. 8888.
81188888, -8, Γ. porta ciaiiric 878888, Ccd. 18888. 881, 88.
88881888, -cs, ιι. domuc ciaiirric exstructa, Ccd. Ειιὸιι. 818, 21.
·- 81188888, -88, ιιι. 8781888888 umbraculum, i. 8. carcer, 888. licon.
2⁷5, ι.
8118188, 81888188 (-888, -881, ιι inclinare, recumbere, 8118888 88 pic
haelendes 888888, 88818, ii.
viiicrhiinjim, contra niti, 081. 118188.
hionnam-cc, m. cubile, 88ιιιιιι. 18 88 8888 hir 8888 88118888 888
ani 8188888, Coi. 18888. 117,18.
8118888 (81888888), -8, Γ. discribitur, 888. 88,18.

iiior: 9818. 818Γ.

88388 (-888, wid), irruere, ipe. 8Γ. ior 181888888818887.
18017811 (hlaiv, hicivon, hlivcn), nupirc, 88888, 888188.
1818888(181888, reip-reboare, Scri.

 

