k,

12 Vocon a cocali 1111111111911Ι nno. 111111 ang.

''¹³2‘'
„stass

Ἴστρον ου’ μακρὰν τῆς ἐκείνῃ ὄχθης ἵδρυνται. Vinidnruni natio po-
pulosa - quornm nomino iicet nnnc perornan familiar ei ioan
mnieniur, principaliter tamen Sclaveni ci Anias nominantur. An-
ici a Danaoiro accendantur noane aci Danahrnno Jorn. can. i.
. cnicynn, -cs‚ n. ainantnnn aenon, Nunc. 19, ii.
11111111,1111)·Ι maniano, 1111111914.
υχ11111(11111),-11, nc. anchora. hin anaor 11 git sisi, Bocih. 19, on
ancre {hah (Broc. 94.)
annornm, -ea, nn. proreta, Kisr. oh. 9.
onoyrrip, -cs, 111, anchorao ratio, cod. 1111111391, 4.
ancoratreng, -cs, m. [nnio anchoraum, Solii. 4.
nacor, -es‚ rn. anachoreta. siaefloia auctionarii, Iisr. qi. 9, pao. 89. ·
ancta, -an, nn. solitarias. Borw. 1, i. Thorn. An.
f nnoorllo, adj. anachoreiicno, Sonc.
ancarlii, -ca‚ n. oito anachoretica, Bia. 4, ie.
anccroetl, -111, n. anachoresis, 11. 194. chron. San. 1997.
annotator, -n, t. anachoresis. (ii, ii.)

nnclcov, -en, m. tnhnc, A'lfr. (11.3. lyicl 1111111111, 11, 74

1111111111, 1111111111, nncsumnes, cide ange. <-

nnd, conj. cop. 1) ci (i, i.) ctiam (9, ii) i) scd, autern (li, 44.) and
1111111111, 1111111111,1111111111111·ο(19,7.) i) ni, sient, 1111111- and, na·

’ riter- 11111111,(8,4.)

1111111111. praepos. in compositio tantum occnrrcns oocihnc, latino rc,
contra, oraro. ἀντὶ aequiparandum. Vocas cnm 11111 compositae 1111
simplicibus vidaao; inni 11111111

1) ocrha. ond-bidan. findan. ion, giinn. reconn. ancon. snojnn. npurm.
1111111111. avnnjnn. venrdjan. vendnn. vyrdan.

i) cubitant. and-hidung. bita. fang. sexo. gii. geihme, giilehsi. signos.
iengcnd, leoscn, lima. mitia, saca. 11111111, svnru. 191, vcoro. 1111.
vyrrl. vonrdnis. vendednis.

i) adj. fongo. senx. gitsnu. gitlic. gitlehs.gitol. 1111311111. via. pvoere.

¹ andetian, annotino (11,-1111) confiteri. (1117, 29,11, 11111111ῑὲ111,
’ 9, 39.) gii hc vulcani eunuchis 11111111111111, 11, Bada. 2. iiia.
i. 1111111. 11, ii. oerhnnc andetian ea· 1111111111, 1111111311 orium
1111 oidctnr. cf. theod. anticiaco, antheiz cet. Sao. andhcinn.
nodeiin, -nn, m. confessor, L. A'lfr. ii,
-. .. andeiher, -eo, 111, confessor, Bia. 1, 7.
andeiiing, -c, s. consessio, Bocw. 1. l.
1111111111, -nn, 111, confessio, Bocw. 1, i.
andetnyss, -c‚ f. consensio, L. lib. ecci, 99, (17, 18.)
ang (ang), -esh ananie. theod. ung. fria. ong. cf, 6119111111 Grani. 1, (i.)
41111111,
nngnfigi, -οε, 111111111111111111, dolor nd ananiam, Mann. theod. ung·
angel. frio. ongueil.
unguere (cognoro), -ea, nc. (pior. cognoras, Coi. 199.) ananie resn-
oinm i. e. hirquis. ct'. hor. ormr 1 nuga.
nngnein (ongsetn), ·nn, 111, carbunculus, pustula, Coi. lii.
nugaci, -11, nn? carhnncninc, ihid. '
f ange, adj. (1191111111, annius. Son. aoth. aggvus. ango forsitan 1111 nenti
perrona, ni huncio ad 1111111, cincun ad aigun, vindan od 11111111 cci.
noge, ndo. anxie, 0111, i, i.

 

