Voces a paliarali ina 11111. 11111. 1111. 111111. herig. -111111, sid

, geisenidre, ado. compar. latins, melias, 11111. cf. polis.
haidis3 bor. 11111.
1111111, -os, m. custodia, 1111, 11. Circa. 111. 1011.
1111111111, adJ‘. abstinens, parcas, Pasi. 10.
henidsumness, -e, f. pudicitia, Mons B· 1111.
goheaidsumness, -e, f. caslodia, aistisnnlia, Basso.
angelieaidsnmness, -c, Ῑ. incontinentia, A'lsr. ilp. 1, 11.
1111111111, -1, f. custodia, Ps. 118, 19.
1111111111, -1, s. observatio, ised. 1,1.
geheaidniss, -e, s. custodia, observanlia, Basso.
iside, adj. contentas, is. 11111111117.
111111, -11, f. jurisdictio, ditio. on 1111 cyninges 111111, claron. Soc.
1111. cf. 1111111.
111111 (11111,11Ι111), servare, 11 heldad, 111111. 11, 1. Ρε. 101, 17.
henli (11111), 11].1111111111. ic 11111 1111111111 oehlc, trado dimidiam
meam possessionem, Lac. 11, 8. 1111111 11111111 31111111 1111111111
bearn agan oniscon, liedo. 1118. acarnanii 1111 2= 011, lien. Θ, 1. 111111-
11111 hund = CCL, Nam. 11, 1. gildo sixhaaii (1. 1111111111) marc, qain-
1111 11 dimidiam marcas soloni, 11. Consi. p. 118. Radix 11111111,
nicasi
heaiiciungen, pari. semi-aridas, liosw.
nenliciypjend, -11, sn. semivocalis, lisa. pr. 1.
heaiiclypigendiic, adJ'. semivocalis, llsr. pr. 1.
1111111111, adj. semivivas, oras. 1, 9.
1111111111, -11, sn. Semidanas [cujas mater aa Bassorum populo non
oriunda) nom. propr. Beda. 177.
1111111111, adj. semiadnllas, Bosw.
1111111111, -ea, n. sinciput, Bosw.
1111111111,-11, sn. cplioceplsains, Col. 101.
heniipeaning, -es, m. namnsulas, lmc. 11, 1. ii.
honiisesier, -es‚ m. semisextarias, Col. 111.
111111111111, -es, m? semisphaera, il. 19.
-.. 11111 (11111), -1, f. dimidia, pars, lalass 11111111 111110111111111,
’ Gen. 11, 9. 1111111111 1111111011, 11111111111111 lm 11111 111111
dio, 11 11 {se 1111111111, delibera 1111111 iaa, anans in repionem la
adire veiis, cam lidi electionem praebuerim, 0111111111- noni.
acc. plor. 11111111 111111 formalar, 1111 1111111111111,11111 11
ivd healfe grimmo gnd‘gemos gislum 1111111111111), 111111.111,11.
viis 11111 gesceavjan (gesccidsni) viiiigs aad 11111111 1111111-
1111, vadas. 901, 1. 1111111 3111111111 on 1111111111 fissis 111111·
vaere, 1111111111. 11111111 drogon 111 11 inaniis gaisone 111111
pantomimis. 1191. pen. piar. 111111, pedi 111111 11111111 gshvnm
(1111111111 parte) 1111111 1111111111, 811111.111,1.
1111111111, ado. dimidialim, aa parte, Pari. 11, 1.
11111111, -es, m. dipondium, Sam. camnulas, bac. 11, 1.
1111111111, 11111111, 11111111, 1111111111, scalpous, aisis iii'lhbdii.
hesim, 1111111, vida 1111111.
11111 11 compos, 1111111, 11111111, vids 1111111.
1111111111, aida flEbAN.
11111, adj. claudus, Maii. 18, 8. iar. hallis 1111111. hain. cf. 11111.
1111111111 (111, aid), claudicare, 1111. i, 11. m. ii, 111

 

