488 Vos. a Juttur. s'oc. giid. 1111. giis 1111111131111111.111111

Boeth. tiowl. o. 101. 0111. t, i. 111111 1111111 11 1111511111 giis
11111111111(101,11).1111111111 (gieii, 111..)
11111111 (1111111111.) 1111,1111111,111111 !
ioglidaa (logici, cet), 111111, prolabi, 111111.111111.117.11111.1,11.
1111 (111 giiii), 111. lubricus, Pr. 11, l. C..
11111(111111),-11,1ι.1111111, Alfr. Ji. hvilum gliiaa reordc 11111
gomano, 11111111 milui occe, 111 queror, 01111111110111 ⁴
1111111111.
1111111111 (-111,-11), nutare. 11111111111111111111, Sacc.
glidrjan (111, ·111,1111,119111.
111111111ἓὲ1ᾱὲῗέῗῖ111,1111111), ueczmosszzujt. 11111. 111111 (gieta, Ι
111).
111111, 111 1111111(--111,-,11) rutilare, Mose 11. lass.
gliimjan (111, -11), coruscare, 11111. 1111. aoth. glitmunjao.
11111111(-111,-11),1111111, Marc. 1,1. θ1.11.11,171,10.
gliienuog, ·e, 1. concucurrisse.
1111511111ςΙΙε]11(-111,-01),1111111,1111111111,111.
glisajao (- 111, -1,1) micare, 1111.

(111 - oth. 11.
glot, -c, 1. chirotheca, 1111 liilsuh 11111111 it 11.1111.1111,11. 1111111
1111111111. 1111111 111. 1111111. chirotheca.
gliivyrt, -c, 1. apollinaris (11111), Mose A. 111, Sora.
313111111111. 1111111111, Sciit. 10. bue.
glosa, -uo, 1. 111111, 11111111, interpretatio.
glossa (-dc, -cd), interpretari, A'lfr, Jr. 1111. adulari, Sors.
· oscrgioesan (-11,-11),11111 11111111,111111.
gluug, -1,1. 11111111111111. 11. ho, 11.
giovan (glaucis, glocca), candere, Sam.
sfgltd, ·,as m. (eQ),Jn-una, ardoniuuts. 1111111111, 11111111,
. Ρε. 11, 11. 111111 11. sc Jsm giacum, uos. 11, 11. giumo
plur 011111. 111, 18. theoct. gluoi, 1.
glaciat, -cs, u. uas 11 11111111 laneos asservandum, Bcsw.
gltdsicdc, -cs‚ os. attare, Cadra. 108, lt. 172,1u.
1111111111, -cs, 1111111111 candeas, Caum. 101, 11.
11111111, -11, 1. thesaurus 1111111, 11111. ioue.
gladon (-11,-11), calefacere.
11111111111111111 calefacere, 6111111111, 8.
glim, -es, 11. crepusculum, coa. 11111. 118, tl. 110, so. 1111. glosa.
1111111111. crepusculum, som.

Gna (= Joih. gno).
gnoson, i. q. gnagan, som. 11. 1111111111. =
gougun (guig, gnogoo, gangen), rodere, 11111118. Oct 111. 11. Mitti.
begoagsn (hegoag, cet), corrodere, 11111111111111.
torgnagan (iorgnog, cet.‚) 1111111 corrodere, Bcsuc.

Gno n.
111010, raimerus 3111111111111ῗηῖ011111.100,11.1151113111
>grosciora -11,111111111111 111111, Caelos. 11,- ii.

 

