100 Voccc a 0000000011 incipientes. vig.vig. 000010. vig.

vlgvugen, -cs‚ 0001000000) militare, cocinoc, 00001, 7.
vimineo, -00, n. vigvoepnu, armillae bellicae, 000100 0110010000-
raiorec militiam dederant (i) Scin. Lye.
vigorat, aij. in paona 00000, coi. licon. 200,14.
κνιμ, -an, m. certator, nica, cacan ior, 00. nic, 10. ssn‘iy·
Vigcn, -cs, rn. nom. propr. Cicron. Sao. 000. ’
vigeni, -cs‚ 00110000, 00000100, 20. inciti. 200. 010.
- viginti, 015300, 001 vigjnn‘i (-000, ·00), proeliari, contendere. gii hc
vigje, L. 0010000111. 0. cf. acci. andvaihjnn, ἅντιστρατεύεσθει,
- viggeni (viggencii, 00, a. 000000, inditi. 000. 010. 0οη..
α vig (cmg), -00, n. 1) onai, poncias, L. In. 70. vaeg valles, L. 00100.
poi. 0. clx puni vogn, L. In. 00. tvinilg pund viga, L. In. 70.
2) mina, Lac. 10, 20. 0. R. cf. bor. veig.
gevoege, -00, n. pondus, Sam.
voege (regi, 0000), -oo, n. 00001000. 10100 vage, 0000. 4001. 4000.
- 0000000010, 0000001. ’
govaegc, -00, n. poculum. cf. cincgevoege.
vicgnn (-00,-00),οΓ1119000, deciam, saliere, indere. 001100 novihi
0103010010 vaegde, 000. Sm. 012, 0. Scini. 24. niati. 0, 11. 0. vae.
gei, 0010000, ludificatus, Coi. 04. 00. 170. cs. 11000. wcigjan, af.
1110000.
&ivaegnn (-00, -cdi, eludere. ivoegcdnc 00110 void, Hymn. 001. 110.
bivaegan (-0,-0010000001, Pcaim. 101, 11.
γ’ fx gcvoegan (-ie, ·00), deprimere, 00010. Rawi. p. 102. .
‘N vtognjan (-000, aiii), fallere, 100000, 00000. 0. 4.
gevoegnjnn, frustrari, 001. 00.

Χ

iioiam 00000001, Carini. 22οέ[24. 11 pis viges 01110 00 rinion,

Carcinite, 12. 00011, Cori. 000. 244, 0.
”··” 01110000 (0100000, Q, [coici. veiod), -es‚ n. aliare, ara, iiio.
mi, n‘aii, 0. ise, 00. Maon. 0, 00. oo, 10.
0001001101, ·0, 11000010 compensatio, L. 0001. poi. 09.
0000000001, -00, 0. aitaris vestimentum, ieamen, iiii. sm.

vaegnm, -00, cn. iano, 001. 120. 2«
ss viQ, -cs‚ m. 0000001) idolum. biano [ig 0000110000, iac

00010οε0000, -00, m. aiiaric palliam, L. 000. 0001. 00.
0130000100το, -00, on. 00 altari divinator, IIfr. 01. som. p. 00.
0001000050, -00, minister 0110010, L. Cnni. noi. 00.
000100000000, -0, f. aitaris ministeriam, servitiam, Nori. 000001.
lay. 2. '
viggebeii‚ -es, n. aliare, 001. 10.
viggild (vicimo), -00, a. idolatria, idolam, Coi. 101.
vigim, -cs‚ on. nom. propr. 0000. 0200.
01000010 (vocontio), ·00, in. nom. propr. 0000. 0201. 0220. Cicron.
Soa.
vihsicoll (veohstenll), -es, nn. sacrariam, L. Leiria. can. 40.
*vihveoriiung (vigvcorffung), -0, f. coitur in templo 0010101100,
licio. 000.
ἲ, ,χ vigoi, 00].000100100100. vigoiestcgelas, 0001000 0000,Α’“1[0.ρ1.0000.00.
ἀ vigiinn (-000, -001, ariolari, divinare, Aeon. Vera. 20.
f„ vlgclcrc (vigiero,neoh1erceea cf. eiiam hocchi), -00, ni. divinator,
aanor, incantator, lisr. ar. 0000. 0. Piaioi. 07, 0. T. L. 0000.
Gaii. 11. L. 0000001. i. ii. 4.

 

