'⁷⁰⁰⁸ ⁸ '‘ml‘' 11111111. 111111 veo. 111. ³⁴³· 111

2 genitu (gaeci ean, ire, 11111111. flod 118811118, [taonem canonic
1111111111,1111111181,1111.· 11111111 1111111111111111111,11 111081 leni
debeat, 011811. 207, 6.

ingenim (·168 cet), intrare, venenare, 11111.

1111118111 (1111118 cet), traneqredi, Oros. 2,1.
1111111811 (1111111118 cet), pervadere, pertransire. vylm 1111111811,
01111111.216,16. ι

Anii, -es, a. mare, vadam, piar. 11811. 11811 vendendo, nndoes

Μ’ 11111111111,Βιόυ.11.16.1086. 11811 11111811,11ιὶ1.1011. va· s
8151111111,11111611111111111, And . 671. did 1116111111,
1111111. (M. liat) ,gos . ,1ίῖμᾷ

vadung, -e,s. inceooio, Som. a( offla
111811 (nivi), ·es, m. iana 1111111111. ndd. wniel, 1111.

χ 11811111. 11811111. adj. vayabnndne, mendicae, pauper. theod.
111811. ho venri 111111,11111.11,11. 1111 111111111811 (violet),
1188.8111.601,18. godon to 118111, pauperem facere, 1111111. 16.

Qvo, f. mendicatio, inopia. 110 mennisce 1681, 61111126, 2.
ileon 111 1111111,1111111.66,2. ni ne magon eovrc viole 11111111
181111, 111111. 26, 6.

'Q’ -11, s. mendicatio, inopia. 1111111 1111181111, in perniciem
mittere,Lev.2i‚ 16. 11111811 aelce 1111111, immittere omnine-
nam inopiam, 11111128, 18.

1181)11(-181,-18), vanari, mendicare, indignere. 1111111. 11181111.
1111111111 luit io vitiligo, Luc. 16, 2. 111 11111111, mendicent,
1111111108, 6. 11111181, Jon. 6, 8. 1111111111111111111111, Psaim.
6616.

&vitellio (vidlic), adj. evenus, pauper, Lot.

1181111111 (1111111111), -e‚ f. paupertas, Ρ1111111.87, 6. c. 1111. Sm.
166, 6. 181, 6.

videlung, -o,f. inopia, mendicatio, Peatm. 106, 11.

11111, -11, m. faccia, Som. tloeod. 111111, 1111111.

vadum (11611111), -11, m. tinctus. veoll 1161111111, 1111111111-
1111, Andr. 281. Cadm. 207, 21.

1111, 11].11111111111,11111. 11, 7. 18, i. 0.

ww fnrioone, rapidos. no eom ic 168, Joi. 8, 21. {ni hc
eii onhvenri vodan gevittes, Coedm. 606.

1181111, 18].[1111111111111. 11118111111111, 11· 011111. W. p.
116, 1. so 1111111111 verevuif, i. e. 1111111111, 11. 011111. ecci. 26.
1111111111, -e, fi? 1111111111, iye.
vidicinig, adj. incanae, Som.
11111161, adj. insaniens, Som.
vomitionem, -e, f. insania, Som.
Nvittrng, -e, f. rabies, Boeti. 17,1.

18111111, -e, f. insania, A'isr. qi. 18111172. Ρ111111.68,12. 78, 6. Τ.

1188,-11,111. nom. propr. Tnvrinqoram renio cujusdam 1268, 66.)
cf· bor. (ior, nom. propr. dei cujusdam.

N* Viden, -es, m. nom. propnetam qni cuncta permeavit significans.
1111111111 voden Germanorum dens fvit. 111. wodan. theod.
Wnoinn. loncobard. 1111811. [1111118811. ior. 06111. tiam
με 11811 iiio 1111 tre cynccynn 118611111111111111, tiron.
811. 1111.

 

