11118 torn a sibilante incipientes. 111. saet. 111111.

sinon gshvyioum 11111 nod uooyt, 11101. 818. itast is 111111 tigisi·
1111111, hasnon 111111 cyma 11111111, optim est 1111111111 profiteri, ss
deveneritis, 111111.110. potis. 11111, ἀγαθός.
anatol, adj. infortunatus: 1110111111 1111111111 oo 1111111111 1
sallao 11111 (111, 8).
sit, 1111. consp. metius.- 11111111 111, cita 11111111 erat, Bia. 1111·
ff 111111,1)11111111 sona 1111 11111, 1111111111111 111111, Carisa 11111
sitast 11111111, optime 1111111, 11111111. 11. cf. osto. 1111111111
-w 1111 (111, Moti. 11, 10.), -11, nn (11 -o, f.) 111111, ⁰1>st 11111
pisse 11111111111111111111111111111111, 01111ἧῖ 117, 10. lsi 11111111
. 1111111111 1111 111 suan on 11111111 branta, 1111111, 11. 111111 1111111111
s 11111 hiis 8111111111 1111111111 ortu 1111111111 1111111, 11111111118. pi 111 sd
nod 11111 11111 1011111111 going 11111111111 suna, Basia. 1010. sois
gerenti 111110 1111111111 111111, 1111. on 11111111111111111111, ora
11. onata-Qiffluijs, 111111. 1111111111 on-vh, 1
donec 11111111 prosperitate, 111111.1111111.111. lsi 1111 oa stin 1
111111 brysso, 11111 1111 tostos 11111111 dispensator, 11111. 111111
vis 111 1111111101 1111111111, Recto. 1180. pu on stium 1111111·
11, Baio. 1111. “ ‘⁹'
1111111111, f? solatis moderatio: 1111 11110 1111111 aad oa sd·
’1111111 11111110 (10) seogam, 11111. 171. sset Keniiins sepas
11111111 oo 11111111 111 (11 prosperitate este),· sibene, 1111111111-
11111111111111111,1111111111 ispi 11111.
saelvnng, -es, 11. fertilis planities, Cattos. 18, 11.
-v- 111111 (-111, -1111, evenire, continpera feliciter, semiss 111 Bsio.
gesoetnn, feliciter eoenirs, aeri. impero. 1111 siat. pers„- 1111111
ms geraldo, 111111 mid sveorae 11111111 niceros uigens, tisis·
1111. him gcsaeldc, 11111 fnit sveord 1111111111 1111111111 sym, Betr.
1171. 111111 hirs mnndrytstno 1111111 11111111, Boos. 1100.
salig, adj· 1111111, Bosw.
gssaellg, adi. beatas, fortunatas, felic, Oros. 1, 1. 1111411111
l, 11. gosoelgosta, felicissimas, 111111. 11, 1.
among, adj. infolio, infaustos, 01111, 1. 0111111. 10, 10.
nogesoelig, 1111111111, infaustas, 1111111. is, 1. Bra. 1811. 111, 11·
gessotige, adv. foreste, 81181.
11111111111111. prospere, Sors.
gesaeligltoe, 1111. feliciter, 1111111.11, 1. aci. 1, 18.
nogesaagnce, 1111. infeliciter, Basso.
saeligoess, -e, f. prosperitas, felicitas, Sors.
gesoelignsss, -1, f. felicitas, 11111. 1, t.
ungesoel'tgnosc, ·o, f. infelicitas, Ps. 18, 1. Bia. 8111. 118, 10.
111111, -1, f. felicitas, iona, opes, 111111. 11, 1. tineosi. 11111111, f. nr.
soell (pro 11110).
1111110, -1, f. felicitas, iona, opes, 111111. 11,1. 11, 1.
1111111110, -1, f. infelicitas, infortuniosus, 111111.1.11,1.18,1 ⁴
10, 8.
1111111111, -1, f. infelicitas, infortunium, Baetis. 10. 18,1. 11, 1.
κ--1111 (τ-11111,111111 (vincire), 11111 8111111.
iiim, m· 1111111,1’.1.111)·. conpar. sepnior, 11911111, peior, pejus 111·
11 11111 111111, iss 1111111111 scateo sepnior, 11101. 1111. 111111 111-
111111111111111111, Bootis. 111111. 111. 11 scona 1111 hassia gii n

 

 

