228 Voces c liquido incipientes. mic. maed. mid. mis.

8881888(881888,888.), abscondere, dissimulare. 88 88 mihtc 81888181-

on. 118, 88. ,, .
——3 ,Εἰι88ιιιιι (melitium, 188881, mistim, 881818), -es, m. 888888ἲ1888888.

⁴ 88188888888,888ι8818,18. 8818888888888888888888 181.
· 81888888188818,81888.18,88. c. ιιι8ιιιιιι81ιιιιιιιι88ιιιιιιι,888ι·ον
¹ omnibus ornamentis, 888. 8, 18. cotis. 8188888, δώροις saec. 188·-
8,88ιιι, medoen, donamc bor. 88181888, plur. 8888. cimelia. cf. obsi.
''firt 81888, 8181888, equus emissarium· bor. moitis, arbor, trabs
1888818888, -8, f. inescari possessio, thesauros, 8888. 8888.
nsomcysc, -e, f. cimeliorum 88888, Motis. 87, 8.
1888888888, -es, n. aas pretiosam, 8888. 1808.
msooumgcsteslo, -cs, n. cimeliorum 88888, thesaurus, 088. Ec.
811, 88.
miimgestreiso, -cs, n. thesauros, 8888. 8888.
1888888888, -sn, m. thesauri 88888888, Coo. 88888. 888, 1.
1888815118, -e,f. donam pretiosam, 8888. 8888.
8188188888, -88, ιιι. thesauri costos, 88888. 87, 1.
1888188888, -88, 8. thesaurus, Bosw.
81888888, -es , 8. thesaurarium, 8188. 17, 11. 18888888, oros.
8,18.
8888881381, -88, n. cemma pretiosa, 8888. 8811. cf. 8888. ss-
8118 5 lor. 881.
8888188881, -es, m. tironos, Bosw.
1888888818, -ιιι, ιιι. thesaurus, Beic. 8188.

3811188881. anans, Col. 18. actis. gentiiis, τιθραιισμένος.

888888 (88, -881, deformare. gemoeded, turbatas, amens, Col. 18,
188. 8888881888, conmisisse, lor. meida, lacerare.

midi, -es, n. fraenum, innatum, 88888. 1178. 1188. hriolos midi, elsa-
mas, lopotnm, 8. 81. mio isenom cnidium geveldan, Sons. cf.
bor. mida, moveri, nosceres 88888. mittui, mittuli, liciatorium.

midljsn 1-888, nid), fraenare, domare.

unmldiod, naec. indomitas, Past. 88.
gemidijsn, fraenare, 88188. 18. 8888. 88, 8.
ungemicioo, nartindomitos,1i”itr. an. n. 81.
misse (miss, mis, mist), 888. 888 nist in compositione invenitor,
’ defectam, errorem, corruptelam indicans. 88888. 181881, actii.
misso.
misbesrd (8818), -e, f? mala dispositio, Cot. 8.
misbigsn (-(ie, 88), deformare, 88888. 8, 18. C.
1818888888 (8888888818, 88888), injuriare, 88881, Cleon.
8881888.
misborcn, part. male 88888, Hero. 111.
misbyrd, -e, f. malo constitutio, abortus, Cot. 8.
misoyrdo, -o, f. mala constitutio, Col. 8.
1818881888 (mdc, -88), abortari, Cot. 111.
8118888888, -cirrso, -cyrrnn (88, -881, errare, Bosco.
miscroccttnn (-tte, 888), male crocitare, 8888. cil. 1.
1818888888 (avio, -ovaedon, 8ιό888), nsoledicere, Jols. 8, 88. 8.
888888, -8, f. 88888888, le. llfr. pol. 88.
misico (8188, -81888, dio), male facere, peccare, 888. 8, 20. 8.

 

