Voces a liquido incipientes rin. 11116111ιο0.01011010110. 201

inan (= rigonn), vide 1186116.
1an (rip, ripon, ripen), 100010, metere, tien. 10,6. Mati. 6, 26. Jotr.
4, 60.010010111000000000001000. οΓ. Redemi.

rip,- -,00 0. 1) nicosie, 1011110 1110, meseia 00001, Marc. 1, 29. 2) ma-

0100100, frumenti, ripu 00101001,000100100001110010, 80000. 178.
11010011, -00, 001010, Mati. 1, 26.

riptima, -nn, ιιι. meotis tempus, 1100116, 60.
gorii), -00, ιι. merois, Gen. 8, 22.
ripe (1101100102 araturae, Be‘d. 1, 12. Ᾰ1Γ1. 01. 08.
euripo, aotj. immaturus, R. 60.
ripa, -01, m. manipolus, 01 ripen 0011100, Pe. 120, 8. 0. 129, i. c.
ripeness (1101000), -0, Γ. mataritae, Pr. 118,117. 1..
ripjem (-ioe, nid), maturescere, Cot. 128. 0011000, materno. 800. 18,
12. geripjan, maturescere, 160010.
ripere (ripere, rippere, riptere), -00, ιιι. 1) messor, Matio. 16, 60. 2)
raptor, 1100001. W. p. 119. Mati. 16, 60. G. R.
ripung,-e,t'. m 11100,Ρο118, 117. ·
rip, -00, ιιι. Γ 10.11000160110100,.101. 10, 11. 0010. 1110οΓ110. 1000
sax. rip3 111000. 1011.
rengno, in Γο00 saltare, Cot. 60. 01011011.
ringengia, -01, ιιι. tn fane 0001000, Cot. 90.
1100000010, -00, 0. fanis volutatio? en. 100,10. Τ.
11010001, -00, ιι. Γο0100000, rs. 100, 10.
κ raepnn (·te, -eiJ, vincire, captivam ducere, 80010. 110001. 0190. pre
00110 1010 1000101, cleron. Sao. 1011.
00100001, vincire, lipare, 110010. Rawl. p. 167.
reinero (10000101), -00, ιιι. raptor, Off. Rep. 1.
1101110 (raepliog), -00, ιιι. captivae, 0100. 66, 20. Po. 60, 68.
raepliogveard, -es, ιιι. captivorum 000100, 100.
reos, -00, ιιι. interstitium, ii. 16. 11001 100000, ᾹιΓν. ep. 1,16. re-
sponsoriamt'. R. Bon. 21, 22.
raepsung, -e, Γ. interceptio, Som.
1111011 Qison, 11001), 1) 0010010. 21 0010. impert decet5 100 11000, .
1000100101, Ρ100010. 10. Sin R transit. .
111001(1100,001.),110010010.1011100010,11οιι.16,1. iiviri.
impero. decet: mo oristeo, 0000110111, me oportet, Boreo. 0..1 on
irisan, inserpere, Po. 6, 1. aponiano, serpere, oriri, Pe. 6, 1. 1„
μ..0011001 (geris, cet), raperet 111011. 11, 12. 11. 0010. impero. 00001,
- 11001161, 10. 61, 1. geris, 000011, Bia. ³, 8, 17.
1100110, part. rapax. 0011001000111,11οι1. 1, 21.
1100110, -01, ιιι. rabula, Cot. 170.
gerisen, -e, Γ. rapina, aiii. ott. C. 18.
110011 (-010,-ι11), 100010.
x iiooisjan, elevare, explorare. god hiri 111000 1110 1111111010.
nessa, Gen. 11, 10.

10101 (-ι10, -011 ,1) 0110010. pn 10101 1010 , 11001. 28. 60. 2) mo-
1116, excitare. godes 10110101, Bia. 1, 21.

11001οἕ , eggerzez, Bootae. 1. 000101οι1, eripere, 0000110110,
a ιιι.

11011000 -0,Γ. exaltatio, 0100. 6, 1.
110010, adj. 0000001000, decem, 11101. 1,21.

 

