loen 0 hosati incipientes. boin. 1061. 11111. 111

1010001110, -0, venditio, Sons. ‘mm'
.--—unbeboht, part. moros. 1, 1. W*
gebycgnn (genonis, geboht), emere, 11001111. 11011. 11, 11.
1111 geon-egon, pacem conficere, Past. 11, 2.
ungcboht, non emptas, incorruptus, 1.. Melet.
bycgen, -nc, f. emtio, Som.

sennua, osce sensnum suo 111111.

10110011. onom. esse, existere, fieri. Tempus praesens (futuram) tan·
1000 lenitur. 101. praes. sina. 10111 (101), bist (1101), 111 (1011, 111),
plur. 1011. 3010200000. sina. 101, plur. 1011. Ins. 1011 (10111 1011-
10), porticiniis. cf. 1101. 1010111 111 on 1111111 13011111 cigno,
111011.7,1. 111011 god 101 mii 1111, lon. 1, 2. cf. 0011 0111118111.

1011, -00, n. cerevisia, Luc. 1,11. hydromelum (i) Cot. 17. 1001.

Λο1111110, -00, m. cerevisiae custos, Q 0001. Eoon. 197, 28.

1011000010, -00, m. offlano, Beoo. 2181.
4101100100, -00, m. concivium, Bosw. s. l.
Acbeirscipe, -01, m. convicium, 11011. 21,1. (ti, 17. 21.) 1.. In. 8.
boisseio, -01,01. conuiuii aula, 00100. 211, i.
--ρ 10111000, -c,f. cerevisii administratio, 1101101218.
101011, -00, m. nospes, 1111. 1, 11.

neone, osce 1111111. ,

11111111111 (berit, buton, 10101), torquere, premere, jnctare. cf. ior. 1110, z, ·
truncare, 1310, 1000,,00000101000, bissis, propellere, tramfiqere.

ν neit, -cs, n. promissio. 101011101111(1.11011)0 boigus 101110,
11010. 119. 1οό1 eall viil 10 0110 00100010, Belo. 1111. 10010001Δο,
minae. viss 1111 giip 10101, neit sorbonico, 001001, 12. 000100-
lum. 10·ιο 1101 00 svig to sorge 101 11110 sucoso 001110, 1100
beyno beotmicgum (1. 1011111001111) len 111 lenm 10110 necron, non
fnit iis flamma 00000010μί0 quom solis lumen, neone ionis com·
mensalibus quamdiu in periculo essent, 100101. 212, 21.

genesi, cs, n. minue, 101. mo. so, 12.

10111110, -01, m. promissa promittens, 100, insperator. 111010
111011110111111111000110, bald 1011110 (1. 10111110), 1011 up
1111, cocu. 101, u.

10111100, ado. minaciter, Jos. 8, 10.

10110011,-00, n. jactationis verbnm. 11010111 belisarium sorio,
Belo. 1111.

v 1011οω11ἣο, -11), 0110011. sod 110 1110101 01111010111101,111,
(28, 1211111. 1,11. pereutere, 11011. intentare, Cot. 118.

Ὰο01011101 (-odc, -111, minari, 010011. (0110101100 leni r,
101110 tomen, gebcotnn (gobes'st, 001), 010111μο000. silim* m„
11101131111110, 11), minari. 110 signu 1010011111011110, oculi W
10000001 minaeus eu, 000. sm. 011, 10. ¹
*xscitnn'ffi -e, (φῶ-001000, 11101. l, 11.

, 0010111111, -0, f. neissae, 110οι0. 0. 1.

§iiim (boitot), -os, m. mallens, 101. 1, 21. oar. 100. cf. 11101, bilei.

·’ 00011001105011. 10101 i 0111111001.

10101 (bist), -es, n? 001 colostrum, R. 18. tineosi. 11101, m. 0111101.
110011. 01101.1ομ010,’0’6000“1000. 11001000 uotis. 10101, 0010-
mm 01 ouium 1111111, mordere, referri 10101, ut milri violetur,
1000010101 0111110111. 1011010010 et 101101 affinitate 000-

. '¹02'
. ‘r'¹

 

