m V. a 1119. inc. «ἰωὴ-8111111111.11811111811111111118.

8111111ςέ11, 814111ςὸ111 (8114113681, atenim, 1111111111ηὸ81, (1181111),
pervolare, math. 28, 74.

Dre (= 91111 dra).
8111111ςὸ11, vide 11181111.
. drona, drencan, vide nnfflcAN.
dreng, -es, m. miles, fllast. p. 870. bor. drengr.
drenten, vide DREHAN.

Dr& s: 90111, dri).

*mmm (81111, «1111111, 810111), plyrescere. cs. 111111. trenna, treta
han (trah, 1111111181, trohhan) ptqreecere. 1111108111, repostus, sopitu-
bltrohanjan, tepere. bitrohsaljnu‚ incestare.

811111 [darete pro 8111111), -an, f. termentum, Mam 11, 81. ana&
droun.

drenten, plur. m? faeces, Pe. 74, 8. theod. trestir.

droun (='drohsn)‚ -ο, Maca). eles (111111, 1147. ,1111 aruimus,
druisna. 1111οὰ. 1111111, trusam, 1111011111. baean. droenem.

drysmjan, dryunjan (Me, -8111, pollui. 81 pat lya dryumnff, 18111.
mo. 1111191111 11611181 lu 1111111188, Sam.

fldrysnjau, 1111119111, Bosw.
unadryunendnc, adj. inextinyuibilu‚ buc. 1, 17. 0. R.
undryucende (undryunendev), part. inextinguibilis, 711111 7, 17. c.

mmm ((1181, droepon, 818111), tmere, percutere.- 111111 111101 818- -
dre under belm drepen biteran utrae16, Bedv. 8487. bor. (1181118111,
cet). theod. tresan (1111, mrum, 1101111.

111118, -es, m. 1111111111, occisio.- 1181 hy 8118811ρό dryhu ποίου,
1311111111 nvem, ut ea occisione populi dormirent (perirent), pecca·
torum 11111111,οω11111. 2⁰9, 8. bor. drop, n. drap, 11.

drepen (vel 11181111), -111, fipercussio: nefa 1111111118, pit he 11811111-
18 on gemynddrepen hine handum uolt mid 811118111111, Coedn.
84, 34.

 

ori (= 90112, dri).
aris, viae 111111. ‚
driht, drihten (meunt dryht, dryhten), vide 0181809411.
muNcAN (81111, drumm, druncen), bibere.- ho 81111 0111111 vine, 18
111111 he dnmcen, Gen. 9, 21. ve aeton and druncon, Luc. 1³, 28.
1111111111 (urano, 111), 1111111111, 74111. Anal.
bedrincan (88111111, cet), imbibere, ebriari, Med. Quadr. 2, 8.
gedrlncan (gedranc, 111),844111, Bono.
ofaeidrlncan (1111111111, 111.),1411111, llfr. qr.
oferdrincan (oteramo, cet), nimium bibere, Gen. 43, 84.
otgedrincan (meduno, 111), demerui, 111111. 18, 8. G.
ondrlncan (0181111, cet), inebriari. .
d, dr1n0‚-es,m. potus.- min 818811 drino, ,1111 8, 87. 1111114118. Bm.
4711. efidrync.
gedrum, -es, n. convivium, Bono. ’
‘⁸‘ 8111111ςιι,-1,Γ.11111111111111),81111. mmai norma?
1111188111, -οε, n. poculum, Βιόυ. 4808.
8111111111, -es, 11. praemium 8181181, Ι.. 8111111878

8111116113, adj? amm, anuum Bm.

 

 

