ιιι ιιι.. ι memes 888888. ιι. vlu. 2 ,J ‘'³'‘ ³-

Vilgis, -88, ιιι. nom. propr. θιιοιι. sax. 888.

vilhelm, -88, ιιι. nom. propr. chron. διιι. 828.

8111181118, adj. ιοιι compos, Cot. 88.

8111ς8818881,ιι.ιιιιιν.ιιιιι.ιι·ιιιιιι ιιιιιιιιιιιιμνιιιιθιιιιιιι.88, 88.

vilgesiss, -88, ιιι. comes Mafa} Οίιιιιι. 128, 21. s'=;,.= ,ῥῇ

vilgestealla, -an, ιιι. maratus, Ooedm. 128, 28.

vilgesveostor, f. plur. tant. sorores Jermanae? Jratae? Ooedm. 187, 18.

vilge1›0na,·an, ιιι. [hederam ιιιιιιι, θιιιιιιι. 122, 11.

villice, ιιι. voluntarie, 1.. comt. W. ιι. 118. ,8 8.

ιιιν111188, adv. mm ιοιιιιιιιιι, Βιιιιι.

8118818, -ιι, ιιι. domus ιιιοιιι, Gr. 8811, 188. sod. Ιιιοιι. 212, 21.
*vitam -‚es ιιι. iter desideratum, ιιιι. Sm. 811, 88. ιιι. Emona. 2,18.28.
ι118ιιιι,ιιι)’.ιιι)ιιιιιι8, 1288188887, 18. devotus, Βέιι. sm. 888, 2.

811,1.

gevllsum, ιι). exoptatus, Ριιιιιι. 188, 28.

ιιιιι118ιιι, ιι). non exoptatus, ιιιιι devotus.
vilsumlio, ιιι. voluntatum, desideratus, ιιιιιιιι, Rea. 8ιιι. 188, 18.

811,1.
ιΗιιιιιιιιιι, ιιι. sponte, 1188. Sm. 828, 11.

ιιιιιιΙιιιιιιΙιιι, ιιι. ιιιιιιιι, Ιιιι. sm. 881, 28.
ι118ιιιιιιιιιι, -e, Ῑ. devotio, Rea. ιιι. 178, 11. 888, 18. 812, 11.
vilvang, -es, ιιι. campus amoenus, θοι. mon. 288, 21.
ae— villa, -ιιιι, ιιι. volutum, desiderium, ιιιιιιο, Βιιιιι. 11, 2. Mau. 8,18.

111181 pone villan, Βοιιιι. 88, 7.
81181118,-ιιι,ιιι.ι·ιιιιιικιιιιιιιι,· onvnla, cod. Ειοιι. 118 ,28) ιιιιιιιι
(ιιι) invite, 1.. Alfr. ιιιι. 18 ιιιι111ιιιιι (ιιι.) suasca, aeJre,
ιιοιιιι. 27, 2.
8111)ιι(-8ιι,-ι1ιι)ιιι)ιινι, Βιιιιι. 88, 8.
villung, -e, f. desideratio, Βοιιιι.
vnn, -e, fi? ιοιιι voluntas, favor. ι1Ιιιςιι,ΓιιιιιιιιιιιιιΓιιιιιι, cun ν
18, 21. ιιιιιι gevJ'lces 8881, θιιιιι. 188, 8. ι11ιιιι 38111112, Οιιιιιιι. 112,
21. Βιόι. 1882. ιιοιι ιιιι tamen, vilna ιιιιιιιι qen. plur. ιιιιι. vina
8888 posse, ιιιι cf. ιιι. ιιΙιιιιι, f. favor, ιιι quod ιιιιιιιιι· verbm
- vilnjan (ιιι, -8ι) desiderare, cupere, tendere ιι. 1) cum acc. ιιιιι
’ he vilnjan 88881, Βοιιιι. 18,7. 2) cum ιιι. vilnjam 118 pe he 11818,
18888888, 8. 18 hvy vllnige ιιι aenigre 888888 uage? 11888. 28, 88.
sege 8181881888 eudes oelc angla vilnige, Βοιιιι. 8, 8. 8) cum praep.
³³: 111888 ιι εοιιιιιι, Βοιιιι. Rawl. p. 187. 81811188 8111188 88888ς8ι188

d-

ιό begetanne, 88811. 21, 2. 1) cum ιιιῖιι. he 811ιό88 hino gesec‘m, Luc.
28 8.
'gesilnjan (ιιι, -8ι) desiderare, cupere, Μιιιι. 8, 28.
ν1181ςιιιι11ο0118388818),ιιι). desiderabilis, Som.
gesilnigendlic, adj. desiderabilis, Psalm. 188, 28.
8111111888,ιῖ desiderium, ιιιιιι, Βοιιιι. 88, 1. 11, 8. 18882818. Marc. '
1 18.
’gesilnunffi -e, ι’. desideratio, appetitus, Luc. 22, 18. ιιι. lect.
VlhhAN (veall, ιιιΙ1ιιιι, vollen) 1) rotari, crispari. 2) rotundum facere,
elevare. 8) pollui, polluere. veorod 1188 vollen 88888, colum surrexit
perfusa lacrymis, Βιόι. 8888. cf. 2888888188 (wall cet.)- ιιι ιιι

verbo hh pro 2182628, ιιιιι youn- ιιιιιιιι, austum. ιιιιιι, Jmc. ειιειι
docent.

 

