’1111 o ineunda 1111)). iJi. 11161. leig. lig. 1111111111. 11611111-

tymi, -ee, ιι. aar uirium, dod. 11111. 111, 11.
tymiama, -an, m. aui in aere votat, draeo, Beda. 1681.
11111111, -11, m. nutes, Ooedm. 181,13.
1111111111, partin aire tudens, Uadm. 110, ’11. cod. naon. 110, 31.
lynceum, -ιιιι, ιιι. iu aire nocivus, draco, cod-,lixam 110, 31.
iysseynn, -e, 1. atris neudum, Bedr- 6081.
tytion, 1111111111, enceisue, lieo. 11.
.Εό11,111(1111ι,11ιςοιι, lagen), 1111111ιὶ1111 mentiri, 1111111. angina
1111111μ1,111111.11,1.11ιιι11111111111111,οιοι.3,8.11111111.
ινιιι1ιιςιιιιι11111, 111), mentiri, decipere, Bedu 113,
1111111311(1111111,111.),1ιιιιιι11ι·1,1οιιι.111 etiam aaut. praet. for-
1111111 praeiet.
'geieigan (1111111111),111111111111111, dudm 1,1. Beda. 1111.
11111111 (111111, 111,), mentm 111111, 111111. 30, 1.
1111111, -es, ιιι. mendas, Sam.
ieigere, ·ee, ιιι. mendas, 111111. 11, io. b. cnut. poi. 1.
1111111, adj. neqatioue. cf. tired. lungun, m. neuntio.
unieigene, adj. ratus, firmuis cyninges vord ete unlagne (1.
unledgne) buton 111, Ιι. Viiitr 11.
legnJ'an, ijgnjnn, lignun (22 -ie -edJ, dissimulare, neqare lm iig-
1111 nu, 1111 sie litjende se oier deiflum (luzeium veulded, Cadm.
11111. 11. uotis. liugnjam san. lignosa, theod. lougnnen, iou·
genio. ,4 ,
ligatus (1111111911), -e, f. dissimulatio, neuntio, 11111. 13,11. 11.
tyge, -ee, ιιι. mendatium, 1111. 1, 11. priris tyge 11111, Cadus. 118,
11. tired. lag, m. lugi, s. tor. lygi,r.
lygeeord, -es, ιι. mendatium, 1111114, 11. 11. Cadm. 311, 3.
iygen, -e,f. mendatium, 0111111116.
lygenvord, -es, ιι. mendatium, Oadm. 11, 11.
11311)·,11ιι adj. nou mendae, uerus, 1111 dianus, Ιι. 111111. 11,
1.1ι.111ἰ1ιι.1.
loga, -ιιι, m. mendae, Oros. 4, 1. saepius in commeatione ieaimr
eos loga, cf. vuaringa, eet.
111, -111, ιι. ordo, iocus. gehilgoie on his 111, consecrauit ia ejus
loeo, 11111. Sao. 631. 1111111111, -ges J recenseremus (-ges).
iogjnn (111, 1111111111, disponere, componere. hears 1111 logo-
111, Mare. 1, 13. ge iogJ'aii 11111 sproeee, eos componitis ser-
monem eeetrum, 111. p. 61. 11. tris. lagja, in matrimonium da-
111 1111111111 (-1111), γαμεῖν, γαμιῒσθαις tor. loge, consumere.
...geiogjnn (-111, -11), ponere, componere. 11 geiogide isone
ιιιιιιι, Gen. 1, 8. geiogndhie monasteriensem. septis.
togeiere, -es, m. 1) main martianas, Vocat. lieueee. 1) apum
curtos, Vocat. Noti. Sem. ef. egedere eut agua.
1111111111 (1111, iuhon, lohes), lucere, urere. 11 in 11 mansit.
teins (= 11111111), -nn, ιιι. jrebar, ius. 11111111 111111,Ριιι1ιιι.111,
11.. 11111111111111111111 gesdvon, 0111113111. 11111111-
11101111 181, 11.
geliimu, -,en m. iumen, Moneti. 111.
leison (-111, aii), lucere, snm·
1111111111),111111,11111.1,11.

 

