ΜΒΔ vacuam-hemma mhfflffll.

*rmum (un, ennon, tenen, mucre, eqaeae. ot. ΙΕΔιιΑι.
Ἢ ιω, -ω, ι. ριιιιι, ma. n, u⁴ sou. flu.
⁴, mian, ⁸41- nfflmujmn. 1, ⁸. 102!- ssipi-u.
mu, 1111: ριεηια, zue. Ι, ³8. 252 νιιιιει mu, m ιιι-ιιι. μ. 189. »ιι
mg varon numu ᾶιευ mue, aea. ιο, manuum.. terrm-s,
‚ Caeam. ιιι, ιε.
mum-ehu, -en, n. uber-tor, nvem.
muer-mn (hunt, human, bor-tu), venun- Μ, ιρι.
nubum [⁴²7 aed), pennu canpe-ure, lm. p. ³⁷.
tubuas, aas. penu-e ιιιιωι, ,Ι-ᾱ» ε, ιι..
naheren, pare. nabun amere, Bono.
sulm, -ε, ,η saturam.» plena, Son.
nutaret-u (bru, bucon, trecen), penu-u sno-qm, 1.. Μ ι.
mnne, -en, ιι, plena pac-'s maana, ι.. nur. W. y. ¹⁸--
mu mv. pennus not , p-hucua, fluam.
mu- (dfld. aa.. emydasrzcm, ue.
minag, nv*- eculin, Lye.
numme, ado. saalum, Lye-
mne-ajnu (atde, -mn, perficere, lae. . ,
nummi-n (atde, am), pente-n nrm-re, endere, svu-
muman μείω, ‹eamn-1, fenden) explicam, lm«. ιν. u.
mmmm fines-h, ιιιιιιοιι, nubea), effuant, Baew.
*mmmm (arem-m) t-eee, 40), perstem, Rom. ιι, ο.
uun-mamad, part. immersam, nec. διι. 5⁸⁸, ι,
ιυιιηιιιοαιιεε, aaa. versate, Bam.
mure-neuneu, -ο, Γ. pattena, ιιι-ου. p. ιη.
mlrremnc, adj mmm :son-atu, Sam
rnlryum ι-ειι, -en),‹mp12r2, A'tfr qr, nu.
v κ nngnng-n,fulgin (zoaefflnngeu), perficere, flom. ιι, 8. caeam. ¹³⁰,ss
7⁵⁴ fulge—ro, adj. per-inu parat-n, noem. ο, ι
ιιιιμιιειιιιε, maj osci-uu, Sum.
augeam-um, adj* abundum, 11. lien. ,τι
mma, aa». venatu menter, tamma-«e, flou-1.
mgentem, adj. pan-unu fide-mu, lae. ¹ · ““
nubit, σευ. pen-*tue canuc, Bmw.
, nnus-ue, ιιιισ. cuonem, Baetes. ιι, ι.
nnn-n ι-ιιε, -ιιειη, adjuvare, Coa Ex. m, 1. μηδι. cl. ιιιιιι·
ῐιιιΓιοζ aaa. plen-2, ma⁴ ι, s. orne. ι, ⁵.
nummum, part. om· penu-u merum, Rutu. ιτ.
numana, -nn ιιι lxma completa plenilunium, Hom,
annun ι-ιιὲιι), adu. prope, meu. 4.
mnan, ado. nepem-ne, Bona.
nul-lav, ιιιυ. ριιιέιιρ puer, ιμε.
mmm, mna⁴ pennu· recte, ιιιιηο. .
nnn-⁴211, mxu⁴ renum urm, unam.
min-min (wne, -οιη, ,venun confidet-2, nono.
mnu-ret, uu. νιιιωιιε eri-un, Bucu- ιι, 1.
mucor, ιιυ. ,renim 39⁴1, fluum*
mlvnfflu, ¹⁴5. panim cantat, Βοιιυ.
numu, us. veum· num, εοιιι.
v navt-1⁸, 110, odda med, cua. wi, 24,

