260 Voces a liquida impierum. 010-010. 060-011, 000- 0061.

010, -00, 0. rapina. 01110 060 vyrce, 6. cnut. pol. 66. bor. 060, 0. cs.
01000.1100110060,ονοε6001, spolium bor. raena, spoliare.
010, 01010010, 0100616011.

060, -00, ne? 000100.
300110, -00, 011001001600100. 10. 100.

06ῇο0 (-0(10, ed), fremere, clamare, 000100, Cot. 161. 601. 00000,
000. 01000. voces yoth. 001000 (dida), tremere ,· bor. 0100, 0100·-
nuere, extenuem 00100, coarctare, verbum deperditum 001000 (0610,
· 01000, 010000) statuere suadem ef. reorung (ε 01οιιο0), 0000110110.
060000 (ming), -0, {- 0001100, Cot. 06.
0110060010,-00,[.00000010100, cot. 160. Som- 0101. 0606000101.
’ 010, vave, vide 11111611.

Re.

reo, 000 006010.
06066001, -00, m. 001 -0, fi? 0000, svm. 11000. 0610, 00010, f. 0001, m.
00000011, m.
01001060, adj· curae expers, 1000110001, Petet. praef.
060010101100, adv. 0001100600, supine, Paet. 67,1.
060010100000, -0,[. aequantia, 6001. 60.
x...- 060010001, -0, Γ. 0001100060, Paet. 60. var. lect.⁸
..4010006011006116 curare, eum 000. pu 00 00001 110, tu 000 curas
propter 10, Marc. 11, 11. 00 000001 lm? 16011. 1, 66. 00 06110, non
curavit, 610006001086. 000011110ος naha. gerunchen.
016 (= 0006), vide 1116111111.
ree (=re2‡‹1),veae 006000. .
061 (= 00111), resa, 06100, 0100660666.
remjan 1-660, ed), emendare, cum 000. Mate. 1, 21. cf. fris. ramJa, refi-
cere ‚· 1600601000, intendere.
.,,, 060 (= rssgn), renjan, renig, 010110, 0100000, 0100000, vide 1166611.
repere, 0000 006010.
060, 010100, munz, videres, raeevjan.
β, 06100, vide 061.
revet, 0100 novem.
-κ- 0100 (010101011ος male videtur 106110, cf. tamen 00610 et crudus), adj. se-
* 000,01100,οα0000, 6001610. 611001. 66. Num. 16,16. 00600 001-
000 1000, austeri 001001 010, 610. 6, 6. 00 0000 regn, 600010. 60001. 167.
010000 10000001, 610. 6,11. 00101. 011060.
“ reone, 00110000, σοι. ss.
0001100, adv. ferociter, Som.
0160000, -e, f. [00001100. 0160116106011000 00601000, 6101. 1, 00. 010-
000 pas 01000000, flea. 6, 1.
ι ,-..00610, adj. ferox, 001. 61.
”“ -. 00610061 (06600061), adi. [0000 auimo, Boetle. 11000. p. 166.
magjau, 060100 (1066010611), saevire, 6101. 1, 0.
reem, 0100 00010.

nee (= qoth. 0601.
ree, -n.? m. 0010000100, Lue- 000 suspecta.
0060, vide 1111061111.
redd, tedtliae, 0011110000, vide 6116111111.

 

