’Ἴ- “““ “” 'ff 0, -.Ι ''qt'' ‚''

is 10000 0 000011 0000100100. ser. 00. td: L!

serlicc, adu. usaue.
sufflas, eu? 1000000 matutinum.
00000000 (0000000000), -00, fii diluculum.
aermorgen (aernemorgen)‚ -es, m. diluculum. 00 0000000000 1011
10 hetvux (000 dugraede and 00000 suanus upgungc, Aequ- Verus. 0.
oeronfsngjan (010, dd), antecapere, Sam.
000111 ,4-0, Γ. tempus matutinum.
1001000000 , adv. 000110 00100, Sam.
- 00000 (aru), 0., serre, f. 0. adi. 0000000. 0010000100 (11,10. 10, 20.)
’ ’ 0000000,οτ0001000111 instar usurpatur, e. 00. 10 aran nycte,
1¹¹ ,τ’ Nic. 12. superi· 000001, -0, -0, primus, u, 000 (17, 18).
” fflfflrur), 0010.οἧοπ
oering, -e, s. diluculum, 111000. 1,10. C. 11. cad. 11000. 202, 0.

s 000100, adj. (temporalis) turpis, 01000. Sua. 988. 010011. 110100,
1001000000. prisea adjectivi 0011000110 uita 0010000000010010,
1000000110,ο sed cies-ici cum 1000000110 siti reservare studerent
10001000 nuncupabant. , -

00010013010001, -00, m. turpiter 0000000, 0011100000, Cat. 201. J

cf. firinjan.

>wemmam adj. turpiter 00011000, pudoris 010000, 0001001018. a·

oevlscness, -e, f. turpitudo, dedecus, Psaim. 21, 00. propatulum ..

00 0010000000, 10000001010, Cot. 110, 102. ι

00100, -00, 0001001000, -0, fi? turpitudo, impudicitia, dedecus. 4

0010 011 him 0000001 sevisse saere, 1011001, 0000. 1, 8. ’
001000000010, 0001. impudicus, impudicitiam ferens, Sum.

oevung, on oevunge, 0110001000, 10000001010, Sam.

10 01 sev 000 eademque ddubia 000 001, sed 101001100110001

011000 0000101001000 ceterum 00110000 000011, temporis infiniti,
priorem equidem 000000.

00000000, -00, us. 0101100100, 1,. 0001. 21.

00000100 (401000, -bricu, -briech, -00, us. adulter, 11. 111010. 18. “

oev, -0 (01 as, 10100110.) f. 1) teu (2, 29. 10,11.). 00 0011 0Ν
N (40, sewu& 0. usca. 1⁷. 0000, ι.. 0001. ⁵⁹²⁵

00011101 (001101), adj. 0100, fidelis, 0011010000 (21, 0.). .
{i 0011011100, adu. 010, {Ut 1000( , ..
ῗ 0011010000, -0, f. 00 ” 0011010011αο (16, 28. 21,18.).
11,, m aevusten, -es, 014οξ0111010οὶ 000100. sancitum 10 00100010 00·’
¹ cinereus, 110000. 0. 1.
M 0110 001011(01011), adj. 0011010000, 110000. s. 1.
00110 (alic), adj. 1001110000,1000110,1111.1, 27.
. ‘ 00011000, -00, 00100000 conditor, Pras. 8.
’,τ11100001021001110000. 1011110000010110,1,.Ᾰ’110.28. 0000001000οη,
V! fratres 00000001, 11101127. dat. 0100. sevum adverbii 100100 0111-
11100. 0011 his dehtsr avum burense, cum filiu sua 10011000 matri·
munic 0010, Ι.. estse. 20. sed avum 1010100. substantivi 00 etiam
0000001001.
0010, -00, m. fidejussor, L. 111001. 2. used utrum 01000100 0110011-
sumsit, un compositum. dijudicare uia audeo,· cs. 110001. busa.
Contractce 00000 udd. teht (= 01001015 1010111, uu (- essu,

01011) quaque 01100100. 0000 00 00-11100, 0011111 00101 patuit.
11, -00, m. jusjuranfum, 11011. 0, 22. 11, 7. 0011. 1100. san. 8111.

0000001000 10

2

 

