68 Voces a 6666111661616166. 616. 66. 361111, u

»²²“sdc (66), conj. 611661. theod. 661, 661. - 616 663166, 66616666 (1,
” 16.11,1.). 6116666166,66666136661.166166661611. ge 666,
61666611661116, 11.). 616 , umquam praepos. 661. repens, nnme-
661111 card. cnm numeralibus ordinal. conjnnpdt, 161 sixte gene 616
1666661566, annus quadrupessmns 666166 (ll, 1..) 13 1616666
godes 616 1666116166, anno viperino 166116 (12, 26..) 166666 666
1616661666, qnadrapesdmns.
16616, praepos. dat. repens insuper, 116611. 64, 6. 61. edon.
ν6166, -66, m. incrementum, additamentam, 116611. 66, 6. 16 secan,
cnm das insuper, praeter. 161666 16 odona 611666 311616, Boou.
1. 26, 2. 16, 26. Gen. 42, 21. 61. 16 666.
61666166,-66,61. abundantia, 1. land.

ν 61666, parc praet. auctus, osannae, 66661666611666. ‘se 666 666-
6361666 6666666 stangan, 66616 666 escen, Beda. 664. sospem
nlmihtlg 6166666 gost 66 66166 66666, Caedm. 246, 27. 16661 sacen
godes, Cod. 1666. 16, 26. procidas. 11 heo 666 6666116666 16
,41661666 61666 666666, 1166166161, 2. 16666 edane vurdon, 66166-
66 1661166, Coeden. 117, 14. plenas, 66116166. naeron go 666 edens
6166 66116 666 6663616666, Caedne. 224, 14. 61666 1166166 under
166611161666 1116616 6111611, 1666166656 661 (66161) 11666 66131166,
Caedm. 16112.

6166366, 616366 1-666, -66), concipere, 66111, parturire, 11661667,
11, 11666. 21, 22. 616366, (den. 66,16.
6661663611, 66666366 1-666, -66), concipere, 166. 1, 24. 61. anpe-
re, Gen. 17, 26. Jnd. 4, 1. 66666366, 1161666, 16. 66111661.
1666616366 [-666, 16), adjicere, 111611. 6, 66.
6166666, -6, s. conceptio.
geodonung, -e, f. conceptio, 6166. 2, 16.
dodau, 1666, 3666 (-616, -116, -66), napae. go 1666 edere 611616,
116611. 26, 6. prolonpare‚ 116611. 12. Luc. 12, 21. 1666. 6, 24.
1166666, odaupere, adjicere, de. 6, 27.
6666666, aspere, adjicere, Boetls. 11, 1. Caedes. 66, 8.
16616666, adjicere, superaddere, 1166 661 666,16.
166666,6631661·6,6113666666, 61611. 6, 27 C.
togeocao, addere, aspere, Psalm. 61, 6. 77, 26. 1.
366666, -6, s. aramentum.
1661366666, -6, f. asprandum, 1116. sm. 116, 14.
36666116, adj. appendas.
163636666116, adj. 6636611666, 1116. pr.
3666166, -66,1. 6661616, Sora.
1111411611 (cod, 61666, 61666), concedere, dare, penerare. part. 61166,
11616. 116611. 16616616. 6166666666661166. dor. 666166.
6166666 (= 6166666661), -6, J. felicitas, 11161. 1, 161, 6.
616, -66, aa? donam, possessio, opes, Gaedns. 21, 76. Oros. 2, 11.
11666616 (11166616,01666. San. 6111), -66, en. nom. propr. (11,
11.) 61666666. 616, 646.
addocent, -es, m. nom. propr. 01666. Saos. 768.
11166661, -ge, s. nom. propr. 61666. Sue. 767.
andger, ·es, m. nom. propr. 1116. 616.
1116516, -6, f. noas. propr. 11111. 1671.
moed, -es, ns. aare. propr. 1111 676.
Emeda, -cs, 66. noas. 6661161116.

 

