mmmm, nm

133. 333313133333, 33331, 13333 plur. 1, 2, 3 naon.
conj· praet. 3139.1,2,3 1133331133. 1, 2, 3 11333.
Ins. 33333. Part. praet. geunnen.
33331. 3133111333 conmanunt· gean 133333331333,3131333,13313133. W
) dem. 1331. praes. nina. 3 3, dean plur. 1, 2, 3 333333.
cnnj. praes. cinq. 1, , 3 333333 plur. 1, 2, 3 durren.
1311. praet. cinq. donate, duretent, 333313 3 plur. 1, 2, 3 3333133.
0333133331, 3133372, 3 3333135 plur. 1, 2, 3 3333133.
13131333· .
f) 11811. 13333333. sina. 33331,133311(31()3313), 133313 plur. 1, 2, 3 j
burron.
0333133333. nina. 1, 2, 3 puri& 3 plur. 1, 2, 3 (1313133 (hyffen,
113333. 33, 23).
Im& praet. nina. 1333113, 13311331, boram plur. 1, 2, 3 bomon.
Oonj. praet. nina. 1, 2, 31333113, plur. 1, 2, 3 11331133.
1311333133.
gemnn. 13333333.3133)).331333,331333333333331 plur. 1, 2,3 ge· s
· munon.
conj. praes. 3133. 1, 2, 3 3331333, plur. 1, 2, 3 gemunfin.
133. praet. 3133. gennnde, gemunden, gemund03 plur. 1, 2, 3
gemundon. *⁴*
Onnj. praet. 3139. 1, 2, 3 33313333) plur. 1, 2, 3 3331113333.
Imp. plur. gemunass (Ρε. 131, 3).
Ins. 3333333. Part. praet. gemunen (Ρ3. 82, 1).

) 33331. lud. praes. 3333333331333331,3133.1,3,3333133(3333133). 2 ,
. conj. praes. ι, 3, 3 offisque, noetn. 40, 3), plur. ι, 3, 3 ’
mylen (scalen). “ ” ,
MT praet. 333133 (3333133), 33313331 (333313331), 33313)
(3333133); 313313, 3 3331333 (33331333). ,

0333). praet. 3139. 1, 2, 3 333133 (3333133), plur. 1, 2, 3 3331-

, den (33331333). '
Ins. 333133.
q) mig. 133. praee. 31333333, 3331103111), 13333 plur. 1, 2, 3 magon J '¹1'
(331 3333331). ’
0331333333133. 1, 2, 3 33333, magn (331 131ςὸ , 333331),
plur. 3133ςὸ3, magen (331ςέ3, 33333331).
133333313139. 1333113 (331133), 313311133163111331), 3333113
(131113), plur. 1, 2, 3 menhton (31113133). ’
Omns. praet. cinq. 1, 2, 3 meant& (331113), plur. 1, 2, 3 333313-
ten (3311133). ,
Ins. magam ’Ἠ
mot. 10. 1113113. 3, 13 lenitur mogon pro magon, possumus.
3)ω31. 133. praes. 1331, monh-nunu plur. 1, 2, 3 333133.
Conj. praes. 1, 2, 3 33333, plur. 1, 2, 3 313133.
1331113331. 3133. 333313,31331331,333313; plur* 2, 3 3333133.
conj. praet. sinq. ist, 33333133 plur. 1, 2, 3 3333133.

s,

,κ

In . 331133.
1) 3217132. 3133333133. 3111, vano, vnt3'plur. 1, 2,·..3 31133. f
OnnJ. praes. sina. 1, 2,3 3113331333. 1, 2, 3 31133 (witon). ‘⁴
1331, praet. 31333. 31313 (31333), 3131331 (3133331), 31313 (3133313
plur. 1, 2, 3 [laton (313333).

 

