102 Vocvc a 1161666 mmp. 11161.1111.61161.1.661.1666.116.1.16.

gsiumnnljun, delectari, 116616. s. 1.
gslusttulilng, -6,1. delectatio, 6611161.
1611661166, adv. studiose, libenter.
gelusttolllcc, adv. studiose, 1166. t, 16.
luscmllnyss, -c,f. delectatio, volupiae, Btd. 1, m. resp. 6.
gelustsunnyee, -c, f. oblectamentum, llosw. s. 1.
1111166616, adt. concupiscens.
losigcornness, -e, f. coucupiscentia, Marc. 1, 16. c.
11161116, adj· 1161116, Tlorp. Amal.
16611166, adv. 11166166,“Βὲ6.,1, 1¹.-
16116111166, adv. valde lileuter, Boetl. tt, 1.
1111116666, -66, m. (vel -moce, -611, 111166 solie, 611. 1166161).
1661616116, adj. delectabilis, Oros. i, 7.
·· lyci, -c, f. desiderium, admiratio, Boetl. 61, 6. 116611. 111661. p. 66.
16611166, adv. libenter, 11· clap. poen. 6.
lysia· (1]116, 111166), vert. impare. cum acc. suli. et peu. ooj. avt
6661111116 cupere, appeum‘ffim 16191116 16666, appetitu car-
minum 1666111,116616.66, 16.’ biit 11116 11611661 pinges 16 lyste on
111116 6616166, Boetl. 61, 6. leeth 1¹0 vol lysis veurmes mustos,
1166111. t, 1. 1661666 1616661616 116 bis 666 rellan lystc, 11111 he, cet.
Boetle. prooem.
tlysiuo, veri. impers. concupiscere, velle, Boscv. 6.,1.
gelysmn, vert. inopere. concupiscere, Boscv. s. l. 66116166, 116611.
Rawl. p. 116.
anystis, vero. tmpers. mimia cupiditate 166661, Btd. 6, 6. 6.
1111161366, m. fautor, ope.
helystnjun, helysnjan (666, md), castrare, 111611. 16,16. cf. lor.
lostullilr inpuen.
6161111, 61661. m. ι
6111161111 (1616, ludov, 16661), sonore. cl. potl. 11111166 3 tleod. 1111161,
616661116611. ·
Μ1666 (1166), -cs, n. carmen. 11611666 1666111666 11611 man, Dect. 61,
tl. mecanicae, 11661. 1, tt. cs. carmen et 11616111, facio.
lelctcriilt, -cs, m. ars poetica, llfr. pr. Saos. 9, 16.
1666161116, -61, m. poema, carruca, Oros. 6, 7.
leodien, -ss, m. versus, poema, Bosw. s. l.
1666116, adj. poeticus, Wanl. Cat. p. 666.
’ 16661616, -es, m. poema, carmen, Btd. 1, il.
16666116, ·un,f. carmen, melodia, Wanl. Cot. p. 6.
166666616, -61,1ι. carmen, 11. 111
1666661116, poeta, Ilfr. pr. 6.
16661, -61, m? cavillatio? vitium, 61161611, Sciret. 16.
tylon (nyseni), ·c,f. sonus, strepitus, 16611. lo, 6. c.
fitilyctjan 1-666, -66), cum impetu erumpere, bye.
lydor, adj. malus, nequam. 661 16616 mod, lev. 66,11. ii lyam
116666, coequans serve, Luc. 16, tt. lydcrnc carhsclpc, pravam
malitiam, Bosw. c. l.
lyaeum, adj. lascivus, malus, sordidus, oros. 1, l.
lodgtiv, -cs, m? cavillatio, coc. 166.

ll (ε.- poth. lei).
1616116666, 11666, licon), juppere.

 

