-———--

11 111111111111111 11111. min ‘J‘

“· --.. 1111111 (-11111,11111), adj. 11111111,11111111 (14, 11. 11,11.). 11 :

1111111111 1111111111. 7, 14.

1111111111 (-111111), -e, f. soiitucia, Bia. 2, 11.

111111(111111),111. 1)111111. ho is 1111111111111, buc. 1, 18. t)
formosus. he 111111 in 11111 oeoiio vii, Bootis. 111. 11111111 inires,
praestanti formet, lifr. T. 11, 16.

· 111111(1111111),111. eiepnnter, Oros. t, 4.

111111,111’.11111111, constans, Psaim. 45, ii.

11111111, adj. unanimis, constans, 1111, t.

1111111111, ado. unanimiter, Jos. 11, 4.

1111111111 , -1, f unanimitas, Sam.

11111,-11,11. semita 1111111.1111111,011111.181,8.11111811.

soros ,111 unanima ,kaim 11. m. rr. oen. ii, 11. 111111
1111111111,111.1111111111,1111111111,Ρ11111.81,1.1111111111.

paen. 17.
»κ 1111111111,-1,1’. constantia (1, 11), Sciat. 7, 11.
torosos, 111111 cursu, sine intermissione, 111. cf. 1111111111.
11111111111 (instando, part. solitarius, monachalis, Bosw.
1111111, -11, m. solitarius, God. anm. 118, m.
11111111, part. unicaulis, Sam.
11111111, -no, m. pertineo, Post. 41, t.
instrocos, ario. pertinaciter, siue intermissione. toron on instreces
1111111111111,11111.111114. oodooiostrocos, 01111111. .
samm· of. atreo.
1111111111.111111111,Ᾰ1[1.11. 81111111.
1111111111.11111111111111111, 011111.
11111111, m. qui solus cum solo pupnat.
invigiles, ada. sinpuiari certamine, Cot. 188.
savine (1111), aas. 111111, infr. 11. 11.
inviiiice, ado. pertinaciter, Baeti. 11.
1111111111, -e, s. pertinacia, Post. 11, 1.
11111111, adj. hornus (1111111), Emori. 11, 5.
invite, -11 , 1. mulcta simplex, 1.. 11111. 11.
11141111111111111, Gen. 18, 11.
inid (1111),-11, n. desertum, 011. ann. 111,11. its, 14. itm&
tineosi. 111111.
inette, -no, f. solitudo, Diui. i, 1.
«111111,-1,1.1)111111,111114. 1)111111111,11111.111.111. 1)
1111111,111ι.111.111.1.1111111. psnlp' ij
⁸¹⁹* inungit (tininga, aeniogn), ado. sinpuiatn'm, 1111111111.
«11111111111112111111711.11,14.),Μ111.11,11. 1111111111111-
111 ratione (11, 18). ronige pingo, 1111 modaitio, 41.) torturis
sonigi pingi lepeneium est, 111 luogo, pen. plur. etiam 1111111111.
cas. oenigi repi potest. - Nepandi particula ne cum voce remig oon·
tescit ito 11 ooeoig efficiatur, litati. 8,1. 11111ςό binga, 1111111111,
11111111.111111111111111 1111111. iring 11 genet.
11011111) ei ejus composita, 1111111111), 1111111111.
ir (remus) et ejus composita, ir (111),111111,111118111.
111, 1111111111, iter, iiior et ejus 1111111111;11111“11,111111,111.
s 11, 11111 111. pen. aeuum, secutum, poti. 11111, 11. ior. 1111, n. praec.
alain nihii superest 1111 dat. sinpaiaris ivn (qni masc. aut feni· ieci.

N·-

f

 

